Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/audio/core/utilities/locales/*.po
Languages: zh_cn

source: tracks
zh_cn: 曲目

source: Page {page_num}/{total_pages}
zh_cn: 第 {page_num}/{total_pages} 页

source: Connection to Lavalink node has failed
zh_cn: 与 Lavalink 节点的连接失败

source: Please check your console or logs for details.
zh_cn: 请检查控制台或日志以获取详细信息。

source: Connect to a voice channel first.
zh_cn: 您必须先加入一个语音频道。

source: Connection to Lavalink node has not yet been established.
zh_cn: 与 Lavalink 节点的连接尚未建立。

source: Unable To Play Tracks
zh_cn: 无法播放曲目

source: Queue size limit reached.
zh_cn: 队列大小已达上限。

source: Track Enqueued
zh_cn: 曲目已加入队列

source: This track is not allowed in this server.
zh_cn: 此曲目在此服务器中不被允许。

source: Track exceeds maximum length.
zh_cn: 曲目超出最大时长限制。

source: {time} until track playback: #{position} in queue
zh_cn: 距离曲目播放还有 {time}：队列中第 #{position} 位

source: Tracks Found:
zh_cn: 找到的曲目：

source: search results
zh_cn: 搜索结果

source: Folders Found:
zh_cn: 找到的文件夹：

source: local folders
zh_cn: 本地文件夹

source: Files Found:
zh_cn: 找到的文件：

source: local tracks
zh_cn: 本地曲目

source: Unknown
zh_cn: 未知

source: - Name: <{pname}> - Scope: < {scope} > - ID: < {pid} > - Tracks: < {ptracks} > - Author: < {author} >
zh_cn: - 名称: <{pname}> - 范围: < {scope} > - ID: < {pid} > - 曲目: < {ptracks} > - 作者: < {author} >

source: Invalid Environment
zh_cn: 无效环境

source: No localtracks folder.
zh_cn: 没有本地曲目文件夹。

source: Not enough {currency}
zh_cn: {currency} 不足

source: {required_credits} {currency} required, but you have {bal}.
zh_cn: 需要 {required_credits} {currency}，但您只有 {bal}。

source: music in {} servers
zh_cn: 在 {} 个服务器中播放音乐

source: There's nothing in the queue.
zh_cn: 队列中没有任何内容。

source: Currently livestreaming {track}
zh_cn: 正在直播 {track}

source: {time} left on {track}
zh_cn: {track} 剩余 {time}

source: Track Skipped
zh_cn: 曲目已跳过

source: Track number must be equal to or greater than 1.
zh_cn: 曲目编号必须大于或等于 1。

source: There are only {queuelen} songs currently queued.
zh_cn: 当前队列中只有 {queuelen} 首歌曲。

source: {skip_to_track} Tracks Skipped
zh_cn: 已跳过 {skip_to_track} 首曲目

source: The owner needs to set the Spotify client ID and Spotify client secret, before Spotify URLs or codes can be used. See `{prefix}audioset spotifyapi` for instructions.
zh_cn: 需要使用 Spotify URL 或代码之前，所有者必须设置 Spotify 客户端 ID 和 Spotify 客户端密钥。 请参阅 `{prefix}audioset spotifyapi` 获取说明。

source: The owner needs to set the YouTube API key before Spotify URLs or codes can be used. See `{prefix}audioset youtubeapi` for instructions.
zh_cn: 需要使用 Spotify URL 或代码之前，所有者必须设置 YouTube API 密钥。 请参阅 `{prefix}audioset youtubeapi` 获取说明。

source: Unable To Get Tracks
zh_cn: 无法获取曲目

source: Wait until the playlist has finished loading.
zh_cn: 请等待播放列表加载完成。

source: Nothing found.
zh_cn: 未找到任何内容。

source: Track is not playable.
zh_cn: 此曲目无法播放。

source: **{suffix}** is not a fully supported format and some tracks may not play.
zh_cn: **{suffix}** 格式并非完全支持，部分曲目可能无法播放。

source: Unable to Get Track
zh_cn: 无法获取曲目

source: I'm unable to get a track from the Lavalink node at the moment, try again in a few minutes.
zh_cn: 暂时无法从 Lavalink 节点获取曲目，请几分钟后重试。

source: The Spotify API key or client secret has not been set properly. Use `{prefix}audioset spotifyapi` for instructions.
zh_cn: Spotify API 密钥或客户端密钥未正确设置。 使用 `{prefix}audioset spotifyapi` 获得指导

source: Unable To Find Tracks
zh_cn: 无法找到曲目

source: This doesn't seem to be a supported Spotify URL or code.
zh_cn: 这似乎不是受支持的 Spotify URL 或代码。

source: {query} is not an allowed query.
zh_cn: {query} 不是允许的查询。

source: I'm unable to get a track from Lavalink node at the moment, try again in a few minutes.
zh_cn: 暂时无法从 Lavalink 节点获取曲目，请几分钟后重试。

source: Local tracks will not work if the `Lavalink.jar` cannot see the track. This may be due to permissions or because Lavalink.jar is being run in a different machine than the local tracks.
zh_cn: 如果 `Lavalink.jar` 无法查看曲目，本地曲目将无法使用。 这可能是由于权限问题，或者 Lavalink.jar 与本地曲目运行在不同的机器上。

source: {bad_tracks} tracks cannot be queued.
zh_cn: {bad_tracks} 首曲目无法加入队列。

source: No Title
zh_cn: 无标题

source: Playlist Enqueued
zh_cn: 播放列表已加入队列

source: Album Enqueued
zh_cn: 专辑已加入队列

source: Added {num} tracks to the queue.{maxlength_msg}
zh_cn: 已添加 {num} 首曲目到队列。{maxlength_msg}

source: {time} until start of playlist playback: starts at #{position} in queue
zh_cn: 距离播放列表播放还有 {time}：队列中第 #{position} 位开始

source: Nothing found
zh_cn: 未找到任何内容

source: Please wait, finding tracks...
zh_cn: 请稍候，正在查找曲目...

source: Getting track {num}/{total}...
zh_cn: 正在获取曲目 {num}/{total}...

source: Matching track {num}/{total}...
zh_cn: 正在匹配曲目 {num}/{total}...

source: Loading track {num}/{total}...
zh_cn: 正在加载曲目 {num}/{total}...

source: Approximate time remaining: {seconds}
zh_cn: 预计剩余时间：{seconds}

source: I'm unable to get a track from Lavalink at the moment, try again in a few minutes.
zh_cn: 暂时无法从 Lavalink 获取曲目，请几分钟后重试。

source: The connection was reset while loading the playlist.
zh_cn: 加载播放列表时连接已重置。

source: You do not have the permissions to manage {name} (`{id}`) [**{scope}**].
zh_cn: 您没有权限管理 {name} (`{id}`) [**{scope}**]。

source: You do not have the permissions to manage that playlist in {guild}.
zh_cn: 您没有权限管理 {guild} 中的该播放列表。

source: You do not have the permissions to manage playlist owned by {user}.
zh_cn: 您没有权限管理 {user} 拥有的播放列表。

source: You do not have the permissions to manage playlists in {scope} scope.
zh_cn: 您没有权限管理 {scope} 范围的播放列表。

source: No access to playlist.
zh_cn: 无权访问播放列表。

source: {match_count} playlists match {original_input}: Please try to be more specific, or use the playlist ID.
zh_cn: 有 {match_count} 个播放列表匹配 {original_input}：请尝试更加具体，或使用播放列表 ID。

source: {number}. <{playlist.name}> - Scope: < {scope} > - ID: < {playlist.id} > - Tracks: < {tracks} > - Author: < {author} >
zh_cn: {number}. <{playlist.name}> - 范围: < {scope} > - ID: < {playlist.id} > - 曲目: < {tracks} > - 作者: < {author} >

source: {playlists} playlists found, which one would you like?
zh_cn: 找到 {playlists} 个播放列表，请问您想要哪一个？

source: Too many matches found and you did not select which one you wanted.
zh_cn: 找到的匹配项过多，而您未选择所需的内容。

source: Playlists you can access in this server:
zh_cn: 您可以在此服务器中访问的播放列表：

source: Playlists for {scope}:
zh_cn: {scope} 的播放列表：

source: Page {page_num}/{total_pages} | {num} playlists.
zh_cn: 第 {page_num}/{total_pages} 页 | {num} 个播放列表。

source: Please wait, adding tracks...
zh_cn: 请稍候，正在添加曲目...

source: Empty playlist {name} (`{id}`) [**{scope}**] created.
zh_cn: 空播放列表 {name} (`{id}`) [**{scope}**] 已创建。

source: Added {num} tracks from the {playlist_name} playlist. {num_bad} track(s) could not be loaded.
zh_cn: 已从 {playlist_name} 播放列表添加 {num} 首曲目。{num_bad} 首曲目无法加载。

source: Added {num} tracks from the {playlist_name} playlist.
zh_cn: 已从 {playlist_name} 播放列表添加 {num} 首曲目。

source: Playlist Saved
zh_cn: 播放列表已保存

source: Unable To Get Playlists
zh_cn: 无法获取播放列表

source: I don't have permission to connect and speak in your channel.
zh_cn: 我没有权限连接到您的频道并发言。

source: You must be in the voice channel to use the playlist command.
zh_cn: 您必须在语音频道中才能使用播放列表命令。

source: the Global
zh_cn: 全局

source: Global
zh_cn: 全局

source: the Server
zh_cn: 服务器

source: Server
zh_cn: 服务器

source: the User
zh_cn: 用户

source: User
zh_cn: 用户

source: __Too many songs in the queue, only showing the first 500__.
zh_cn: __队列中歌曲过多，仅显示前 500 首__。

source: **Currently livestreaming:**
zh_cn: **正在直播：**

source: Requested by: **{user}**
zh_cn: 请求者：**{user}**

source: Playing:
zh_cn: 正在播放：

source: requested by **{user}**
zh_cn: 由 **{user}** 请求

source: Queue for __{guild_name}__
zh_cn: __{guild_name}__ 的队列

source: Page {page_num}/{total_pages} | {num_tracks} tracks, {num_remaining} remaining
zh_cn: 第 {page_num}/{total_pages} 页 | {num_tracks} 首曲目，剩余 {num_remaining} 首

source: Auto-Play
zh_cn: 自动播放

source: Shuffle
zh_cn: 随机播放

source: Repeat
zh_cn: 重复

source: Matching Tracks:
zh_cn: 匹配的曲目：

source: Page {page_num}/{total_pages} | {num_tracks} tracks
zh_cn: 第 {page_num}/{total_pages} 页 | {num_tracks} 首曲目
