Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/filter/locales/*.po
Languages: zh_cn

source: This cog is designed for "filtering" unwanted words and phrases from a server. It provides tools to manage a list of words or sentences, and to customize automatic actions to be taken against users who use those words in channels or in their name/nickname. This can be used to prevent inappropriate language, off-topic discussions, invite links, and more.
zh_cn: 此模块用于"过滤"服务器中的不当词语和短语。 它提供工具来管理词语或句子列表，并自定义对在频道中使用这些词语或在其名称/昵称中使用这些词语的用户自动采取的操作。 这可用于防止不当语言、离题讨论、邀请链接等。

source: Base command to manage filter settings.
zh_cn: 管理过滤器设置的基本命令。

source: Set the nickname for users with a filtered name. Note that this has no effect if filtering names is disabled (to toggle, run `[p]filter names`). The default name used is *John Doe*. Example: - `[p]filterset defaultname Missingno` **Arguments:** - `<name>` The new nickname to assign.
zh_cn: 为名称被过滤的用户设置昵称。 请注意，如果禁用了名称过滤（使用 `[p]filter names` 切换），此设置将不起作用。 默认使用的名称为 *John Doe*。 示例： - `[p]filterset defaultname Missingno` **参数：** - `<name>` 要分配的新昵称。

source: The name to use on filtered names has been set.
zh_cn: 已设置用于被过滤名称的名称。

source: Set the filter's autoban conditions. Users will be banned if they send `<count>` filtered words in `<timeframe>` seconds. Set both to zero to disable autoban. Examples: - `[p]filterset ban 5 5` - Ban users who say 5 filtered words in 5 seconds. - `[p]filterset ban 2 20` - Ban users who say 2 filtered words in 20 seconds. **Arguments:** - `<count>` The amount of filtered words required to trigger a ban. - `<timeframe>` The period of time in which too many filtered words will trigger a ban.
zh_cn: 设置过滤器的自动封禁条件。 用户如果在 `<timeframe>` 秒内发送了 `<count>` 个过滤词语，将被封禁。 将两者都设置为零以禁用自动封禁。 示例： - `[p]filterset ban 5 5` - 封禁在 5 秒内说出 5 个过滤词语的用户。 - `[p]filterset ban 2 20` - 封禁在 20 秒内说出 2 个过滤词语的用户。 **参数：** - `<count>` 触发封禁所需的过滤词语数量。 - `<timeframe>` 在过多过滤词语触发封禁的时间段。

source: Count and timeframe either both need to be 0 or both need to be greater than 0!
zh_cn: 数量和时长要么都为 0，要么都大于 0！

source: Autoban disabled.
zh_cn: 自动封禁已禁用。

source: Count and time have been set.
zh_cn: 数量和时长已设置。

source: Base command to add or remove words from the server filter. Use double quotes to add or remove sentences.
zh_cn: 向服务器过滤器添加或移除词语的基本命令。 使用双引号来添加或移除句子。

source: Clears this server's filter list.
zh_cn: 清除此服务器的过滤器列表。

source: The filter list for this server is empty.
zh_cn: 此服务器的过滤器列表为空。

source: Are you sure you want to clear this server's filter list?
zh_cn: 您确定要清除此服务器的过滤器列表吗？

source: You took too long to respond.
zh_cn: 您响应时间过长。

source: Server filter cleared.
zh_cn: 服务器过滤器已清除。

source: No changes have been made.
zh_cn: 未进行任何更改。

source: Send a list of this server's filtered words.
zh_cn: 发送此服务器的过滤词语列表。

source: There are no current words setup to be filtered in this server.
zh_cn: 此服务器当前没有设置过滤词语。

source: Filtered in this server:
zh_cn: 此服务器中过滤的词语：

source: I can't send direct messages to you.
zh_cn: 我无法向您发送私信。

source: Base command to add or remove words from the channel filter. Use double quotes to add or remove sentences.
zh_cn: 向频道过滤器添加或移除词语的基本命令。 使用双引号来添加或移除句子。

source: Clears this channel's filter list.
zh_cn: 清除此频道的过滤器列表。

source: Threads can't have a filter list set up. If you want to clear this list for the parent channel, send the command in that channel.
zh_cn: 讨论串无法设置过滤器列表。如果您想清除父频道的此列表，请在该频道中发送命令。

source: The filter list for this channel is empty.
zh_cn: 此频道的过滤器列表为空。

source: Are you sure you want to clear this channel's filter list?
zh_cn: 您确定要清除此频道的过滤器列表吗？

source: Channel filter cleared.
zh_cn: 频道过滤器已清除。

source: Send a list of the channel's filtered words.
zh_cn: 发送此频道的过滤词语列表。

source: There are no current words setup to be filtered in this channel.
zh_cn: 此频道当前没有设置过滤词语。

source: Filtered in this channel:
zh_cn: 此频道中过滤的词语：

source: Add words to the filter. Use double quotes to add sentences. Examples: - `[p]filter channel add #channel word1 word2 word3` - `[p]filter channel add #channel "This is a sentence"` **Arguments:** - `<channel>` The text, voice, stage, or forum channel to add filtered words to. - `[words...]` The words or sentences to filter.
zh_cn: 将词语添加到过滤器。 使用双引号来添加句子。 示例： - `[p]filter channel add #频道 词语1 词语2 词语3` - `[p]filter channel add #频道 "这是一个句子"` **参数：** - `<channel>` 要添加过滤词语的文字、语音、舞台或论坛频道。 - `[words...]` 要过滤的词语或句子。

source: Words added to filter.
zh_cn: 词语已添加到过滤器。

source: Words already in the filter.
zh_cn: 词语已在过滤器中。

source: Remove words from the filter. Use double quotes to remove sentences. Examples: - `[p]filter channel remove #channel word1 word2 word3` - `[p]filter channel remove #channel "This is a sentence"` **Arguments:** - `<channel>` The text, voice, stage, or forum channel to add filtered words to. - `[words...]` The words or sentences to no longer filter.
zh_cn: 从过滤器中移除词语。 使用双引号来移除句子。 示例： - `[p]filter channel remove #频道 词语1 词语2 词语3` - `[p]filter channel remove #频道 "这是一个句子"` **参数：** - `<channel>` 要添加过滤词语的文字、语音、舞台或论坛频道。 - `[words...]` 不再过滤的词语或句子。

source: Words removed from filter.
zh_cn: 词语已从过滤器中移除。

source: Those words weren't in the filter.
zh_cn: 这些词语不在过滤器中。

source: Add words to the filter. Use double quotes to add sentences. Examples: - `[p]filter add word1 word2 word3` - `[p]filter add "This is a sentence"` **Arguments:** - `[words...]` The words or sentences to filter.
zh_cn: 将词语添加到过滤器。 使用双引号来添加句子。 示例： - `[p]filter add 词语1 词语2 词语3` - `[p]filter add "这是一个句子"` **参数：** - `[words...]` 要过滤的词语或句子。

source: Words successfully added to filter.
zh_cn: 词语已成功添加到过滤器。

source: Those words were already in the filter.
zh_cn: 这些词语已在过滤器中。

source: Remove words from the filter. Use double quotes to remove sentences. Examples: - `[p]filter remove word1 word2 word3` - `[p]filter remove "This is a sentence"` **Arguments:** - `[words...]` The words or sentences to no longer filter.
zh_cn: 从过滤器中移除词语。 使用双引号来移除句子。 示例： - `[p]filter remove 词语1 词语2 词语3` - `[p]filter remove "这是一个句子"` **参数：** - `[words...]` 不再过滤的词语或句子。

source: Words successfully removed from filter.
zh_cn: 词语已成功从过滤器中移除。

source: Toggle name and nickname filtering. This is disabled by default.
zh_cn: 切换名称和昵称过滤。 默认情况下此功能是禁用的。

source: Names and nicknames will no longer be filtered.
zh_cn: 名称和昵称将不再被过滤。

source: Names and nicknames will now be filtered.
zh_cn: 名称和昵称现在将被过滤。

source: Filtered words used: {words}
zh_cn: 使用了过滤词语：{words}

source: Filtered word used: {word}
zh_cn: 使用了过滤词语：{word}

source: Autoban (too many filtered messages.)
zh_cn: 自动封禁（过多的过滤消息。）

source: Filtered nickname
zh_cn: 过滤的昵称

source: Filtered name
zh_cn: 过滤的名称
