Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/reports/locales/*.po
Languages: zh_cn

source: Create user reports that server staff can respond to. Users can open reports using `[p]report`. These are then sent to a channel in the server for staff, and the report creator gets a DM. Both can be used to communicate.
zh_cn: 创建用户举报，服务器工作人员可以回应。 用户可以使用 `[p]report` 打开举报。这些举报将被发送 到服务器中的工作人员频道，举报者 将收到私信。两者都可以用于沟通。

source: Manage Reports.
zh_cn: 管理举报。

source: Set the channel where reports will be sent.
zh_cn: 设置举报发送的频道。

source: The report channel has been set.
zh_cn: 举报频道已设置。

source: Enable or disable reporting for this server.
zh_cn: 启用或禁用此服务器的举报功能。

source: Reporting is now enabled
zh_cn: 举报功能已启用

source: Reporting is now disabled.
zh_cn: 举报功能已禁用。

source: You took too long to select. Try again later.
zh_cn: 你选择超时了。请稍后再试。

source: That wasn't a valid choice.
zh_cn: 这不是一个有效的选择。

source: Report from {author}{maybe_nick}
zh_cn: 来自 {author}{maybe_nick} 的举报

source: Report #{}
zh_cn: 举报 #{}

source: Report from {author.mention} (Ticket #{number})
zh_cn: 来自 {author.mention} 的举报 (工单 #{number})

source: Send a report. Use without arguments for interactive reporting, or do `[p]report [text]` to use it non-interactively.
zh_cn: 发送举报。 不带参数使用可进行交互式举报，或使用 `[p]report [text]` 进行非交互式举报。

source: Select a server to make a report in by number.
zh_cn: 按编号选择要进行举报的服务器。

source: Reporting has not been enabled for this server
zh_cn: 此服务器尚未启用举报功能

source: You've sent too many reports recently. Please contact a server admin if this is important matter, or please wait and try again later.
zh_cn: 你最近发送了太多举报。如果这是重要事项，请联系服务器管理员，或请稍后再试。

source: Please finish making your prior report before trying to make an additional one!
zh_cn: 请先完成你之前的举报，再尝试发起新的举报！

source: Please respond to this message with your Report. Your report should be a single message
zh_cn: 请回复此消息以提交你的举报。 你的举报应为一条单独的消息

source: This requires DMs enabled.
zh_cn: 这需要启用私信。

source: You took too long. Try again later.
zh_cn: 你超时了。请稍后再试。

source: This server has no reports channel set up. Please contact a server admin.
zh_cn: 此服务器未设置举报频道。请联系服务器管理员。

source: There was an error sending your report, please contact a server admin.
zh_cn: 发送举报时出错，请联系服务器管理员。

source: Your report was submitted. (Ticket #{})
zh_cn: 你的举报已提交。(工单 #{})

source: {closer} has closed the correspondence
zh_cn: {closer} 已关闭通信

source: Re: ticket# {ticket_number} in {guild.name}
zh_cn: 回复：{guild.name} 中的工单 #{ticket_number}

source: Correspondence about ticket# {ticket_number} in {guild.name} has been ended due to reports being disabled in that server.
zh_cn: 关于 {guild.name} 中工单 #{ticket_number} 的通信已终止，因为该服务器的举报功能已被禁用。

source: Open a message tunnel. This tunnel will forward things you say in this channel or thread to the ticket opener's direct messages. Tunnels do not persist across bot restarts.
zh_cn: 打开消息隧道。 此隧道将把你在该频道或帖子中发送的内容 转发到工单发起者的私信。 隧道在机器人重启后不会保留。

source: That ticket doesn't seem to exist
zh_cn: 该工单似乎不存在

source: That user isn't here anymore.
zh_cn: 该用户已不在此处。

source: Either you or the user you are trying to reach already has an open communication.
zh_cn: 你或你尝试联系的用户已有一个开放的通信。

source: Anything you say or upload here (8MB file size limitation on uploads) will be forwarded to them until the communication is closed. You can close a communication at any point by reacting with the ❎ to the last message received. Any message successfully forwarded will be marked with ✅. Tunnels are not persistent across bot restarts.
zh_cn: 你在此处发送或上传的任何内容（上传文件大小限制为8MB）将被转发给对方，直到通信关闭。 你可以随时通过使用 ❎ 回应最后收到的消息来关闭通信。 任何成功转发的消息将标记为 ✅。 隧道在机器人重启后不会保留。

source: A moderator in the server `{guild.name}` has opened a 2-way communication about ticket number {ticket_number}.
zh_cn: 服务器 `{guild.name}` 中的一位管理员已就工单编号 {ticket_number} 开启了双向通信。

source: That user has DMs disabled.
zh_cn: 该用户已禁用私信。

source: You have opened a 2-way communication about ticket number {ticket_number}.
zh_cn: 你已就工单编号 {ticket_number} 开启了双向通信。
