Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/audio/core/events/locales/*.po
Languages: zh_cn

source: Auto Play started.
zh_cn: 自动播放已开始。

source: Create Instant Invite
zh_cn: 创建即时邀请

source: Kick Members
zh_cn: 踢出成员

source: Ban Members
zh_cn: 封禁成员

source: Administrator
zh_cn: 管理员

source: Manage Channels
zh_cn: 管理频道

source: Manage Server
zh_cn: 管理服务器

source: Add Reactions
zh_cn: 添加反应

source: View Audit Log
zh_cn: 查看审核日志

source: Priority Speaker
zh_cn: 优先发言人

source: Video
zh_cn: 视频

source: Read Text Channels & See Voice Channels
zh_cn: 阅读文字频道和查看语音频道

source: Send Messages
zh_cn: 发送消息

source: Send Text-to-speech Messages
zh_cn: 发送文字转语音消息

source: Manage Messages
zh_cn: 管理消息

source: Embed Links
zh_cn: 嵌入链接

source: Attach Files
zh_cn: 附加文件

source: Read Message History
zh_cn: 阅读消息历史

source: Mention @everyone, @here, and All Roles
zh_cn: 提及@everyone、@here和所有身份组

source: Use External Emojis
zh_cn: 使用外部表情符号

source: View Server Insights
zh_cn: 查看服务器洞察

source: Connect
zh_cn: 连接

source: Speak
zh_cn: 发言

source: Mute Members
zh_cn: 静音成员

source: Deafen Members
zh_cn: 拒绝收听成员

source: Move Members
zh_cn: 移动成员

source: Use Voice Activity
zh_cn: 使用语音活动

source: Change Nickname
zh_cn: 更改昵称

source: Manage Nicknames
zh_cn: 管理昵称

source: Manage Roles
zh_cn: 管理身份组

source: Manage Webhooks
zh_cn: 管理Webhooks

source: Manage Expressions
zh_cn: 管理表情

source: Use Application Commands
zh_cn: 使用应用程序命令

source: Request to Speak
zh_cn: 请求发言

source: Manage Events
zh_cn: 管理活动

source: Manage Threads
zh_cn: 管理帖子

source: Create Public Threads
zh_cn: 创建公开帖子

source: Create Private Threads
zh_cn: 创建私密帖子

source: Use External Stickers
zh_cn: 使用外部贴纸

source: Send Messages in Threads
zh_cn: 在帖子中发送消息

source: Use Activities
zh_cn: 使用活动

source: Time out members
zh_cn: 超时禁言成员

source: View Creator Monetization Analytics
zh_cn: 查看创作者变现分析

source: Use Soundboard
zh_cn: 使用音效板

source: Create Expressions
zh_cn: 创建表情

source: Create Events
zh_cn: 创建活动

source: Use External Sounds
zh_cn: 使用外部音效

source: Send Voice Messages
zh_cn: 发送语音消息

source: Set Voice Channel Status
zh_cn: 设置语音频道状态

source: Create Polls
zh_cn: 创建投票

source: Use External Apps
zh_cn: 使用外部应用

source: Pin Messages
zh_cn: 置顶消息

source: Bypass Slowmode
zh_cn: 旁路缓慢模式

source: This command will change the executable path of Java, this is useful if you have multiple installations of Java and the default one is causing issues. Please don't change this unless you are certain that the Java version you are specifying is supported by Red. The supported versions are currently Java {supported_java_versions}.
zh_cn: 此命令将更改 Java 的可执行文件路径，当您安装了多个 Java 版本且默认版本有问题时此功能非常有用。除非您确定指定的 Java 版本受 Red 支持，否则请不要更改此项。当前支持的版本为 Java {supported_java_versions}。

source: This command will change the maximum RAM allocation for the managed Lavalink node, usually you will never have to change this, before considering changing it please consult our support team.
zh_cn: 此命令将更改托管 Lavalink 节点的最大 RAM 分配，通常您无需更改此项，在考虑更改之前请咨询我们的支持团队。

source: This command will disable the managed Lavalink node, if you toggle this command you must specify an external Lavalink node to connect to, if you do not do so Audio will stop working.
zh_cn: 此命令将禁用托管的 Lavalink 节点，如果您切换此设置则必须指定一个外部 Lavalink 节点进行连接，否则音频功能将停止工作。

source: This command is used to specify the IP which will be used by Red to connect to an external Lavalink node.
zh_cn: 此命令用于指定 Red 连接外部 Lavalink 节点时使用的 IP 地址。

source: This command is used to specify the authentication password used by Red to connect to an external Lavalink node.
zh_cn: 此命令用于指定 Red 连接外部 Lavalink 节点时使用的认证密码。

source: This command is used toggle between secured and unsecured connections to an external Lavalink node.
zh_cn: 此命令用于在外部 Lavalink 节点的安全和非安全连接之间切换。

source: This command is used to specify the connection port used by Red to connect to an external Lavalink node.
zh_cn: 此命令用于指定 Red 连接外部 Lavalink 节点时使用的连接端口。

source: This command specifies which network interface and IP the managed Lavalink node will bind to, by default this is 'localhost', only change this if you want the managed Lavalink node to bind to a specific IP/interface.
zh_cn: 此命令指定托管 Lavalink 节点绑定的网络接口和 IP，默认为 'localhost'，仅在需要将托管 Lavalink 节点绑定到特定 IP/接口时才更改此项。

source: This command changes the authentication password required to connect to this managed node.The default value is 'youshallnotpass'.
zh_cn: 此命令更改连接此托管节点所需的认证密码。默认值为 'youshallnotpass'。

source: This command changes the connection port used to connect to this managed node, only change this if the default port '2333' is causing conflicts with existing applications.
zh_cn: 此命令更改连接此托管节点使用的连接端口，仅在默认端口 '2333' 与现有应用程序冲突时才更改此项。

source: This command toggles the support of direct url streams like Icecast or Shoutcast streams. An example is <http://ice1.somafm.com/gsclassic-128-mp3>; disabling this will make the bot unable to play any direct url steam content.
zh_cn: 此命令切换直接 URL 流媒体的支持，例如 Icecast 或 Shoutcast 流。示例：<http://ice1.somafm.com/gsclassic-128-mp3>；禁用此项将使机器人无法播放任何直接 URL 流内容。

source: This command toggles the support of local track audio playback. An example is `/mnt/data/my_super_funky_track.mp3`; disabling this will make the bot unable to play any local track content.
zh_cn: 此命令切换本地曲目音频播放的支持。示例：`/mnt/data/my_super_funky_track.mp3`；禁用此项将使机器人无法播放任何本地曲目内容。

source: This command toggles the support of SoundCloud playback. An example is <https://soundcloud.com/user-103858850/tilla>; disabling this will make the bot unable to play any SoundCloud content.
zh_cn: 此命令切换 SoundCloud 播放的支持。示例：<https://soundcloud.com/user-103858850/tilla>；禁用此项将使机器人无法播放任何 SoundCloud 内容。

source: This command toggles the support of YouTube playback (Spotify depends on YouTube). Disabling this will make the bot unable to play any YouTube content: this includes Spotify.
zh_cn: 此命令切换 YouTube 播放的支持（Spotify 依赖于 YouTube）。禁用此项将使机器人无法播放任何 YouTube 内容：包括 Spotify。

source: This command toggles the support of Twitch playback. An example of this is <https://twitch.tv/monstercat>; disabling this will make the bot unable to play any Twitch content.
zh_cn: 此命令切换 Twitch 播放的支持。示例：<https://twitch.tv/monstercat>；禁用此项将使机器人无法播放任何 Twitch 内容。

source: This command toggles the support of Vimeo playback. An example of this is <https://vimeo.com/157743578>; disabling this will make the bot unable to play any Vimeo content.
zh_cn: 此命令切换 Vimeo 播放的支持。示例：<https://vimeo.com/157743578>；禁用此项将使机器人无法播放任何 Vimeo 内容。

source: This setting controls the managed node's framebuffer, do not change this unless instructed.
zh_cn: 此设置控制托管节点的帧缓冲区，除非有指示否则不要更改此项。

source: This setting controls the managed node's JDA-NAS buffer, do not change this unless instructed.
zh_cn: 此设置控制托管节点的 JDA-NAS 缓冲区，除非有指示否则不要更改此项。

source: This command will reset every setting changed by `[p]llset`.
zh_cn: 此命令将重置通过 `[p]llset` 更改的所有设置。

source: You have attempted to run Audio's managed Lavalink node on an unsupported architecture. Only settings related commands will be available.
zh_cn: 您尝试在不支持的架构上运行音频的托管 Lavalink 节点。只有设置相关命令可用。

source: I'm missing permissions to send messages in this server. Please address this as soon as possible.
zh_cn: 我在此服务器中缺少发送消息的权限。请尽快解决此问题。

source: I'm missing permissions in this server, Please address this as soon as possible. Expected Permissions:
zh_cn: 我在此服务器中缺少权限，请尽快解决此问题。 需要的权限：

source: Enabled
zh_cn: 已启用

source: Disabled
zh_cn: 已禁用

source: You should not be running this command.
zh_cn: 您不应该运行此命令。

source: {template} If you wish to continue, enter this case sensitive token without spaces as your next message. {confirm_token}
zh_cn: {template} 如果您希望继续，请在下次消息中输入此区分大小写的令牌（不含空格）。 {confirm_token}

source: No DJ role found. Disabling DJ mode.
zh_cn: 未找到 DJ 身份组。正在禁用 DJ 模式。

source: `{user_input}` is not a valid value for `{command}`
zh_cn: `{user_input}` 对于 `{command}` 不是有效值

source: Unable To Parse Argument
zh_cn: 无法解析参数

source: Invalid Argument
zh_cn: 无效参数

source: The argument you gave for `{}` is not valid: I was expecting a `{}`.
zh_cn: 您为 `{}` 提供的参数无效：我期望接收一个 `{}`。

source: Invalid Environment
zh_cn: 无效环境

source: Connection to Lavalink node has been lost.
zh_cn: 与 Lavalink 节点的连接已丢失。

source: No Player Available
zh_cn: 无可用播放器

source: The bot is not connected to a voice channel.
zh_cn: 机器人未连接到语音频道。

source: Unable to Get Track
zh_cn: 无法获取曲目

source: I'm unable to get a track from the Lavalink node at the moment, try again in a few minutes.
zh_cn: 我目前无法从 Lavalink 节点获取曲目，请几分钟后再试。

source: There was an issue communicating with Discord.
zh_cn: 与 Discord 通信时出现问题。

source: This error has been reported to the bot owner.
zh_cn: 此错误已报告给机器人所有者。

source: Couldn't get a valid track.
zh_cn: 无法获取有效的曲目。

source: Now Playing
zh_cn: 正在播放

source: Track length: {length} | Requested by: {user}
zh_cn: 曲目时长：{length} | 请求者：{user}

source: Queue ended.
zh_cn: 队列已结束。

source: Multiple Errors Detected
zh_cn: 检测到多个错误

source: Closing the audio player due to multiple errors being detected. If this persists, please inform the bot owner as the Audio cog may be temporally unavailable.
zh_cn: 由于检测到多个错误，正在关闭音频播放器。如果此问题持续出现，请通知机器人所有者，因为音频模块可能暂时不可用。

source: Track Stuck
zh_cn: 曲目卡住

source: Playback of the song has stopped due to an unexpected error. {error}
zh_cn: 歌曲播放因意外错误而停止。 {error}

source: Track Error
zh_cn: 曲目错误
