Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/trivia/locales/*.po
Languages: zh_cn

source: There is no ongoing trivia session in this channel.
zh_cn: 此频道中没有正在进行的问答游戏会话。

source: `{arg}` is not a number.
zh_cn: `{arg}` 不是数字。

source: `{arg}` is not a finite number.
zh_cn: `{arg}` 不是有限数字。

source: The trivia list does not contain any questions.
zh_cn: 问答游戏列表不包含任何问题。

source: {key} key must be a text value.
zh_cn: {key} 键必须是文本值。

source: {key} key must be a text value not longer than 1000 characters.
zh_cn: {key} 键必须是文本值，且长度不超过1000个字符。

source: {key} key must be a text value not longer than 200 characters.
zh_cn: {key} 键必须是文本值，且长度不超过200个字符。

source: {key} key in {parent_key} must be a positive integer.
zh_cn: {parent_key} 中的 {key} 键必须是正整数。

source: {key} key in {parent_key} must be a positive number.
zh_cn: {parent_key} 中的 {key} 键必须是正数。

source: {key} key in {parent_key} must be a positive number greater than or equal to 4.
zh_cn: {parent_key} 中的 {key} 键必须是大于等于4的正数。

source: {key} key in {parent_key} must be either true or false.
zh_cn: {parent_key} 中的 {key} 键必须为 true 或 false。

source: {key} key in {parent_key} must be a non-negative number.
zh_cn: {parent_key} 中的 {key} 键必须是非负数。

source: {key} is not a key that can be specified in {parent_key}.
zh_cn: {key} 不是可以在 {parent_key} 中指定的键。

source: {key} should be a 'key: value' mapping.
zh_cn: {key} 应为"键: 值"的映射格式。

source: Value of question {key} is not a list of text values (answers).
zh_cn: 问题 {key} 的值不是文本值（答案）列表。

source: A key of question {key} is not a text value.
zh_cn: 问题 {key} 的键不是文本值。

source: A trivia list should be a 'key: value' mapping.
zh_cn: 问答游戏列表应为"键: 值"的映射格式。

source: I know this one! {answer}!
zh_cn: 我知道这个！ {answer}！

source: Easy: {answer}.
zh_cn: 简单：{answer}

source: Oh really? It's {answer} of course.
zh_cn: 真的？当然是 {answer}

source: I know this one! ||{answer}!||
zh_cn: 我知道这个! ||{answer}!||

source: Easy: ||{answer}.||
zh_cn: 简单：||{answer}.||

source: Oh really? It's ||{answer}|| of course.
zh_cn: 真的？当然是 ||{answer}||

source: To the next one I guess...
zh_cn: 继续下一题吧...

source: Moving on...
zh_cn: 继续。。。

source: I'm sure you'll know the answer of the next one.
zh_cn: 我相信下一题你一定会。

source: 😔 Next one.
zh_cn: 😔 下一个

source: An unexpected error occurred in the trivia session.
zh_cn: 问答游戏会话中发生了意外错误。

source: An unexpected error occurred in the trivia session. Check your console or logs for details.
zh_cn: 问答游戏会话中发生了意外错误。 请检查控制台或日志以获取详细信息。

source: Question number {num}!
zh_cn: 第 {num} 题！

source: There are no more questions!
zh_cn: 没有更多问题了！

source: {trivia_list} (by {author})
zh_cn: {trivia_list}（作者：{author}）

source: Starting Trivia: {list_names}
zh_cn: 开始问答游戏：{list_names}

source: Guys...? Well, I guess I'll stop then.
zh_cn: 各位...？那好吧，我就此结束。

source: **+1** for me!
zh_cn: **+1** 加给我！

source: You got it {user}! **+1** to you!
zh_cn: {user} 答对了！**+1** 给你！

source: Congratulations {users}! You have each received {num} {currency} for winning!
zh_cn: 恭喜 {users}！你们每人获得了 {num} {currency} 作为获胜奖励！

source: Congratulations {user}! You have received {num} {currency} for winning!
zh_cn: 恭喜 {user}！你获得了 {num} {currency} 作为获胜奖励！

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: {seconds} seconds
zh_cn: {seconds} 秒

source: Bot gains points
zh_cn: 机器人获得分数

source: Answer time limit
zh_cn: 回答时间限制

source: Lack of response timeout
zh_cn: 无响应超时

source: Points to win
zh_cn: 获胜所需分数

source: Answers are revealed on timeout
zh_cn: 超时时显示答案

source: Payout multiplier
zh_cn: 奖励倍率

source: Lists are allowed to override settings
zh_cn: 允许列表覆盖设置

source: Answers use spoilers
zh_cn: 使用剧透隐藏答案

source: Play trivia with friends!
zh_cn: 与朋友一起玩问答游戏！

source: Manage Trivia settings.
zh_cn: 管理问答游戏设置。

source: Show the current trivia settings.
zh_cn: 显示当前问答游戏设置。

source: Current settings:
zh_cn: 当前设置：

source: Set the total points required to win.
zh_cn: 设置获胜所需的总分数。

source: Score must be greater than 0.
zh_cn: 分数必须大于0。

source: Done. Points required to win set to {num}.
zh_cn: 完成。获胜所需分数已设置为 {num}。

source: Set the maximum seconds permitted to answer a question.
zh_cn: 设置回答每道问题的最长秒数。

source: Must be at least 4 seconds.
zh_cn: 必须至少4秒。

source: Done. Maximum seconds to answer set to {num}.
zh_cn: 完成。回答时间上限已设置为 {num} 秒。

source: Set how long until trivia stops due to no response.
zh_cn: 设置无人响应时问答游戏的超时时间。

source: Must be larger than the answer time limit.
zh_cn: 必须大于回答时间限制。

source: Done. Trivia sessions will now time out after {num} seconds of no responses.
zh_cn: 完成。问答游戏会话将在 {num} 秒无响应后超时。

source: Allow/disallow trivia lists to override settings.
zh_cn: 允许/禁止问答游戏列表覆盖设置。

source: Done. Trivia lists can now override the trivia settings for this server.
zh_cn: 完成。问答游戏列表现在可以覆盖此服务器的问答游戏设置。

source: Done. Trivia lists can no longer override the trivia settings for this server.
zh_cn: 完成。问答游戏列表不能再覆盖此服务器的问答游戏设置。

source: Set if bot will display the answers in spoilers. If enabled, the bot will use spoilers to hide answers.
zh_cn: 设置机器人是否以剧透形式显示答案。 如果启用，机器人将使用剧透来隐藏答案。

source: Done. I'll put the answers in spoilers next time.
zh_cn: 完成。下次我会用剧透格式显示答案。

source: Alright, I won't use spoilers to hide answers anymore.
zh_cn: 好的，我不会再用剧透隐藏答案了。

source: Set whether or not the bot gains points. If enabled, the bot will gain a point if no one guesses correctly.
zh_cn: 设置机器人是否获得分数。 如果启用，当无人猜对时机器人将获得一分。

source: Done. I'll now gain a point if users don't answer in time.
zh_cn: 完成。现在如果用户未能及时回答，我将获得一分。

source: Alright, I won't embarrass you at trivia anymore.
zh_cn: 好的，我不会再在问答游戏中让你们难堪了。

source: Set whether or not the answer is revealed. If enabled, the bot will reveal the answer if no one guesses correctly in time.
zh_cn: 设置是否显示答案。 如果启用，当无人及时猜对时，机器人将显示答案。

source: Done. I'll reveal the answer if no one knows it.
zh_cn: 完成。如果没人知道答案，我会显示出来。

source: Alright, I won't reveal the answer to the questions anymore.
zh_cn: 好的，我不会再显示答案了。

source: Set the payout multiplier. This can be any positive decimal number. If a user wins trivia when at least 3 members are playing, they will receive credits. Set to 0 to disable. The number of credits is determined by multiplying their total score by this multiplier.
zh_cn: 设置奖励倍率。 可以是任何正小数。如果用户在有至少3名成员参与时赢得问答游戏， 他们将获得积分。设置为0可禁用。 积分数量由他们的总分乘以此倍率决定。

source: Multiplier must be at least 0.
zh_cn: 倍率必须至少为0。

source: Done. Payout multiplier set to {num}.
zh_cn: 完成。奖励倍率已设置为 {num}。

source: Done. I will no longer reward the winner with a payout.
zh_cn: 完成。我将不再向获胜者发放奖励。

source: Manage Custom Trivia lists.
zh_cn: 管理自定义问答游戏列表。

source: List uploaded custom trivia.
zh_cn: 列出已上传的自定义问答游戏列表。

source: No custom Trivia lists uploaded.
zh_cn: 没有上传自定义问答游戏列表。

source: Uploaded trivia lists
zh_cn: 已上传的问答游戏列表

source: Upload a trivia file.
zh_cn: 上传问答游戏文件。

source: Supply a file with next message or type anything to cancel.
zh_cn: 在下一条消息中提供文件，或输入任意内容取消。

source: You took too long to upload a list.
zh_cn: 上传列表耗时过长。

source: You have cancelled the upload process.
zh_cn: 你已取消上传流程。

source: Invalid syntax:
zh_cn: 无效语法：

source: There was an error parsing the trivia list. See logs for more info.
zh_cn: 解析问答游戏列表时出错。请查看日志获取更多信息。

source: The custom trivia list was not saved. The file does not follow the proper data format. {schema_error}
zh_cn: 自定义问答游戏列表未保存。文件不符合正确的数据格式。 {schema_error}

source: Delete a trivia file.
zh_cn: 删除问答游戏文件。

source: Trivia {filename} was deleted.
zh_cn: 问答游戏 {filename} 已删除。

source: Trivia file was not found.
zh_cn: 未找到问答游戏文件。

source: Start trivia session on the specified category. You may list multiple categories, in which case the trivia will involve questions from all of them.
zh_cn: 在指定类别上开始问答游戏会话。 你可以列出多个类别，届时问答游戏将涉及 所有类别中的问题。

source: There is already an ongoing trivia session in this channel.
zh_cn: 此频道中已有一个正在进行的问答游戏会话。

source: Invalid category `{name}`. See `{prefix}trivia list` for a list of trivia categories.
zh_cn: 无效类别 `{name}`。请查看 `{prefix}trivia list` 获取问答游戏类别列表。

source: There was an error parsing the trivia list for the `{name}` category. It may be formatted incorrectly.
zh_cn: 解析 `{name}` 类别的问答游戏列表时出错。可能格式不正确。

source: The trivia list was parsed successfully, however it appears to be empty!
zh_cn: 问答游戏列表解析成功，但似乎是空的！

source: Stop an ongoing trivia session.
zh_cn: 停止正在进行的问答游戏会话。

source: Trivia stopped.
zh_cn: 问答游戏已停止。

source: List available trivia categories.
zh_cn: 列出可用的问答游戏类别。

source: Available trivia lists
zh_cn: 可用的问答游戏列表

source: Get information about a trivia category.
zh_cn: 获取问答游戏类别的信息。

source: Category {name} does not exist. See {command} for the list of available trivia categories.
zh_cn: 类别 {name} 不存在。请查看 {command} 获取可用问答游戏类别列表。

source: There was an error parsing the trivia list for the {name} category. It may be formatted incorrectly.
zh_cn: 解析 {name} 类别的问答游戏列表时出错。可能格式不正确。

source: "{category}" Category Details
zh_cn: "{category}" 类别详情

source: Authors
zh_cn: 作者

source: Not provided.
zh_cn: 未提供。

source: Question count
zh_cn: 问题数量

source: Custom
zh_cn: 自定义

source: Description
zh_cn: 描述

source: No description provided for this category.
zh_cn: 此类别未提供描述。

source: Config
zh_cn: 配置

source: Leaderboard for trivia. Defaults to the top 10 of this server, sorted by total wins. Use subcommands for a more customised leaderboard.
zh_cn: 问答游戏排行榜。 默认显示本服务器前10名，按总获胜次数排序。使用 子命令可进一步定制排行榜。

source: Leaderboard for this server. `<sort_by>` can be any of the following fields: - `wins` : total wins - `avg` : average score - `total` : total correct answers - `games` : total games played `<top>` is the number of ranks to show on the leaderboard.
zh_cn: 本服务器排行榜。 `<sort_by>` 可以是以下任意字段： - `wins` : 总获胜次数 - `avg` : 平均分数 - `total` : 总正确回答数 - `games` : 总游戏次数 `<top>` 是排行榜上显示的排名数量。

source: Unknown field `{field_name}`, see `{prefix}help trivia leaderboard server` for valid fields to sort by.
zh_cn: 未知字段 `{field_name}`，请查看 `{prefix}help trivia leaderboard server` 获取有效的排序字段。

source: Global trivia leaderboard. `<sort_by>` can be any of the following fields: - `wins` : total wins - `avg` : average score - `total` : total correct answers from all sessions - `games` : total games played `<top>` is the number of ranks to show on the leaderboard.
zh_cn: 全局问答游戏排行榜。 `<sort_by>` 可以是以下任意字段： - `wins` : 总获胜次数 - `avg` : 平均分数 - `total` : 所有会话的总正确回答数 - `games` : 总游戏次数 `<top>` 是排行榜上显示的排名数量。

source: There are no scores on record!
zh_cn: 没有任何分数记录！

source: Rank
zh_cn: 排名

source: Member
zh_cn: 成员

source: Wins
zh_cn: 获胜次数

source: Games Played
zh_cn: 游戏次数

source: Total Score
zh_cn: 总分

source: Average Score
zh_cn: 平均分

source: {filename} is a reserved trivia name and cannot be replaced. Choose another name.
zh_cn: {filename} 是保留的问答游戏名称，无法替换。 请选择其他名称。

source: {filename} already exists. Do you wish to overwrite?
zh_cn: {filename} 已存在。是否覆盖？

source: You took too long answering.
zh_cn: 你回答时间过长。

source: I am not replacing the existing file.
zh_cn: 我不会替换现有文件。

source: There was an error saving the file. Please check the filename and try again, as it could be longer than your system supports.
zh_cn: 保存文件时出错。 请检查文件名并重试，文件路径可能超出了系统支持的长度。

source: Saved Trivia list as {filename}.
zh_cn: 问答游戏列表已保存为 {filename}。
