Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/audio/core/commands/locales/*.po
Languages: zh_cn

source: No file detected, try again later.
zh_cn: 未检测到文件，请稍后再试。

source: Upload cancelled.
zh_cn: 上传已取消。

source: Only Red playlist files can be uploaded.
zh_cn: 只能上传 Red 播放列表文件。

source: Not a valid playlist file.
zh_cn: 不是有效的播放列表文件。

source: This playlist is too large.
zh_cn: 此播放列表太大。

source: I'm unable to get a track from Lavalink node at the moment, try again in a few minutes.
zh_cn: 我目前无法从 Lavalink 节点获取曲目，请几分钟后再试。

source: Rename an existing playlist. **Usage**: ​ ​ ​ ​ `[p]playlist rename playlist_name_OR_id new_name [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist rename MyGuildPlaylist RenamedGuildPlaylist` ​ ​ ​ ​ `[p]playlist rename MyGlobalPlaylist RenamedGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist rename MyPersonalPlaylist RenamedPersonalPlaylist --scope User`
zh_cn: 重命名现有播放列表。 **用法**: ​ ​ ​ ​ `[p]playlist rename 播放列表名称或ID 新名称 [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist rename MyGuildPlaylist RenamedGuildPlaylist` ​ ​ ​ ​ `[p]playlist rename MyGlobalPlaylist RenamedGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist rename MyPersonalPlaylist RenamedPersonalPlaylist --scope User`

source: '{old}' playlist has been renamed to '{new}' (`{id}`) [**{scope}**]
zh_cn: '{old}' 播放列表已重命名为 '{new}' (`{id}`) [**{scope}**]

source: List the songs in the queue.
zh_cn: 列出队列中的歌曲。

source: Clears the queue.
zh_cn: 清除队列。

source: Unable To Clear Queue
zh_cn: 无法清除队列

source: You need the DJ role to clear the queue.
zh_cn: 您需要 DJ 角色才能清除队列。

source: Queue Modified
zh_cn: 队列已修改

source: The queue has been cleared.
zh_cn: 队列已清除。

source: Removes songs from the queue if the requester is not in the voice channel.
zh_cn: 如果点歌者不在语音频道中，则从队列中移除歌曲。

source: Unable To Clean Queue
zh_cn: 无法清理队列

source: You need the DJ role to clean the queue.
zh_cn: 您需要 DJ 角色才能清理队列。

source: Removed 0 tracks.
zh_cn: 已移除 0 首曲目。

source: Removed Tracks From The Queue
zh_cn: 已从队列中移除曲目

source: Removed {removed_tracks} tracks queued by members outside of the voice channel.
zh_cn: 已移除由不在语音频道中的成员点的 {removed_tracks} 首曲目。

source: Removes all tracks you requested from the queue.
zh_cn: 从队列中移除您点的所有曲目。

source: Removed {removed_tracks} tracks queued by {member.display_name}.
zh_cn: 已移除 {member.display_name} 点的 {removed_tracks} 首曲目。

source: Search the queue.
zh_cn: 搜索队列。

source: Shuffles the queue.
zh_cn: 随机排列队列。

source: Unable To Shuffle Queue
zh_cn: 无法随机排列队列

source: You need the DJ role to shuffle the queue.
zh_cn: 您需要 DJ 角色才能随机排列队列。

source: Queue has been shuffled.
zh_cn: 队列已随机排列。
