Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/audio/core/commands/locales/*.po
Languages: zh_cn

source: Play audio through voice channels.
zh_cn: 通过声音频道播放音频。

source: Music configuration options.
zh_cn: 音乐配置选项

source: Manages the keyword whitelist and blacklist.
zh_cn: 管理关键字白名单和黑名单

source: Manages the global keyword whitelist/blacklist.
zh_cn: 管理全球关键词白名单/黑名单

source: Manages the global keyword whitelist.
zh_cn: 管理全球关键字白名单

source: Adds a keyword to the whitelist. If anything is added to whitelist, it will blacklist everything else.
zh_cn: 将关键字添加到白名单 如果将任何东西添加到白名单中，它会将所有其他东西都列入黑名单

source: Keyword already in the whitelist.
zh_cn: 关键词已经在白名单中

source: Whitelist Modified
zh_cn: 修改了白名单

source: Added `{whitelisted}` to the whitelist.
zh_cn: 已将`{whitelisted}`添加到白名单

source: List all keywords added to the whitelist.
zh_cn: 列出所有添加到白名单中的关键字

source: Nothing in the whitelist.
zh_cn: 白名单中没有内容

source: Global Whitelist
zh_cn: 全球白名单

source: Clear all keywords from the whitelist.
zh_cn: 清除白名单中的所有关键字

source: All entries have been removed from the whitelist.
zh_cn: 所有条目都已从白名单中删除

source: Removes a keyword from the whitelist.
zh_cn: 从白名单中删除关键字

source: Removed `{whitelisted}` from the whitelist.
zh_cn: 已从白名单中删除`{whitelisted}`

source: Manages the global keyword blacklist.
zh_cn: 管理全球关键词黑名单

source: Adds a keyword to the blacklist.
zh_cn: 在黑名单中添加关键字

source: Keyword already in the blacklist.
zh_cn: 关键词已经在黑名单中

source: Blacklist Modified
zh_cn: 黑名单已修改

source: Added `{blacklisted}` to the blacklist.
zh_cn: 将`{blacklisted}`添加到了黑名单中

source: List all keywords added to the blacklist.
zh_cn: 列出添加到黑名单的所有关键字

source: Nothing in the blacklist.
zh_cn: 黑名单中没有内容

source: Global Blacklist
zh_cn: 全球黑名单

source: Clear all keywords added to the blacklist.
zh_cn: 清除添加到黑名单的所有关键字

source: All entries have been removed from the blacklist.
zh_cn: 所有条目都已从黑名单中删除

source: Removes a keyword from the blacklist.
zh_cn: 从黑名单中删除关键字

source: Keyword is not in the blacklist.
zh_cn: 关键词不在黑名单中

source: Removed `{blacklisted}` from the blacklist.
zh_cn: 已从黑名单中删除`{blacklisted}`

source: Manages the keyword whitelist.
zh_cn: 管理关键字白名单

source: Whitelist
zh_cn: 白名单

source: Manages the keyword blacklist.
zh_cn: 管理关键字黑名单

source: Blacklist
zh_cn: 黑名单

source: Change auto-play setting.
zh_cn: 更改自动播放设置

source: Toggle auto-play when there no songs in queue.
zh_cn: 当队列中没有歌曲时，切换自动播放

source: Auto-play when queue ends: {true_or_false}.
zh_cn: 队列结束时自动播放： {true_or_false}

source: Enabled
zh_cn: 已启用

source: Disabled
zh_cn: 已禁用

source: Repeat has been disabled.
zh_cn: 重复已被禁用

source: Auto-disconnecting at queue end has been disabled.
zh_cn: 队列结束时自动断开连接已被禁用

source: Setting Changed
zh_cn: 设置已更改

source: Set a playlist to auto-play songs from. **Usage**: ​ ​ ​ ​ `[p]audioset autoplay playlist playlist_name_OR_id [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]audioset autoplay playlist MyGuildPlaylist` ​ ​ ​ ​ `[p]audioset autoplay playlist MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]audioset autoplay playlist PersonalPlaylist --scope User --author Draper`
zh_cn: 设置用于自动播放歌曲的播放列表。 **用法**: ​ ​ ​ ​ `[p]audioset autoplay playlist 播放列表名称或ID [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]audioset autoplay playlist MyGuildPlaylist` ​ ​ ​ ​ `[p]audioset autoplay playlist MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]audioset autoplay playlist PersonalPlaylist --scope User --author Draper`

source: Playlists Are Not Available
zh_cn: 播放列表不可用

source: The playlist section of Audio is currently unavailable
zh_cn: 音频的播放列表部分当前不可用

source: Check your logs.
zh_cn: 检查你的日志

source: No Playlist Found
zh_cn: 没有找到播放列表

source: Could not match '{arg}' to a playlist
zh_cn: 无法将 '{arg}' 与播放列表匹配

source: No Tracks Found
zh_cn: 未找到曲目

source: Playlist {name} has no tracks.
zh_cn: 播放列表 {name} 没有曲目

source: Playlist {id} does not exist in {scope} scope.
zh_cn: 播放列表 {id} 在 {scope} 范围中不存在

source: Missing Arguments
zh_cn: 缺少参数

source: You need to specify the Guild ID for the guild to lookup.
zh_cn: 你需要指定公会ID以供公会查找

source: Playlist {name} (`{id}`) [**{scope}**] will be used for autoplay.
zh_cn: 播放列表 {name} (`{id}`) [**{scope}**] 将用于自动播放

source: Resets auto-play to the default playlist.
zh_cn: 将自动播放重置为默认播放列表

source: Set auto-play playlist to play recently played tracks.
zh_cn: 设置自动播放播放列表来播放最近播放的曲目

source: Toggle global daily queues. Global daily queues creates a playlist for all tracks played today.
zh_cn: 切换全球每日队列 全球每日队列为当前播放的所有曲目的播放列表

source: Global daily queues: {true_or_false}.
zh_cn: 全球每日队列: {true_or_false}

source: Toggle daily queues. Daily queues creates a playlist for all tracks played today.
zh_cn: 切换每日队列 每日队列为当前播放的所有曲目的播放列表

source: Daily queues: {true_or_false}.
zh_cn: 每日队列: {true_or_false}

source: Toggle the bot auto-disconnecting when done playing. This setting takes precedence over `[p]audioset emptydisconnect`.
zh_cn: 切换机器人自动断开当播放完成 此设置优先于`[p]audioset emptydisconnect`

source: Auto-disconnection at queue end: {true_or_false}.
zh_cn: 队列结束时自动断开连接: {true_or_false}

source: Auto-play has been disabled.
zh_cn: 自动播放已被禁用

source: Toggle DJ mode. DJ mode allows users with the DJ role to use audio commands.
zh_cn: 切换DJ模式 DJ 模式允许具有DJ 角色的用户使用音频命令

source: Missing DJ Role
zh_cn: 缺少DJ角色

source: Please set a role to use with DJ mode. Enter the role name or ID now.
zh_cn: 请设置用于DJ模式的角色。现在输入角色名称或 ID

source: Response timed out, try again later.
zh_cn: 响应超时，请稍后再试

source: DJ role: {true_or_false}.
zh_cn: DJ角色: {true_or_false}

source: Auto-disconnect from channel when bot is alone in it for x seconds, 0 to disable. `[p]audioset dc` takes precedence over this setting.
zh_cn: 当机器人单独在频道中 x 秒时自动断开与频道的连接，0则禁用 `[p]audioset dc` 优先于此设置

source: Invalid Time
zh_cn: 无效时间

source: Seconds can't be less than zero.
zh_cn: 秒数不能小于零

source: Empty disconnect disabled.
zh_cn: 已禁频道内无人时断开连接。

source: Empty disconnect timer set to {num_seconds}.
zh_cn: 已启用频道内无人 {num_seconds} 秒后断开连接。

source: Auto-pause after x seconds when room is empty, 0 to disable.
zh_cn: 当房间为空时x 秒后自动暂停, 0则禁用

source: Empty pause disabled.
zh_cn: 已禁用频道内无人时自动暂停播放。

source: Empty pause timer set to {num_seconds}.
zh_cn: 已启用频道内无人 {num_seconds} 秒后暂停播放。

source: Prioritise tracks with lyrics.
zh_cn: 优先选择有歌词的音乐。

source: Prefer tracks with lyrics: {true_or_false}.
zh_cn: 优选选择有歌词的音乐： {true_or_false}。

source: Set a price for queueing tracks for non-mods, 0 to disable.
zh_cn: 为非管理员点歌设置价格，0为禁用。

source: Invalid Price
zh_cn: 无效的价格。

source: Price can't be less than zero.
zh_cn: 价格不能小于零。

source: Price can't be greater than 2^63 - 1.
zh_cn: 价格不能大于 2^63 - 1。

source: Jukebox mode disabled.
zh_cn: 音乐盒模式已禁用。

source: Track queueing command price set to {price} {currency}.
zh_cn: 点歌价格设置为 {price} {currency}。

source: Set the localtracks path if the Lavalink.jar is not run from the Audio data folder. Leave the path blank to reset the path to the default, the Audio data directory.
zh_cn: 如果Lavalink.jar不在音频数据文件夹中运行，请设置本地曲目路径。 将路径留空将路径重置为默认的音频数据目录。

source: The localtracks path location has been reset to {localpath}
zh_cn: 本地曲目路径位置已重置为 {localpath}

source: This setting is only for bot owners to set a localtracks folder location In the example below, the full path for 'ParentDirectory' must be passed to this command. ``` ParentDirectory |__ localtracks (folder) | |__ Awesome Album Name (folder) | |__01 Cool Song.mp3 | |__02 Groovy Song.mp3 ``` The folder path given to this command must contain the localtracks folder. **This folder and files need to be visible to the user where `Lavalink.jar` is being run from.** Use this command with no path given to reset it to the default, the Audio data directory for this bot. Do you want to continue to set the provided path for local tracks?
zh_cn: 此设置仅适用于机器人所有者设置本地轨道文件夹位置。在下面的示例中 'ParentDirectory'的完整路径必须传递到此命令。 ``` ParentDirectdirectory |_localtracks (文件夹) | |__ 专辑名字 (文件夹) | |__01 音乐文件1.mp3 | |__02 音乐文件2.mp3 ``` 给此命令的文件夹路径必须包含localtrack文件夹。 **这个文件夹和文件需要对正在运行`Lavalink.jar`的用户可见。 * 使用没有指定路径的此命令将其重置为默认值，即此机器人的音频数据目录。 您想要继续为本地轨道设置所提供的路径吗？

source: Invalid Path
zh_cn: 无效路径

source: {local_path} does not seem like a valid path.
zh_cn: {local_path} 似乎不是一个有效的路径。

source: `{localtracks}` does not exist. The path will still be saved, but please check the path and create a localtracks folder in `{localfolder}` before attempting to play local tracks.
zh_cn: {localtracks} 不存在。 路径仍将被保存， 但在尝试播放本地歌曲之前，请检查路径并在`{localfolder}`中创建一个本地歌曲文件夹。

source: Invalid Environment
zh_cn: 无效的环境

source: The localtracks path location has been set to {localpath}
zh_cn: 本地曲目路径位置已重置为 {localpath}

source: Max length of a track to queue in seconds, 0 to disable. Accepts seconds or a value formatted like 00:00:00 (`hh:mm:ss`) or 00:00 (`mm:ss`). Invalid input will turn the max length setting off.
zh_cn: 曲目队列的最长时间限制，单位为秒，0表示禁用。 接受秒数或格式为 00:00:00 (`hh:mm:ss`) 或 00:00 (`mm:ss`)。 无效的输入将会禁用最大长度限制。

source: Invalid length
zh_cn: 长度无效

source: Length can't be less than zero.
zh_cn: 秒数不能小于零

source: Track max length disabled.
zh_cn: 音轨最大长度已禁用。

source: Track max length set to {seconds}.
zh_cn: 音轨最大长度设置为 {seconds}。

source: Toggle track announcement and other bot messages.
zh_cn: 切换音轨通知和其他机器人消息。

source: Notify mode: {true_or_false}.
zh_cn: 通知模式： {true_or_false}

source: Toggle whether the bot will be auto deafened upon joining the voice channel.
zh_cn: 如果选中的话，在加入语音频道时，机器人是否会自聋。

source: Auto Deafen: {true_or_false}.
zh_cn: 自聋： {true_or_false}.

source: Toggle the domain restriction on Audio. When toggled off, users will be able to play songs from non-commercial websites and links. When toggled on, users are restricted to YouTube, SoundCloud, Vimeo, Twitch, and Bandcamp links.
zh_cn: 切换音频域限制 关闭后，用户将能够播放来自非商业网站和链接的歌曲 开启时，用户仅限YouTube, SoundCloud, Vimeo, Twitch 和 Bandcamp 链接

source: Commercial links only: {true_or_false}.
zh_cn: 仅限商业链接： {true_or_false}

source: Set the role to use for DJ mode.
zh_cn: 设置要用于DJ模式的角色

source: Settings Changed
zh_cn: 设置已更改

source: DJ role set to: {role.name}.
zh_cn: DJ 角色设置为： {role.name}

source: Show the current settings.
zh_cn: 显示当前设置

source: Server Settings
zh_cn: 服务器设置

source: Auto-deafen: [{auto_deafen}]
zh_cn: 自聋：[{auto_deafen}]

source: Auto-disconnect: [{dc}]
zh_cn: 自动断开连接: [{dc}]

source: Auto-play: [{autoplay}]
zh_cn: 自动播放：[{autoplay}]

source: Disconnect timer: [{num_seconds}]
zh_cn: 断开计时器：[{num_seconds}]

source: Auto Pause timer: [{num_seconds}]
zh_cn: 自动暂停计时器：[{num_seconds}]

source: DJ Role: [{role.name}]
zh_cn: DJ角色：[{role.name}]

source: Jukebox: [{jukebox_name}]
zh_cn: 唱片机：[{jukebox_name}]

source: Command price: [{jukebox_price}]
zh_cn: 命令价格：[{jukebox_price}]

source: Max track length: [{tracklength}]
zh_cn: 最大音轨长度：[{tracklength}]

source: Max volume: [{max_volume}%] Persist queue: [{persist_queue}] Repeat: [{repeat}] Shuffle: [{shuffle}] Shuffle bumped: [{bumpped_shuffle}] Song notify msgs: [{notify}] Songs as status: [{status}] Spotify search: [{countrycode}]
zh_cn: 最大音量：[{max_volume}%] 固定队列：[{persist_queue}] 重复播放：[{repeat}] 随机播放：[{shuffle}] 随即置顶：[{bumpped_shuffle}] 歌曲通知：[{notify}] 状态歌曲：[{status}] Spotify搜索：[{countrycode}]

source: Thumbnails: [{0}]
zh_cn: 缩略图：[{0}]

source: Vote skip: [{vote_enabled}] Skip percentage: [{vote_percent}%]
zh_cn: 投票跳过：[{vote_enabled}] 跳过百分比：[{vote_percent}%]

source: Server
zh_cn: 服务器

source: User
zh_cn: 用户

source: Global
zh_cn: 全局

source: Cached
zh_cn: 已缓存

source: US Top 100
zh_cn: 美国前100

source: Auto-play Settings
zh_cn: 自动播放设置

source: Playlist name: [{pname}]
zh_cn: 播放列表名称：[{pname}]

source: Playlist ID: [{pid}]
zh_cn: 播放列表 ID：[{pid}]

source: Playlist scope: [{pscope}]
zh_cn: 播放列表类型：[{pscope}]

source: Cache Settings
zh_cn: 缓存设置

source: Max age: [{max_age}]
zh_cn: 最长时间：[{max_age}]

source: Local Spotify cache: [{spotify_status}]
zh_cn: 本地 Spotify 缓存：[{spotify_status}]

source: Local Youtube cache: [{youtube_status}]
zh_cn: 本地Youtube 缓存：[{youtube_status}]

source: Local Lavalink cache: [{lavalink_status}]
zh_cn: 本地Lavalink 缓存：[{lavalink_status}]

source: days
zh_cn: 天

source: User Settings
zh_cn: 用户设置

source: Spotify search: [{country_code}]
zh_cn: Spotify搜索：[{country_code}]

source: Lavalink Settings
zh_cn: Lavalink 设置

source: Cog version: [{version}]
zh_cn: 齿轮版本: [{version}]

source: External server: [{use_external_lavalink}]
zh_cn: 外部服务器：[{use_external_lavalink}]

source: Lavalink version: [{llversion}] Lavalink branch: [{llbranch}] Release date: [{build_time}] Lavaplayer version: [{lavaplayer}] Java version: [{jvm}] Java Executable: [{jv_exec}] Initial Heapsize: [{xms}] Max Heapsize: [{xmx}]
zh_cn: Lavalink 版本: [{llversion}] Lavalink 分支: [{llbranch}] 发布日期: [{build_time}] Lavaplayer 版本: [{lavaplayer}] Java 版本: [{jvm}] Java 可执行文件: [{jv_exec}] 初始堆大小: [{xms}] 最大堆大小: [{xmx}]

source: Localtracks path: [{localpath}]
zh_cn: 本地曲目路径：[{localpath}]

source: Lavalink Plugin Versions
zh_cn: Lavalink 插件版本

source: Sends the managed Lavalink node logs to your DMs.
zh_cn: 将托管的 Lavalink 节点日志发送到您的私信。

source: No logs found in your data folder.
zh_cn: 在您的数据文件夹中找不到日志。

source: Logs are too large, you can find them in {path}
zh_cn: 日志太大，您可以在 {path} 中找到

source: I need to be able to DM you to send you the logs.
zh_cn: 我需要能够私信你给你发送日志。

source: Enable/disable tracks' titles as status.
zh_cn: 启用/禁用音轨标题作为状态。

source: Song titles as status: {true_or_false}.
zh_cn: 歌曲标题作为状态: {true_or_false}

source: Toggle displaying a thumbnail on audio messages.
zh_cn: 切换在音频信息上显示缩略图。

source: Thumbnail display: {true_or_false}.
zh_cn: 缩略图显示： {true_or_false}

source: Percentage needed for non-mods to skip tracks, 0 to disable.
zh_cn: 非管理员跳过曲目所需的投票百分比，0 为禁用。

source: Voting disabled. All users can use queue management commands.
zh_cn: 投票已禁用。所有用户都可以使用队列管理命令。

source: Vote percentage set to {percent}%.
zh_cn: 投票百分比设置为 {percent}%。

source: Instructions to set the YouTube API key.
zh_cn: 设置 YouTube API 密钥的说明

source: Instructions to set the Spotify API tokens.
zh_cn: 设置 Spotify API 令牌的说明

source: 1. Go to Spotify developers and log in with your Spotify account. (https://developer.spotify.com/dashboard/applications) 2. Click "Create An App". 3. Fill out the form provided with your app name, etc. 4. When asked if you're developing commercial integration select "No". 5. Accept the terms and conditions. 6. Copy your client ID and your client secret into: `{prefix}set api spotify client_id <your_client_id_here> client_secret <your_client_secret_here>`
zh_cn: 1. 前往 Spotify 开发者页面并使用您的 Spotify 账户登录。 (https://developer.spotify.com/dashboard/applications) 2. 点击 \"Create An App\"。 3. 填写提供的表单，输入您的应用名称等。 4. 当被问及是否开发商业集成时，选择 \"No\"。 5. 接受条款和条件。 6. 将您的客户端 ID 和客户端密钥复制到: `{prefix}set api spotify client_id <您的客户端ID> client_secret <您的客户端密钥>`

source: Set the country code for Spotify searches.
zh_cn: 设置Spotify搜索的国家代码

source: Invalid Country Code
zh_cn: 无效的国家代码

source: Please use an official [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) code.
zh_cn: 请使用官方的 [ISO 3166-1 alpha-2](https://en.wikipedia.org/wiki/ISO_3166-1_alpha-2) 代码。

source: Country Code set to {country}.
zh_cn: 国家代码已设置为 {country}

source: Sets the caching level. Level can be one of the following: 0: Disables all caching 1: Enables Spotify Cache 2: Enables YouTube Cache 3: Enables Lavalink Cache 5: Enables all Caches If you wish to disable a specific cache use a negative number.
zh_cn: 设置缓存级别。 级别可为以下之一: 0: 禁用所有缓存 1: 启用 Spotify 缓存 2: 启用 YouTube 缓存 3: 启用 Lavalink 缓存 5: 启用所有缓存 如果您想禁用特定缓存，请使用负数。

source: Max age: [{max_age}]
zh_cn: 最大时长: [{max_age}]

source: Spotify cache: [{spotify_status}]
zh_cn: Spotify 缓存: [{spotify_status}]

source: Youtube cache: [{youtube_status}]
zh_cn: YouTube 缓存: [{youtube_status}]

source: Lavalink cache: [{lavalink_status}]
zh_cn: Lavalink 缓存: [{lavalink_status}]

source: Sets the cache max age. This commands allows you to set the max number of days before an entry in the cache becomes invalid.
zh_cn: 设置缓存最大时长。 此命令允许您设置缓存条目失效前的最大天数。

source: Cache age cannot be less than 7 days. If you wish to disable it run {prefix}audioset cache.
zh_cn: 缓存时长不能少于 7 天。如果您想禁用它，请运行 {prefix}audioset cache。

source: I've set the cache age to {age} days
zh_cn: 我已将缓存时长设置为 {age} 天

source: Toggle persistent queues. Persistent queues allows the current queue to be restored when the queue closes.
zh_cn: 切换持久队列。 持久队列允许在队列关闭时恢复当前队列。

source: Persisting queues: {true_or_false}.
zh_cn: 持久队列: {true_or_false}。

source: Restarts the lavalink connection.
zh_cn: 重启 Lavalink 连接。

source: Failed To Shutdown Lavalink Node
zh_cn: 无法关闭 Lavalink 节点

source: Please reload Audio (`{prefix}reload audio`).
zh_cn: 请重新加载音频 ("{prefix}重新加载音频)。

source: Restarting Lavalink
zh_cn: 正在重启 Lavalink

source: It can take a couple of minutes for Lavalink to fully start up.
zh_cn: Lavalink 完全启动可能需要几分钟时间。

source: Set the maximum volume allowed in this server.
zh_cn: 设置此服务器允许的最大音量。

source: Error
zh_cn: 错误

source: Music without sound isn't music at all. Try setting the volume higher then 0%.
zh_cn: 没有声音的音乐根本不是音乐。请尝试将音量设置为高于 0%。

source: Setting changed
zh_cn: 设置已更改

source: The maximum volume has been limited to 150%, be easy on your ears.
zh_cn: 最大音量已限制为 150%，请保护您的听力。

source: The maximum volume has been limited to {max_volume}%.
zh_cn: 最大音量已限制为 {max_volume}%。

source: Disconnect from the voice channel.
zh_cn: 断开语音频道

source: Nothing playing.
zh_cn: 没有播放

source: Unable To Disconnect
zh_cn: 无法断开连接

source: There are other people listening - vote to skip instead.
zh_cn: 有其他人在收听 - 请改为投票跳过。

source: You need the DJ role to disconnect.
zh_cn: 您需要 DJ 角色才能断开连接。

source: Unable to Disconnect
zh_cn: 无法断开连接

source: Disconnecting...
zh_cn: 正在断开连接...

source: Now playing.
zh_cn: 正在播放。

source: Requested by: **{track.requester}**
zh_cn: 点歌者: **{track.requester}**

source: Nothing.
zh_cn: 无。

source: Now Playing
zh_cn: 正在播放

source: Auto-Play
zh_cn: 自动播放

source: Shuffle
zh_cn: 随机播放

source: Repeat
zh_cn: 重复

source: Pause or resume a playing track.
zh_cn: 暂停或继续播放曲目。

source: Unable To Manage Tracks
zh_cn: 无法管理曲目

source: You must be in the voice channel to pause or resume.
zh_cn: 您必须在语音频道中才能暂停或继续。

source: You need the DJ role to pause or resume tracks.
zh_cn: 您需要 DJ 角色才能暂停或继续曲目。

source: Track Paused
zh_cn: 曲目已暂停

source: Track Resumed
zh_cn: 曲目已继续

source: Skip to the start of the previously played track.
zh_cn: 跳至上一首播放的曲目。

source: Unable To Skip Tracks
zh_cn: 无法跳过曲目

source: You must be in the voice channel to skip the track.
zh_cn: 您必须在语音频道中跳过音轨。

source: You need the DJ role or be the track requester to enqueue the previous song tracks.
zh_cn: 您需要 DJ 角色或作为点歌员来点歌。

source: Unable To Play Tracks
zh_cn: 无法播放曲目

source: No previous track.
zh_cn: 没有以前的曲目

source: Replaying Track
zh_cn: 重新播放曲目

source: Seek ahead or behind on a track by seconds or to a specific time. Accepts seconds or a value formatted like 00:00:00 (`hh:mm:ss`) or 00:00 (`mm:ss`).
zh_cn: 在曲目上向前或向后跳转指定秒数或到特定时间。 接受秒数或格式如 00:00:00 (`hh:mm:ss`) 或 00:00 (`mm:ss`) 的值。

source: Unable To Seek Tracks
zh_cn: 无法查找曲目

source: You must be in the voice channel to use seek.
zh_cn: 您必须在语音频道中寻轨。

source: You need the DJ role or be the track requester to use seek.
zh_cn: 您需要 DJ 角色或是点歌员来使用寻轨。

source: Can't seek on a stream.
zh_cn: 无法在该流媒体中寻轨。

source: Invalid input for the time to seek.
zh_cn: 要寻轨的时间输入无效。

source: Moved {num_seconds}s to 00:00:00
zh_cn: 移动 {num_seconds} 秒 到 00:00:00

source: Moved {num_seconds}s to {time}
zh_cn: 已移动 {num_seconds} 秒 到 {time}

source: Moved to {time}
zh_cn: 已移动到 {time}

source: Toggle shuffle.
zh_cn: 切换随机播放模式

source: Unable To Toggle Shuffle
zh_cn: 无法切换随机播放

source: You need the DJ role to toggle shuffle.
zh_cn: 你需要 DJ 角色来切换随机播放。

source: You must be in the voice channel to toggle shuffle.
zh_cn: 您必须在语音频道中切换随机播放。

source: Shuffle tracks: {true_or_false}.
zh_cn: 随机曲目：{true_or_false}。

source: Toggle bumped track shuffle. Set this to disabled if you wish to avoid bumped songs being shuffled. This takes priority over `[p]shuffle`.
zh_cn: 切换置顶随机播放。 如果您想避免置顶曲目被打乱，请将其设置为禁用。 这将覆盖 `[p]shuffle。`

source: Shuffle bumped tracks: {true_or_false}.
zh_cn: 置顶随机：{true_or_false}。

source: Skip to the next track, or to a given track number.
zh_cn: 跳至下一曲目或指定曲目号码。

source: You must be in the voice channel to skip the music.
zh_cn: 您必须在语音频道中跳过音轨。

source: You need the DJ role or be the track requester to skip tracks.
zh_cn: 您需要 DJ 角色或是点歌员来跳过曲目。

source: You can only skip the current track.
zh_cn: 您只能跳过当前曲目。

source: Can't skip to a specific track in vote mode without the DJ role.
zh_cn: 在没有DJ角色的情况下，无法跳转到特定的音轨。

source: I removed your vote to skip.
zh_cn: 我已取消你的跳过曲目投票。

source: You voted to skip.
zh_cn: 你投票跳过。

source: Vote threshold met.
zh_cn: 已达到投票阈值。

source: Votes: {num_votes}/{num_members} ({cur_percent}% out of {required_percent}% needed)
zh_cn: 投票：{num_votes}/{num_members} (需要 {required_percent}%中的{cur_percent}%)

source: Stop playback and clear the queue.
zh_cn: 停止播放并清除队列。

source: Unable To Stop Player
zh_cn: 无法停止播放器

source: You must be in the voice channel to stop the music.
zh_cn: 您必须在语音频道中停止音乐。

source: You need the DJ role to stop the music.
zh_cn: 你需要DJ角色来停止音乐。

source: Stopping...
zh_cn: 正在停止...

source: Summon the bot to a voice channel.
zh_cn: 召唤机器人到一个语音频道

source: Unable To Join Voice Channel
zh_cn: 无法加入语音频道

source: There are other people listening.
zh_cn: 还有其他人在聆听。

source: You need the DJ role to summon the bot.
zh_cn: 你需要 DJ 角色来召唤机器人。

source: I don't have permission to connect and speak in your channel.
zh_cn: 我没有在您的频道上连接和说话的权限。

source: Unable To Do This Action
zh_cn: 无法执行此操作

source: I am already in your channel.
zh_cn: 我已经在您的频道中。

source: Connect to a voice channel first.
zh_cn: 您必须先加入一个语音频道。

source: Connection to the Lavalink node has not yet been established.
zh_cn: 尚未建立与 Lavalink 节点的连接。

source: Set the volume, 1% - 150%.
zh_cn: 设置音量，1%-150%

source: Current Volume:
zh_cn: 当前音量：

source: Unable To Change Volume
zh_cn: 无法更改音量

source: You must be in the voice channel to change the volume.
zh_cn: 您必须在语音频道才能更改音量。

source: You need the DJ role to change the volume.
zh_cn: 你需要DJ角色来改变音量。

source: Volume:
zh_cn: 音量：

source: Toggle repeat.
zh_cn: 切换重复播放。

source: Unable To Toggle Repeat
zh_cn: 无法切换重复播放

source: You need the DJ role to toggle repeat.
zh_cn: 你需要 DJ 角色来切换重复播放。

source: You must be in the voice channel to toggle repeat.
zh_cn: 您必须在语音频道才能切换重复。

source: Repeat tracks: {true_or_false}.
zh_cn: 重复曲目： {true_or_false}

source: Remove a specific track number from the queue.
zh_cn: 从队列中删除特定的音轨号码。

source: Nothing queued.
zh_cn: 队列为空。

source: Unable To Modify Queue
zh_cn: 无法修改队列

source: You need the DJ role to remove tracks.
zh_cn: 您需要 DJ 角色来删除曲目。

source: You must be in the voice channel to manage the queue.
zh_cn: 您必须在语音频道管理队列。

source: Song number must be greater than 1 and within the queue limit.
zh_cn: 歌曲编号必须大于 1 且在队列限制内。

source: Removed track from queue
zh_cn: 已从队列中移除曲目

source: Removed {track} from the queue.
zh_cn: 已从队列中移除 {track}。

source: Removed 0 tracks, nothing matches the URL provided.
zh_cn: 已移除 0 首曲目，没有与提供的 URL 匹配的内容。

source: Removed {removed_tracks} tracks from queue which matched the URL provided.
zh_cn: 已从队列中移除与提供的 URL 匹配的 {removed_tracks} 首曲目。

source: Bump a track number to the top of the queue.
zh_cn: 将指定曲目置顶到队列顶部。

source: Unable To Bump Track
zh_cn: 无法置顶曲目

source: You must be in the voice channel to bump a track.
zh_cn: 您必须在语音频道中才能置顶曲目。

source: You need the DJ role to bump tracks.
zh_cn: 您需要 DJ 角色才能置顶曲目。
