Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/audio/core/commands/locales/*.po
Languages: zh_cn

source: Moved track to the top of the queue.
zh_cn: 已将曲目移至队列顶部。

source: Equalizer management. Band positions are 1-15 and values have a range of -0.25 to 1.0. Band names are 25, 40, 63, 100, 160, 250, 400, 630, 1k, 1.6k, 2.5k, 4k, 6.3k, 10k, and 16k Hz. Setting a band value to -0.25 nullifies it while +0.25 is double.
zh_cn: 均衡器管理。 频段位置为 1-15，值的范围为 -0.25 到 1.0。 频段名称为 25, 40, 63, 100, 160, 250, 400, 630, 1k, 1.6k, 2.5k, 4k, 6.3k, 10k 和 16k Hz。 将频段值设置为 -0.25 会将其置零，而 +0.25 则会加倍。

source: Delete a saved eq preset.
zh_cn: 删除已保存的均衡器预设。

source: Unable To Delete Preset
zh_cn: 无法删除预设

source: You are not the author of that preset setting.
zh_cn: 您不是该预设设置的作者。

source: List saved eq presets.
zh_cn: 列出已保存的均衡器预设。

source: No saved equalizer presets.
zh_cn: 没有已保存的均衡器预设。

source: Preset Name
zh_cn: 预设名称

source: Author
zh_cn: 作者

source: {num} preset(s)
zh_cn: {num} 个预设

source: Load a saved eq preset.
zh_cn: 加载已保存的均衡器预设。

source: No Preset Found
zh_cn: 未找到预设

source: Unable To Load Preset
zh_cn: 无法加载预设

source: You need the DJ role to load equalizer presets.
zh_cn: 您需要 DJ 角色才能加载均衡器预设。

source: Reset the eq to 0 across all bands.
zh_cn: 将所有频段的均衡器重置为 0。

source: Unable To Modify Preset
zh_cn: 无法修改预设

source: You need the DJ role to reset the equalizer.
zh_cn: 您需要 DJ 角色才能重置均衡器。

source: Equalizer values have been reset.
zh_cn: 均衡器值已重置。

source: Save the current eq settings to a preset.
zh_cn: 将当前均衡器设置保存为预设。

source: Unable To Save Preset
zh_cn: 无法保存预设

source: You need the DJ role to save equalizer presets.
zh_cn: 您需要 DJ 角色才能保存均衡器预设。

source: Please enter a name for this equalizer preset.
zh_cn: 请为此均衡器预设输入名称。

source: No equalizer preset name entered, try the command again later.
zh_cn: 未输入均衡器预设名称，请稍后再试。

source: Try the command again with a shorter name.
zh_cn: 请使用更短的名称重试此命令。

source: Preset name already exists, do you want to replace it?
zh_cn: 预设名称已存在，是否要替换？

source: Not saving preset.
zh_cn: 未保存预设。

source: Current equalizer saved to the {preset_name} preset.
zh_cn: 当前均衡器已保存到 {preset_name} 预设。

source: Set an eq band with a band number or name and value. Band positions are 1-15 and values have a range of -0.25 to 1.0. Band names are 25, 40, 63, 100, 160, 250, 400, 630, 1k, 1.6k, 2.5k, 4k, 6.3k, 10k, and 16k Hz. Setting a band value to -0.25 nullifies it while +0.25 is double.
zh_cn: 使用频段编号或名称和值设置均衡器频段。 频段位置为 1-15，值的范围为 -0.25 到 1.0。 频段名称为 25, 40, 63, 100, 160, 250, 400, 630, 1k, 1.6k, 2.5k, 4k, 6.3k, 10k 和 16k Hz。 将频段值设置为 -0.25 会将其置零，而 +0.25 则会加倍。

source: Unable To Set Preset
zh_cn: 无法设置预设

source: You need the DJ role to set equalizer presets.
zh_cn: 您需要 DJ 角色才能设置均衡器预设。

source: Invalid Band
zh_cn: 无效频段

source: Valid band numbers are 1-15 or the band names listed in the help for this command.
zh_cn: 有效的频段编号为 1-15 或此命令帮助中列出的频段名称。

source: Preset Modified
zh_cn: 预设已修改

source: The {band_name}Hz band has been set to {band_value}.
zh_cn: {band_name}Hz 频段已设置为 {band_value}。

source: `Dangerous commands` Manage Lavalink node configuration settings. This command block holds all commands to configure an unmanaged (user maintained) or managed (bot maintained) Lavalink node. You should not mess with any command in here unless you have a valid reason to, i.e. been told by someone in the Red-Discord Bot support server to do so. All the commands in here have the potential to break the Audio cog.
zh_cn: `危险命令` 管理 Lavalink 节点配置设置。 此命令块包含配置非托管（用户维护）或托管（机器人维护）Lavalink 节点的所有命令。 除非有正当理由（例如 Red-Discord Bot 支持服务器中有人告知您这样做），否则不要随意使用此处的任何命令。 此处所有命令都有可能破坏音频模块。

source: Change your Java executable path. This command shouldn't need to be used most of the time, and is only useful if the host machine has conflicting Java versions. If changing this make sure that the Java executable you set is supported by Audio. The current supported versions are Java {supported_java_versions}. Enter nothing or "java" to reset it back to default.
zh_cn: 更改您的 Java 可执行文件路径。 此命令大多数情况下不需要使用，仅当主机存在冲突的 Java 版本时有用。 如果更改此项，请确保您设置的 Java 可执行文件受音频模块支持。 当前支持的版本为 Java {supported_java_versions}。 不输入任何内容或输入 \"java\" 可将其重置为默认值。

source: Java Executable Reset
zh_cn: Java 可执行文件重置

source: Audio will now use `java` to run your managed Lavalink node. Run `{p}{cmd}` for it to take effect.
zh_cn: 音频模块现在将使用 `java` 运行您的托管 Lavalink 节点。请运行 `{p}{cmd}` 使其生效。

source: `{java_path}` is not a valid executable
zh_cn: `{java_path}` 不是有效的可执行文件

source: Java Executable Changed
zh_cn: Java 可执行文件已更改

source: Audio will now use `{exc}` to run your managed Lavalink node. Run `{p}{cmd}` for it to take effect.
zh_cn: 音频模块现在将使用 `{exc}` 运行您的托管 Lavalink 节点。请运行 `{p}{cmd}` 使其生效。

source: Set the managed Lavalink node maximum heap-size. By default, this value is 50% of available RAM in the host machine represented by [1-1024][M|G] (256M, 256G for example) This value only represents the maximum amount of RAM allowed to be used at any given point, and does not mean that the managed Lavalink node will always use this amount of RAM. To reset this value to the default, run the command without any input.
zh_cn: 设置托管 Lavalink 节点的最大堆大小。 默认情况下，此值为主机可用 RAM 的 50%，以 [1-1024][M|G] 表示（例如 256M, 256G） 此值仅代表在任何给定时刻允许使用的最大 RAM 量，并不意味着托管 Lavalink 节点将始终使用此 RAM 量。 要将此值重置为默认值，请在不输入任何内容的情况下运行此命令。

source: Heap-size must be a valid measure of size, e.g. 256M, 256G
zh_cn: 堆大小必须是有效的大小度量，例如 256M, 256G

source: Heap-size must be at least 64M, however it is recommended to have it set to at least 1G.
zh_cn: 堆大小必须至少为 64M，但建议设置为至少 1G。

source: Heap-size must be less than your system RAM. You currently have {ram_in_bytes} of RAM available.
zh_cn: 堆大小必须小于您的系统 RAM。您当前有 {ram_in_bytes} 的可用 RAM。

source: Heap-size must be less than {limit} due to your system limitations.
zh_cn: 由于系统限制，堆大小必须小于 {limit}。

source: Managed node's heap-size set to {bytes}. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点的堆大小已设置为 {bytes}。 请运行 `{p}{cmd}` 使其生效。

source: Toggle using external (unmanaged) Lavalink nodes - requires an existing Lavalink node for Audio to work, if enabled. This command disables the managed Lavalink server. If you do not have another Lavalink node set up, you will be unable to use Audio while this is enabled.
zh_cn: 切换使用外部（非托管）Lavalink 节点 - 如果启用，则需要已有的 Lavalink 节点才能使音频模块工作。 此命令禁用托管 Lavalink 服务器。如果您没有设置其他 Lavalink 节点，启用此选项后将无法使用音频模块。

source: Unmanaged Lavalink server: {true_or_false}.
zh_cn: 非托管 Lavalink 服务器: {true_or_false}。

source: Failed To Shutdown Lavalink
zh_cn: 关闭Lavalink失败

source: Set the Lavalink node host. This command sets the connection host which Audio will use to connect to an unmanaged Lavalink node.
zh_cn: 设置 Lavalink 节点主机。 此命令设置音频模块用于连接到非托管 Lavalink 节点的连接主机。

source: Unmanaged Lavalink node host set to {host}. Run `{p}{cmd}` for it to take effect.
zh_cn: 非托管 Lavalink 节点主机已设置为 {host}。请运行 `{p}{cmd}` 使其生效。

source: Set the Lavalink node password. This command sets the connection password which Audio will use to connect to an unmanaged Lavalink node.
zh_cn: 设置 Lavalink 节点密码。 此命令设置音频模块用于连接到非托管 Lavalink 节点的连接密码。

source: Unmanaged Lavalink node password set to {password}. Run `{p}{cmd}` for it to take effect.
zh_cn: 非托管 Lavalink 节点密码已设置为 {password}。请运行 `{p}{cmd}` 使其生效。

source: Set the Lavalink node port. This command sets the connection port which Audio will use to connect to an unmanaged Lavalink node. Set port to -1 to disable the port and connect to the specified host via ports 80/443
zh_cn: 设置 Lavalink 节点端口。 此命令设置音频模块用于连接到非托管 Lavalink 节点的连接端口。 将端口设置为 -1 可禁用端口并通过 80/443 端口连接到指定主机

source: Setting Not Changed
zh_cn: 设置未更改

source: A port must be between 0 and 65535.
zh_cn: 端口必须在 0 到 65535 之间。

source: Unmanaged Lavalink node port set to {port}. Run `{p}{cmd}` for it to take effect.
zh_cn: 非托管 Lavalink 节点端口已设置为 {port}。请运行 `{p}{cmd}` 使其生效。

source: Set the Lavalink node connection to secured. This toggle sets the connection type to secured or unsecured when connecting to an unmanaged Lavalink node.
zh_cn: 设置 Lavalink 节点连接为安全连接。 此开关设置连接到非托管 Lavalink 节点时的连接类型为安全或非安全。

source: Unmanaged Lavalink node will now connect using the secured {secured_protocol} protocol. Run `{p}{cmd}` for it to take effect.
zh_cn: 非托管 Lavalink 节点现在将使用安全的 {secured_protocol} 协议连接。 请运行 `{p}{cmd}` 使其生效。

source: Unmanaged Lavalink node will no longer connect using the secured {secured_protocol} protocol and will use {unsecured_protocol} instead. Run `{p}{cmd}` for it to take effect.
zh_cn: 非托管 Lavalink 节点将不再使用安全的 {secured_protocol} 协议连接，而将改用 {unsecured_protocol}。 请运行 `{p}{cmd}` 使其生效。

source: Display Lavalink connection settings.
zh_cn: 显示 Lavalink 连接设置。

source: Connection Settings
zh_cn: 连接设置

source: Host: [{host}]
zh_cn: 主机: [{host}]

source: Port: [{port}]
zh_cn: 端口: [{port}]

source: Default HTTP/HTTPS port
zh_cn: 默认 HTTP/HTTPS 端口

source: Password: [{password}]
zh_cn: 密码: [{password}]

source: Secured: [{state}]
zh_cn: 安全连接: [{state}]

source: Lavalink Node Settings
zh_cn: Lavalink 节点设置

source: Initial Heapsize: [{xms}]
zh_cn: 初始堆大小: [{xms}]

source: Max Heapsize: [{xmx}]
zh_cn: 最大堆大小: [{xmx}]

source: Java exec: [{java_exc_path}]
zh_cn: Java 可执行文件: [{java_exc_path}]

source: I need to be able to DM you to send you this info.
zh_cn: 我需要能够私信您才能发送此信息。

source: Uploads a copy of the application.yml file used by the managed Lavalink node.
zh_cn: 上传托管 Lavalink 节点使用的 application.yml 文件的副本。

source: Configure the managed Lavalink node runtime options. All settings under this group will likely cause Audio to malfunction if changed from their defaults, only change settings here if you have been advised to by support.
zh_cn: 配置托管 Lavalink 节点运行时选项。 此组下的所有设置如果从默认值更改，可能会导致音频模块故障，仅在支持人员建议下更改此处的设置。

source: Configure the managed node authorization and connection settings.
zh_cn: 配置托管节点的授权和连接设置。

source: `Dangerous command` Set the managed Lavalink node's binding IP address. This value by default is `localhost` which will restrict the server to only localhost apps by default, changing this will likely break the managed Lavalink node if you don't know what you are doing.
zh_cn: `危险命令` 设置托管 Lavalink 节点的绑定 IP 地址。 此值默认为 `localhost`，默认情况下会将服务器限制为仅限本地主机应用，如果您不清楚自己在做什么，更改此值可能会破坏托管 Lavalink 节点。

source: Managed node will now accept connection on {host}. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点现在将接受 {host} 上的连接。 请运行 `{p}{cmd}` 使其生效。

source: Set the managed Lavalink node's connection password. This is the password required for Audio to connect to the managed Lavalink node. The value by default is `youshallnotpass`.
zh_cn: 设置托管 Lavalink 节点的连接密码。 这是音频模块连接到托管 Lavalink 节点所需的密码。 默认值为 `youshallnotpass`。

source: Managed node will now accept {password} as the authorization token. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点现在将接受 {password} 作为授权令牌。 请运行 `{p}{cmd}` 使其生效。

source: `Dangerous command` Set the managed Lavalink node's connection port. This port is the port the managed Lavalink node binds to, you should only change this if there is a conflict with the default port because you already have an application using port 2333 on this device. The value by default is `2333`.
zh_cn: `危险命令` 设置托管 Lavalink 节点的连接端口。 此端口是托管 Lavalink 节点绑定的端口，仅当默认端口存在冲突（因为您在此设备上已有使用端口 2333 的应用程序）时才应更改此端口。 默认值为 `2333`。

source: The port must be between 1024 and 49151.
zh_cn: 端口必须在 1024 到 49151 之间。

source: Managed node will now accept connections on {port}. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点现在将接受端口 {port} 上的连接。 请运行 `{p}{cmd}` 使其生效。

source: `Dangerous command` Toggle audio sources on/off. By default, all sources are enabled, you should only use commands here to disable a specific source if you have been advised to, disabling sources without background knowledge can cause Audio to break.
zh_cn: `危险命令` 切换音频来源开/关。 默认情况下，所有来源均已启用，仅在有人建议的情况下使用此处的命令禁用特定来源，在没有背景知识的情况下禁用可能会导致音频模块损坏。

source: Toggle HTTP direct URL usage on or off. This source is used to allow playback from direct HTTP streams (this does not affect direct URL playback for the other sources).
zh_cn: 切换 HTTP 直接 URL 使用开/关。 此来源用于允许从直接 HTTP 流播放（这不影响其他来源的直接 URL 播放）。

source: Managed node will allow playback from direct URLs. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将允许从直接 URL 播放。 请运行 `{p}{cmd}` 使其生效。

source: Managed node will not play from direct URLs anymore. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将不再从直接 URL 播放。 请运行 `{p}{cmd}` 使其生效。

source: Toggle Bandcamp source on or off. This toggle controls the playback of all Bandcamp related content.
zh_cn: 切换 Bandcamp 来源开/关。 此开关控制所有 Bandcamp 相关内容的播放。

source: Managed node will allow playback from Bandcamp. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将允许从 Bandcamp 播放。 请运行 `{p}{cmd}` 使其生效。

source: Managed node will not play from Bandcamp anymore. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将不再从 Bandcamp 播放。 请运行 `{p}{cmd}` 使其生效。

source: Toggle local file usage on or off. This toggle controls the playback of all local track content, usually found inside the `localtracks` folder.
zh_cn: 切换本地文件使用开/关。 此开关控制所有本地曲目内容的播放，通常位于 `localtracks` 文件夹内。

source: Managed node will allow playback from local files. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将允许从本地文件播放。 请运行 `{p}{cmd}` 使其生效。

source: Managed node will not play from local files anymore. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将不再从本地文件播放。 请运行 `{p}{cmd}` 使其生效。

source: Toggle Soundcloud source on or off. This toggle controls the playback of all SoundCloud related content.
zh_cn: 切换 SoundCloud 来源开/关。 此开关控制所有 SoundCloud 相关内容的播放。

source: Managed node will allow playback from Soundcloud. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将允许从 SoundCloud 播放。 请运行 `{p}{cmd}` 使其生效。

source: Managed node will not play from Soundcloud anymore. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将不再从 SoundCloud 播放。 请运行 `{p}{cmd}` 使其生效。

source: `Dangerous command` Toggle YouTube source on or off (this includes Spotify). This toggle controls the playback of all YouTube and Spotify related content.
zh_cn: `危险命令` 切换 YouTube 来源开/关（包括 Spotify）。 此开关控制所有 YouTube 和 Spotify 相关内容的播放。

source: Managed node will allow playback from YouTube. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将允许从 YouTube 播放。 请运行 `{p}{cmd}` 使其生效。

source: Managed node will not play from YouTube anymore. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将不再从 YouTube 播放。 请运行 `{p}{cmd}` 使其生效。

source: Toggle Twitch source on or off. This toggle controls the playback of all Twitch related content.
zh_cn: 切换 Twitch 来源开/关。 此开关控制所有 Twitch 相关内容的播放。

source: Managed node will allow playback from Twitch. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将允许从 Twitch 播放。 请运行 `{p}{cmd}` 使其生效。

source: Managed node will not play from Twitch anymore. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将不再从 Twitch 播放。 请运行 `{p}{cmd}` 使其生效。

source: Toggle Vimeo source on or off. This toggle controls the playback of all Vimeo related content.
zh_cn: 切换 Vimeo 来源开/关。 此开关控制所有 Vimeo 相关内容的播放。

source: Managed node will allow playback from Vimeo. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将允许从 Vimeo 播放。 请运行 `{p}{cmd}` 使其生效。

source: Managed node will not play from Vimeo anymore. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点将不再从 Vimeo 播放。 请运行 `{p}{cmd}` 使其生效。

source: `Dangerous command` Set the managed Lavalink node framebuffer size. Only change this if you have been directly advised to, changing it can cause significant playback issues.
zh_cn: `危险命令` 设置托管 Lavalink 节点帧缓冲区大小。 仅在直接建议下更改此项，更改它可能会导致严重的播放问题。

source: The lowest value the framebuffer can be set to is 100ms.
zh_cn: 帧缓冲区可设置的最低值为 100ms。

source: Managed node's bufferDurationMs set to {milliseconds}. Run `{p}{cmd}` for it to take effect.
zh_cn: 托管节点的 bufferDurationMs 已设置为 {milliseconds}。 请运行 `{p}{cmd}` 使其生效。

source: `Dangerous command` Set the managed Lavalink node JDA-NAS buffer size. Only change this if you have been directly advised to, changing it can cause significant playback issues.
zh_cn: `危险命令` 设置托管 Lavalink 节点 JDA-NAS 缓冲区大小。 仅在直接建议下更改此项，更改它可能会导致严重的播放问题。

source: The lowest value the buffer may be is 100ms.
zh_cn: 缓冲区可设置的最低值为 100ms。

source: Reset all `llset` changes back to their default values.
zh_cn: 将所有 `llset` 更改重置回默认值。

source: Local playback commands.
zh_cn: 本地播放命令。

source: Play all songs in a localtracks folder. **Usage**: ​ ​ ​ ​ `[p]local folder` ​ ​ ​ ​ ​ ​ ​ ​ Open a menu to pick a folder to queue. ​ ​ `[p]local folder folder_name` ​ ​ ​ ​ ​ ​ ​ ​ Queues all of the tracks inside the folder_name folder.
zh_cn: 播放本地曲目文件夹中的所有歌曲。 **用法**: ​ ​ ​ ​ `[p]local folder` ​ ​ ​ ​ ​ ​ ​ ​ 打开菜单选择一个文件夹加入队列。 ​ ​ `[p]local folder 文件夹名称` ​ ​ ​ ​ ​ ​ ​ ​ 将文件夹中的所有曲目加入队列。

source: Folder Not Found
zh_cn: 未找到文件夹

source: Localtracks folder named {name} does not exist.
zh_cn: 名为 {name} 的本地曲目文件夹不存在。

source: Play a local track. To play a local track, either use the menu to choose a track or enter in the track path directly with the play command. To play an entire folder, use `[p]help local folder` for instructions. **Usage**: ​ ​ ​ ​ `[p]local play` ​ ​ ​ ​ ​ ​ ​ ​ Open a menu to pick a track. ​ ​ ​ ​ `[p]play localtracks\album_folder\song_name.mp3` ​ ​ ​ ​ `[p]play album_folder\song_name.mp3` ​ ​ ​ ​ ​ ​ ​ ​ Use a direct link relative to the localtracks folder.
zh_cn: 播放本地曲目。 要播放本地曲目，请使用菜单选择曲目或直接使用播放命令输入曲目路径。 要播放整个文件夹，请使用 `[p]help local folder` 获取说明。 **用法**: ​ ​ ​ ​ `[p]local play` ​ ​ ​ ​ ​ ​ ​ ​ 打开菜单选择曲目。 ​ ​ ​ ​ `[p]play localtracks\专辑文件夹\歌曲名称.mp3` ​ ​ ​ ​ `[p]play 专辑文件夹\歌曲名称.mp3` ​ ​ ​ ​ ​ ​ ​ ​ 使用相对于本地曲目文件夹的直接链接。

source: No album folders found.
zh_cn: 未找到专辑文件夹。

source: Search for songs across all localtracks folders.
zh_cn: 在所有本地曲目文件夹中搜索歌曲。

source: No matches.
zh_cn: 无匹配结果。

source: Make Red sing one of her songs.
zh_cn: 让 Red 唱一首她的歌。

source: Audio stats.
zh_cn: 音频统计。

source: Not connected anywhere.
zh_cn: 未在任何地方连接。

source: Playing in {num}/{total} servers:
zh_cn: 正在 {num}/{total} 个服务器中播放:

source: Page {}/{}
zh_cn: 第 {}/{} 页

source: Queue percentage.
zh_cn: 队列百分比。

source: There's nothing in the queue.
zh_cn: 队列中没有任何内容。

source: Queued and playing tracks:
zh_cn: 已排队和正在播放的曲目:

source: Play the specified track or search for a close match. To play a local track, the query should be `<parentfolder>\<filename>`. If you are the bot owner, use `[p]audioset info` to display your localtracks path.
zh_cn: 播放指定曲目或搜索最接近的匹配项。 要播放本地曲目，查询应为 `<父文件夹>\<文件名>`。 如果您是机器人所有者，请使用 `[p]audioset info` 显示您的本地曲目路径。

source: That URL is not allowed. The bot owner can remove this restriction by using ``{prefix}audioset restrict``.
zh_cn: 该 URL 不被允许。 机器人所有者可以使用 ``{prefix}audioset restrict`` 移除此限制。

source: That track is not allowed.
zh_cn: 该曲目不被允许。

source: You need the DJ role to queue tracks.
zh_cn: 您需要 DJ 角色才能将曲目加入队列。

source: Connection to Lavalink node has failed
zh_cn: 连接 Lavalink 节点失败

source: Please check your console or logs for details.
zh_cn: 请检查您的控制台或日志以获取详细信息。

source: You must be in the voice channel to use the play command.
zh_cn: 您必须在语音频道中才能使用播放命令。

source: No tracks found for `{query}`.
zh_cn: 未找到 `{query}` 的曲目。

source: Queue size limit reached.
zh_cn: 已达到队列大小限制。

source: Force play a URL or search for a track.
zh_cn: 强制播放 URL 或搜索曲目。

source: Only single tracks work with bump play.
zh_cn: 只有单首曲目支持置顶播放。

source: That URL is not allowed.
zh_cn: 该 URL 不被允许。

source: Connection to Lavalink node has not yet been established.
zh_cn: 尚未建立与 Lavalink 节点的连接。

source: Local tracks will not work if the managed Lavalink node cannot see the track. This may be due to permissions or you are using an external Lavalink node in a different machine than the bot and the local tracks.
zh_cn: 如果托管 Lavalink 节点无法看到曲目，本地曲目将无法工作。 这可能是由于权限问题，或者您在与机器人和本地曲目不同的机器上使用了外部 Lavalink 节点。

source: Track is not playable.
zh_cn: 该曲目无法播放。

source: **{suffix}** is not a fully supported format and some tracks may not play.
zh_cn: **{suffix}** 不是完全支持的格式，某些曲目可能无法播放。

source: This track is not allowed in this server.
zh_cn: 此服务器不允许该曲目。

source: Track exceeds maximum length.
zh_cn: 曲目超过最大时长限制。

source: {time} until track playback: #1 in queue
zh_cn: 距离曲目播放还有 {time}: 队列中第 1 位

source: Track Enqueued
zh_cn: 曲目已加入队列

source: Pick a Spotify playlist from a list of categories to start playing.
zh_cn: 从类别列表中选择 Spotify 播放列表开始播放。

source: The owner needs to set the Spotify client ID and Spotify client secret, before Spotify URLs or codes can be used. See `{prefix}audioset spotifyapi` for instructions.
zh_cn: 所有者需要先设置 Spotify 客户端 ID 和 Spotify 客户端密钥，才能使用 Spotify URL 或代码。 请参阅 `{prefix}audioset spotifyapi` 获取说明。

source: The owner needs to set the YouTube API key before Spotify URLs or codes can be used. See `{prefix}audioset youtubeapi` for instructions.
zh_cn: 所有者需要先设置 YouTube API 密钥，才能使用 Spotify URL 或代码。 请参阅 `{prefix}audioset youtubeapi` 获取说明。

source: You must be in the voice channel to use the genre command.
zh_cn: 您必须在语音频道中才能使用流派命令。

source: No categories found
zh_cn: 未找到类别

source: No categories found, try again later.
zh_cn: 未找到类别，请稍后再试。

source: Categories
zh_cn: 类别

source: No categories selected, try again later.
zh_cn: 未选择类别，请稍后再试。

source: Playlists for {friendly_name}
zh_cn: {friendly_name} 的播放列表

source: No tracks to play.
zh_cn: 没有可播放的曲目。

source: Couldn't find tracks for the selected playlist.
zh_cn: 无法找到所选播放列表的曲目。

source: Starts auto play.
zh_cn: 开始自动播放。

source: You must be in the voice channel to use the autoplay command.
zh_cn: 您必须在语音频道中才能使用自动播放命令。

source: Couldn't get a valid track.
zh_cn: 无法获取有效曲目。

source: Unable to Get Track
zh_cn: 无法获取曲目

source: I'm unable to get a track from Lavalink at the moment, try again in a few minutes.
zh_cn: 我目前无法从 Lavalink 获取曲目，请几分钟后再试。

source: Adding a track to queue.
zh_cn: 正在将曲目加入队列。

source: Pick a track with a search. Use `[p]search list <search term>` to queue all tracks found on YouTube. Use `[p]search sc <search term>` to search on SoundCloud instead of YouTube.
zh_cn: 通过搜索选择曲目。 使用 `[p]search list <搜索词>` 将 YouTube 上找到的所有曲目加入队列。使用 `[p]search sc <搜索词>` 在 SoundCloud 而非 YouTube 上搜索。

source: Connection to Lavalink has failed
zh_cn: 连接 Lavalink 失败

source: Unable To Search For Tracks
zh_cn: 无法搜索曲目

source: You must be in the voice channel to enqueue tracks.
zh_cn: 您必须在语音频道中才能将曲目加入队列。

source: Nothing found.
zh_cn: 未找到任何内容。

source: Local tracks will not work if the `Lavalink.jar` cannot see the track. This may be due to permissions or because Lavalink.jar is being run in a different machine than the local tracks.
zh_cn: 如果 `Lavalink.jar` 无法看到曲目，本地曲目将无法工作。 这可能是由于权限问题，或者因为 Lavalink.jar 运行在与本地曲目不同的机器上。

source: {bad_tracks} tracks cannot be queued.
zh_cn: {bad_tracks} 首曲目无法加入队列。

source: Queued {num} track(s).{maxlength_msg}
zh_cn: 已将 {num} 首曲目加入队列。{maxlength_msg}

source: folder
zh_cn: 文件夹

source: search
zh_cn: 搜索

source: {time} until start of {type} playback: starts at #{position} in queue
zh_cn: 距离 {type} 播放开始还有 {time}: 从队列第 #{position} 位开始

source: Playlist configuration options. Scope info: ​ ​ ​ ​ **Global**: ​ ​ ​ ​ ​ ​ ​ ​ Visible to all users of this bot. ​ ​ ​ ​ ​ ​ ​ ​ Only editable by bot owner. ​ ​ ​ ​ **Guild**: ​ ​ ​ ​ ​ ​ ​ ​ Visible to all users in this guild. ​ ​ ​ ​ ​ ​ ​ ​ Editable by bot owner, guild owner, guild admins, guild mods, DJ role and playlist creator. ​ ​ ​ ​ **User**: ​ ​ ​ ​ ​ ​ ​ ​ Visible to all bot users, if --author is passed. ​ ​ ​ ​ ​ ​ ​ ​ Editable by bot owner and the playlist creator.
zh_cn: 播放列表配置选项。 范围信息: ​ ​ ​ ​ **全局**: ​ ​ ​ ​ ​ ​ ​ ​ 对本机器人的所有用户可见。 ​ ​ ​ ​ ​ ​ ​ ​ 仅机器人所有者可编辑。 ​ ​ ​ ​ **公会**: ​ ​ ​ ​ ​ ​ ​ ​ 对本公会中的所有用户可见。 ​ ​ ​ ​ ​ ​ ​ ​ 机器人所有者、公会所有者、公会管理员、公会版主、DJ 角色和播放列表创建者可编辑。 ​ ​ ​ ​ **用户**: ​ ​ ​ ​ ​ ​ ​ ​ 如果传递 --author，则对所有机器人用户可见。 ​ ​ ​ ​ ​ ​ ​ ​ 机器人所有者和播放列表创建者可编辑。
