Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/audio/core/commands/locales/*.po
Languages: zh_cn

source: Add a track URL, playlist link, or quick search to a playlist. The track(s) will be appended to the end of the playlist. **Usage**: ​ ​ ​ ​ `[p]playlist append playlist_name_OR_id track_name_OR_url [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist append MyGuildPlaylist Hello by Adele` ​ ​ ​ ​ `[p]playlist append MyGlobalPlaylist Hello by Adele --scope Global` ​ ​ ​ ​ `[p]playlist append MyGlobalPlaylist Hello by Adele --scope Global --Author Draper#6666`
zh_cn: 将曲目 URL、播放列表链接或快速搜索添加到播放列表。 曲目将被追加到播放列表末尾。 **用法**: ​ ​ ​ ​ `[p]playlist append 播放列表名称或ID 曲目名称或URL [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist append MyGuildPlaylist Hello by Adele` ​ ​ ​ ​ `[p]playlist append MyGlobalPlaylist Hello by Adele --scope Global` ​ ​ ​ ​ `[p]playlist append MyGlobalPlaylist Hello by Adele --scope Global --Author Draper#6666`

source: Playlist Not Found
zh_cn: 未找到播放列表

source: Could not find a track matching your query.
zh_cn: 无法找到与您的查询匹配的曲目。

source: Skipping track
zh_cn: 跳过曲目

source: {track} is already in {playlist} (`{id}`) [**{scope}**].
zh_cn: {track} 已存在于 {playlist} (`{id}`) [**{scope}**] 中。

source: Playlist limit reached: Could not add track.
zh_cn: 已达到播放列表限制: 无法添加曲目。

source: Track added
zh_cn: 曲目已添加

source: {track} appended to {playlist} (`{id}`) [**{scope}**].
zh_cn: {track} 已追加到 {playlist} (`{id}`) [**{scope}**]。

source: {num} tracks appended to {playlist} (`{id}`) [**{scope}**].
zh_cn: {num} 首曲目已追加到 {playlist} (`{id}`) [**{scope}**]。

source: {existing} {plural} already in the playlist and were skipped.
zh_cn: {existing} {plural} 已在播放列表中，已跳过。

source: tracks are
zh_cn: 首曲目

source: track is
zh_cn: 首曲目

source: Playlist Modified
zh_cn: 播放列表已修改

source: Copy a playlist from one scope to another. **Usage**: ​ ​ ​ ​ `[p]playlist copy playlist_name_OR_id [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --from-scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --from-author [user] ​ ​ ​ ​ ​ ​ ​ ​ --from-guild [guild] **Only the bot owner can use this** ​ ​ ​ ​ ​ ​ ​ ​ --to-scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --to-author [user] ​ ​ ​ ​ ​ ​ ​ ​ --to-guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist copy MyGuildPlaylist --from-scope Guild --to-scope Global` ​ ​ ​ ​ `[p]playlist copy MyGlobalPlaylist --from-scope Global --to-author Draper#6666 --to-scope User` ​ ​ ​ ​ `[p]playlist copy MyPersonalPlaylist --from-scope user --to-author Draper#6666 --to-scope Guild --to-guild Red - Discord Bot`
zh_cn: 将播放列表从一个范围复制到另一个范围。 **用法**: ​ ​ ​ ​ `[p]playlist copy 播放列表名称或ID [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --from-scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --from-author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --from-guild [公会] **仅机器人所有者可使用** ​ ​ ​ ​ ​ ​ ​ ​ --to-scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --to-author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --to-guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist copy MyGuildPlaylist --from-scope Guild --to-scope Global` ​ ​ ​ ​ `[p]playlist copy MyGlobalPlaylist --from-scope Global --to-author Draper#6666 --to-scope User` ​ ​ ​ ​ `[p]playlist copy MyPersonalPlaylist --from-scope user --to-author Draper#6666 --to-scope Guild --to-guild Red - Discord Bot`

source: Could not match '{arg}' to a playlist.
zh_cn: 无法将 '{arg}' 匹配到播放列表。

source: the Global
zh_cn: 全局

source: Playlist Copied
zh_cn: 播放列表已复制

source: Playlist {name} (`{from_id}`) copied from {from_scope} to {to_scope} (`{to_id}`).
zh_cn: 播放列表 {name} (`{from_id}`) 已从 {from_scope} 复制到 {to_scope} (`{to_id}`)。

source: Create an empty playlist. **Usage**: ​ ​ ​ ​ `[p]playlist create playlist_name [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist create MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist create MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist create MyPersonalPlaylist --scope User`
zh_cn: 创建空播放列表。 **用法**: ​ ​ ​ ​ `[p]playlist create 播放列表名称 [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist create MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist create MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist create MyPersonalPlaylist --scope User`

source: Invalid Playlist Name
zh_cn: 无效的播放列表名称

source: Playlist names must be a single word (up to 32 characters) and not numbers only.
zh_cn: 播放列表名称必须为单个词（最多 32 个字符），且不能仅为数字。

source: Playlist Created
zh_cn: 播放列表已创建

source: Empty playlist {name} (`{id}`) [**{scope}**] created.
zh_cn: 空播放列表 {name} (`{id}`) [**{scope}**] 已创建。

source: Delete a saved playlist. **Usage**: ​ ​ ​ ​ `[p]playlist delete playlist_name_OR_id [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist delete MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist delete MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist delete MyPersonalPlaylist --scope User`
zh_cn: 删除已保存的播放列表。 **用法**: ​ ​ ​ ​ `[p]playlist delete 播放列表名称或ID [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist delete MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist delete MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist delete MyPersonalPlaylist --scope User`

source: Playlist Deleted
zh_cn: 播放列表已删除

source: {name} (`{id}`) [**{scope}**] playlist deleted.
zh_cn: {name} (`{id}`) [**{scope}**] 播放列表已删除。

source: Remove duplicate tracks from a saved playlist. **Usage**: ​ ​ ​ ​ `[p]playlist dedupe playlist_name_OR_id [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist dedupe MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist dedupe MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist dedupe MyPersonalPlaylist --scope User`
zh_cn: 从已保存的播放列表中删除重复曲目。 **用法**: ​ ​ ​ ​ `[p]playlist dedupe 播放列表名称或ID [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist dedupe MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist dedupe MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist dedupe MyPersonalPlaylist --scope User`

source: Removed {track_diff} duplicated tracks from {name} (`{id}`) [**{scope}**] playlist.
zh_cn: 已从 {name} (`{id}`) [**{scope}**] 播放列表中移除 {track_diff} 首重复曲目。

source: Playlist Has Not Been Modified
zh_cn: 播放列表未被修改

source: {name} (`{id}`) [**{scope}**] playlist has no duplicate tracks.
zh_cn: {name} (`{id}`) [**{scope}**] 播放列表没有重复曲目。

source: Download a copy of a playlist. These files can be used with the `[p]playlist upload` command. Red v2-compatible playlists can be generated by passing True for the v2 variable. **Usage**: ​ ​ ​ ​ `[p]playlist download playlist_name_OR_id [v2=True_OR_False] [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist download MyGuildPlaylist True` ​ ​ ​ ​ `[p]playlist download MyGlobalPlaylist False --scope Global` ​ ​ ​ ​ `[p]playlist download MyPersonalPlaylist --scope User`
zh_cn: 下载播放列表的副本。 这些文件可与 `[p]playlist upload` 命令一起使用。 通过为 v2 变量传递 True 可以生成 Red v2 兼容的播放列表。 **用法**: ​ ​ ​ ​ `[p]playlist download 播放列表名称或ID [v2=True或False] [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist download MyGuildPlaylist True` ​ ​ ​ ​ `[p]playlist download MyGlobalPlaylist False --scope Global` ​ ​ ​ ​ `[p]playlist download MyPersonalPlaylist --scope User`

source: That playlist has no tracks.
zh_cn: 该播放列表没有曲目。

source: This playlist is too large to be send in this server.
zh_cn: 此播放列表太大，无法在此服务器中发送。

source: Playlist is too large, here is the compressed version.
zh_cn: 播放列表太大，这是压缩版本。

source: Retrieve information from a saved playlist. **Usage**: ​ ​ ​ ​ `[p]playlist info playlist_name_OR_id [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist info MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist info MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist info MyPersonalPlaylist --scope User`
zh_cn: 从已保存的播放列表中检索信息。 **用法**: ​ ​ ​ ​ `[p]playlist info 播放列表名称或ID [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist info MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist info MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist info MyPersonalPlaylist --scope User`

source: Playlist info for {playlist_name} (`{id}`) [**{scope}**]:
zh_cn: 播放列表 {playlist_name} (`{id}`) [**{scope}**] 的信息:

source: Playlist info for {playlist_name} (`{id}`) [**{scope}**]: URL: {url}
zh_cn: 播放列表 {playlist_name} (`{id}`) [**{scope}**] 的信息: URL: {url}

source: Unknown
zh_cn: 未知

source: Page {page}/{pages} | Author: {author_name} | {num} track(s)
zh_cn: 第 {page}/{pages} 页 | 作者: {author_name} | {num} 首曲目

source: List saved playlists. **Usage**: ​ ​ ​ ​ `[p]playlist list [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist list` ​ ​ ​ ​ `[p]playlist list --scope Global` ​ ​ ​ ​ `[p]playlist list --scope User`
zh_cn: 列出已保存的播放列表。 **用法**: ​ ​ ​ ​ `[p]playlist list [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist list` ​ ​ ​ ​ `[p]playlist list --scope Global` ​ ​ ​ ​ `[p]playlist list --scope User`

source: No saved playlists available in this server.
zh_cn: 此服务器中没有已保存的播放列表。

source: No saved playlists for {scope} created by {author}.
zh_cn: 没有由 {author} 创建的 {scope} 播放列表。

source: No saved playlists for {scope}.
zh_cn: 没有 {scope} 播放列表。

source: Tracks: {num}
zh_cn: 曲目: {num}

source: Author: {name}
zh_cn: 作者: {name}

source: Scope: {scope}
zh_cn: 范围: {scope}

source: Save the queue to a playlist. **Usage**: ​ ​ ​ ​ `[p]playlist queue playlist_name [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist queue MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist queue MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist queue MyPersonalPlaylist --scope User`
zh_cn: 将队列保存到播放列表。 **用法**: ​ ​ ​ ​ `[p]playlist queue 播放列表名称 [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist queue MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist queue MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist queue MyPersonalPlaylist --scope User`

source: Playlist {name} (`{id}`) [**{scope}**] saved from current queue: {num} tracks added.
zh_cn: 播放列表 {name} (`{id}`) [**{scope}**] 已从当前队列保存: 已添加 {num} 首曲目。

source: Playlist limit reached: Could not add {} tracks.
zh_cn: 已达到播放列表限制: 无法添加 {} 首曲目。

source: Remove a track from a playlist by url. **Usage**: ​ ​ ​ ​ `[p]playlist remove playlist_name_OR_id url [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist remove MyGuildPlaylist https://www.youtube.com/watch?v=MN3x-kAbgFU` ​ ​ ​ ​ `[p]playlist remove MyGlobalPlaylist https://www.youtube.com/watch?v=MN3x-kAbgFU --scope Global` ​ ​ ​ ​ `[p]playlist remove MyPersonalPlaylist https://www.youtube.com/watch?v=MN3x-kAbgFU --scope User`
zh_cn: 通过 URL 从播放列表中移除曲目。 **用法**: ​ ​ ​ ​ `[p]playlist remove 播放列表名称或ID URL [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist remove MyGuildPlaylist https://www.youtube.com/watch?v=MN3x-kAbgFU` ​ ​ ​ ​ `[p]playlist remove MyGlobalPlaylist https://www.youtube.com/watch?v=MN3x-kAbgFU --scope Global` ​ ​ ​ ​ `[p]playlist remove MyPersonalPlaylist https://www.youtube.com/watch?v=MN3x-kAbgFU --scope User`

source: URL not in playlist.
zh_cn: URL 不在播放列表中。

source: No tracks left, removing playlist.
zh_cn: 没有剩余曲目，正在删除播放列表。

source: {num} entries have been removed from the playlist {playlist_name} (`{id}`) [**{scope}**].
zh_cn: 已从播放列表 {playlist_name} (`{id}`) [**{scope}**] 中移除 {num} 个条目。

source: The track has been removed from the playlist: {playlist_name} (`{id}`) [**{scope}**].
zh_cn: 曲目已从播放列表中移除: {playlist_name} (`{id}`) [**{scope}**]。

source: Save a playlist from a url. **Usage**: ​ ​ ​ ​ `[p]playlist save name url [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist save MyGuildPlaylist https://www.youtube.com/playlist?list=PLx0sYbCqOb8Q_CLZC2BdBSKEEB59BOPUM` ​ ​ ​ ​ `[p]playlist save MyGlobalPlaylist https://www.youtube.com/playlist?list=PLx0sYbCqOb8Q_CLZC2BdBSKEEB59BOPUM --scope Global` ​ ​ ​ ​ `[p]playlist save MyPersonalPlaylist https://open.spotify.com/playlist/1RyeIbyFeIJVnNzlGr5KkR --scope User`
zh_cn: 从 URL 保存播放列表。 **用法**: ​ ​ ​ ​ `[p]playlist save 名称 URL [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist save MyGuildPlaylist https://www.youtube.com/playlist?list=PLx0sYbCqOb8Q_CLZC2BdBSKEEB59BOPUM` ​ ​ ​ ​ `[p]playlist save MyGlobalPlaylist https://www.youtube.com/playlist?list=PLx0sYbCqOb8Q_CLZC2BdBSKEEB59BOPUM --scope Global` ​ ​ ​ ​ `[p]playlist save MyPersonalPlaylist https://open.spotify.com/playlist/1RyeIbyFeIJVnNzlGr5KkR --scope User`

source: Playlist {name} (`{id}`) [**{scope}**] saved: {num} tracks added.
zh_cn: 播放列表 {name} (`{id}`) [**{scope}**] 已保存: 已添加 {num} 首曲目。

source: Playlist Couldn't be created
zh_cn: 无法创建播放列表

source: Unable to create your playlist.
zh_cn: 无法创建您的播放列表。

source: Load a playlist into the queue. **Usage**: ​ ​ ​ ​` [p]playlist start playlist_name_OR_id [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist start MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist start MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist start MyPersonalPlaylist --scope User`
zh_cn: 将播放列表加载到队列中。 **用法**: ​ ​ ​ ​ `[p]playlist start 播放列表名称或ID [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist start MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist start MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist start MyPersonalPlaylist --scope User`

source: You need the DJ role to start playing playlists.
zh_cn: 您需要 DJ 角色才能开始播放播放列表。

source: Playlist Enqueued
zh_cn: 播放列表已加入队列

source: {name} - (`{id}`) [**{scope}**] Added {num} tracks to the queue.{maxlength_msg}
zh_cn: {name} - (`{id}`) [**{scope}**] 已将 {num} 首曲目添加到队列。{maxlength_msg}

source: Updates all tracks in a playlist. **Usage**: ​ ​ ​ ​ `[p]playlist update playlist_name_OR_id [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist update MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist update MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist update MyPersonalPlaylist --scope User`
zh_cn: 更新播放列表中的所有曲目。 **用法**: ​ ​ ​ ​ `[p]playlist update 播放列表名称或ID [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist update MyGuildPlaylist` ​ ​ ​ ​ `[p]playlist update MyGlobalPlaylist --scope Global` ​ ​ ​ ​ `[p]playlist update MyPersonalPlaylist --scope User`

source: Invalid Playlist
zh_cn: 无效的播放列表

source: Custom playlists cannot be updated.
zh_cn: 自定义播放列表无法更新。

source: Tracks removed
zh_cn: 曲目已移除

source: Page {page_num}/{total_pages}
zh_cn: 第 {page_num}/{total_pages} 页

source: Tracks added
zh_cn: 曲目已添加

source: No changes for {name} (`{id}`) [**{scope}**].
zh_cn: {name} (`{id}`) [**{scope}**] 无更改。

source: Uploads a playlist file as a playlist for the bot. V2 and old V3 playlist will be slow. V3 Playlist made with `[p]playlist download` will load a lot faster. **Usage**: ​ ​ ​ ​ `[p]playlist upload [args]` **Args**: ​ ​ ​ ​ The following are all optional: ​ ​ ​ ​ ​ ​ ​ ​ --scope <scope> ​ ​ ​ ​ ​ ​ ​ ​ --author [user] ​ ​ ​ ​ ​ ​ ​ ​ --guild [guild] **Only the bot owner can use this** **Scope** is one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User **Author** can be one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123 **Guild** can be one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name Example use: ​ ​ ​ ​ `[p]playlist upload` ​ ​ ​ ​ `[p]playlist upload --scope Global` ​ ​ ​ ​ `[p]playlist upload --scope User`
zh_cn: 将播放列表文件上传为机器人的播放列表。 V2 和旧版 V3 播放列表会比较慢。 使用 `[p]playlist download` 制作的 V3 播放列表加载速度会快很多。 **用法**: ​ ​ ​ ​ `[p]playlist upload [参数]` **参数**: ​ ​ ​ ​ 以下均为可选: ​ ​ ​ ​ ​ ​ ​ ​ --scope <范围> ​ ​ ​ ​ ​ ​ ​ ​ --author [用户] ​ ​ ​ ​ ​ ​ ​ ​ --guild [公会] **仅机器人所有者可使用** **范围** 为以下之一: ​ ​ ​ ​ 全局 ​ ​ ​ ​ 公会 ​ ​ ​ ​ 用户 **作者** 可为以下之一: ​ ​ ​ ​ 用户 ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123 **公会** 可为以下之一: ​ ​ ​ ​ 公会 ID ​ ​ ​ ​ 精确公会名称 使用示例: ​ ​ ​ ​ `[p]playlist upload` ​ ​ ​ ​ `[p]playlist upload --scope Global` ​ ​ ​ ​ `[p]playlist upload --scope User`

source: Please upload the playlist file. Any other message will cancel this operation.
zh_cn: 请上传播放列表文件。任何其他消息将取消此操作。
