Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/core/locales/*.po
Languages: zh_cn

source: Ignore commands in this server. Note: Owners, Admins, and those with Manage Server permissions override ignored servers. **Example:** - `[p]ignore server` - Ignores the current server
zh_cn: 在此服务器中忽略命令。 注意：所有者、管理员和拥有管理服务器权限的人可以覆盖被忽略的服务器。 **示例：** - `[p]ignore server` - 忽略当前服务器

source: This server has been added to the ignore list.
zh_cn: 此服务器已添加到忽略列表。

source: This server is already being ignored.
zh_cn: 此服务器已被忽略。

source: Commands to remove servers or channels from the ignore list.
zh_cn: 用于将服务器或频道从忽略列表中移除的命令。

source: Remove a channel, thread, or category from the ignore list. Defaults to the current thread or channel. **Examples:** - `[p]unignore channel #general` - Unignores commands in the #general channel. - `[p]unignore channel` - Unignores commands in the current channel. - `[p]unignore channel "General Channels"` - Use quotes for categories with spaces. - `[p]unignore channel 356236713347252226` - Also accepts IDs. Use this method to unignore categories. **Arguments:** - `<channel>` - The channel to unignore. This can also be a thread or category channel.
zh_cn: 将频道、线程或类别从忽略列表中移除。 默认为当前线程或频道。 **示例：** - `[p]unignore channel #general` - 取消忽略 #general 频道中的命令。 - `[p]unignore channel` - 取消忽略当前频道中的命令。 - `[p]unignore channel "General Channels"` - 对有空格的类别使用引号。 - `[p]unignore channel 356236713347252226` - 也接受ID。使用此方法取消忽略类别。 **参数：** - `<channel>` - 要取消忽略的频道。也可以是线程或类别频道。

source: Channel removed from ignore list.
zh_cn: 频道已从忽略列表中移除。

source: That channel is not in the ignore list.
zh_cn: 该频道不在忽略列表中。

source: Remove this server from the ignore list. **Example:** - `[p]unignore server` - Stops ignoring the current server
zh_cn: 将此服务器从忽略列表中移除。 **示例：** - `[p]unignore server` - 停止忽略当前服务器

source: This server has been removed from the ignore list.
zh_cn: 此服务器已从忽略列表中移除。

source: This server is not in the ignore list.
zh_cn: 此服务器不在忽略列表中。

source: This server is currently being ignored.
zh_cn: 此服务器当前正被忽略。

source: None
zh_cn: 无

source: Currently ignored categories: {categories} Channels: {channels} Threads (excluding archived):{threads}
zh_cn: 当前忽略的类别：{categories} 频道：{channels} 线程（不包括已归档的）：{threads}

source: Get info about Red's licenses.
zh_cn: 获取Red许可证信息。

source: Various development focused utilities.
zh_cn: 各种开发相关的实用工具。

source: Evaluate a statement of python code. The bot will always respond with the return value of the code. If the return value of the code is a coroutine, it will be awaited, and the result of that will be the bot's response. Note: Only one statement may be evaluated. Using certain restricted keywords, e.g. yield, will result in a syntax error. For multiple lines or asynchronous code, see [p]repl or [p]eval. Environment Variables: `ctx` - the command invocation context `bot` - the bot object `channel` - the current channel object `author` - the command author's member object `guild` - the current guild object `message` - the command's message object `_` - the result of the last dev command `aiohttp` - the aiohttp library `asyncio` - the asyncio library `discord` - the discord.py library `commands` - the redbot.core.commands module `cf` - the redbot.core.utils.chat_formatting module
zh_cn: 评估一行Python代码。 机器人将始终以代码的返回值作为响应。 如果代码的返回值是一个协程，它将被等待， 其执行结果将成为机器人的响应。 注意：只能评估一条语句。使用某些受限的 关键字（如yield）将导致语法错误。对于多行 或异步代码，请参阅 [p]repl 或 [p]eval。 环境变量： `ctx` - 命令调用上下文 `bot` - 机器人对象 `channel` - 当前频道对象 `author` - 命令作者的成员对象 `guild` - 当前服务器对象 `message` - 命令的消息对象 `_` - 上一个dev命令的结果 `aiohttp` - aiohttp 库 `asyncio` - asyncio 库 `discord` - discord.py 库 `commands` - redbot.core.commands 模块 `cf` - redbot.core.utils.chat_formatting 模块

source: Execute asynchronous code. This command wraps code into the body of an async function and then calls and awaits it. The bot will respond with anything printed to stdout, as well as the return value of the function. The code can be within a codeblock, inline code or neither, as long as they are not mixed and they are formatted correctly. Environment Variables: `ctx` - the command invocation context `bot` - the bot object `channel` - the current channel object `author` - the command author's member object `guild` - the current guild object `message` - the command's message object `_` - the result of the last dev command `aiohttp` - the aiohttp library `asyncio` - the asyncio library `discord` - the discord.py library `commands` - the redbot.core.commands module `cf` - the redbot.core.utils.chat_formatting module
zh_cn: 执行异步代码。 此命令将代码包装到异步函数体中，然后 调用并等待它。机器人将响应打印到 stdout 的内容，以及函数的返回值。 代码可以在代码块、行内代码中，也可以两者都不是， 只要它们不混用且格式正确即可。 环境变量： `ctx` - 命令调用上下文 `bot` - 机器人对象 `channel` - 当前频道对象 `author` - 命令作者的成员对象 `guild` - 当前服务器对象 `message` - 命令的消息对象 `_` - 上一个dev命令的结果 `aiohttp` - aiohttp 库 `asyncio` - asyncio 库 `discord` - discord.py 库 `commands` - redbot.core.commands 模块 `cf` - redbot.core.utils.chat_formatting 模块

source: Open an interactive REPL. The REPL will only recognise code as messages which start with a backtick. This includes codeblocks, and as such multiple lines can be evaluated. Use `exit()` or `quit` to exit the REPL session, prefixed with a backtick so they may be interpreted. Environment Variables: `ctx` - the command invocation context `bot` - the bot object `channel` - the current channel object `author` - the command author's member object `guild` - the current guild object `message` - the command's message object `_` - the result of the last dev command `aiohttp` - the aiohttp library `asyncio` - the asyncio library `discord` - the discord.py library `commands` - the redbot.core.commands module `cf` - the redbot.core.utils.chat_formatting module
zh_cn: 打开一个交互式REPL。 REPL只会将以反引号开头的消息识别为代码。 这包括代码块，因此可以评估多行代码。 使用 `exit()` 或 `quit` 退出REPL会话，需添加 反引号前缀以便被解释。 环境变量： `ctx` - 命令调用上下文 `bot` - 机器人对象 `channel` - 当前频道对象 `author` - 命令作者的成员对象 `guild` - 当前服务器对象 `message` - 命令的消息对象 `_` - 上一个dev命令的结果 `aiohttp` - aiohttp 库 `asyncio` - asyncio 库 `discord` - discord.py 库 `commands` - redbot.core.commands 模块 `cf` - redbot.core.utils.chat_formatting 模块

source: Already running a REPL session in this channel. Exit it with `quit`.
zh_cn: 已经在这个通道中运行REPL会话。选择'退出'来退出。

source: Already running a REPL session in this channel. Resume the REPL with `{}repl resume`.
zh_cn: 此频道中已有一个 REPL 会话正在运行。使用 `{}repl resume` 恢复 REPL。

source: Enter code to execute or evaluate. `exit()` or `quit` to exit. `{}repl pause` to pause.
zh_cn: 输入要执行或评估的代码。`exit()` 或 `quit` 退出。`{}repl pause` 暂停。

source: Exiting.
zh_cn: 正在退出。

source: Unexpected error:
zh_cn: 意外错误：

source: Pauses/resumes the REPL running in the current channel.
zh_cn: 暂停/恢复当前频道中运行的 REPL。

source: There is no currently running REPL session in this channel.
zh_cn: 此频道中没有正在运行的 REPL 会话。

source: The REPL session in this channel has been resumed.
zh_cn: 此频道中的 REPL 会话已恢复。

source: The REPL session in this channel is now paused.
zh_cn: 此频道中的 REPL 会话现已暂停。

source: Mock another user invoking a command. The prefix must not be entered.
zh_cn: 模拟另一个用户调用命令。 不能输入前缀。

source: Dispatch a message event as if it were sent by a different user. Current message is used as a base (including attachments, embeds, etc.), the content and author of the message are replaced with the given arguments. Note: If `content` isn't passed, the message needs to contain embeds, attachments, or anything else that makes the message non-empty.
zh_cn: 分派一条消息事件，如同由其他用户发送一样。 当前消息用作基础（包括附件、嵌入等）， 消息的内容和作者将被替换为给定的参数。 注意：如果未传入 `content`，消息需要包含嵌入、附件 或任何其他使消息非空的内容。

source: Give bot owners the ability to bypass cooldowns. Does not persist through restarts.
zh_cn: 给予机器人所有者绕过冷却时间的能力。 不会在重启后保持。

source: Bot owners will now bypass all commands with cooldowns.
zh_cn: 机器人所有者现在将绕过所有有冷却时间的命令。

source: Bot owners will no longer bypass all commands with cooldowns.
zh_cn: 机器人所有者将不再绕过所有有冷却时间的命令。

source: {user}'s balance cannot rise above {max} {currency}.
zh_cn: {user} 的余额不能超过 {max} {currency}。

source: Case #{} | {} {}
zh_cn: 案件 #{} | {} {}

source: **Reason:** Use the `reason` command to add it
zh_cn: **原因：** 使用 `reason` 命令添加

source: Unknown
zh_cn: 未知

source: Deleted User.
zh_cn: 已删除的用户。

source: Deleted or archived thread ({thread_id}) in {channel_name}
zh_cn: {channel_name} 中已删除或归档的线程 ({thread_id})

source: Thread {thread_id} in {channel_id} (deleted)
zh_cn: {channel_id} 中的线程 {thread_id}（已删除）

source: {channel_id} (deleted)
zh_cn: {channel_id}（已删除）

source: Thread {thread_name} in {channel_name}
zh_cn: {channel_name} 中的线程 {thread_name}

source: Thread {thread_name} in {channel_id} (deleted)
zh_cn: {channel_id} 中的线程 {thread_name}（已删除）

source: Reason:
zh_cn: 原因：

source: Moderator
zh_cn: 版主

source: Until
zh_cn: 直至

source: Duration
zh_cn: 持续时间

source: Channel
zh_cn: 频道

source: Amended by
zh_cn: 修改人

source: Last modified at
zh_cn: 最后修改于

source: User:
zh_cn: 用户：

source: Moderator:
zh_cn: 版主：

source: Until:
zh_cn: 直至：

source: Duration:
zh_cn: 持续时间：

source: Channel:
zh_cn: 频道：

source: Amended by:
zh_cn: 修改人：

source: Last modified at:
zh_cn: 最后修改于：

source: Command not found.
zh_cn: 未找到命令。

source: You are not permitted to use this command.
zh_cn: 你不被允许使用此命令。

source: This channel or server is ignored.
zh_cn: 此频道或服务器已被忽略。

source: You are not permitted to use commands because of an allowlist or blocklist.
zh_cn: 由于白名单或黑名单，你不被允许使用命令。
