Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/core/locales/*.po
Languages: zh_cn

source: Commands for changing [botname]'s settings.
zh_cn: 用于更改 [botname] 设置的命令。

source: Commands for changing [botname]'s metadata.
zh_cn: 用于更改 [botname] 元数据的命令。

source: Sets the bot's description. Use without a description to reset. This is shown in a few locations, including the help menu. The maximum description length is 250 characters to ensure it displays properly. The default is "Red V3". **Examples:** - `[p]set bot description` - Resets the description to the default setting. - `[p]set bot description MyBot: A Red V3 Bot` **Arguments:** - `[description]` - The description to use for this bot. Leave blank to reset to the default.
zh_cn: 设置机器人的描述。 不提供描述以重置。 这会在几个地方显示，包括帮助菜单。 最大描述长度为250个字符，以确保正确显示。 默认值为 "Red V3"。 **示例：** - `[p]set bot description` - 将描述重置为默认设置。 - `[p]set bot description MyBot: A Red V3 Bot` **参数：** - `[description]` - 此机器人使用的描述。留空以重置为默认值。

source: Description reset.
zh_cn: 描述已重置。

source: This description is too long to properly display. Please try again with below 250 characters.
zh_cn: 此描述过长，无法正确显示。请使用少于250个字符重试。

source: That URL is invalid.
zh_cn: 这个URL无效

source: Something went wrong while trying to get the image.
zh_cn: 尝试获取图片时出了错

source: Failed. Remember that you can edit my avatar up to two times a hour. The URL or attachment must be a valid image in either JPG, PNG, GIF, or WEBP format.
zh_cn: 失败。请记住，你每小时最多可以编辑我的头像两次。URL 或附件必须是有效的 JPG、PNG、GIF 或 WEBP 格式图片。

source: Failed. Remember that you can edit my banner up to two times a hour. The URL or attachment must be a valid image in either JPG, PNG, GIF, or WEBP format.
zh_cn: 失败。请记住，你每小时最多可以编辑我的横幅两次。URL 或附件必须是有效的 JPG、PNG、GIF 或 WEBP 格式图片。

source: JPG / PNG / GIF / WEBP format only.
zh_cn: 仅限 JPG / PNG / GIF / WEBP 格式。

source: Done.
zh_cn: 完成。

source: Sets [botname]'s avatar Supports either an attachment or an image URL. **Examples:** - `[p]set bot avatar` - With an image attachment, this will set the avatar. - `[p]set bot avatar` - Without an attachment, this will show the command help. - `[p]set bot avatar https://avatars.githubusercontent.com/u/23690422` - Sets the avatar to the provided url. **Arguments:** - `[url]` - An image url to be used as an avatar. Leave blank when uploading an attachment.
zh_cn: 设置 [botname] 的头像。 支持附件或图片URL。 **示例：** - `[p]set bot avatar` - 带有图片附件，这将设置头像。 - `[p]set bot avatar` - 不带附件，这将显示命令帮助。 - `[p]set bot avatar https://avatars.githubusercontent.com/u/23690422` - 将头像设置为提供的URL。 **参数：** - `[url]` - 用作头像的图片URL。上传附件时留空。

source: Removes [botname]'s avatar. **Example:** - `[p]set bot avatar remove`
zh_cn: 移除 [botname] 的头像。 **示例：** - `[p]set bot avatar remove`

source: Avatar removed.
zh_cn: 头像已删除

source: Sets [botname]'s banner Supports either an attachment or an image URL. **Examples:** - `[p]set bot banner` - With an image attachment, this will set the banner. - `[p]set bot banner` - Without an attachment, this will show the command help. - `[p]set bot banner https://opengraph.githubassets.com` - Sets the banner to the provided url. **Arguments:** - `[url]` - An image url to be used as an banner. Leave blank when uploading an attachment.
zh_cn: 设置 [botname] 的横幅。 支持附件或图片URL。 **示例：** - `[p]set bot banner` - 带有图片附件，这将设置横幅。 - `[p]set bot banner` - 不带附件，这将显示命令帮助。 - `[p]set bot banner https://opengraph.githubassets.com` - 将横幅设置为提供的URL。 **参数：** - `[url]` - 用作横幅的图片URL。上传附件时留空。

source: Removes [botname]'s banner. **Example:** - `[p]set bot banner remove`
zh_cn: 移除 [botname] 的横幅。 **示例：** - `[p]set bot banner remove`

source: Banner removed.
zh_cn: 横幅已移除。

source: Sets [botname]'s username. Maximum length for a username is 32 characters. Note: The username of a verified bot cannot be manually changed. Please contact Discord support to change it. **Example:** - `[p]set bot username BaguetteBot` **Arguments:** - `<username>` - The username to give the bot.
zh_cn: 设置 [botname] 的用户名。 用户名最大长度为32个字符。 注意：已验证机器人的用户名无法手动更改。 请联系 Discord 支持进行更改。 **示例：** - `[p]set bot username BaguetteBot` **参数：** - `<username>` - 给机器人设置的用户名。

source: The username of a verified bot cannot be manually changed. Please contact Discord support to change it.
zh_cn: 验证的机器人的用户名不能手动更改。请联系Discord支持以更改它

source: Failed to change name. Must be 32 characters or fewer.
zh_cn: 更改名称失败。必须是32个或更少的字

source: Changing the username timed out. Remember that you can only do it up to 2 times an hour. Use nicknames if you need frequent changes: {command}
zh_cn: 更改用户名超时。请记住，你只能每小时进行2次。 如果你需要经常更改，请使用昵称： {command}

source: Failed to change the username. Discord returned the following error: {error_message}
zh_cn: 更改用户名失败。Discord返回以下错误： {error_message}

source: Unexpected error occurred when trying to change the username.
zh_cn: 更改用户名时发生意外错误

source: Sets [botname]'s nickname for the current server. Maximum length for a nickname is 32 characters. **Example:** - `[p]set bot nickname 🎃 SpookyBot 🎃` **Arguments:** - `[nickname]` - The nickname to give the bot. Leave blank to clear the current nickname.
zh_cn: 为当前服务器设置 [botname] 的昵称。 昵称最大长度为32个字符。 **示例：** - `[p]set bot nickname 🎃 SpookyBot 🎃` **参数：** - `[nickname]` - 给机器人设置的昵称。留空以清除当前昵称。

source: Failed to change nickname. Must be 32 characters or fewer.
zh_cn: 更改昵称失败。必须是32个或更少的字

source: I lack the permissions to change my own nickname.
zh_cn: 我没有更改我自己昵称的权限。

source: Customizes a section of `[p]info`. The maximum amount of allowed characters is 1024. Supports markdown, links and "mentions". Link example: `[My link](https://example.com)` **Examples:** - `[p]set bot custominfo >>> I can use **markdown** such as quotes, ||spoilers|| and multiple lines.` - `[p]set bot custominfo Join my [support server](discord.gg/discord)!` - `[p]set bot custominfo` - Removes custom info text. **Arguments:** - `[text]` - The custom info text.
zh_cn: 自定义 `[p]info` 的一个部分。 最大允许字符数为1024。 支持 markdown、链接和"提及"。 链接示例：`[My link](https://example.com)` **示例：** - `[p]set bot custominfo >>> I can use **markdown** such as quotes, ||spoilers|| and multiple lines.` - `[p]set bot custominfo Join my [support server](discord.gg/discord)!` - `[p]set bot custominfo` - 移除自定义信息文本。 **参数：** - `[text]` - 自定义信息文本。

source: The custom text has been cleared.
zh_cn: 自定义文本已清除。

source: The custom text has been set.
zh_cn: 自定义文本已设置。

source: Text must be fewer than 1024 characters long.
zh_cn: 文本必须少于1024个字符。

source: Commands for setting [botname]'s status.
zh_cn: 用于设置 [botname] 状态的命令。

source: Sets [botname]'s streaming status to a twitch stream. This will appear as `Streaming <stream_title>` or `LIVE ON TWITCH` depending on the context. It will also include a `Watch` button with a twitch.tv url for the provided streamer. Maximum length for a stream title is 128 characters. Leaving both streamer and stream_title empty will clear it. **Examples:** - `[p]set status stream` - Clears the activity status. - `[p]set status stream 26 Twentysix is streaming` - Sets the stream to `https://www.twitch.tv/26`. - `[p]set status stream https://twitch.tv/26 Twentysix is streaming` - Sets the URL manually. **Arguments:** - `<streamer>` - The twitch streamer to provide a link to. This can be their twitch name or the entire URL. - `<stream_title>` - The text to follow `Streaming` in the status.
zh_cn: 将 [botname] 的直播状态设置为 Twitch 直播。 这将根据上下文显示为 `Streaming <stream_title>` 或 `LIVE ON TWITCH`。 它还将包含一个 `Watch` 按钮，指向提供的直播主的 twitch.tv 链接。 直播标题最大长度为128个字符。 将直播主和直播标题都留空将清除它。 **示例：** - `[p]set status stream` - 清除活动状态。 - `[p]set status stream 26 Twentysix is streaming` - 将直播设置为 `https://www.twitch.tv/26`。 - `[p]set status stream https://twitch.tv/26 Twentysix is streaming` - 手动设置URL。 **参数：** - `<streamer>` - 提供链接的 Twitch 直播主。可以是他们的 Twitch 名称或完整的 URL。 - `<stream_title>` - 在状态中跟随 `Streaming` 的文本。

source: Sets [botname]'s playing status. This will appear as `Playing <game>` or `PLAYING A GAME: <game>` depending on the context. Maximum length for a playing status is 128 characters. **Examples:** - `[p]set status playing` - Clears the activity status. - `[p]set status playing the keyboard` **Arguments:** - `[game]` - The text to follow `Playing`. Leave blank to clear the current activity status.
zh_cn: 设置 [botname] 的正在玩游戏状态。 这将根据上下文显示为 `Playing <game>` 或 `PLAYING A GAME: <game>`。 游戏状态最大长度为128个字符。 **示例：** - `[p]set status playing` - 清除活动状态。 - `[p]set status playing the keyboard` **参数：** - `[game]` - 跟随 `Playing` 的文本。留空以清除当前活动状态。

source: Status set to `Playing {game.name}`.
zh_cn: 状态已设置为 `Playing {game.name}`。

source: Game cleared.
zh_cn: 游戏已清除

source: Sets [botname]'s listening status. This will appear as `Listening to <listening>`. Maximum length for a listening status is 128 characters. **Examples:** - `[p]set status listening` - Clears the activity status. - `[p]set status listening jams` **Arguments:** - `[listening]` - The text to follow `Listening to`. Leave blank to clear the current activity status.
zh_cn: 设置 [botname] 的正在收听状态。 这将显示为 `Listening to <listening>`。 收听状态最大长度为128个字符。 **示例：** - `[p]set status listening` - 清除活动状态。 - `[p]set status listening jams` **参数：** - `[listening]` - 跟随 `Listening to` 的文本。留空以清除当前活动状态。

source: Status set to `Listening to {listening}`.
zh_cn: 状态已设置为 `Listening to {listening}`。

source: Listening cleared.
zh_cn: 听状态已清除

source: Sets [botname]'s watching status. This will appear as `Watching <watching>`. Maximum length for a watching status is 128 characters. **Examples:** - `[p]set status watching` - Clears the activity status. - `[p]set status watching [p]help` **Arguments:** - `[watching]` - The text to follow `Watching`. Leave blank to clear the current activity status.
zh_cn: 设置 [botname] 的正在观看状态。 这将显示为 `Watching <watching>`。 观看状态最大长度为128个字符。 **示例：** - `[p]set status watching` - 清除活动状态。 - `[p]set status watching [p]help` **参数：** - `[watching]` - 跟随 `Watching` 的文本。留空以清除当前活动状态。

source: Status set to `Watching {watching}`.
zh_cn: 状态已设置为 `Watching {watching}`。

source: Watching cleared.
zh_cn: 观看已清除

source: Sets [botname]'s competing status. This will appear as `Competing in <competing>`. Maximum length for a competing status is 128 characters. **Examples:** - `[p]set status competing` - Clears the activity status. - `[p]set status competing London 2012 Olympic Games` **Arguments:** - `[competing]` - The text to follow `Competing in`. Leave blank to clear the current activity status.
zh_cn: 设置 [botname] 的正在参赛状态。 这将显示为 `Competing in <competing>`。 参赛状态最大长度为128个字符。 **示例：** - `[p]set status competing` - 清除活动状态。 - `[p]set status competing London 2012 Olympic Games` **参数：** - `[competing]` - 跟随 `Competing in` 的文本。留空以清除当前活动状态。

source: Status set to `Competing in {competing}`.
zh_cn: 状态已设置为 `Competing in {competing}`。

source: Competing cleared.
zh_cn: 竞争已被清除

source: Sets [botname]'s custom status. This will appear as `<text>`. Maximum length for a custom status is 128 characters. **Examples:** - `[p]set status custom` - Clears the activity status. - `[p]set status custom Running cogs...` **Arguments:** - `[text]` - The custom status text. Leave blank to clear the current activity status.
zh_cn: 设置 [botname] 的自定义状态。 这将显示为 `<text>`。 自定义状态最大长度为128个字符。 **示例：** - `[p]set status custom` - 清除活动状态。 - `[p]set status custom Running cogs...` **参数：** - `[text]` - 自定义状态文本。留空以清除当前活动状态。

source: Custom status set to `{text}`.
zh_cn: 自定义状态已设置为 `{text}`。

source: Custom status cleared.
zh_cn: 自定义状态已清除。

source: Status changed to {}.
zh_cn: 状态已更改为 {}

source: Set [botname]'s status to online.
zh_cn: 将 [botname] 的状态设置为在线。

source: Set [botname]'s status to do not disturb.
zh_cn: 将 [botname] 的状态设置为请勿打扰。

source: Set [botname]'s status to idle.
zh_cn: 将 [botname] 的状态设置为空闲。

source: Set [botname]'s status to invisible.
zh_cn: 将 [botname] 的状态设置为隐身。

source: Set server's admin and mod roles for [botname].
zh_cn: 设置 [botname] 的服务器管理员和版主角色。

source: Adds an admin role for this server. Admins have the same access as Mods, plus additional admin level commands like: - `[p]set serverprefix` - `[p]addrole` - `[p]ban` - `[p]ignore guild` And more. **Examples:** - `[p]set roles addadminrole @Admins` - `[p]set roles addadminrole Super Admins` **Arguments:** - `<role>` - The role to add as an admin.
zh_cn: 为此服务器添加管理员角色。 管理员拥有与版主相同的访问权限，外加额外的管理员级别命令，如： - `[p]set serverprefix` - `[p]addrole` - `[p]ban` - `[p]ignore guild` 以及更多。 **示例：** - `[p]set roles addadminrole @Admins` - `[p]set roles addadminrole Super Admins` **参数：** - `<role>` - 要添加为管理员的角色。

source: This role is already an admin role.
zh_cn: 此角色已是管理员角色。

source: That role is now considered an admin role.
zh_cn: 该角色现在被视为管理员角色

source: Adds a moderator role for this server. This grants access to moderator level commands like: - `[p]mute` - `[p]cleanup` - `[p]customcommand create` And more. **Examples:** - `[p]set roles addmodrole @Mods` - `[p]set roles addmodrole Loyal Helpers` **Arguments:** - `<role>` - The role to add as a moderator.
zh_cn: 为此服务器添加版主角色。 这授予版主级别的命令访问权限，如： - `[p]mute` - `[p]cleanup` - `[p]customcommand create` 以及更多。 **示例：** - `[p]set roles addmodrole @Mods` - `[p]set roles addmodrole Loyal Helpers` **参数：** - `<role>` - 要添加为版主的角色。

source: This role is already a mod role.
zh_cn: 这个角色已经是一个模组角色

source: That role is now considered a mod role.
zh_cn: 该角色现在被视为模组角色

source: Removes an admin role for this server. **Examples:** - `[p]set roles removeadminrole @Admins` - `[p]set roles removeadminrole Super Admins` **Arguments:** - `<role>` - The role to remove from being an admin.
zh_cn: 移除此服务器的管理员角色。 **示例：** - `[p]set roles removeadminrole @Admins` - `[p]set roles removeadminrole Super Admins` **参数：** - `<role>` - 要从管理员中移除的角色。

source: That role was not an admin role to begin with.
zh_cn: 该角色一开始并不是管理员角色

source: That role is no longer considered an admin role.
zh_cn: 该角色不再被视为管理员角色

source: Removes a mod role for this server. **Examples:** - `[p]set roles removemodrole @Mods` - `[p]set roles removemodrole Loyal Helpers` **Arguments:** - `<role>` - The role to remove from being a moderator.
zh_cn: 移除此服务器的版主角色。 **示例：** - `[p]set roles removemodrole @Mods` - `[p]set roles removemodrole Loyal Helpers` **参数：** - `<role>` - 要从版主中移除的角色。

source: That role was not a mod role to begin with.
zh_cn: 这个角色一开始并不是一个模组角色

source: That role is no longer considered a mod role.
zh_cn: 该角色不再被视为模组角色

source: Changes [botname]'s locale in this server. Go to [Red's Crowdin page](https://translate.discord.red) to see locales that are available with translations. Use "default" to return to the bot's default set language. If you want to change bot's global locale, see `[p]set locale global` command. **Examples:** - `[p]set locale en-US` - `[p]set locale de-DE` - `[p]set locale fr-FR` - `[p]set locale pl-PL` - `[p]set locale default` - Resets to the global default locale. **Arguments:** - `<language_code>` - The default locale to use for the bot. This can be any language code with country code included.
zh_cn: 更改 [botname] 在此服务器中的语言区域。 前往 [Red 的 Crowdin 页面](https://translate.discord.red) 查看可用的翻译语言区域。 使用 "default" 返回机器人的默认设置语言。 如果你想更改机器人的全局语言区域，请参阅 `[p]set locale global` 命令。 **示例：** - `[p]set locale en-US` - `[p]set locale de-DE` - `[p]set locale fr-FR` - `[p]set locale pl-PL` - `[p]set locale default` - 重置为全局默认语言区域。 **参数：** - `<language_code>` - 机器人使用的默认语言区域。可以是任何包含国家代码的语言代码。

source: Changes [botname]'s default locale. This will be used when a server has not set a locale, or in DMs. Go to [Red's Crowdin page](https://translate.discord.red) to see locales that are available with translations. To reset to English, use "en-US". **Examples:** - `[p]set locale global en-US` - `[p]set locale global de-DE` - `[p]set locale global fr-FR` - `[p]set locale global pl-PL` **Arguments:** - `<language_code>` - The default locale to use for the bot. This can be any language code with country code included.
zh_cn: 更改 [botname] 的默认语言区域。 当服务器未设置语言区域或在私信中时，将使用此设置。 前往 [Red 的 Crowdin 页面](https://translate.discord.red) 查看可用的翻译语言区域。 要重置为英语，请使用 "en-US"。 **示例：** - `[p]set locale global en-US` - `[p]set locale global de-DE` - `[p]set locale global fr-FR` - `[p]set locale global pl-PL` **参数：** - `<language_code>` - 机器人使用的默认语言区域。可以是任何包含国家代码的语言代码。

source: Invalid language code. Use format: `en-US`
zh_cn: 无效的语言代码。使用格式：`en-US`

source: Global locale has been set.
zh_cn: 已设置全球区域设置

source: Changes [botname]'s locale in this server. Go to [Red's Crowdin page](https://translate.discord.red) to see locales that are available with translations. Use "default" to return to the bot's default set language. **Examples:** - `[p]set locale server en-US` - `[p]set locale server de-DE` - `[p]set locale server fr-FR` - `[p]set locale server pl-PL` - `[p]set locale server default` - Resets to the global default locale. **Arguments:** - `<language_code>` - The default locale to use for the bot. This can be any language code with country code included.
zh_cn: 更改 [botname] 在此服务器中的语言区域。 前往 [Red 的 Crowdin 页面](https://translate.discord.red) 查看可用的翻译语言区域。 使用 "default" 返回机器人的默认设置语言。 **示例：** - `[p]set locale server en-US` - `[p]set locale server de-DE` - `[p]set locale server fr-FR` - `[p]set locale server pl-PL` - `[p]set locale server default` - 重置为全局默认语言区域。 **参数：** - `<language_code>` - 机器人使用的默认语言区域。可以是任何包含国家代码的语言代码。

source: Locale has been set to the default.
zh_cn: 语言区域已设置为默认值。

source: Locale has been set.
zh_cn: 区域已经被设置。

source: Changes the bot's regional format in this server. This is used for formatting date, time and numbers. `language_code` can be any language code with country code included, e.g. `en-US`, `de-DE`, `fr-FR`, `pl-PL`, etc. Pass "reset" to `language_code` to base regional formatting on bot's locale in this server. If you want to change bot's global regional format, see `[p]set regionalformat global` command. **Examples:** - `[p]set regionalformat en-US` - `[p]set region de-DE` - `[p]set regionalformat reset` - Resets to the locale. **Arguments:** - `[language_code]` - The region format to use for the bot in this server.
zh_cn: 更改机器人在此服务器中的区域格式。用于格式化日期、时间和数字。 `language_code` 可以是任何包含国家代码的语言代码，例如 `en-US`、`de-DE`、`fr-FR`、`pl-PL` 等。 向 `language_code` 传入 "reset" 以基于机器人此服务器的语言区域进行区域格式化。 如果你想更改机器人的全局区域格式，请参阅 `[p]set regionalformat global` 命令。 **示例：** - `[p]set regionalformat en-US` - `[p]set region de-DE` - `[p]set regionalformat reset` - 重置为语言区域。 **参数：** - `[language_code]` - 机器人在此服务器中使用的区域格式。

source: Changes the bot's regional format. This is used for formatting date, time and numbers. `language_code` can be any language code with country code included, e.g. `en-US`, `de-DE`, `fr-FR`, `pl-PL`, etc. Pass "reset" to `language_code` to base regional formatting on bot's locale. **Examples:** - `[p]set regionalformat global en-US` - `[p]set region global de-DE` - `[p]set regionalformat global reset` - Resets to the locale. **Arguments:** - `[language_code]` - The default region format to use for the bot.
zh_cn: 更改机器人的区域格式。用于格式化日期、时间和数字。 `language_code` 可以是任何包含国家代码的语言代码，例如 `en-US`、`de-DE`、`fr-FR`、`pl-PL` 等。 向 `language_code` 传入 "reset" 以基于机器人的语言区域进行区域格式化。 **示例：** - `[p]set regionalformat global en-US` - `[p]set region global de-DE` - `[p]set regionalformat global reset` - 重置为语言区域。 **参数：** - `[language_code]` - 机器人使用的默认区域格式。

source: Global regional formatting will now be based on bot's locale.
zh_cn: 全局区域格式现在将基于机器人的语言区域。

source: Global regional formatting will now be based on `{language_code}` locale.
zh_cn: 全局区域格式现在将基于 `{language_code}` 语言区域。

source: Changes the bot's regional format in this server. This is used for formatting date, time and numbers. `language_code` can be any language code with country code included, e.g. `en-US`, `de-DE`, `fr-FR`, `pl-PL`, etc. Pass "reset" to `language_code` to base regional formatting on bot's locale in this server. **Examples:** - `[p]set regionalformat server en-US` - `[p]set region local de-DE` - `[p]set regionalformat server reset` - Resets to the locale. **Arguments:** - `[language_code]` - The region format to use for the bot in this server.
zh_cn: 更改机器人在此服务器中的区域格式。用于格式化日期、时间和数字。 `language_code` 可以是任何包含国家代码的语言代码，例如 `en-US`、`de-DE`、`fr-FR`、`pl-PL` 等。 向 `language_code` 传入 "reset" 以基于机器人此服务器的语言区域进行区域格式化。 **示例：** - `[p]set regionalformat server en-US` - `[p]set region local de-DE` - `[p]set regionalformat server reset` - 重置为语言区域。 **参数：** - `[language_code]` - 机器人在此服务器中使用的区域格式。

source: Regional formatting will now be based on bot's locale in this server.
zh_cn: 区域格式现在将基于机器人在此服务器中的语言区域。

source: Regional formatting will now be based on `{language_code}` locale.
zh_cn: 区域格式现在将基于 `{language_code}` 语言区域。

source: Commands to set, list or remove various external API tokens. This setting will be asked for by some 3rd party cogs and some core cogs. If passed without the `<service>` or `<tokens>` arguments it will allow you to open a modal to set your API keys securely. To add the keys provide the service name and the tokens as a comma separated list of key,values as described by the cog requesting this command. Note: API tokens are sensitive, so this command should only be used in a private channel or in DM with the bot. **Examples:** - `[p]set api` - `[p]set api spotify` - `[p]set api spotify redirect_uri localhost` - `[p]set api github client_id,whoops client_secret,whoops` **Arguments:** - `<service>` - The service you're adding tokens to. - `<tokens>` - Pairs of token keys and values. The key and value should be separated by one of ` `, `,`, or `;`.
zh_cn: 用于设置、列出或移除各种外部 API 令牌的命令。 某些第三方齿轮和核心齿轮会要求提供此设置。 如果在没有 `<service>` 或 `<tokens>` 参数的情况下传入，它将允许你打开一个模态框来安全地设置 API 密钥。 要添加密钥，请提供服务名称和以逗号分隔的键值对列表， 如请求此命令的齿轮所述。 注意：API 令牌是敏感信息，因此此命令应仅在私密频道或机器人的私信中使用。 **示例：** - `[p]set api` - `[p]set api spotify` - `[p]set api spotify redirect_uri localhost` - `[p]set api github client_id,whoops client_secret,whoops` **参数：** - `<service>` - 你要添加令牌的服务。 - `<tokens>` - 令牌键值对。键和值应由 ` `、`,` 或 `;` 之一分隔。

source: Click the button below to set your keys.
zh_cn: 点击下方按钮设置你的密钥。

source: This API keys setup message has expired.
zh_cn: 此 API 密钥设置消息已过期。

source: `{service}` API tokens have been set.
zh_cn: `{service}` API 令牌已设置。

source: Show all external API services along with their keys that have been set. Secrets are not shown. **Example:** - `[p]set api list`
zh_cn: 显示所有已设置的外部 API 服务及其密钥。 不会显示机密信息。 **示例：** - `[p]set api list`

source: No API services have been set yet.
zh_cn: 尚未设置任何 API 服务。

source: Set API services:
zh_cn: 已设置的 API 服务：

source: Set API service:
zh_cn: 已设置的 API 服务：

source: Remove the given services with all their keys and tokens. **Examples:** - `[p]set api remove spotify` - `[p]set api remove github youtube` **Arguments:** - `<services...>` - The services to remove.
zh_cn: 移除指定的服务及其所有密钥和令牌。 **示例：** - `[p]set api remove spotify` - `[p]set api remove github youtube` **参数：** - `<services...>` - 要移除的服务。

source: Services deleted successfully: {services_list}
zh_cn: 服务已成功删除： {services_list}

source: Service deleted successfully: {service_name}
zh_cn: 服务已成功删除：{service_name}

source: None of the services you provided had any keys set.
zh_cn: 你提供的服务中没有设置任何密钥。

source: Commands for configuring owner notifications. Owner notifications include usage of `[p]contact` and available Red updates.
zh_cn: 用于配置所有者通知的命令。 所有者通知包括 `[p]contact` 的使用和 Red 更新通知。

source: Opt-in on receiving owner notifications. This is the default state. Note: This will only resume sending owner notifications to your DMs. Additional owners and destinations will not be affected. **Example:** - `[p]set ownernotifications optin`
zh_cn: 选择接收所有者通知。 这是默认状态。 注意：这仅会恢复向你的私信发送所有者通知。 其他所有者和目的地不会受到影响。 **示例：** - `[p]set ownernotifications optin`

source: Opt-out of receiving owner notifications. Note: This will only stop sending owner notifications to your DMs. Additional owners and destinations will still receive notifications. **Example:** - `[p]set ownernotifications optout`
zh_cn: 选择不接收所有者通知。 注意：这仅会停止向你的私信发送所有者通知。 其他所有者和目的地仍会收到通知。 **示例：** - `[p]set ownernotifications optout`
