Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/core/locales/*.po
Languages: zh_cn

source: Commands to interface with Red's cog manager.
zh_cn: 与Red的齿轮管理器接口的命令

source: Lists current cog paths in order of priority.
zh_cn: 按优先级列出当前的齿轮路径

source: None
zh_cn: 无

source: Add a path to the list of available cog paths.
zh_cn: 将路径添加到可用线路列表

source: That path does not exist or does not point to a valid directory.
zh_cn: 该路径不存在或不指向一个有效的目录

source: A cog path cannot be part of bot's data path ({bot_data_path}).
zh_cn: 齿轮路径不能成为机器人数据路径的一部分（{bot_data_path}）。

source: A cog path cannot be part of bot's core path ({core_path}).
zh_cn: 齿轮路径不能成为机器人核心路径的一部分（{core_path}）。

source: The provided path appears to be a cog package, are you sure that this is the path that you want to add as a **cog path**? For example, in the following case, you should be adding the {path} as a **cog path**:
zh_cn: 提供的路径似乎是一个齿轮包，你确定这是你想要添加为**齿轮路径**的路径吗？ 例如，在以下情况中，你应该将 {path} 添加为**齿轮路径**：

source: Please consult the Cog Manager UI documentation, if you're unsure:
zh_cn: 如果你不确定，请查阅齿轮管理器UI文档：

source: Okay, the path will not be added.
zh_cn: 好的，该路径将不会被添加。

source: Path successfully added.
zh_cn: 路径已成功添加。

source: Removes one or more paths from the available cog paths given the `path_numbers` from `[p]paths`.
zh_cn: 根据 `[p]paths` 中的 `path_numbers` 从可用的插件路径中删除一个或多个路径。

source: The following paths were removed: {paths}
zh_cn: 删除了以下路径：{paths}

source: The following path numbers did not exist: {path_numbers}
zh_cn: 以下路径编号不存在: {path_numbers}

source: Reorders paths internally to allow discovery of different cogs.
zh_cn: 在内部重新排序路径以允许发现不同的齿轮

source: Invalid 'from' index.
zh_cn: 无效的‘从’索引

source: Invalid 'to' index.
zh_cn: 无效的‘到’索引

source: Paths reordered.
zh_cn: 已重新排序路径。

source: Returns the current install path or sets it if one is provided. The provided path must be absolute or relative to the bot's directory and it must already exist. No installed cogs will be transferred in the process.
zh_cn: 返回当前的安装路径，如果提供了安装路径，则进行设置。 提供的路径必须是绝对路径或相对于机器人的 目录的绝对或相对路径，且必须已经存在。 在此过程中不会转移已安装的插件。

source: That path does not exist.
zh_cn: 该路径不存在。

source: The bot will install new cogs to the `{}` directory.
zh_cn: 机器人将安装新的齿轮到`{}`目录。

source: Lists all loaded and available cogs.
zh_cn: 列出所有已加载和可用的齿轮

source: **{} loaded:**
zh_cn: **{} 已加载：**

source: **{} unloaded:**
zh_cn: **{} 卸载：**

source: To fix this issue, you need to do one of these:
zh_cn: 要解决此问题，你需要执行以下操作之一：

source: Check if the command caller is not a bot
zh_cn: 检查命令调用者是否不是机器人

source: The user is a bot which prevents them from running any command.
zh_cn: 该用户是机器人，这会阻止他们运行任何命令。

source: This cannot be fixed - bots should not be listening to other bots.
zh_cn: 此问题无法修复 - 机器人不应监听其他机器人。

source: Check if the bot can send messages in the given channel
zh_cn: 检查机器人是否能在指定频道中发送消息

source: Bot is timed out in the given channel.
zh_cn: 机器人在该频道中被超时禁言。

source: To fix this issue, remove timeout from the bot.
zh_cn: 要解决此问题，请移除机器人的超时禁言。

source: Bot doesn't have permission to send messages in the given channel.
zh_cn: 机器人没有权限在指定频道中发送消息。

source: To fix this issue, ensure that the permissions setup allows the bot to send messages per Discord's role hierarchy: https://support.discord.com/hc/en-us/articles/206141927
zh_cn: 要解决此问题，请确保权限设置允许机器人按照Discord的角色层级发送消息： https://support.discord.com/hc/en-us/articles/206141927

source: Check if the channel and the server aren't set to be ignored
zh_cn: 检查频道和服务器是否未被设置为忽略

source: To fix this issue, check the list returned by the {command} command and ensure that the {thread} thread, its parent channel, and the server aren't a part of that list.
zh_cn: 要解决此问题，请检查 {command} 命令返回的列表，确保 {thread} 线程、其父频道和服务器不在该列表中。

source: To fix this issue, check the list returned by the {command} command and ensure that the {channel} channel and the server aren't a part of that list.
zh_cn: 要解决此问题，请检查 {command} 命令返回的列表，确保 {channel} 频道和服务器不在该列表中。

source: To fix this issue, check the list returned by the {command} command and ensure that the {thread} thread, its parent channel, the channel category it belongs to ({channel_category}), and the server aren't a part of that list.
zh_cn: 要解决此问题，请检查 {command} 命令返回的列表，确保 {thread} 线程、其父频道、所属频道类别（{channel_category}）和服务器不在该列表中。

source: To fix this issue, check the list returned by the {command} command and ensure that the {channel} channel, the channel category it belongs to ({channel_category}), and the server aren't a part of that list.
zh_cn: 要解决此问题，请检查 {command} 命令返回的列表，确保 {channel} 频道、所属频道类别（{channel_category}）和服务器不在该列表中。

source: The bot is set to ignore commands in the given channel or this server.
zh_cn: 机器人被设置为忽略指定频道或此服务器中的命令。

source: Global allowlist prevents the user from running this command.
zh_cn: 全局白名单阻止该用户运行此命令。

source: To fix this issue, you can either add the user to the allowlist, or clear the allowlist. If you want to keep the allowlist, you can run {command_1} which will add {user} to the allowlist. If you instead want to clear the allowlist and let all users run commands freely, you can run {command_2} to do that.
zh_cn: 要解决此问题，你可以将用户添加到白名单，或清除白名单。 如果你想保留白名单，可以运行 {command_1} 将 {user} 添加到白名单。 如果你想清除白名单并让所有用户自由运行命令，可以运行 {command_2}。

source: Global blocklist prevents the user from running this command.
zh_cn: 全局黑名单阻止该用户运行此命令。

source: To fix this issue, you can either remove the user from the blocklist, or clear the blocklist. If you want to keep the blocklist, you can run {command_1} which will remove {user} from the blocklist. If you instead want to clear the blocklist and let all users run commands freely, you can run {command_2} to do that.
zh_cn: 要解决此问题，你可以从黑名单中移除用户，或清除黑名单。 如果你想保留黑名单，可以运行 {command_1} 将 {user} 从黑名单中移除。 如果你想清除黑名单并让所有用户自由运行命令，可以运行 {command_2}。

source: Local allowlist prevents the user from running this command.
zh_cn: 本地白名单阻止该用户运行此命令。

source: To fix this issue, you can either add the user or one of their roles to the local allowlist, or clear the local allowlist. If you want to keep the local allowlist, you can run {command_1} which will add {user} to the local allowlist. If you instead want to clear the local allowlist and let all users run commands freely, you can run {command_2} to do that.
zh_cn: 要解决此问题，你可以将用户或其角色添加到本地白名单，或清除本地白名单。 如果你想保留本地白名单，可以运行 {command_1} 将 {user} 添加到本地白名单。 如果你想清除本地白名单并让所有用户自由运行命令，可以运行 {command_2}。

source: Local blocklist prevents the user from running this command.
zh_cn: 本地黑名单阻止该用户运行此命令。

source: To fix this issue, you can either remove the user's roles from the local blocklist, or clear the local blocklist. If you want to keep the local blocklist, you can run {command_1} which will remove the user's roles ({roles}) from the local blocklist. If you instead want to clear the local blocklist and let all users run commands freely, you can run {command_2} to do that.
zh_cn: 要解决此问题，你可以从本地黑名单中移除用户角色，或清除本地黑名单。 如果你想保留本地黑名单，可以运行 {command_1} 将用户角色（{roles}）从本地黑名单中移除。 如果你想清除本地黑名单并让所有用户自由运行命令，可以运行 {command_2}。

source: To fix this issue, you can either remove the user and their roles from the local blocklist, or clear the local blocklist. If you want to keep the local blocklist, you can run {command_1} which will remove {user} and their roles ({roles}) from the local blocklist. If you instead want to clear the local blocklist and let all users run commands freely, you can run {command_2} to do that.
zh_cn: 要解决此问题，你可以从本地黑名单中移除用户及其角色，或清除本地黑名单。 如果你想保留本地黑名单，可以运行 {command_1} 将 {user} 及其角色（{roles}）从本地黑名单中移除。 如果你想清除本地黑名单并让所有用户自由运行命令，可以运行 {command_2}。

source: To fix this issue, you can either remove the user from the local blocklist, or clear the local blocklist. If you want to keep the local blocklist, you can run {command_1} which will remove {user} from the local blocklist. If you instead want to clear the local blocklist and let all users run commands freely, you can run {command_2} to do that.
zh_cn: 要解决此问题，你可以从本地黑名单中移除用户，或清除本地黑名单。 如果你想保留本地黑名单，可以运行 {command_1} 将 {user} 从本地黑名单中移除。 如果你想清除本地黑名单并让所有用户自由运行命令，可以运行 {command_2}。

source: Allowlist and blocklist checks
zh_cn: 白名单和黑名单检查

source: Global, cog and command checks
zh_cn: 全局、齿轮和命令检查

source: The given command is disabled in this guild.
zh_cn: 该命令在此服务器中被禁用。

source: One of the parents of the given command is disabled globally.
zh_cn: 该命令的某个父命令已在全局被禁用。

source: To fix this issue, you can run {command} which will enable the {affected_command} command in this guild.
zh_cn: 要解决此问题，可以运行 {command}，这将在该服务器中启用 {affected_command} 命令。

source: Other issues related to the checks
zh_cn: 其他与检查相关的问题

source: The cog check for the command {command} failed with a message: {message}
zh_cn: 命令 {command} 的齿轮检查失败，错误信息： {message}

source: The cog check for the command {command} failed without a message.
zh_cn: 命令 {command} 的齿轮检查失败，无错误信息。

source: To fix this issue, you can run {command} which will enable the {affected_cog} cog in this guild.
zh_cn: 要解决此问题，可以运行 {command}，这将在该服务器中启用 {affected_cog} 齿轮。

source: Bot is missing some of the channel permissions ({permissions}) required by the {cog} cog.
zh_cn: 机器人缺少 {cog} 齿轮所需的频道权限（{permissions}）。

source: Bot is missing some of the channel permissions ({permissions}) required by the {command} command.
zh_cn: 机器人缺少 {command} 命令所需的频道权限（{permissions}）。

source: To fix this issue, grant the required permissions to the bot through role settings or channel overrides.
zh_cn: 要解决此问题，请通过角色设置或频道覆盖授予机器人所需权限。

source: Other issues related to the permissions.
zh_cn: 其他与权限相关的问题。

source: Fatal error: There's an issue related to the permissions for the {cog} cog but we're not able to determine the exact cause.
zh_cn: 致命错误：{cog} 齿轮存在权限问题，但我们无法确定具体原因。

source: Fatal error: There's an issue related to the permissions for the {command} command but we're not able to determine the exact cause.
zh_cn: 致命错误：{command} 命令存在权限问题，但我们无法确定具体原因。

source: This is an unexpected error, please report it on Red's issue tracker.
zh_cn: 这是一个意外错误，请在Red的问题跟踪器上报告。

source: Ensure that the command is not bot owner only
zh_cn: 确保命令不是仅限机器人所有者

source: The command is bot owner only and the given user is not a bot owner.
zh_cn: 该命令仅限机器人所有者使用，而该用户不是机器人所有者。

source: This cannot be fixed - regular users cannot run bot owner only commands.
zh_cn: 此问题无法修复 - 普通用户无法运行仅限机器人所有者的命令。

source: Permission hooks
zh_cn: 权限钩子

source: Fatal error: the result of permission hooks is inconsistent.
zh_cn: 致命错误：权限钩子结果不一致。

source: To fix this issue, a manual review of the installed cogs is required.
zh_cn: 要解决此问题，需要手动检查已安装的齿轮。

source: The access has been denied by one of the bot's permissions hooks.
zh_cn: 访问被机器人的某个权限钩子拒绝。

source: User's discord permissions, privilege level and rules from Permissions cog
zh_cn: 用户的Discord权限、特权级别和权限齿轮规则

source: The access has been denied due to the rules set for the {cog} cog with Permissions cog.
zh_cn: 访问因权限齿轮为 {cog} 齿轮设置的规则而被拒绝。

source: The access has been denied due to the rules set for the {command} command with Permissions cog.
zh_cn: 访问因权限齿轮为 {command} 命令设置的规则而被拒绝。

source: To fix the issue, a manual review of the rules is required.
zh_cn: 要解决此问题，需要手动检查规则。

source: There's an issue related to the permissions of {cog} cog but we're not able to determine the exact cause.
zh_cn: {cog} 齿轮存在权限问题，但我们无法确定具体原因。

source: There's an issue related to the permissions of {command} command but we're not able to determine the exact cause.
zh_cn: {command} 命令存在权限问题，但我们无法确定具体原因。

source: To fix this issue, a manual review of the command is required.
zh_cn: 要解决此问题，需要手动检查命令。

source: Permission checks
zh_cn: 权限检查

source: The access has been denied by one of the permissions checks of {cog} cog.
zh_cn: 访问被 {cog} 齿轮的某个权限检查拒绝。

source: The access has been denied by one of the permission checks of {command} command.
zh_cn: 访问被 {command} 命令的某个权限检查拒绝。

source: To fix this issue, a manual review of the permission checks is required.
zh_cn: 要解决此问题，需要手动检查权限检查。

source: User's discord permissions and privilege level
zh_cn: 用户的Discord权限和特权级别

source: grant the required permissions to the user through role settings or channel overrides
zh_cn: 通过角色设置或频道覆盖授予用户所需权限

source: The user is missing some of the channel permissions ({permissions}) required by the {cog} cog.
zh_cn: 用户缺少 {cog} 齿轮所需的频道权限（{permissions}）。

source: The user is missing some of the channel permissions ({permissions}) required by the {command} command.
zh_cn: 用户缺少 {command} 命令所需的频道权限（{permissions}）。

source: the guild owner
zh_cn: 服务器所有者

source: the mod role
zh_cn: 版主角色

source: the admin role
zh_cn: 管理员角色

source: assign appropriate role to the user
zh_cn: 为用户分配适当角色

source: The user is missing the privilege level ({privilege_level}) required by the {cog} cog.
zh_cn: 用户缺少 {cog} 齿轮所需的特权级别（{privilege_level}）。

source: The user is missing the privilege level ({privilege_level}) required by the {command} command.
zh_cn: 用户缺少 {command} 命令所需的特权级别（{privilege_level}）。

source: add appropriate rule in the Permissions cog
zh_cn: 在权限齿轮中添加适当规则

source: The user has neither the channel permissions ({permissions}) nor the privilege level ({privilege_level}) required by the {cog} cog.
zh_cn: 用户既没有 {cog} 齿轮所需的频道权限（{permissions}），也没有所需的特权级别（{privilege_level}）。

source: The user has neither the channel permissions ({permissions}) nor the privilege level ({privilege_level}) required by the {command} command.
zh_cn: 用户既没有 {command} 命令所需的频道权限（{permissions}），也没有所需的特权级别（{privilege_level}）。

source: Checks and permissions verification for the command {command}
zh_cn: 命令 {command} 的检查和权限验证

source: Other command checks
zh_cn: 其他命令检查

source: The given command is failing one of the required checks.
zh_cn: 该命令未通过某项必要检查。

source: To fix this issue, a manual review of the command's checks is required.
zh_cn: 要解决此问题，需要手动检查命令的检查项。

source: Global 'call once' checks
zh_cn: 全局"单次调用"检查

source: Other global 'call once' checks
zh_cn: 其他全局"单次调用"检查

source: One of the global 'call once' checks implemented by a 3rd-party cog prevents this command from being ran.
zh_cn: 某个第三方齿轮实现的全局"单次调用"检查阻止了此命令的运行。

source: Check if the command is disabled
zh_cn: 检查命令是否被禁用

source: To fix this issue, you can run {command} which will enable the {affected_command} command globally.
zh_cn: 要解决此问题，可以运行 {command}，这将在全局启用 {affected_command} 命令。

source: The given command is disabled globally.
zh_cn: 该命令已在全局被禁用。

source: Checks and permissions verification
zh_cn: 检查和权限验证

source: Passed
zh_cn: 通过

source: Failed
zh_cn: 失败

source: All checks passed and no issues were detected. Make sure that the given parameters correspond to the channel, user, and command name that have been problematic. If you still can't find the issue, it is likely that one of the 3rd-party cogs you're using adds a global or cog local before invoke hook that prevents the command from getting invoked as this can't be diagnosed with this tool.
zh_cn: 所有检查均已通过，未检测到问题。请确保提供的参数与出现问题的频道、用户和命令名称一致。 如果仍无法找到问题，很可能是某个第三方齿轮添加了全局或齿轮本地的前调用钩子，阻止了命令的调用，这无法通过此工具诊断。

source: The bot has been able to identify the issue.
zh_cn: 机器人已能够识别该问题。

source: Detected issue:
zh_cn: 检测到的问题：

source: Solution:
zh_cn: 解决方案：

source: Here's a detailed report in case you need it:
zh_cn: 以下是详细报告，供你参考：

source: Channel:
zh_cn: 频道：

source: Command caller:
zh_cn: 命令调用者：

source: Command:
zh_cn: 命令：

source: Tests that have been ran:
zh_cn: 已运行的测试：

source: Your Red instance is out of date! {} is the current version, however you are using {}!
zh_cn: 你的Red实例已过时！当前版本为 {}，但你正在使用 {}！

source: While the following command should work in most scenarios as it is based on your current OS, environment, and Python version, **we highly recommend you to read the update docs at <{docs}> and make sure there is nothing else that needs to be done during the update.**
zh_cn: 虽然以下命令在大多数情况下可以正常工作（基于你当前的操作系统、环境和Python版本），**我们强烈建议你阅读 <{docs}> 上的更新文档，确保更新过程中没有其他需要做的事情。**

source: You have Python `{py_version}` and this update requires `{req_py}`; you cannot simply run the update command. You will need to follow the update instructions in our docs above, if you still need help updating after following the docs go to our #support channel in <https://discord.gg/red>
zh_cn: 你当前使用Python `{py_version}`，而此更新需要 `{req_py}`；你不能简单地运行更新命令。 你需要按照我们上方文档中的更新说明操作，如果在按文档操作后仍需帮助，请前往我们的 #support 频道 <https://discord.gg/red>

source: To update your bot, first shutdown your bot then open a window of {console} (Not as admin) and run the following:{command_1} Once you've started up your bot again, we recommend that you update any installed 3rd-party cogs with this command in Discord:{command_2}
zh_cn: 要更新你的机器人，首先关闭机器人，然后打开一个 {console} 窗口（不要以管理员身份），运行以下命令：{command_1} 重新启动机器人后，我们建议你在Discord中使用以下命令更新已安装的第三方齿轮：{command_2}

source: Command Prompt
zh_cn: 命令提示符

source: Terminal
zh_cn: 终端

source: `{user_input}` is not a valid value for `{command}`
zh_cn: `{user_input}` 不是 `{command}` 的有效值

source: Argument `{parameter_name}` must be a positive integer.
zh_cn: 参数 `{parameter_name}` 必须为正整数。

source: Argument `{parameter_name}` must be an integer no more than {maximum}.
zh_cn: 参数 `{parameter_name}` 必须为不超过 {maximum} 的整数。

source: Argument `{parameter_name}` must be an integer no less than {minimum}.
zh_cn: 参数 `{parameter_name}` 必须为不小于 {minimum} 的整数。

source: Argument `{parameter_name}` must be an integer between {minimum} and {maximum}.
zh_cn: 参数 `{parameter_name}` 必须为介于 {minimum} 和 {maximum} 之间的整数。

source: Argument `{parameter_name}` must be a positive number.
zh_cn: 参数 `{parameter_name}` 必须为正数。

source: Argument `{parameter_name}` must be a number no more than {maximum}.
zh_cn: 参数 `{parameter_name}` 必须为不超过 {maximum} 的数字。

source: Argument `{parameter_name}` must be a number no less than {maximum}.
zh_cn: 参数 `{parameter_name}` 必须为不小于 {minimum} 的数字。

source: Argument `{parameter_name}` must be a number between {minimum} and {maximum}.
zh_cn: 参数 `{parameter_name}` 必须为介于 {minimum} 和 {maximum} 之间的数字。

source: Argument `{parameter_name}` must be a string with a length of no more than {maximum}.
zh_cn: 参数 `{parameter_name}` 必须为长度不超过 {maximum} 的字符串。

source: Argument `{parameter_name}` must be a string with a length of no less than {minimum}.
zh_cn: 参数 `{parameter_name}` 必须为长度不小于 {minimum} 的字符串。

source: Argument `{parameter_name}` must be a string with a length of between {minimum} and {maximum}.
zh_cn: 参数 `{parameter_name}` 必须为长度介于 {minimum} 和 {maximum} 之间的字符串。

source: Argument `{parameter_name}` must be a number no less than {minimum}.
zh_cn: 参数 `{parameter_name}` 必须为不小于 {minimum} 的数字。

source: "{argument}" is not an integer.
zh_cn: "{argument}" 不是整数。

source: "{argument}" is not a number.
zh_cn: "{argument}" 不是数字。

source: Error in command '{command}'. Check your console or logs for details.
zh_cn: 命令 '{command}' 出错。请查看控制台或日志获取详细信息。

source: Error in command '{command}'.
zh_cn: 命令 '{command}' 出错。

source: I require the {permission} permission to execute that command.
zh_cn: 我需要 {permission} 权限才能执行该命令。

source: I require {permission_list} permissions to execute that command.
zh_cn: 我需要 {permission_list} 权限才能执行该命令。

source: That command is not available in DMs.
zh_cn: 该命令在私信中不可用。

source: That command is only available in DMs.
zh_cn: 该命令仅在私信中可用。

source: That command is only available in NSFW channels.
zh_cn: 该命令仅在NSFW频道中可用。

source: This command is on cooldown. Try again {relative_time}.
zh_cn: 此命令正在冷却中。请在 {relative_time} 后再试。

source: Too many people using this command. It can only be used {number} times concurrently.
zh_cn: 太多用户正在使用此命令。同一时间只能使用 {number} 次。

source: Too many people using this command. It can only be used once concurrently.
zh_cn: 太多用户正在使用此命令。同一时间只能使用一次。

source: That command is still completing, it can only be used {number} times per {type} concurrently.
zh_cn: 该命令仍在执行中，每个{type}同一时间只能使用 {number} 次。

source: That command is still completing, it can only be used once per {type} concurrently.
zh_cn: 该命令仍在执行中，每个{type}同一时间只能使用一次。

source: Too many people using this command. It can only be used {number} times per {type} concurrently.
zh_cn: 太多用户正在使用此命令。每个{type}同一时间只能使用 {number} 次。

source: Too many people using this command. It can only be used once per {type} concurrently.
zh_cn: 太多用户正在使用此命令。每个{type}同一时间只能使用一次。

source: Can't pay for this command in DM without a global bank.
zh_cn: 如果没有全球银行，无法在DM中支付此命令

source: You need at least {cost} {currency} to use this command.
zh_cn: 你至少需要 {cost} {currency} 才能使用此命令

source: There is still one message remaining. Type {command_1} to continue or {command_2} to upload all contents as a file.
zh_cn: 还有一条消息剩余。输入 {command_1} 继续，或输入 {command_2} 将所有内容上传为文件。

source: There is still one message remaining. Type {command_1} to continue.
zh_cn: 还有一条消息剩余。输入 {command_1} 继续。

source: There are still {count} messages remaining. Type {command_1} to continue or {command_2} to upload all contents as a file.
zh_cn: 还有 {count} 条消息剩余。输入 {command_1} 继续，或输入 {command_2} 将所有内容上传为文件。

source: There are still {count} messages remaining. Type {command_1} to continue.
zh_cn: 还有 {count} 条消息剩余。输入 {command_1} 继续。

source: Shows info about [botname].
zh_cn: 显示关于 [botname] 的信息。

source: Less than one second.
zh_cn: 少于一秒。

source: I have been up for: **{time_quantity}** (since {timestamp})
zh_cn: 我已运行了：**{time_quantity}**（自 {timestamp} 起）

source: Alias {alias_name} is already an existing command or alias in one of the loaded cogs.
zh_cn: 别名 {alias_name} 已经是一个已加载的齿轮中存在的命令或别名

source: Command {command_name} is already an existing command or alias in one of the loaded cogs.
zh_cn: 命令 {command_name} 已经是一个已加载的齿轮中存在的命令或别名

source: The Core cog has many commands related to core functions. These commands come loaded with every Red bot, and cover some of the most basic usage of the bot.
zh_cn: 核心代码有许多与核心函数相关的命令 这些命令由每个Red bot加载，涵盖了机器人的一些最基本的用法

source: This bot is an instance of [Red, an open source Discord bot]({}) created by [Twentysix]({}) and [improved by many]({}). Red is backed by a passionate community who contributes and creates content for everyone to enjoy. [Join us today]({}) and help us improve! (c) Cog Creators
zh_cn: 此机器人是一个由 [Twentysix]({}) 创建的 [Red, 一个开源的 Discord bo]({}) 实例[由许多改进]({}) 红得到一个充满激情的社区的支持，这个社区为每个人做出贡献并创造内容供其享受。 [今天加入我们]({}) 并帮助我们改进！ (c) Cog Creator

source: Instance owned by team
zh_cn: 团队拥有的实例

source: Instance owned by
zh_cn: 实例拥有者

source: Red version
zh_cn: Red版本

source: Yes, {version} is available.
zh_cn: 是的， {version} 是可用的

source: Checking for updates failed.
zh_cn: 检查更新失败

source: Outdated
zh_cn: 过时的

source: About this instance
zh_cn: 关于这个实例

source: About Red
zh_cn: 关于 Red

source: Bringing joy since 02 Jan 2016 (over {} days ago!)
zh_cn: 从2016年1月2日起带来快乐(超过 {} 天前！)

source: This bot is an instance of Red, an open source Discord bot (1) created by Twentysix (2) and improved by many (3). Red is backed by a passionate community who contributes and creates content for everyone to enjoy. Join us today (4) and help us improve! (c) Cog Creators
zh_cn: 这个机器人是Red的实例，是一个开源的 Discord 机器人(1), 由Twentysix (2) 创建并改进了许多(3) Red得到一个充满激情的社区的支持，这个社区为每个人做出贡献并创造内容供其享受。 今天就加入我们(4) 并帮助我们改进！ (c) Cog Creators

source: Instance owned by team: [{owner}] Python: [{python_version}] (5) discord.py: [{dpy_version}] (6) Red version: [{red_version}] (7)
zh_cn: 团队拥有的实例：[{owner}] Python: [{python_version}] (5) discord.py: [{dpy_version}] (6) Red 版本: [{red_version}] (7)

source: Instance owned by: [{owner}] Python: [{python_version}] (5) discord.py: [{dpy_version}] (6) Red version: [{red_version}] (7)
zh_cn: 实例由[{owner}] Python: [{python_version}] (5) discord.py: [{dpy_version}] (6) Red 版本: [{red_version}] (7)

source: Outdated: [{state}]
zh_cn: 过时时间: [{state}]

source: **About Red**
zh_cn: **关于Red**

source: **About this instance**
zh_cn: **关于此实例**

source: **References** 1. <{}> 2. <{}> 3. <{}> 4. <{}> 5. <{}> 6. <{}> 7. <{}>
zh_cn: **参考** 1. <{}> 2. <{}> 3. <{}> 4. <{}> 5. <{}> 6. <{}> 7. <{}>

source: Shows [botname]'s uptime.
zh_cn: 显示 [botname] 的正常运行时间
