Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/core/locales/*.po
Languages: zh_cn

source: Owner of {}
zh_cn: {} 的所有者

source: You can reply to this message with {}contact
zh_cn: 你可以通过{}联系人回复此消息

source: Sorry, I couldn't deliver your message to {}
zh_cn: 对不起，我无法将你的消息传递到 {}

source: Message delivered to {}
zh_cn: 消息已发送到 {}

source: Prints the bot's data path.
zh_cn: 打印机器人的数据路径

source: Data path: {path}
zh_cn: 数据路径: {path}

source: Shows debug information useful for debugging.
zh_cn: 显示对调试有用的调试信息

source: Diagnose issues with the command checks with ease! If you want to diagnose the command from a text channel in a different server, you can do so by using the command in DMs. **Example:** - `[p]diagnoseissues #general @Slime ban` - Diagnose why @Slime can't use `[p]ban` in #general channel. **Arguments:** - `[channel]` - The text channel that the command should be tested for. Defaults to the current channel. - `<member>` - The member that should be considered as the command caller. - `<command_name>` - The name of the command to test.
zh_cn: 轻松诊断命令检查的问题！ 如果你想从其他服务器的文字频道诊断命令， 可以在私信中使用该命令。 **示例：** - `[p]diagnoseissues #general @Slime ban` - 诊断为什么 @Slime 无法在 #general 频道中使用 `[p]ban`。 **参数：** - `[channel]` - 应测试命令的文字频道。默认为当前频道。 - `<member>` - 应被视为命令调用者的成员。 - `<command_name>` - 要测试的命令名称。

source: A text channel, voice channel, stage channel, or thread needs to be passed when using this command in DMs.
zh_cn: 在私信中使用此命令时，需要传入文字频道、语音频道、舞台频道或线程。

source: The given user is not a member of the diagnosed server.
zh_cn: 指定的用户不是被诊断服务器的成员。

source: Don't try to fool me, the given member can't access the {channel} channel!
zh_cn: 别想骗我，指定的成员无法访问 {channel} 频道！

source: Commands to manage the allowlist. Warning: When the allowlist is in use, the bot will ignore commands from everyone not on the list. Use `[p]allowlist clear` to disable the allowlist
zh_cn: 用于管理许可名单的命令 警告：当使用许可名单时，机器人将忽略来自不在名单上的所有人的命令 使用 "[p]allowlist clear" 禁用许可名单

source: Adds users to the allowlist. **Examples:** - `[p]allowlist add @26 @Will` - Adds two users to the allowlist. - `[p]allowlist add 262626262626262626` - Adds a user by ID. **Arguments:** - `<users...>` - The user or users to add to the allowlist.
zh_cn: 将用户添加到白名单。 **示例：** - `[p]allowlist add @26 @Will` - 将两个用户添加到白名单。 - `[p]allowlist add 262626262626262626` - 通过ID添加用户。 **参数：** - `<users...>` - 要添加到白名单的用户。

source: Users have been added to the allowlist.
zh_cn: 用户已添加到许可名单中

source: User has been added to the allowlist.
zh_cn: 用户已添加到许可名单中

source: Lists users on the allowlist. **Example:** - `[p]allowlist list`
zh_cn: 列出白名单上的用户。 **示例：** - `[p]allowlist list`

source: Users on the allowlist:
zh_cn: 许可名单上的用户：

source: User on the allowlist:
zh_cn: 许可名单上的用户：

source: Unknown or Deleted User
zh_cn: 未知或已删除的用户

source: Removes users from the allowlist. The allowlist will be disabled if all users are removed. **Examples:** - `[p]allowlist remove @26 @Will` - Removes two users from the allowlist. - `[p]allowlist remove 262626262626262626` - Removes a user by ID. **Arguments:** - `<users...>` - The user or users to remove from the allowlist.
zh_cn: 从白名单中移除用户。 如果所有用户都被移除，白名单将被禁用。 **示例：** - `[p]allowlist remove @26 @Will` - 从白名单中移除两个用户。 - `[p]allowlist remove 262626262626262626` - 通过ID移除用户。 **参数：** - `<users...>` - 要从白名单中移除的用户。

source: Users have been removed from the allowlist.
zh_cn: 用户已从许可名单中删除

source: User has been removed from the allowlist.
zh_cn: 用户已从许可名单中删除

source: Clears the allowlist. This disables the allowlist. **Example:** - `[p]allowlist clear`
zh_cn: 清除白名单。 这将禁用白名单。 **示例：** - `[p]allowlist clear`

source: Allowlist has been cleared.
zh_cn: 许可名单已清除

source: Commands to manage the blocklist. Use `[p]blocklist clear` to disable the blocklist
zh_cn: 管理黑名单列表的命令 使用[p]blocklist clear` 来禁用黑名单列表

source: Adds users to the blocklist. **Examples:** - `[p]blocklist add @26 @Will` - Adds two users to the blocklist. - `[p]blocklist add 262626262626262626` - Blocks a user by ID. **Arguments:** - `<users...>` - The user or users to add to the blocklist.
zh_cn: 将用户添加到黑名单。 **示例：** - `[p]blocklist add @26 @Will` - 将两个用户添加到黑名单。 - `[p]blocklist add 262626262626262626` - 通过ID屏蔽用户。 **参数：** - `<users...>` - 要添加到黑名单的用户。

source: You cannot add an owner to the blocklist!
zh_cn: 你不能将所有者添加到黑名单

source: Users have been added to the blocklist.
zh_cn: 用户已被添加到黑名单中

source: User has been added to the blocklist.
zh_cn: 用户已被添加到黑名单中

source: Lists users on the blocklist. **Example:** - `[p]blocklist list`
zh_cn: 列出黑名单上的用户。 **示例：** - `[p]blocklist list`

source: Users on the blocklist:
zh_cn: 黑名单上的用户：

source: User on the blocklist:
zh_cn: 黑名单上的用户：

source: Removes users from the blocklist. **Examples:** - `[p]blocklist remove @26 @Will` - Removes two users from the blocklist. - `[p]blocklist remove 262626262626262626` - Removes a user by ID. **Arguments:** - `<users...>` - The user or users to remove from the blocklist.
zh_cn: 从黑名单中移除用户。 **示例：** - `[p]blocklist remove @26 @Will` - 从黑名单中移除两个用户。 - `[p]blocklist remove 262626262626262626` - 通过ID移除用户。 **参数：** - `<users...>` - 要从黑名单中移除的用户。

source: Users have been removed from the blocklist.
zh_cn: 用户已从黑名单列表中删除

source: User has been removed from the blocklist.
zh_cn: 用户已从黑名单列表中删除

source: Clears the blocklist. **Example:** - `[p]blocklist clear`
zh_cn: 清除黑名单。 **示例：** - `[p]blocklist clear`

source: Blocklist has been cleared.
zh_cn: 黑名单已被清除

source: Commands to manage the server specific allowlist. Warning: When the allowlist is in use, the bot will ignore commands from everyone not on the list in the server. Use `[p]localallowlist clear` to disable the allowlist
zh_cn: 于管理服务器特定许可名单的命令 警告：当使用许可名单时，机器人将忽略服务器中不在列表中的所有人的命令。 使用[p]localallowlist clear` 禁用许可名单

source: Adds a user or role to the server allowlist. **Examples:** - `[p]localallowlist add @26 @Will` - Adds two users to the local allowlist. - `[p]localallowlist add 262626262626262626` - Allows a user by ID. - `[p]localallowlist add "Super Admins"` - Allows a role with a space in the name without mentioning. **Arguments:** - `<users_or_roles...>` - The users or roles to remove from the local allowlist.
zh_cn: 将用户或角色添加到服务器白名单。 **示例：** - `[p]localallowlist add @26 @Will` - 将两个用户添加到本地白名单。 - `[p]localallowlist add 262626262626262626` - 通过ID允许用户。 - `[p]localallowlist add "Super Admins"` - 允许一个名称中有空格的角色，无需提及。 **参数：** - `<users_or_roles...>` - 要从本地白名单中移除的用户或角色。

source: I cannot allow you to do this, as it would remove your ability to run commands, please ensure to add yourself to the allowlist first.
zh_cn: 我不能允许你这样做，因为这会移除你运行命令的能力，请确保先将你自己添加到白名单中。

source: Users and/or roles have been added to the allowlist.
zh_cn: 用户和/或角色已添加到白名单。

source: User or role has been added to the allowlist.
zh_cn: 用户或角色已添加到白名单。

source: Lists users and roles on the server allowlist. **Example:** - `[p]localallowlist list`
zh_cn: 列出服务器白名单上的用户和角色。 **示例：** - `[p]localallowlist list`

source: Allowed users and/or roles:
zh_cn: 已允许的用户和/或角色：

source: Allowed user or role:
zh_cn: 已允许的用户或角色：

source: Unknown or Deleted User/Role
zh_cn: 未知或已删除的用户/角色

source: Removes user or role from the allowlist. The local allowlist will be disabled if all users are removed. **Examples:** - `[p]localallowlist remove @26 @Will` - Removes two users from the local allowlist. - `[p]localallowlist remove 262626262626262626` - Removes a user by ID. - `[p]localallowlist remove "Super Admins"` - Removes a role with a space in the name without mentioning. **Arguments:** - `<users_or_roles...>` - The users or roles to remove from the local allowlist.
zh_cn: 从白名单中移除用户或角色。 如果所有用户都被移除，本地白名单将被禁用。 **示例：** - `[p]localallowlist remove @26 @Will` - 从本地白名单中移除两个用户。 - `[p]localallowlist remove 262626262626262626` - 通过ID移除用户。 - `[p]localallowlist remove "Super Admins"` - 移除一个名称中有空格的角色，无需提及。 **参数：** - `<users_or_roles...>` - 要从本地白名单中移除的用户或角色。

source: I cannot allow you to do this, as it would remove your ability to run commands.
zh_cn: 我不能允许你这样做，因为这会移除你运行命令的能力。

source: Users and/or roles have been removed from the server allowlist.
zh_cn: 用户和/或角色已从服务器白名单中移除。

source: User or role has been removed from the server allowlist.
zh_cn: 用户或角色已从服务器白名单中移除。

source: Clears the allowlist. This disables the local allowlist and clears all entries. **Example:** - `[p]localallowlist clear`
zh_cn: 清除白名单。 这将禁用本地白名单并清除所有条目。 **示例：** - `[p]localallowlist clear`

source: Server allowlist has been cleared.
zh_cn: 服务器白名单已清除。

source: Commands to manage the server specific blocklist. Use `[p]localblocklist clear` to disable the blocklist
zh_cn: 用于管理服务器特定黑名单的命令。 使用 `[p]localblocklist clear` 禁用黑名单。

source: Adds a user or role to the local blocklist. **Examples:** - `[p]localblocklist add @26 @Will` - Adds two users to the local blocklist. - `[p]localblocklist add 262626262626262626` - Blocks a user by ID. - `[p]localblocklist add "Bad Apples"` - Blocks a role with a space in the name without mentioning. **Arguments:** - `<users_or_roles...>` - The users or roles to add to the local blocklist.
zh_cn: 将用户或角色添加到本地黑名单。 **示例：** - `[p]localblocklist add @26 @Will` - 将两个用户添加到本地黑名单。 - `[p]localblocklist add 262626262626262626` - 通过ID屏蔽用户。 - `[p]localblocklist add "Bad Apples"` - 屏蔽一个名称中有空格的角色，无需提及。 **参数：** - `<users_or_roles...>` - 要添加到本地黑名单的用户或角色。

source: You cannot add yourself to the blocklist!
zh_cn: 你不能将自己添加到黑名单！

source: You cannot add the guild owner to the blocklist!
zh_cn: 你不能将服务器所有者添加到黑名单！

source: You cannot add a bot owner to the blocklist!
zh_cn: 你不能将机器人所有者添加到黑名单！

source: Users and/or roles have been added from the server blocklist.
zh_cn: 用户和/或角色已添加到服务器黑名单。

source: User or role has been added from the server blocklist.
zh_cn: 用户或角色已添加到服务器黑名单。

source: Lists users and roles on the server blocklist. **Example:** - `[p]localblocklist list`
zh_cn: 列出服务器黑名单上的用户和角色。 **示例：** - `[p]localblocklist list`

source: Blocked users and/or roles:
zh_cn: 已屏蔽的用户和/或角色：

source: Blocked user or role:
zh_cn: 已屏蔽的用户或角色：

source: Removes user or role from local blocklist. **Examples:** - `[p]localblocklist remove @26 @Will` - Removes two users from the local blocklist. - `[p]localblocklist remove 262626262626262626` - Unblocks a user by ID. - `[p]localblocklist remove "Bad Apples"` - Unblocks a role with a space in the name without mentioning. **Arguments:** - `<users_or_roles...>` - The users or roles to remove from the local blocklist.
zh_cn: 从本地黑名单中移除用户或角色。 **示例：** - `[p]localblocklist remove @26 @Will` - 从本地黑名单中移除两个用户。 - `[p]localblocklist remove 262626262626262626` - 通过ID解除屏蔽用户。 - `[p]localblocklist remove "Bad Apples"` - 解除屏蔽一个名称中有空格的角色，无需提及。 **参数：** - `<users_or_roles...>` - 要从本地黑名单中移除的用户或角色。

source: Users and/or roles have been removed from the server blocklist.
zh_cn: 用户和/或角色已从服务器黑名单中移除。

source: User or role has been removed from the server blocklist.
zh_cn: 用户或角色已从服务器黑名单中移除。

source: Clears the server blocklist. This disables the server blocklist and clears all entries. **Example:** - `[p]blocklist clear`
zh_cn: 清除服务器黑名单。 这将禁用服务器黑名单并清除所有条目。 **示例：** - `[p]blocklist clear`

source: Server blocklist has been cleared.
zh_cn: 服务器黑名单已清除。

source: Commands to enable and disable commands and cogs.
zh_cn: 用于启用和禁用命令及齿轮的命令。

source: Set the default state for a cog as disabled. This will disable the cog for all servers by default. To override it, use `[p]command enablecog` on the servers you want to allow usage. Note: This will only work on loaded cogs, and must reference the title-case cog name. **Examples:** - `[p]command defaultdisablecog Economy` - `[p]command defaultdisablecog ModLog` **Arguments:** - `<cog>` - The name of the cog to make disabled by default. Must be title-case.
zh_cn: 将齿轮的默认状态设置为禁用。 这将默认在所有服务器上禁用该齿轮。 要覆盖此设置，请在你想允许使用的服务器上使用 `[p]command enablecog`。 注意：这仅适用于已加载的齿轮，且必须使用首字母大写的齿轮名称。 **示例：** - `[p]command defaultdisablecog Economy` - `[p]command defaultdisablecog ModLog` **参数：** - `<cog>` - 要设置为默认禁用的齿轮名称。必须首字母大写。

source: You can't disable this cog by default.
zh_cn: 你无法默认禁用此齿轮。

source: {cogname} has been set as disabled by default.
zh_cn: {cogname} 已默认设置为禁用。

source: Set the default state for a cog as enabled. This will re-enable the cog for all servers by default. To override it, use `[p]command disablecog` on the servers you want to disallow usage. Note: This will only work on loaded cogs, and must reference the title-case cog name. **Examples:** - `[p]command defaultenablecog Economy` - `[p]command defaultenablecog ModLog` **Arguments:** - `<cog>` - The name of the cog to make enabled by default. Must be title-case.
zh_cn: 将齿轮的默认状态设置为启用。 这将默认在所有服务器上重新启用该齿轮。 要覆盖此设置，请在你想禁止使用的服务器上使用 `[p]command disablecog`。 注意：这仅适用于已加载的齿轮，且必须使用首字母大写的齿轮名称。 **示例：** - `[p]command defaultenablecog Economy` - `[p]command defaultenablecog ModLog` **参数：** - `<cog>` - 要设置为默认启用的齿轮名称。必须首字母大写。

source: {cogname} has been set as enabled by default.
zh_cn: {cogname} 已默认设置为启用。

source: Disable a cog in this server. Note: This will only work on loaded cogs, and must reference the title-case cog name. **Examples:** - `[p]command disablecog Economy` - `[p]command disablecog ModLog` **Arguments:** - `<cog>` - The name of the cog to disable on this server. Must be title-case.
zh_cn: 在此服务器中禁用齿轮。 注意：这仅适用于已加载的齿轮，且必须使用首字母大写的齿轮名称。 **示例：** - `[p]command disablecog Economy` - `[p]command disablecog ModLog` **参数：** - `<cog>` - 要在此服务器上禁用的齿轮名称。必须首字母大写。

source: You can't disable this cog as you would lock yourself out.
zh_cn: 你不能禁用此齿轮，因为你会把自己锁在外面。

source: {cogname} has been disabled in this guild.
zh_cn: {cogname} 已在此服务器中禁用。

source: {cogname} was already disabled (nothing to do).
zh_cn: {cogname} 已被禁用（无需操作）。

source: Enable a cog in this server. Note: This will only work on loaded cogs, and must reference the title-case cog name. **Examples:** - `[p]command enablecog Economy` - `[p]command enablecog ModLog` **Arguments:** - `<cog>` - The name of the cog to enable on this server. Must be title-case.
zh_cn: 在此服务器中启用齿轮。 注意：这仅适用于已加载的齿轮，且必须使用首字母大写的齿轮名称。 **示例：** - `[p]command enablecog Economy` - `[p]command enablecog ModLog` **参数：** - `<cog>` - 要在此服务器上启用的齿轮名称。必须首字母大写。

source: {cogname} has been enabled in this guild.
zh_cn: {cogname} 已在此服务器中启用。

source: Cog "{arg}" not found.
zh_cn: 未找到齿轮 "{arg}"。

source: {cogname} was not disabled (nothing to do).
zh_cn: {cogname} 未被禁用（无需操作）。

source: List the cogs which are disabled in this server. **Example:** - `[p]command listdisabledcogs`
zh_cn: 列出此服务器中已禁用的齿轮。 **示例：** - `[p]command listdisabledcogs`

source: The following cogs are disabled in this guild:
zh_cn: 此服务器中已禁用以下齿轮：

source: There are no disabled cogs in this guild.
zh_cn: 此服务器中没有已禁用的齿轮。

source: List disabled commands. If you're the bot owner, this will show global disabled commands by default. Otherwise, this will show disabled commands on the current server. **Example:** - `[p]command listdisabled`
zh_cn: 列出已禁用的命令。 如果你是机器人所有者，默认显示全局禁用的命令。 否则，显示当前服务器上已禁用的命令。 **示例：** - `[p]command listdisabled`

source: List disabled commands globally. **Example:** - `[p]command listdisabled global`
zh_cn: 列出全局禁用的命令。 **示例：** - `[p]command listdisabled global`

source: There aren't any globally disabled commands.
zh_cn: 没有任何全局禁用的命令。

source: {} commands are disabled globally.
zh_cn: {} 个命令已在全局禁用。

source: 1 command is disabled globally.
zh_cn: 1 个命令已在全球禁用

source: List disabled commands in this server. **Example:** - `[p]command listdisabled guild`
zh_cn: 列出此服务器中已禁用的命令。 **示例：** - `[p]command listdisabled guild`

source: There aren't any disabled commands in {}.
zh_cn: {} 中没有任何禁用命令

source: {} commands are disabled in {}.
zh_cn: {} 命令在 {} 中被禁用

source: 1 command is disabled in {}.
zh_cn: 1 个命令在{} 中被禁用

source: Disable a command. If you're the bot owner, this will disable commands globally by default. Otherwise, this will disable commands on the current server. **Examples:** - `[p]command disable userinfo` - Disables the `userinfo` command in the Mod cog. - `[p]command disable urban` - Disables the `urban` command in the General cog. **Arguments:** - `<command>` - The command to disable.
zh_cn: 禁用命令。 如果你是机器人所有者，默认全局禁用命令。 否则，在当前服务器上禁用命令。 **示例：** - `[p]command disable userinfo` - 禁用Mod齿轮中的 `userinfo` 命令。 - `[p]command disable urban` - 禁用General齿轮中的 `urban` 命令。 **参数：** - `<command>` - 要禁用的命令。

source: Disable a command globally. **Examples:** - `[p]command disable global userinfo` - Disables the `userinfo` command in the Mod cog. - `[p]command disable global urban` - Disables the `urban` command in the General cog. **Arguments:** - `<command>` - The command to disable globally.
zh_cn: 全局禁用命令。 **示例：** - `[p]command disable global userinfo` - 禁用Mod齿轮中的 `userinfo` 命令。 - `[p]command disable global urban` - 禁用General齿轮中的 `urban` 命令。 **参数：** - `<command>` - 要全局禁用的命令。

source: The command to disable cannot be `command` or any of its subcommands.
zh_cn: 要禁用的命令不能是 `command` 或其任何子命令

source: This command is designated as being always available and cannot be disabled.
zh_cn: 此命令被指定为始终可用且无法禁用

source: That command is already disabled globally.
zh_cn: 该命令已在全球禁用

source: Disable a command in this server only. **Examples:** - `[p]command disable server userinfo` - Disables the `userinfo` command in the Mod cog. - `[p]command disable server urban` - Disables the `urban` command in the General cog. **Arguments:** - `<command>` - The command to disable for the current server.
zh_cn: 仅在此服务器中禁用命令。 **示例：** - `[p]command disable server userinfo` - 禁用Mod齿轮中的 `userinfo` 命令。 - `[p]command disable server urban` - 禁用General齿轮中的 `urban` 命令。 **参数：** - `<command>` - 要为当前服务器禁用的命令。

source: You are not allowed to disable that command.
zh_cn: 你无权禁用该命令

source: That command is already disabled in this server.
zh_cn: 此命令已被此服务器禁用

source: Enable a command. If you're the bot owner, this will try to enable a globally disabled command by default. Otherwise, this will try to enable a command disabled on the current server. **Examples:** - `[p]command enable userinfo` - Enables the `userinfo` command in the Mod cog. - `[p]command enable urban` - Enables the `urban` command in the General cog. **Arguments:** - `<command>` - The command to enable.
zh_cn: 启用命令。 如果你是机器人所有者，默认尝试启用全局禁用的命令。 否则，尝试启用当前服务器上禁用的命令。 **示例：** - `[p]command enable userinfo` - 启用Mod齿轮中的 `userinfo` 命令。 - `[p]command enable urban` - 启用General齿轮中的 `urban` 命令。 **参数：** - `<command>` - 要启用的命令。

source: Enable a command globally. **Examples:** - `[p]command enable global userinfo` - Enables the `userinfo` command in the Mod cog. - `[p]command enable global urban` - Enables the `urban` command in the General cog. **Arguments:** - `<command>` - The command to enable globally.
zh_cn: 全局启用命令。 **示例：** - `[p]command enable global userinfo` - 启用Mod齿轮中的 `userinfo` 命令。 - `[p]command enable global urban` - 启用General齿轮中的 `urban` 命令。 **参数：** - `<command>` - 要全局启用的命令。

source: That command is already enabled globally.
zh_cn: 该命令已在全局启用。

source: Enable a command in this server. **Examples:** - `[p]command enable server userinfo` - Enables the `userinfo` command in the Mod cog. - `[p]command enable server urban` - Enables the `urban` command in the General cog. **Arguments:** - `<command>` - The command to enable for the current server.
zh_cn: 在此服务器中启用命令。 **示例：** - `[p]command enable server userinfo` - 启用Mod齿轮中的 `userinfo` 命令。 - `[p]command enable server urban` - 启用General齿轮中的 `urban` 命令。 **参数：** - `<command>` - 要为当前服务器启用的命令。

source: You are not allowed to enable that command.
zh_cn: 你无权启用该命令。

source: That command is already enabled in this server.
zh_cn: 该命令已在此服务器中启用。

source: Set the bot's response to disabled commands. Leave blank to send nothing. To include the command name in the message, include the `{command}` placeholder. **Examples:** - `[p]command disabledmsg This command is disabled` - `[p]command disabledmsg {command} is disabled` - `[p]command disabledmsg` - Sends nothing when a disabled command is attempted. **Arguments:** - `[message]` - The message to send when a disabled command is attempted.
zh_cn: 设置机器人对禁用命令的响应。 留空则不发送任何内容。 要在消息中包含命令名称，请使用 `{command}` 占位符。 **示例：** - `[p]command disabledmsg This command is disabled` - `[p]command disabledmsg {command} is disabled` - `[p]command disabledmsg` - 尝试使用禁用命令时不发送任何内容。 **参数：** - `[message]` - 尝试使用禁用命令时发送的消息。

source: Commands to manage server settings for immunity from automated actions. This includes duplicate message deletion and mention spam from the Mod cog, and filters from the Filter cog.
zh_cn: 用于管理服务器免疫自动操作设置的命令。 这包括Mod齿轮的重复消息删除和提及垃圾信息，以及Filter齿轮的过滤器。

source: Gets the current members and roles configured for automatic moderation action immunity. **Example:** - `[p]autoimmune list`
zh_cn: 获取当前配置为免疫自动模组操作的成员和角色。 **示例：** - `[p]autoimmune list`

source: Roles immune from automated moderation actions:
zh_cn: 免疫自动模组操作的角色：

source: Members immune from automated moderation actions:
zh_cn: 免疫自动模组操作的成员：

source: No immunity settings here.
zh_cn: 这里没有免疫设置。

source: Makes a user or role immune from automated moderation actions. **Examples:** - `[p]autoimmune add @Twentysix` - Adds a user. - `[p]autoimmune add @Mods` - Adds a role. **Arguments:** - `<user_or_role>` - The user or role to add immunity to.
zh_cn: 使用户或角色免疫自动模组操作。 **示例：** - `[p]autoimmune add @Twentysix` - 添加用户。 - `[p]autoimmune add @Mods` - 添加角色。 **参数：** - `<user_or_role>` - 要添加免疫的用户或角色。

source: Already added.
zh_cn: 已添加。

source: Remove a user or role from being immune to automated moderation actions. **Examples:** - `[p]autoimmune remove @Twentysix` - Removes a user. - `[p]autoimmune remove @Mods` - Removes a role. **Arguments:** - `<user_or_role>` - The user or role to remove immunity from.
zh_cn: 移除用户或角色的自动模组操作免疫。 **示例：** - `[p]autoimmune remove @Twentysix` - 移除用户。 - `[p]autoimmune remove @Mods` - 移除角色。 **参数：** - `<user_or_role>` - 要移除免疫的用户或角色。

source: Not in list.
zh_cn: 不在列表中。

source: Checks if a user or role would be considered immune from automated actions. **Examples:** - `[p]autoimmune isimmune @Twentysix` - `[p]autoimmune isimmune @Mods` **Arguments:** - `<user_or_role>` - The user or role to check the immunity of.
zh_cn: 检查用户或角色是否被视为免疫自动操作。 **示例：** - `[p]autoimmune isimmune @Twentysix` - `[p]autoimmune isimmune @Mods` **参数：** - `<user_or_role>` - 要检查免疫状态的用户或角色。

source: They are immune.
zh_cn: 他们具有免疫。

source: They are not immune.
zh_cn: 他们没有免疫。

source: Commands to add servers or channels to the ignore list. The ignore list will prevent the bot from responding to commands in the configured locations. Notes: - Category ignores are ignored by user-installed commands - Owners, Admins, and those with Manage Channel permissions override ignored channels.
zh_cn: 命令将服务器或频道添加到忽略列表。 忽略列表将阻止机器人响应配置位置中的命令。 注意： - 用户安装的命令忽略类别忽略了 - 所有者， 管理员和管理频道权限覆盖忽略频道。

source: List the currently ignored servers and channels. **Example:** - `[p]ignore list`
zh_cn: 列出当前被忽略的服务器和频道。 **示例：** - `[p]ignore list`

source: Ignore commands in the channel, thread, or category. Defaults to the current thread or channel. Notes: - Category ignores are ignored by user-installed commands - Owners, Admins, and those with Manage Channel permissions override ignored channels. **Examples:** - `[p]ignore channel #general` - Ignores commands in the #general channel. - `[p]ignore channel` - Ignores commands in the current channel. - `[p]ignore channel "General Channels"` - Use quotes for categories with spaces. - `[p]ignore channel 356236713347252226` - Also accepts IDs. **Arguments:** - `<channel>` - The channel to ignore. This can also be a thread or category channel.
zh_cn: 在频道、线程或类别中忽略命令。 默认为当前线程或频道。 注意： - 类别忽略对用户安装的命令无效 - 所有者、管理员和拥有管理频道权限的人可以覆盖被忽略的频道。 **示例：** - `[p]ignore channel #general` - 在 #general 频道中忽略命令。 - `[p]ignore channel` - 在当前频道中忽略命令。 - `[p]ignore channel "General Channels"` - 对有空格的类别使用引号。 - `[p]ignore channel 356236713347252226` - 也接受ID。 **参数：** - `<channel>` - 要忽略的频道。也可以是线程或类别频道。

source: Channel added to ignore list.
zh_cn: 频道已添加到忽略列表。

source: Channel already in ignore list.
zh_cn: 频道已在忽略列表中。
