Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/core/locales/*.po
Languages: zh_cn

source: Commands which interact with the data [botname] has about you. More information can be found in the [End User Data Documentation.](https://docs.discord.red/en/stable/red_core_data_statement.html)
zh_cn: 与数据交互的命令 [botname] 有关你的 更多信息可以在 [最终用户数据文档](https://docs.discord.red/en/stable/red_core_data_statement.html)中找到

source: Find out what type of data [botname] stores and why. **Example:** - `[p]mydata whatdata`
zh_cn: 了解 [botname] 存储了哪些类型的数据及其原因。 **示例：** - `[p]mydata whatdata`

source: This bot stores some data about users as necessary to function. This is mostly the ID your user is assigned by Discord, linked to a handful of things depending on what you interact with in the bot. There are a few commands which store it to keep track of who created something. (such as playlists) For full details about this as well as more in depth details of what is stored and why, see {link}. Additionally, 3rd party addons loaded by the bot's owner may or may not store additional things. You can use `{prefix}mydata 3rdparty` to view the statements provided by each 3rd-party addition.
zh_cn: 此机器人储存一些用户的数据是运行所必需的。 这主要是您的用户由 Discord 分配的 ID， 根据你在机器人中的交互作用，链接到少数东西。 有几个命令存储它以跟踪谁创造了某些东西。 关于这个问题的详细信息以及更深入的详细信息（例如播放列表），请参阅 {link} 此外，由机器人所有者加载的第三方附加组件可能会或不会存储额外的东西。 你可以使用 `{prefix}mydata 3rdparty` 查看每个第三方添加的语句

source: View the End User Data statements of each 3rd-party module. This will send an attachment with the End User Data statements of all loaded 3rd party cogs. **Example:** - `[p]mydata 3rdparty`
zh_cn: 查看每个第三方模块的终端用户数据声明。 这将发送一个包含所有已加载第三方齿轮的终端用户数据声明的附件。 **示例：** - `[p]mydata 3rdparty`

source: I need to be able to attach files (try in DMs?).
zh_cn: 我需要能够附加文件 (在DM中试试？)

source: This instance does not appear to have any 3rd-party extensions loaded.
zh_cn: 此实例似乎没有加载任何第三方扩展

source: 3rd party End User Data statements
zh_cn: 第三方终端用户数据声明

source: The following are statements provided by 3rd-party extensions.
zh_cn: 以下是第三方扩展提供的说明

source: 3rd-party extensions without statements
zh_cn: 没有声明的第三方扩展

source: Here's a generated page with the statements provided by 3rd-party extensions.
zh_cn: 下面是第三方扩展提供的语句生成的页面

source: Did not get confirmation, cancelling.
zh_cn: 没有得到确认，取消了

source: Did not get a matching confirmation, cancelling.
zh_cn: 没有得到匹配的确认、取消

source: Have [botname] forget what it knows about you. This may not remove all data about you, data needed for operation, such as command cooldowns will be kept until no longer necessary. Further interactions with [botname] may cause it to learn about you again. **Example:** - `[p]mydata forgetme`
zh_cn: 让 [botname] 忘记它所知道的关于你的信息。 这可能不会删除所有关于你的数据，运行所需的数据（如命令冷却时间）将保留直到不再需要。 与 [botname] 的进一步互动可能会导致它再次获知你的信息。 **示例：** - `[p]mydata forgetme`

source: This command ({command}) does not support non-interactive usage.
zh_cn: 此命令 ({command}) 不支持非交互使用

source: This will cause the bot to get rid of and/or disassociate data from you. It will not get rid of operational data such as modlog entries, warnings, or mutes. If you are sure this is what you want, please respond with the following:
zh_cn: 这将导致机器人摆脱和/或与你解除关联数据。它不会删除操作数据，例如 modlog 条目、警告或静音。 如果你确定这是你想要的，请做出如下答复：

source: This may take some time.
zh_cn: 这可能要花点时间

source: I tried to delete all non-operational data about you (that I know how to delete) {mention}, however the following modules errored: {modules}. Additionally, the following cogs errored: {cogs}. Please contact the owner of this bot to address this. Note: Outside of these failures, data should have been deleted.
zh_cn: 我试图删除所有关于你的非操作数据 (我知道如何删除) {mention} 不过，以下模块已出错： {modules}。 此外，以下齿轮错误: {cogs} 请联系此机器人的所有者来解决这个问题 注意：除了这些故障之外，数据应该已被删除

source: I tried to delete all non-operational data about you (that I know how to delete) {mention}, however the following cogs errored: {cogs}. Please contact the owner of this bot to address this. Note: Outside of these failures, data should have been deleted.
zh_cn: 我试图删除所有关于你的非操作数据 (我知道如何删除) {mention} 不过，以下齿轮出错： {cogs} 请联系此机器人的所有者来解决这个问题 注意：除了这些故障之外，数据应该已被删除

source: I tried to delete all non-operational data about you (that I know how to delete) {mention}, however the following modules errored: {modules}. Please contact the owner of this bot to address this. Note: Outside of these failures, data should have been deleted.
zh_cn: 我试图删除所有关于你的非操作数据 (我知道如何删除) {mention} 不过，以下模块已出错： {modules} 请联系此机器人的所有者来解决这个问题 注意：除了这些故障之外，数据应该已被删除

source: I've deleted any non-operational data about you (that I know how to delete) {mention}
zh_cn: 我已经删除了任何有关你的非操作数据 (我知道如何删除) {mention}

source: {mention} The following cogs did not handle deletion: {cogs}.
zh_cn: {mention} 以下齿轮没有处理删除操作： {cogs}

source: [Coming Soon] Get what data [botname] has about you.
zh_cn: [即将推出] 获取 [botname] 有关你的数据

source: This command doesn't do anything yet, but we're working on adding support for this.
zh_cn: 此命令尚未执行任何操作，但我正在努力添加对此的支持

source: Commands for more complete data handling.
zh_cn: 用于更完整数据处理的命令

source: Set the bot to allow users to request a data deletion. This is on by default. Opposite of `[p]mydata ownermanagement disallowuserdeletions` **Example:** - `[p]mydata ownermanagement allowuserdeletions`
zh_cn: 设置机器人允许用户请求数据删除。 默认开启。 与 `[p]mydata ownermanagement disallowuserdeletions` 相反。 **示例：** - `[p]mydata ownermanagement allowuserdeletions`

source: User can delete their own data. This will not include operational data such as blocked users.
zh_cn: 用户可以删除自己的数据。 这不包括黑名单的用户的操作数据

source: Set the bot to not allow users to request a data deletion. Opposite of `[p]mydata ownermanagement allowuserdeletions` **Example:** - `[p]mydata ownermanagement disallowuserdeletions`
zh_cn: 设置机器人不允许用户请求数据删除。 与 `[p]mydata ownermanagement allowuserdeletions` 相反。 **示例：** - `[p]mydata ownermanagement disallowuserdeletions`

source: User can not delete their own data.
zh_cn: 用户不能删除自己的数据

source: Sets how user deletions are treated. **Example:** - `[p]mydata ownermanagement setuserdeletionlevel 1` **Arguments:** - `<level>` - The strictness level for user deletion. See Level guide below. Level: - `0`: What users can delete is left entirely up to each cog. - `1`: Cogs should delete anything the cog doesn't need about the user.
zh_cn: 设置用户删除的处理方式。 **示例：** - `[p]mydata ownermanagement setuserdeletionlevel 1` **参数：** - `<level>` - 用户删除的严格程度。请参阅下方的级别指南。 级别： - `0`：用户可删除的内容完全由每个齿轮决定。 - `1`：齿轮应删除该齿轮不需要的关于用户的所有数据。

source: Cogs will be instructed to remove all non operational data upon a user request.
zh_cn: 应用户请求，将指示齿轮删除所有非操作数据

source: Cogs will be informed a user has made a data deletion request, and the details of what to delete will be left to the discretion of the cog author.
zh_cn: 将通知齿轮用户已发起数据删除请求，删除的具体内容将由齿轮作者自行决定。

source: Handle a deletion request from Discord. This will cause the bot to get rid of or disassociate all data from the specified user ID. You should not use this unless Discord has specifically requested this with regard to a deleted user. This will remove the user from various anti-abuse measures. If you are processing a manual request from a user, you may want `[p]mydata ownermanagement deleteforuser` instead. **Arguments:** - `<user_id>` - The id of the user whose data would be deleted.
zh_cn: 处理来自Discord的删除请求。 这将导致机器人删除或解除与指定用户ID关联的所有数据。 除非Discord明确就某个已删除用户提出此请求，否则你不应使用此命令。 这将从各种反滥用措施中移除该用户。 如果你正在处理来自用户的手动请求，你可能需要使用 `[p]mydata ownermanagement deleteforuser`。 **参数：** - `<user_id>` - 要删除其数据的用户ID。

source: This will cause the bot to get rid of or disassociate all data from the specified user ID. You should not use this unless Discord has specifically requested this with regard to a deleted user. This will remove the user from various anti-abuse measures. If you are processing a manual request from a user, you may want `{prefix}{command_name}` instead. If you are sure this is what you intend to do please respond with the following:
zh_cn: 这将导致机器人删除或解除与指定用户ID关联的所有数据。除非Discord明确就某个已删除用户提出此请求，否则你不应使用此命令。这将从各种反滥用措施中移除该用户。如果你正在处理来自用户的手动请求，你可能需要使用 `{prefix}{command_name}`。 如果你确定要执行此操作，请回复以下内容：

source: I tried to delete all data about that user, (that I know how to delete) however the following modules errored: {modules}. Additionally, the following cogs errored: {cogs} Please check your logs and contact the creators of these cogs and modules. Note: Outside of these failures, data should have been deleted.
zh_cn: 我尝试删除关于该用户的所有数据（我知道如何删除），但以下模块出错：{modules}。此外，以下齿轮出错：{cogs}。 请检查你的日志并联系这些齿轮和模块的创建者。 注意：除了这些故障之外，数据应该已被删除。

source: I tried to delete all data about that user, (that I know how to delete) however the following cogs errored: {cogs}. Please check your logs and contact the creators of these cogs and modules. Note: Outside of these failures, data should have been deleted.
zh_cn: 我尝试删除关于该用户的所有数据（我知道如何删除），但以下齿轮出错：{cogs}。 请检查你的日志并联系这些齿轮和模块的创建者。 注意：除了这些故障之外，数据应该已被删除。

source: I tried to delete all data about that user, (that I know how to delete) however the following modules errored: {modules}. Please check your logs and contact the creators of these cogs and modules. Note: Outside of these failures, data should have been deleted.
zh_cn: 我尝试删除关于该用户的所有数据（我知道如何删除），但以下模块出错：{modules}。 请检查你的日志并联系这些齿轮和模块的创建者。 注意：除了这些故障之外，数据应该已被删除。

source: I've deleted all data about that user that I know how to delete.
zh_cn: 我已删除了我知道如何删除的关于该用户的所有数据。

source: Delete data [botname] has about a user for a user. This will cause the bot to get rid of or disassociate a lot of non-operational data from the specified user. Users have access to a different command for this unless they can't interact with the bot at all. This is a mostly safe operation, but you should not use it unless processing a request from this user as it may impact their usage of the bot. **Arguments:** - `<user_id>` - The id of the user whose data would be deleted.
zh_cn: 为用户删除 [botname] 拥有的该用户的数据。 这将导致机器人删除或解除与指定用户关联的大量非操作数据。 用户可以使用不同的命令进行此操作，除非他们完全无法与机器人交互。 这是一个基本安全的操作，但你不应在处理来自该用户的请求之外使用它，因为这可能会影响他们对机器人的使用。 **参数：** - `<user_id>` - 要删除其数据的用户ID。

source: This will cause the bot to get rid of or disassociate a lot of non-operational data from the specified user. Users have access to different command for this unless they can't interact with the bot at all. This is a mostly safe operation, but you should not use it unless processing a request from this user as it may impact their usage of the bot. If you are sure this is what you intend to do please respond with the following:
zh_cn: 这将导致机器人删除或解除与指定用户关联的大量非操作数据。用户可以使用不同的命令进行此操作，除非他们完全无法与机器人交互。这是一个基本安全的操作，但你不应在处理来自该用户的请求之外使用它，因为这可能会影响他们对机器人的使用。 如果你确定要执行此操作，请回复以下内容：

source: I tried to delete all non-operational data about that user, (that I know how to delete) however the following modules errored: {modules}. Additionally, the following cogs errored: {cogs} Please check your logs and contact the creators of these cogs and modules. Note: Outside of these failures, data should have been deleted.
zh_cn: 我尝试删除关于该用户的所有非操作数据（我知道如何删除），但以下模块出错：{modules}。此外，以下齿轮出错：{cogs}。 请检查你的日志并联系这些齿轮和模块的创建者。 注意：除了这些故障之外，数据应该已被删除。

source: I tried to delete all non-operational data about that user, (that I know how to delete) however the following cogs errored: {cogs}. Please check your logs and contact the creators of these cogs and modules. Note: Outside of these failures, data should have been deleted.
zh_cn: 我尝试删除关于该用户的所有非操作数据（我知道如何删除），但以下齿轮出错：{cogs}。 请检查你的日志并联系这些齿轮和模块的创建者。 注意：除了这些故障之外，数据应该已被删除。

source: I tried to delete all non-operational data about that user, (that I know how to delete) however the following modules errored: {modules}. Please check your logs and contact the creators of these cogs and modules. Note: Outside of these failures, data should have been deleted.
zh_cn: 我尝试删除关于该用户的所有非操作数据（我知道如何删除），但以下模块出错：{modules}。 请检查你的日志并联系这些齿轮和模块的创建者。 注意：除了这些故障之外，数据应该已被删除。

source: I've deleted all non-operational data about that user that I know how to delete.
zh_cn: 我已删除了我知道如何删除的关于该用户的所有非操作数据。

source: Delete data [botname] has about a user. This will cause the bot to get rid of or disassociate a lot of data about the specified user. This may include more than just end user data, including anti abuse records. **Arguments:** - `<user_id>` - The id of the user whose data would be deleted.
zh_cn: 删除 [botname] 拥有的关于某个用户的数据。 这将导致机器人删除或解除与指定用户关联的大量数据。 这可能不仅包括终端用户数据，还包括反滥用记录。 **参数：** - `<user_id>` - 要删除其数据的用户ID。

source: This will cause the bot to get rid of or disassociate a lot of data about the specified user. This may include more than just end user data, including anti abuse records. If you are sure this is what you intend to do please respond with the following:
zh_cn: 这将导致机器人删除或解除与指定用户关联的大量数据。这可能不仅包括终端用户数据，还包括反滥用记录。 如果你确定要执行此操作，请回复以下内容：

source: Commands for toggling embeds on or off. This setting determines whether or not to use embeds as a response to a command (for commands that support it). The default is to use embeds. The embed settings are checked until the first True/False in this order: - In guild context: 1. Channel override - `[p]embedset channel` 2. Server command override - `[p]embedset command server` 3. Server override - `[p]embedset server` 4. Global command override - `[p]embedset command global` 5. Global setting -`[p]embedset global` - In DM context: 1. User override - `[p]embedset user` 2. Global command override - `[p]embedset command global` 3. Global setting - `[p]embedset global`
zh_cn: 用于切换嵌入开或关的命令。 此设置决定了是否使用嵌入作为对命令的响应（针对支持嵌入的命令）。 默认使用嵌入。 嵌入设置按以下顺序检查，直到找到第一个True/False： - 在服务器上下文中： 1. 频道覆盖 - `[p]embedset channel` 2. 服务器命令覆盖 - `[p]embedset command server` 3. 服务器覆盖 - `[p]embedset server` 4. 全局命令覆盖 - `[p]embedset command global` 5. 全局设置 - `[p]embedset global` - 在私信上下文中： 1. 用户覆盖 - `[p]embedset user` 2. 全局命令覆盖 - `[p]embedset command global` 3. 全局设置 - `[p]embedset global`

source: Show the current embed settings. Provide a command name to check for command specific embed settings. **Examples:** - `[p]embedset showsettings` - Shows embed settings. - `[p]embedset showsettings info` - Also shows embed settings for the 'info' command. - `[p]embedset showsettings "ignore list"` - Checking subcommands requires quotes. **Arguments:** - `[command]` - Checks this command for command specific embed settings.
zh_cn: 显示当前的嵌入设置。 提供命令名称可以检查该命令特定的嵌入设置。 **示例：** - `[p]embedset showsettings` - 显示嵌入设置。 - `[p]embedset showsettings info` - 同时显示 'info' 命令的嵌入设置。 - `[p]embedset showsettings "ignore list"` - 检查子命令需要使用引号。 **参数：** - `[command]` - 检查此命令的命令特定嵌入设置。

source: Embed settings:
zh_cn: 嵌入设置：

source: Global default: {value}
zh_cn: 全球默认: {value}

source: Global command setting for {command} command: {value}
zh_cn: {command} 命令的全球命令设置： {value}

source: Guild setting: {value}
zh_cn: 公会设置： {value}

source: Server command setting for {command} command: {value}
zh_cn: {command} 命令的服务器命令设置：{value}

source: Channel setting: {value}
zh_cn: 频道设置： {value}

source: User setting: {value}
zh_cn: 用户设置： {value}

source: Toggle the global embed setting. This is used as a fallback if the user or guild hasn't set a preference. The default is to use embeds. To see full evaluation order of embed settings, run `[p]help embedset`. **Example:** - `[p]embedset global`
zh_cn: 切换全局嵌入设置。 如果用户或服务器未设置偏好，此设置将用作回退。 默认使用嵌入。 要查看嵌入设置的完整评估顺序，请运行 `[p]help embedset`。 **示例：** - `[p]embedset global`

source: Embeds are now disabled by default.
zh_cn: 嵌入现在默认禁用。

source: Embeds are now enabled by default.
zh_cn: 现在默认启用嵌入

source: Set the server's embed setting. If set, this is used instead of the global default to determine whether or not to use embeds. This is used for all commands done in a server. If enabled is left blank, the setting will be unset and the global default will be used instead. To see full evaluation order of embed settings, run `[p]help embedset`. **Examples:** - `[p]embedset server False` - Disables embeds on this server. - `[p]embedset server` - Resets value to use global default. **Arguments:** - `[enabled]` - Whether to use embeds on this server. Leave blank to reset to default.
zh_cn: 设置服务器的嵌入设置。 如果设置，此设置将代替全局默认值来决定是否使用嵌入。 这适用于在服务器中执行的所有命令。 如果留空，设置将被取消，转而使用全局默认值。 要查看嵌入设置的完整评估顺序，请运行 `[p]help embedset`。 **示例：** - `[p]embedset server False` - 在此服务器上禁用嵌入。 - `[p]embedset server` - 重置为使用全局默认值。 **参数：** - `[enabled]` - 是否在此服务器上使用嵌入。留空以重置为默认值。

source: Embeds will now fall back to the global setting.
zh_cn: 嵌入现在将回到全球环境中

source: Embeds are now enabled for this guild.
zh_cn: 现在为这个公会启用嵌入功能

source: Embeds are now disabled for this guild.
zh_cn: 这个公会现在已禁用嵌入

source: Sets a command's embed setting. If you're the bot owner, this will try to change the command's embed setting globally by default. Otherwise, this will try to change embed settings on the current server. If enabled is left blank, the setting will be unset. To see full evaluation order of embed settings, run `[p]help embedset`. **Examples:** - `[p]embedset command info` - Clears command specific embed settings for 'info'. - `[p]embedset command info False` - Disables embeds for 'info'. - `[p]embedset command "ignore list" True` - Quotes are needed for subcommands. **Arguments:** - `[enabled]` - Whether to use embeds for this command. Leave blank to reset to default.
zh_cn: 设置命令的嵌入设置。 如果你是机器人所有者，默认尝试全局更改命令的嵌入设置。 否则，将尝试更改当前服务器上的嵌入设置。 如果留空，设置将被取消。 要查看嵌入设置的完整评估顺序，请运行 `[p]help embedset`。 **示例：** - `[p]embedset command info` - 清除 'info' 的命令特定嵌入设置。 - `[p]embedset command info False` - 禁用 'info' 的嵌入。 - `[p]embedset command "ignore list" True` - 子命令需要使用引号。 **参数：** - `[enabled]` - 是否为此命令使用嵌入。留空以重置为默认值。

source: The passed command requires Embed Links permission and therefore cannot be set to not use embeds.
zh_cn: 传递命令需要嵌入链接权限，因此不能设置为不使用嵌入符号

source: Sets a command's embed setting globally. If set, this is used instead of the global default to determine whether or not to use embeds. If enabled is left blank, the setting will be unset. To see full evaluation order of embed settings, run `[p]help embedset`. **Examples:** - `[p]embedset command global info` - Clears command specific embed settings for 'info'. - `[p]embedset command global info False` - Disables embeds for 'info'. - `[p]embedset command global "ignore list" True` - Quotes are needed for subcommands. **Arguments:** - `[enabled]` - Whether to use embeds for this command. Leave blank to reset to default.
zh_cn: 全局设置命令的嵌入设置。 如果设置，此设置将代替全局默认值来决定是否使用嵌入。 如果留空，设置将被取消。 要查看嵌入设置的完整评估顺序，请运行 `[p]help embedset`。 **示例：** - `[p]embedset command global info` - 清除 'info' 的命令特定嵌入设置。 - `[p]embedset command global info False` - 禁用 'info' 的嵌入。 - `[p]embedset command global "ignore list" True` - 子命令需要使用引号。 **参数：** - `[enabled]` - 是否为此命令使用嵌入。留空以重置为默认值。

source: Embeds are now enabled for {command_name} command.
zh_cn: 现在为 {command_name} 命令启用嵌入

source: Embeds are now disabled for {command_name} command.
zh_cn: 现在对 {command_name} 命令禁用嵌入

source: Sets a command's embed setting for the current server. If set, this is used instead of the server default to determine whether or not to use embeds. If enabled is left blank, the setting will be unset and the server default will be used instead. To see full evaluation order of embed settings, run `[p]help embedset`. **Examples:** - `[p]embedset command server info` - Clears command specific embed settings for 'info'. - `[p]embedset command server info False` - Disables embeds for 'info'. - `[p]embedset command server "ignore list" True` - Quotes are needed for subcommands. **Arguments:** - `[enabled]` - Whether to use embeds for this command. Leave blank to reset to default.
zh_cn: 为当前服务器设置命令的嵌入设置。 如果设置，此设置将代替服务器默认值来决定是否使用嵌入。 如果留空，设置将被取消，转而使用服务器默认值。 要查看嵌入设置的完整评估顺序，请运行 `[p]help embedset`。 **示例：** - `[p]embedset command server info` - 清除 'info' 的命令特定嵌入设置。 - `[p]embedset command server info False` - 禁用 'info' 的嵌入。 - `[p]embedset command server "ignore list" True` - 子命令需要使用引号。 **参数：** - `[enabled]` - 是否为此命令使用嵌入。留空以重置为默认值。

source: Embeds will now fall back to the server setting.
zh_cn: 嵌入现在将回到服务器设置

source: Set's a channel's embed setting. If set, this is used instead of the guild and command defaults to determine whether or not to use embeds. This is used for all commands done in a channel. If enabled is left blank, the setting will be unset and the guild default will be used instead. To see full evaluation order of embed settings, run `[p]help embedset`. **Examples:** - `[p]embedset channel #text-channel False` - Disables embeds in the #text-channel. - `[p]embedset channel #forum-channel disable` - Disables embeds in the #forum-channel. - `[p]embedset channel #text-channel` - Resets value to use guild default in the #text-channel. **Arguments:** - `<channel>` - The text, voice, stage, or forum channel to set embed setting for. - `[enabled]` - Whether to use embeds in this channel. Leave blank to reset to default.
zh_cn: 设置频道的嵌入设置。 如果设置，此设置将代替服务器和命令默认值来决定是否使用嵌入。 这适用于在频道中执行的所有命令。 如果留空，设置将被取消，转而使用服务器默认值。 要查看嵌入设置的完整评估顺序，请运行 `[p]help embedset`。 **示例：** - `[p]embedset channel #text-channel False` - 在 #text-channel 中禁用嵌入。 - `[p]embedset channel #forum-channel disable` - 在 #forum-channel 中禁用嵌入。 - `[p]embedset channel #text-channel` - 在 #text-channel 中重置为使用服务器默认值。 **参数：** - `<channel>` - 要设置嵌入设置的文字、语音、舞台或论坛频道。 - `[enabled]` - 是否在此频道中使用嵌入。留空以重置为默认值。

source: Embeds are now {} for this channel.
zh_cn: 此频道的嵌入现在是 {}

source: enabled
zh_cn: 启用

source: disabled
zh_cn: 禁用

source: Sets personal embed setting for DMs. If set, this is used instead of the global default to determine whether or not to use embeds. This is used for all commands executed in a DM with the bot. If enabled is left blank, the setting will be unset and the global default will be used instead. To see full evaluation order of embed settings, run `[p]help embedset`. **Examples:** - `[p]embedset user False` - Disables embeds in your DMs. - `[p]embedset user` - Resets value to use global default. **Arguments:** - `[enabled]` - Whether to use embeds in your DMs. Leave blank to reset to default.
zh_cn: 设置私信中的个人嵌入设置。 如果设置，此设置将代替全局默认值来决定是否使用嵌入。 这适用于在私信中与机器人执行的所有命令。 如果留空，设置将被取消，转而使用全局默认值。 要查看嵌入设置的完整评估顺序，请运行 `[p]help embedset`。 **示例：** - `[p]embedset user False` - 在你的私信中禁用嵌入。 - `[p]embedset user` - 重置为使用全局默认值。 **参数：** - `[enabled]` - 是否在你的私信中使用嵌入。留空以重置为默认值。

source: Embeds are now enabled for you in DMs.
zh_cn: 现在可以在 DM 中为你启用嵌入功能

source: Embeds are now disabled for you in DMs.
zh_cn: 现在在 DM 中为你禁用嵌入

source: Sends to the owner the last command exception that has occurred. If public (yes is specified), it will be sent to the chat instead. Warning: Sending the traceback publicly can accidentally reveal sensitive information about your computer or configuration. **Examples:** - `[p]traceback` - Sends the traceback to your DMs. - `[p]traceback True` - Sends the last traceback in the current context. **Arguments:** - `[public]` - Whether to send the traceback to the current context. Leave blank to send to your DMs.
zh_cn: 向所有者发送最近发生的命令异常。 如果指定public（是），则会发送到聊天中。 警告：公开发送回溯可能会意外泄露有关你计算机或配置的敏感信息。 **示例：** - `[p]traceback` - 将回溯发送到你的私信。 - `[p]traceback True` - 在当前上下文中发送最近的回溯。 **参数：** - `[public]` - 是否将回溯发送到当前上下文。留空以发送到你的私信。

source: No exception has occurred yet.
zh_cn: 还没有发生异常

source: Shows [botname]'s invite url. This will always send the invite to DMs to keep it private. This command is locked to the owner unless `[p]inviteset public` is set to True. **Example:** - `[p]invite`
zh_cn: 显示 [botname] 的邀请链接。 此操作始终将邀请发送到私信以保持私密性。 此命令仅限所有者使用，除非 `[p]inviteset public` 设置为 True。 **示例：** - `[p]invite`

source: This bot is currently **serverlocked**, meaning that it is locked to its current servers and will leave any server it joins.
zh_cn: 此机器人当前处于**服务器锁定**状态，这意味着它被锁定在其当前服务器上，并会离开它加入的任何新服务器。

source: Commands to setup [botname]'s invite settings.
zh_cn: 用于设置[botname] 邀请设置的命令
