Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/core/locales/*.po
Languages: zh_cn

source: Adds a destination text channel to receive owner notifications. **Examples:** - `[p]set ownernotifications adddestination #owner-notifications` - `[p]set ownernotifications adddestination 168091848718417920` - Accepts channel IDs. **Arguments:** - `<channel>` - The channel to send owner notifications to.
zh_cn: 添加一个接收所有者通知的目标文字频道。 **示例：** - `[p]set ownernotifications adddestination #owner-notifications` - `[p]set ownernotifications adddestination 168091848718417920` - 接受频道ID。 **参数：** - `<channel>` - 发送所有者通知到的频道。

source: Removes a destination text channel from receiving owner notifications. **Examples:** - `[p]set ownernotifications removedestination #owner-notifications` - `[p]set ownernotifications deletedestination 168091848718417920` - Accepts channel IDs. **Arguments:** - `<channel>` - The channel to stop sending owner notifications to.
zh_cn: 移除一个接收所有者通知的目标文字频道。 **示例：** - `[p]set ownernotifications removedestination #owner-notifications` - `[p]set ownernotifications deletedestination 168091848718417920` - 接受频道ID。 **参数：** - `<channel>` - 停止发送所有者通知到的频道。

source: Lists the configured extra destinations for owner notifications. **Example:** - `[p]set ownernotifications listdestinations`
zh_cn: 列出现有配置的所有者通知额外目的地。 **示例：** - `[p]set ownernotifications listdestinations`

source: There are no extra channels being sent to.
zh_cn: 没有额外的频道正在接收通知。

source: Unknown channel with id: {id}
zh_cn: 未知频道，ID为：{id}

source: Show the current settings for [botname]. Accepts optional server parameter to allow prefix recovery.
zh_cn: 显示 [botname] 的当前设置。 接受可选服务器参数以允许前缀恢复。

source: Not Set.
zh_cn: 未设置。

source: Admin roles: {admin} Mod roles: {mod} Locale: {guild_locale} Regional format: {guild_regional_format}
zh_cn: 管理员角色：{admin} 版主角色：{mod} 语言区域：{guild_locale} 区域格式：{guild_regional_format}

source: {bot_name} Settings: Prefixes: {prefixes} {guild_settings}Global locale: {locale} Global regional format: {regional_format} Default embed colour: {colour}
zh_cn: {bot_name} 设置： 前缀：{prefixes} {guild_settings}全局语言区域：{locale} 全局区域格式：{regional_format} 默认嵌入颜色：{colour}

source: Set the delay until the bot removes the command message. Must be between -1 and 60. Set to -1 to disable this feature. This is only applied to the current server and not globally. **Examples:** - `[p]set deletedelay` - Shows the current delete delay setting. - `[p]set deletedelay 60` - Sets the delete delay to the max of 60 seconds. - `[p]set deletedelay -1` - Disables deleting command messages. **Arguments:** - `[time]` - The seconds to wait before deleting the command message. Use -1 to disable.
zh_cn: 设置机器人删除命令消息的延迟时间。 必须在 -1 到 60 之间。 设置为 -1 以禁用此功能。 这仅适用于当前服务器，而非全局。 **示例：** - `[p]set deletedelay` - 显示当前的删除延迟设置。 - `[p]set deletedelay 60` - 将删除延迟设置为最大值60秒。 - `[p]set deletedelay -1` - 禁用删除命令消息。 **参数：** - `[time]` - 删除命令消息前等待的秒数。使用 -1 以禁用。

source: Command deleting disabled.
zh_cn: 命令删除已禁用。

source: Delete delay set to {num} seconds.
zh_cn: 删除延迟已设置为 {num} 秒。

source: Bot will delete command messages after {num} seconds. Set this value to -1 to stop deleting messages
zh_cn: 机器人将在 {num} 秒后删除命令消息。将此值设置为 -1 以停止删除消息。

source: I will not delete command messages.
zh_cn: 我不会删除命令消息。

source: Toggle whether to use the bot owner-configured colour for embeds. Default is to use the bot's configured colour. Otherwise, the colour used will be the colour of the bot's top role. **Example:** - `[p]set usebotcolour`
zh_cn: 切换是否使用机器人所有者配置的颜色用于嵌入。 默认使用机器人配置的颜色。 否则，使用的颜色将是机器人最高角色的颜色。 **示例：** - `[p]set usebotcolour`

source: The bot {} use its configured color for embeds.
zh_cn: 机器人{}使用其配置的颜色用于嵌入。

source: will not
zh_cn: 将不会

source: will
zh_cn: 将

source: Toggle whether to enable fuzzy command search for the server. This allows the bot to identify potential misspelled commands and offer corrections. Note: This can be processor intensive and may be unsuitable for larger servers. Default is for fuzzy command search to be disabled. **Example:** - `[p]set serverfuzzy`
zh_cn: 切换是否为服务器启用模糊命令搜索。 这允许机器人识别可能拼写错误的命令并提供修正建议。 注意：这可能对处理器有较高要求，可能不适合较大的服务器。 默认禁用模糊命令搜索。 **示例：** - `[p]set serverfuzzy`

source: Fuzzy command search has been {} for this server.
zh_cn: 此服务器的模糊命令搜索已{}。

source: Toggle whether to enable fuzzy command search in DMs. This allows the bot to identify potential misspelled commands and offer corrections. Default is for fuzzy command search to be disabled. **Example:** - `[p]set fuzzy`
zh_cn: 切换是否在私信中启用模糊命令搜索。 这允许机器人识别可能拼写错误的命令并提供修正建议。 默认禁用模糊命令搜索。 **示例：** - `[p]set fuzzy`

source: Fuzzy command search has been {} in DMs.
zh_cn: 私信中的模糊命令搜索已{}。

source: Sets a default colour to be used for the bot's embeds. Acceptable values for the colour parameter can be found at: https://discordpy.readthedocs.io/en/stable/ext/commands/api.html#discord.ext.commands.ColourConverter **Examples:** - `[p]set colour dark red` - `[p]set colour blurple` - `[p]set colour 0x5DADE2` - `[p]set color 0x#FDFEFE` - `[p]set color #7F8C8D` **Arguments:** - `[colour]` - The colour to use for embeds. Leave blank to set to the default value (red).
zh_cn: 设置机器人嵌入使用的默认颜色。 颜色参数的可接受值可以在以下位置找到： https://discordpy.readthedocs.io/en/stable/ext/commands/api.html#discord.ext.commands.ColourConverter **示例：** - `[p]set colour dark red` - `[p]set colour blurple` - `[p]set colour 0x5DADE2` - `[p]set color 0x#FDFEFE` - `[p]set color #7F8C8D` **参数：** - `[colour]` - 嵌入使用的颜色。留空以设置为默认值（红色）。

source: The color has been reset.
zh_cn: 颜色已重置。

source: The color has been set.
zh_cn: 颜色已设置

source: Sets [botname]'s global prefix(es). Warning: This is not additive. It will replace all current prefixes. See also the `--mentionable` flag to enable mentioning the bot as the prefix. **Examples:** - `[p]set prefix !` - `[p]set prefix "! "` - Quotes are needed to use spaces in prefixes. - `[p]set prefix "@[botname] "` - This uses a mention as the prefix. See also the `--mentionable` flag. - `[p]set prefix ! ? .` - Sets multiple prefixes. **Arguments:** - `<prefixes...>` - The prefixes the bot will respond to globally.
zh_cn: 设置 [botname] 的全局前缀。 警告：这不是累加的。它将替换所有当前前缀。 另请参阅 `--mentionable` 标志以启用将机器人提及作为前缀。 **示例：** - `[p]set prefix !` - `[p]set prefix "! "` - 在前缀中使用空格需要引号。 - `[p]set prefix "@[botname] "` - 这使用提及作为前缀。另请参阅 `--mentionable` 标志。 - `[p]set prefix ! ? .` - 设置多个前缀。 **参数：** - `<prefixes...>` - 机器人将全局响应的前缀。

source: Prefixes cannot start with '/', as it conflicts with Discord's slash commands.
zh_cn: 前缀不能以 '/' 开头，因为它与 Discord 的斜杠命令冲突。

source: Warning: A prefix is below the recommended length (1 character). Do you want to continue?
zh_cn: 警告：某个前缀低于建议长度（1个字符）。 是否要继续？

source: Cancelled.
zh_cn: 取消

source: Warning: A prefix is above the recommended length (25 characters). Do you want to continue?
zh_cn: 警告：某个前缀超过建议长度（25个字符）。 是否要继续？

source: Prefix set.
zh_cn: 前缀集。

source: Prefixes set.
zh_cn: 前缀已设置

source: Sets [botname]'s server prefix(es). Warning: This will override global prefixes, the bot will not respond to any global prefixes in this server. This is not additive. It will replace all current server prefixes. A prefix cannot have more than 25 characters. **Examples:** - `[p]set serverprefix !` - `[p]set serverprefix "! "` - Quotes are needed to use spaces in prefixes. - `[p]set serverprefix "@[botname] "` - This uses a mention as the prefix. - `[p]set serverprefix ! ? .` - Sets multiple prefixes. - `[p]set serverprefix "Red - Discord Bot" ?` - Sets the prefix for a specific server. Quotes are needed to use spaces in the server name. **Arguments:** - `[server]` - The server to set the prefix for. Defaults to current server. - `[prefixes...]` - The prefixes the bot will respond to on this server. Leave blank to clear server prefixes.
zh_cn: 设置 [botname] 的服务器前缀。 警告：这将覆盖全局前缀，机器人将不会在此服务器中响应任何全局前缀。 这不是累加的。它将替换所有当前服务器前缀。 前缀不能超过25个字符。 **示例：** - `[p]set serverprefix !` - `[p]set serverprefix "! "` - 在前缀中使用空格需要引号。 - `[p]set serverprefix "@[botname] "` - 这使用提及作为前缀。 - `[p]set serverprefix ! ? .` - 设置多个前缀。 - `[p]set serverprefix "Red - Discord Bot" ?` - 为特定服务器设置前缀。服务器名称中有空格需要引号。 **参数：** - `[server]` - 要为其设置前缀的服务器。默认为当前服务器。 - `[prefixes...]` - 机器人在此服务器上将响应的前缀。留空以清除服务器前缀。

source: Server prefixes have been reset.
zh_cn: 服务器前缀已重置

source: You cannot have a prefix shorter than 1 character.
zh_cn: 前缀不能短于1个字符。

source: You cannot have a prefix longer than 25 characters.
zh_cn: 前缀不能超过25个字符。

source: Server prefix set.
zh_cn: 服务器前缀已设置

source: Server prefixes set.
zh_cn: 服务器前缀集

source: Set a global bot variable for using buttons in menus. When enabled, all usage of cores menus API will use buttons instead of reactions. This defaults to False. Using this without a setting will toggle. **Examples:** - `[p]set usebuttons True` - Enables using buttons. - `[p]helpset usebuttons` - Toggles the value. **Arguments:** - `[use_buttons]` - Whether to use buttons. Leave blank to toggle.
zh_cn: 设置一个全局机器人变量，用于在菜单中使用按钮。 启用后，所有使用核心菜单 API 的操作将使用按钮而非反应。 默认值为 False。 不提供设置则会切换。 **示例：** - `[p]set usebuttons True` - 启用使用按钮。 - `[p]helpset usebuttons` - 切换值。 **参数：** - `[use_buttons]` - 是否使用按钮。留空以切换。

source: I will use buttons on basic menus.
zh_cn: 我将在基本菜单上使用按钮。

source: I will not use buttons on basic menus.
zh_cn: 我不会在基本菜单上使用按钮。

source: Set the message that will be sent on uncaught bot errors. To include the command name in the message, use the `{command}` placeholder. If you omit the `msg` argument, the message will be reset to the default one. **Examples:** - `[p]set errormsg` - Resets the error message back to the default: "Error in command '{command}'.". If the command invoker is one of the bot owners, the message will also include "Check your console or logs for details.". - `[p]set errormsg Oops, the command {command} has failed! Please try again later.` - Sets the error message to a custom one. **Arguments:** - `[msg]` - The custom error message. Must be less than 1000 characters. Omit to reset to the default one.
zh_cn: 设置机器人未捕获错误时发送的消息。 要在消息中包含命令名称，请使用 `{command}` 占位符。 如果省略 `msg` 参数，消息将重置为默认值。 **示例：** - `[p]set errormsg` - 将错误消息重置为默认值："命令 '{command}' 出错。"。如果命令调用者是机器人所有者之一，消息还将包含"请查看控制台或日志获取详细信息。"。 - `[p]set errormsg Oops, the command {command} has failed! Please try again later.` - 将错误消息设置为自定义消息。 **参数：** - `[msg]` - 自定义错误消息。必须少于1000个字符。省略以重置为默认值。

source: The message must be less than 1000 characters.
zh_cn: 消息必须少于1000个字符。

source: Successfully updated the error message.
zh_cn: 已成功更新错误消息。

source: Successfully reset the error message back to the default one.
zh_cn: 已成功将错误消息重置为默认值。

source: Commands to manage settings for the help command. All help settings are applied globally.
zh_cn: 用于管理帮助命令设置的命令。 所有帮助设置均为全局应用。

source: Show the current help settings. Warning: These settings may not be accurate if the default formatter is not in use. **Example:** - `[p]helpset showsettings`
zh_cn: 显示当前的帮助设置。 警告：如果未使用默认格式化器，这些设置可能不准确。 **示例：** - `[p]helpset showsettings`

source: Warning: The default formatter is not in use, these settings may not apply.
zh_cn: 警告：未使用默认格式化器，这些设置可能不适用。

source: This resets [botname]'s help formatter to the default formatter. **Example:** - `[p]helpset resetformatter`
zh_cn: 将 [botname] 的帮助格式化器重置为默认格式化器。 **示例：** - `[p]helpset resetformatter`

source: The help formatter has been reset. This will not prevent cogs from modifying help, you may need to remove a cog if this has been an issue.
zh_cn: 帮助格式化器已重置。这不会阻止齿轮修改帮助，如果这有问题，你可能需要移除一个齿轮。

source: This resets [botname]'s help settings to their defaults. This may not have an impact when using custom formatters from 3rd party cogs **Example:** - `[p]helpset resetsettings`
zh_cn: 将 [botname] 的帮助设置重置为默认值。 在使用第三方齿轮的自定义格式化器时，这可能不会产生效果。 **示例：** - `[p]helpset resetsettings`

source: The help settings have been reset to their defaults. This may not have an impact when using 3rd party help formatters.
zh_cn: 帮助设置已重置为默认值。在使用第三方帮助格式化器时，这可能不会产生效果。

source: Allows the help command to be sent as a paginated menu instead of separate messages. When "reactions", "buttons", "select", or "selectonly" is passed, `[p]help` will only show one page at a time and will use the associated control scheme to navigate between pages. **Examples:** - `[p]helpset usemenus reactions` - Enables using reaction menus. - `[p]helpset usemenus buttons` - Enables using button menus. - `[p]helpset usemenus select` - Enables buttons with a select menu. - `[p]helpset usemenus selectonly` - Enables a select menu only on help. - `[p]helpset usemenus disable` - Disables help menus. **Arguments:** - `<"buttons"|"reactions"|"select"|"selectonly"|"disable">` - Whether to use `buttons`, `reactions`, `select`, `selectonly`, or no menus.
zh_cn: 允许帮助命令以分页菜单的形式发送，而非分开的消息。 当传入 "reactions"、"buttons"、"select" 或 "selectonly" 时， `[p]help` 一次只显示一页， 并使用相关的控制方案在页面之间导航。 **示例：** - `[p]helpset usemenus reactions` - 启用使用反应菜单。 - `[p]helpset usemenus buttons` - 启用使用按钮菜单。 - `[p]helpset usemenus select` - 启用带选择菜单的按钮。 - `[p]helpset usemenus selectonly` - 仅对帮助启用选择菜单。 - `[p]helpset usemenus disable` - 禁用帮助菜单。 **参数：** - `<"buttons"|"reactions"|"select"|"selectonly"|"disable">` - 是否使用 `buttons`、 `reactions`、`select`、`selectonly` 或无菜单。

source: Help will use the select menu only.
zh_cn: 帮助将仅使用选择菜单。

source: Help will use button menus and add a select menu.
zh_cn: 帮助将使用按钮菜单并添加选择菜单。

source: Help will use button menus.
zh_cn: 帮助将使用按钮菜单。

source: Help will use reaction menus.
zh_cn: 帮助将使用反应菜单。

source: Help will not use menus.
zh_cn: 帮助将不使用菜单。

source: This allows the help command to show hidden commands. This defaults to False. Using this without a setting will toggle. **Examples:** - `[p]helpset showhidden True` - Enables showing hidden commands. - `[p]helpset showhidden` - Toggles the value. **Arguments:** - `[show_hidden]` - Whether to use show hidden commands in help. Leave blank to toggle.
zh_cn: 允许帮助命令显示隐藏命令。 默认值为 False。 不提供设置则会切换。 **示例：** - `[p]helpset showhidden True` - 启用显示隐藏命令。 - `[p]helpset showhidden` - 切换值。 **参数：** - `[show_hidden]` - 是否在帮助中显示隐藏命令。留空以切换。

source: Help will not filter hidden commands.
zh_cn: 帮助将不过滤隐藏命令。

source: Help will filter hidden commands.
zh_cn: 帮助将过滤隐藏命令。

source: This allows the help command to show existing commands aliases if there is any. This defaults to True. Using this without a setting will toggle. **Examples:** - `[p]helpset showaliases False` - Disables showing aliases on this server. - `[p]helpset showaliases` - Toggles the value. **Arguments:** - `[show_aliases]` - Whether to include aliases in help. Leave blank to toggle.
zh_cn: 允许帮助命令显示现有命令的别名（如果有的话）。 默认值为 True。 不提供设置则会切换。 **示例：** - `[p]helpset showaliases False` - 在此服务器上禁用显示别名。 - `[p]helpset showaliases` - 切换值。 **参数：** - `[show_aliases]` - 是否在帮助中包含别名。留空以切换。

source: Help will now show command aliases.
zh_cn: 帮助现在将显示命令别名。

source: Help will no longer show command aliases.
zh_cn: 帮助将不再显示命令别名。

source: This allows the help command message to be ticked if help is sent to a DM. Ticking is reacting to the help message with a ✅. Defaults to False. Using this without a setting will toggle. Note: This is only used when the bot is not using menus. **Examples:** - `[p]helpset usetick False` - Disables ticking when help is sent to DMs. - `[p]helpset usetick` - Toggles the value. **Arguments:** - `[use_tick]` - Whether to tick the help command when help is sent to DMs. Leave blank to toggle.
zh_cn: 当帮助被发送到私信时，允许对帮助命令消息进行打勾标记。 打勾标记是用 ✅ 对帮助消息做出反应。 默认值为 False。 不提供设置则会切换。 注意：仅在机器人不使用菜单时使用。 **示例：** - `[p]helpset usetick False` - 当帮助发送到私信时禁用打勾标记。 - `[p]helpset usetick` - 切换值。 **参数：** - `[use_tick]` - 当帮助发送到私信时是否对帮助命令进行打勾标记。留空以切换。

source: Help will now tick the command when sent in a DM.
zh_cn: 当发送到私信时，帮助现在将对命令进行打勾标记。

source: Help will not tick the command when sent in a DM.
zh_cn: 当发送到私信时，帮助将不对命令进行打勾标记。

source: Sets if commands which can't be run in the current context should be filtered from help. Defaults to True. Using this without a setting will toggle. **Examples:** - `[p]helpset verifychecks False` - Enables showing unusable commands in help. - `[p]helpset verifychecks` - Toggles the value. **Arguments:** - `[verify]` - Whether to hide unusable commands in help. Leave blank to toggle.
zh_cn: 设置是否从帮助中过滤掉在当前上下文中无法运行的命令。 默认值为 True。 不提供设置则会切换。 **示例：** - `[p]helpset verifychecks False` - 启用在帮助中显示无法使用的命令。 - `[p]helpset verifychecks` - 切换值。 **参数：** - `[verify]` - 是否在帮助中隐藏无法使用的命令。留空以切换。

source: Help will only show for commands which can be run.
zh_cn: 帮助将仅显示可运行的命令。

source: Help will show up without checking if the commands can be run.
zh_cn: 帮助将显示，不检查命令是否可运行。

source: Sets whether the bot should respond to help commands for nonexistent topics. When enabled, this will indicate the existence of help topics, even if the user can't use it. Note: This setting on its own does not fully prevent command enumeration. Defaults to False. Using this without a setting will toggle. **Examples:** - `[p]helpset verifyexists True` - Enables sending help for nonexistent topics. - `[p]helpset verifyexists` - Toggles the value. **Arguments:** - `[verify]` - Whether to respond to help for nonexistent topics. Leave blank to toggle.
zh_cn: 设置机器人是否应响应不存在主题的帮助命令。 启用后，这将指示帮助主题的存在，即使该用户无法使用。 注意：此设置本身并不能完全防止命令枚举。 默认值为 False。 不提供设置则会切换。 **示例：** - `[p]helpset verifyexists True` - 启用为不存在主题发送帮助。 - `[p]helpset verifyexists` - 切换值。 **参数：** - `[verify]` - 是否响应不存在主题的帮助。留空以切换。

source: Help will verify the existence of help topics.
zh_cn: 帮助将验证帮助主题的存在。

source: Help will only verify the existence of help topics via fuzzy help (if enabled).
zh_cn: 帮助将仅通过模糊帮助（如果启用）验证帮助主题的存在。

source: Set the character limit for each page in the help message. Note: This setting only applies to embedded help. The default value is 1000 characters. The minimum value is 500. The maximum is based on the lower of what you provide and what discord allows. Please note that setting a relatively small character limit may mean some pages will exceed this limit. **Example:** - `[p]helpset pagecharlimit 1500` **Arguments:** - `<limit>` - The max amount of characters to show per page in the help message.
zh_cn: 设置帮助消息中每页的字符限制。 注意：此设置仅适用于嵌入帮助。 默认值为1000个字符。最小值为500。 最大值基于你提供的值和 Discord 允许的值中的较小者。 请注意，设置相对较小的字符限制可能 意味着某些页面将超过此限制。 **示例：** - `[p]helpset pagecharlimit 1500` **参数：** - `<limit>` - 帮助消息中每页显示的最大字符数。

source: You must give a value of at least 500 characters.
zh_cn: 你必须给出至少500个字符的值。

source: Done. The character limit per page has been set to {}.
zh_cn: 完成。每页的字符限制已设置为 {}。

source: Set the maximum number of help pages sent in a server channel. If a help message contains more pages than this value, the help message will be sent to the command author via DM. This is to help reduce spam in server text channels. The default value is 2 pages. **Examples:** - `[p]helpset maxpages 50` - Basically never send help to DMs. - `[p]helpset maxpages 0` - Always send help to DMs. **Arguments:** - `<limit>` - The max pages allowed to send per help in a server.
zh_cn: 设置服务器频道中发送帮助消息的最大页数。 如果帮助消息包含的页数超过此值，帮助消息将 通过私信发送给命令作者。这是为了帮助减少服务器 文字频道中的垃圾信息。 默认值为2页。 **示例：** - `[p]helpset maxpages 50` - 基本上从不将帮助发送到私信。 - `[p]helpset maxpages 0` - 总是将帮助发送到私信。 **参数：** - `<limit>` - 在服务器中每次帮助允许发送的最大页数。

source: You must give a value of zero or greater!
zh_cn: 你必须给出零或更大的值

source: Done. The page limit has been set to {}.
zh_cn: 完成。页面限制已设置为 {}

source: Set the delay after which help pages will be deleted. The setting is disabled by default, and only applies to non-menu help, sent in server text channels. Setting the delay to 0 disables this feature. The bot has to have MANAGE_MESSAGES permission for this to work. **Examples:** - `[p]helpset deletedelay 60` - Delete the help pages after a minute. - `[p]helpset deletedelay 1` - Delete the help pages as quickly as possible. - `[p]helpset deletedelay 1209600` - Max time to wait before deleting (14 days). - `[p]helpset deletedelay 0` - Disable deleting help pages. **Arguments:** - `<seconds>` - The seconds to wait before deleting help pages.
zh_cn: 设置帮助页面删除的延迟时间。 此设置默认禁用，仅适用于非菜单帮助， 在服务器文字频道中发送。 将延迟设置为0会禁用此功能。 机器人必须拥有 MANAGE_MESSAGES 权限才能使其工作。 **示例：** - `[p]helpset deletedelay 60` - 在一分钟后删除帮助页面。 - `[p]helpset deletedelay 1` - 尽快删除帮助页面。 - `[p]helpset deletedelay 1209600` - 删除前的最长等待时间（14天）。 - `[p]helpset deletedelay 0` - 禁用删除帮助页面。 **参数：** - `<seconds>` - 删除帮助页面前等待的秒数。

source: The delay cannot be longer than 14 days!
zh_cn: 延迟不能超过 14天

source: Done. Help messages will not be deleted now.
zh_cn: 完成。帮助消息现在不会被删除

source: Done. The delete delay has been set to {} seconds.
zh_cn: 完成。删除延迟已设置为 {} 秒

source: Set the timeout for reactions, if menus are enabled. The default is 30 seconds. The timeout has to be between 15 and 300 seconds. **Examples:** - `[p]helpset reacttimeout 30` - The default timeout. - `[p]helpset reacttimeout 60` - Timeout of 1 minute. - `[p]helpset reacttimeout 15` - Minimum allowed timeout. - `[p]helpset reacttimeout 300` - Max allowed timeout (5 mins). **Arguments:** - `<seconds>` - The timeout, in seconds, of the reactions.
zh_cn: 如果启用了菜单，设置反应的超时时间。 默认值为30秒。 超时必须在15到300秒之间。 **示例：** - `[p]helpset reacttimeout 30` - 默认超时。 - `[p]helpset reacttimeout 60` - 1分钟超时。 - `[p]helpset reacttimeout 15` - 最小允许超时。 - `[p]helpset reacttimeout 300` - 最大允许超时（5分钟）。 **参数：** - `<seconds>` - 反应的超时时间，以秒为单位。

source: You must give a value of at least 15 seconds!
zh_cn: 你必须给出至少15秒的值！

source: The timeout cannot be greater than 5 minutes!
zh_cn: 超时不能超过5分钟！

source: Done. The reaction timeout has been set to {} seconds.
zh_cn: 完成。反应超时已设置为 {} 秒。

source: Set the tagline to be used. The maximum tagline length is 2048 characters. This setting only applies to embedded help. If no tagline is specified, the default will be used instead. You can use `[​p]` in your tagline, which will be replaced by the bot's prefix. **Examples:** - `[p]helpset tagline Thanks for using the bot!` - `[p]helpset tagline Use [​p]invite to add me to your server.` - `[p]helpset tagline` - Resets the tagline to the default. **Arguments:** - `[tagline]` - The tagline to appear at the bottom of help embeds. Leave blank to reset.
zh_cn: 设置要使用的标语。 最大标语长度为2048个字符。 此设置仅适用于嵌入帮助。如果未指定标语，将使用默认值。 你可以在标语中使用 `[​p]`，它将被替换为机器人的前缀。 **示例：** - `[p]helpset tagline Thanks for using the bot!` - `[p]helpset tagline Use [​p]invite to add me to your server.` - `[p]helpset tagline` - 将标语重置为默认值。 **参数：** - `[tagline]` - 显示在帮助嵌入底部的标语。留空以重置。

source: The tagline has been reset.
zh_cn: 标语已重置

source: Your tagline is too long! Please shorten it to be no more than 2048 characters long.
zh_cn: 你的标语太长了!!! 请缩短，长度不超过2048个字

source: The tagline has been set.
zh_cn: 已设置标语

source: Sends a message to the owner. This is limited to one message every 60 seconds per person. **Example:** - `[p]contact Help! The bot has become sentient!` **Arguments:** - `[message]` - The message to send to the owner.
zh_cn: 向所有者发送消息。 每人每60秒限发一条消息。 **示例：** - `[p]contact Help! The bot has become sentient!` **参数：** - `[message]` - 发送给所有者的消息。

source: User ID: {}
zh_cn: 用户 ID：{}

source: through DM
zh_cn: 通过DM

source: from {}
zh_cn: 从 {}

source: | Server ID: {}
zh_cn: | 服务器 ID: {}

source: Use `{}dm {} <text>` to reply to this user
zh_cn: 使用 "{} dm {} <text>" 来答复此用户

source: Sent by {} {}
zh_cn: 发送人 {} {}

source: I've been configured not to send this anywhere.
zh_cn: 我已被配置为没有发送到任何地方

source: Your message has been sent.
zh_cn: 你的消息已发送

source: I'm unable to deliver your message. Sorry.
zh_cn: 抱歉，我无法发送你的消息

source: Sends a DM to a user. This command needs a user ID to work. To get a user ID, go to Discord's settings and open the 'Appearance' tab. Enable 'Developer Mode', then right click a user and click on 'Copy ID'. **Example:** - `[p]dm 262626262626262626 Do you like me? Yes / No` **Arguments:** - `[message]` - The message to dm to the user.
zh_cn: 向用户发送私信。 此命令需要用户ID才能工作。 要获取用户ID，请前往Discord设置并打开'外观'选项卡。 启用'开发者模式'，然后右键点击用户并点击'复制ID'。 **示例：** - `[p]dm 262626262626262626 Do you like me? Yes / No` **参数：** - `[message]` - 发送给用户的私信消息。

source: Invalid ID, user not found, or user is a bot. You can only send messages to people I share a server with.
zh_cn: 无效的ID，用户未找到或用户是机器人。你只能向我共享服务器的人发送消息
