Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/alias/locales/*.po
Languages: zh_cn

source: Create aliases for commands. Aliases are alternative names/shortcuts for commands. They can act as both a lambda (storing arguments for repeated use) or as simply a shortcut to saying "x y z". When run, aliases will accept any additional arguments and append them to the stored alias.
zh_cn: 为命令创建别名。 别名是命令的替代名称/快捷方式。它们 既可以充当 lambda（存储参数以供重复使用）， 也可以仅作为输入 "x y z" 的快捷方式。 运行时，别名将接受任何额外的参数 并将其追加到已存储的别名中。

source: Aliases:
zh_cn: 别名：

source: Page {page}/{total}
zh_cn: 第 {page}/{total} 页

source: Manage command aliases.
zh_cn: 管理命令别名。

source: Manage global aliases.
zh_cn: 管理全局别名。

source: Add an alias for a command.
zh_cn: 为命令添加别名。

source: You attempted to create a new alias with the name {name} but that name is already a command on this bot.
zh_cn: 您试图使用名称 {name} 创建新的别名，但该名称已是此机器人的命令。

source: You attempted to create a new alias with the name {name} but that alias already exists.
zh_cn: 您试图使用名称 {name} 创建新的别名，但该别名已存在。

source: You attempted to create a new alias with the name {name} but that name is an invalid alias name. Alias names may not contain spaces.
zh_cn: 您试图使用名称 {name} 创建新的别名，但该名称是无效的别名名称。别名名称不能包含空格。

source: You attempted to create a new alias for a command that doesn't exist.
zh_cn: 您试图为不存在的命令创建新的别名。

source: A new alias with the trigger `{name}` has been created.
zh_cn: 已创建触发词为 `{name}` 的新别名。

source: Add a global alias for a command.
zh_cn: 为命令添加全局别名。

source: You attempted to create a new global alias with the name {name} but that name is already a command on this bot.
zh_cn: 您试图使用名称 {name} 创建新的全局别名，但该名称已是此机器人的命令。

source: You attempted to create a new global alias with the name {name} but that alias already exists.
zh_cn: 您试图使用名称 {name} 创建新的全局别名，但该别名已存在。

source: You attempted to create a new global alias with the name {name} but that name is an invalid alias name. Alias names may not contain spaces.
zh_cn: 您试图使用名称{name}创建新的全局别名，但该名称是无效的别名。别名不能包含空格。

source: A new global alias with the trigger `{name}` has been created.
zh_cn: 已经创建一个包含触发器`{name}`的全局别名。

source: Edit an existing alias in this server.
zh_cn: 编辑此服务器中的现有别名。

source: The alias with the name {name} does not exist.
zh_cn: 名为 {name} 的别名不存在。

source: You attempted to edit an alias to a command that doesn't exist.
zh_cn: 您试图将别名编辑为不存在的命令。

source: The alias with the trigger `{name}` has been edited successfully.
zh_cn: 触发词为 `{name}` 的别名已成功编辑。

source: Alias with the name `{name}` was not found.
zh_cn: 找不到名为 `{name}` 的别名。

source: Edit an existing global alias.
zh_cn: 编辑现有的全局别名。

source: Try to execute help for the base command of the alias.
zh_cn: 尝试执行别名对应基础命令的帮助。

source: No such alias exists.
zh_cn: 不存在该别名。

source: Show what command the alias executes.
zh_cn: 显示别名执行的命令。

source: The `{alias_name}` alias will execute the command `{command}`
zh_cn: `{alias_name}`别要名将执行命令`{command}`

source: There is no alias with the name `{name}`
zh_cn: 没有名为`{name}`的别名

source: Delete an existing alias on this server.
zh_cn: 删除此服务器中的现有别名。

source: There are no aliases on this server.
zh_cn: 在这个服务器上没有别名。

source: Alias with the name `{name}` was successfully deleted.
zh_cn: 已经成功删除名为`{name}`的别名。

source: Alias with name `{name}` was not found.
zh_cn: 找不到名为`{name}`的别名。

source: Delete an existing global alias.
zh_cn: 删除现有的全局别名。

source: There are no global aliases on this bot.
zh_cn: 此机器人没有全局别名。

source: List the available aliases on this server.
zh_cn: 列出此服务器中可用的别名。

source: List the available global aliases on this bot.
zh_cn: 列出此机器人可用的全局别名。

source: There are no global aliases.
zh_cn: 没有全局别名。

source: Arguments must be specified with a number.
zh_cn: 参数必须用数字指定。

source: Arguments must be sequential. Missing arguments:
zh_cn: 参数必须连续。缺少参数：
