Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/cleanup/locales/*.po
Languages: zh_cn

source: This cog contains commands used for "cleaning up" (deleting) messages. This is designed as a moderator tool and offers many convenient use cases. All cleanup commands only apply to the channel the command is executed in. Messages older than two weeks cannot be mass deleted. This is a limitation of the API.
zh_cn: 此模块包含用于"清理"（删除）消息的命令。 这是一个为管理员设计的工具，提供了许多便捷的用例。 所有清理命令仅作用于执行命令所在的频道。 超过两周的消息无法被批量删除。 这是 API 的限制。

source: Try a smaller number instead.
zh_cn: 请尝试使用更小的数字。

source: Are you sure you want to delete {number} messages?
zh_cn: 确定要删除 {number} 条消息吗？

source: Cancelled.
zh_cn: 已取消。

source: 1 message was deleted.
zh_cn: 已删除 1 条消息。

source: {num} messages were deleted.
zh_cn: 已删除 {num} 条消息。

source: Base command for deleting messages.
zh_cn: 删除消息的基础命令。

source: Delete the last X messages matching the specified text in the current channel. Example: - `[p]cleanup text "test" 5` Remember to use double quotes. **Arguments:** - `<number>` The max number of messages to cleanup. Must be a positive integer. - `<delete_pinned>` Whether to delete pinned messages or not. Defaults to False
zh_cn: 删除当前频道中最后 X 条包含指定文本的消息。 示例： - `[p]cleanup text "test" 5` 请记得使用双引号。 **参数：** - `<number>` 要清理的最大消息数量。必须为正整数。 - `<delete_pinned>` 是否删除已固定的消息。默认为 False

source: Delete the last X messages from a specified user in the current channel. Examples: - `[p]cleanup user @Twentysix 2` - `[p]cleanup user Red 6` **Arguments:** - `<user>` The user whose messages are to be cleaned up. - `<number>` The max number of messages to cleanup. Must be a positive integer. - `<delete_pinned>` Whether to delete pinned messages or not. Defaults to False
zh_cn: 删除当前频道中指定用户的最后 X 条消息。 示例： - `[p]cleanup user @Twentysix 2` - `[p]cleanup user Red 6` **参数：** - `<user>` 要清理其消息的用户。 - `<number>` 要清理的最大消息数量。必须为正整数。 - `<delete_pinned>` 是否删除已固定的消息。默认为 False

source: Delete all messages after a specified message. To get a message id, enable developer mode in Discord's settings, 'appearance' tab. Then right click a message and copy its id. Replying to a message will cleanup all messages after it. **Arguments:** - `<message_id>` The id of the message to cleanup after. This message won't be deleted. - `<delete_pinned>` Whether to delete pinned messages or not. Defaults to False
zh_cn: 删除指定消息之后的所有消息。 要获取消息 ID，请在 Discord 设置中的"外观"选项卡下启用开发者模式， 然后右键点击一条消息并复制其 ID。 回复一条消息将会清理该消息之后的所有消息。 **参数：** - `<message_id>` 要从此消息之后开始清理的消息 ID。此消息不会被删除。 - `<delete_pinned>` 是否删除已固定的消息。默认为 False

source: Message not found.
zh_cn: 未找到消息。

source: Deletes X messages before the specified message. To get a message id, enable developer mode in Discord's settings, 'appearance' tab. Then right click a message and copy its id. Replying to a message will cleanup all messages before it. **Arguments:** - `<message_id>` The id of the message to cleanup before. This message won't be deleted. - `<number>` The max number of messages to cleanup. Must be a positive integer. - `<delete_pinned>` Whether to delete pinned messages or not. Defaults to False
zh_cn: 删除指定消息之前的 X 条消息。 要获取消息 ID，请在 Discord 设置中的"外观"选项卡下启用开发者模式， 然后右键点击一条消息并复制其 ID。 回复一条消息将会清理该消息之前的所有消息。 **参数：** - `<message_id>` 要清理到此消息之前的消息 ID。此消息不会被删除。 - `<number>` 要清理的最大消息数量。必须为正整数。 - `<delete_pinned>` 是否删除已固定的消息。默认为 False

source: Delete the messages between Message One and Message Two, providing the messages IDs. The first message ID should be the older message and the second one the newer. Example: - `[p]cleanup between 123456789123456789 987654321987654321` **Arguments:** - `<one>` The id of the message to cleanup after. This message won't be deleted. - `<two>` The id of the message to cleanup before. This message won't be deleted. - `<delete_pinned>` Whether to delete pinned messages or not. Defaults to False
zh_cn: 通过提供消息 ID 来删除消息一和消息二之间的所有消息。 第一个消息 ID 应为较早的消息，第二个应为较新的消息。 示例： - `[p]cleanup between 123456789123456789 987654321987654321` **参数：** - `<one>` 要从此消息之后开始清理的消息 ID。此消息不会被删除。 - `<two>` 要清理到此消息之前的消息 ID。此消息不会被删除。 - `<delete_pinned>` 是否删除已固定的消息。默认为 False

source: Delete the last X messages in the current channel. Example: - `[p]cleanup messages 26` **Arguments:** - `<number>` The max number of messages to cleanup. Must be a positive integer. - `<delete_pinned>` Whether to delete pinned messages or not. Defaults to False
zh_cn: 删除当前频道中的最后 X 条消息。 示例： - `[p]cleanup messages 26` **参数：** - `<number>` 要清理的最大消息数量。必须为正整数。 - `<delete_pinned>` 是否删除已固定的消息。默认为 False

source: Clean up command messages and messages from the bot in the current channel. Can only cleanup custom commands and alias commands if those cogs are loaded. **Arguments:** - `<number>` The max number of messages to cleanup. Must be a positive integer. - `<delete_pinned>` Whether to delete pinned messages or not. Defaults to False
zh_cn: 清理当前频道中的命令消息和来自机器人的消息。 只有在加载了相应模块时才能清理自定义命令和别名命令。 **参数：** - `<number>` 要清理的最大消息数量。必须为正整数。 - `<delete_pinned>` 是否删除已固定的消息。默认为 False

source: Clean up messages owned by the bot in the current channel. By default, all messages are cleaned. If a second argument is specified, it is used for pattern matching - only messages containing the given text will be deleted. Examples: - `[p]cleanup self 6` - `[p]cleanup self 10 Pong` - `[p]cleanup self 7 "" True` **Arguments:** - `<number>` The max number of messages to cleanup. Must be a positive integer. - `<match_pattern>` The text that messages must contain to be deleted. Use "" to skip this. - `<delete_pinned>` Whether to delete pinned messages or not. Defaults to False
zh_cn: 清理当前频道中属于机器人的自身消息。 默认情况下，所有消息都会被清理。如果指定了第二个参数， 它将用于模式匹配——只有包含给定文本的消息才会被删除。 示例： - `[p]cleanup self 6` - `[p]cleanup self 10 Pong` - `[p]cleanup self 7 "" True` **参数：** - `<number>` 要清理的最大消息数量。必须为正整数。 - `<match_pattern>` 消息必须包含的文本才能被删除。使用 "" 跳过此项。 - `<delete_pinned>` 是否删除已固定的消息。默认为 False

source: Deletes duplicate messages in the channel from the last X messages and keeps only one copy. Defaults to 50. **Arguments:** - `<number>` The number of messages to check for duplicates. Must be a positive integer.
zh_cn: 从最后 X 条消息中删除频道内的重复消息，仅保留一份副本。 默认为 50。 **参数：** - `<number>` 要检查重复的消息数量。必须为正整数。

source: Manage the settings for the cleanup command.
zh_cn: 管理清理命令的设置。

source: Toggle clean up notification settings. When enabled, a message will be sent per cleanup, showing how many messages were deleted. This message will be deleted after 5 seconds.
zh_cn: 切换清理通知设置。 启用后，每次清理都会发送一条消息，显示已删除的消息数量。 此消息将在 5 秒后被删除。

source: I will no longer notify of message deletions.
zh_cn: 我将不再通知消息删除。

source: I will now notify of message deletions.
zh_cn: 我现在将通知消息删除。

source: {} doesn't look like a valid message ID.
zh_cn: {} 看起来不是一个有效的消息 ID。
