Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/downloader/locales/*.po
Languages: zh_cn

source: You're about to add a 3rd party repository. The creator of Red and its community have no responsibility for any potential damage that the content of 3rd party repositories might cause. By typing '{confirmation_message}' you declare that you have read and fully understand the above message. This message won't be shown again until the next reboot. You have **30** seconds to reply to this message.
zh_cn: 您即将添加一个第三方仓库。Red 的创作者和社区对第三方仓库内容可能造成的任何潜在损害不承担任何责任。 通过输入 '{confirmation_message}' 您声明您已阅读并完全理解上述信息。此信息在下一次重启之前不会再次显示。 您有 **30** 秒的时间回复此信息。

source: Your response has timed out, please try again.
zh_cn: 您的回复已超时，请重试。

source: No Downloader cog found.
zh_cn: 找不到下载器齿轮。

source: Cog `{cog_name}` is not installed.
zh_cn: 齿轮 `{cog_name}` 未安装。

source: **WARNING:** The following repos are using shared libraries which are marked for removal in the future: {repo_list}. You should inform maintainers of these repos about this message.
zh_cn: **警告：** 以下仓库正在使用将来会被移除的共享库：{repo_list}。 您应该通知这些仓库的维护者有关此信息。

source: Install community cogs made by Cog Creators. Community cogs, also called third party cogs, are not included in the default Red install. Community cogs come in repositories. Repos are a group of cogs you can install. You always need to add the creator's repository using the `[p]repo` command before you can install one or more cogs from the creator.
zh_cn: 安装由齿轮创作者制作的社区齿轮。 社区齿轮，也称为第三方齿轮，不包含在 默认的 Red 安装中。 社区齿轮以仓库的形式提供。仓库是您可以安装的一组齿轮。 在从创作者那里安装一个或多个齿轮之前，您始终需要 使用 `[p]repo` 命令添加创作者的仓库。

source: Install a group of dependencies using pip. Examples: - `[p]pipinstall bs4` - `[p]pipinstall py-cpuinfo psutil` Improper usage of this command can break your bot, be careful. **Arguments** - `<deps...>` The package or packages you wish to install.
zh_cn: 使用 pip 安装一组依赖。 示例： - `[p]pipinstall bs4` - `[p]pipinstall py-cpuinfo psutil` 不当使用此命令可能会损坏您的机器人，请小心。 **参数** - `<deps...>` 您希望安装的包。

source: Libraries installed.
zh_cn: 库已安装。

source: Library installed.
zh_cn: 库已安装。

source: Some libraries failed to install. Please check your logs for a complete list.
zh_cn: 某些库安装失败。请检查您的日志以获取完整列表。

source: The library failed to install. Please check your logs for a complete list.
zh_cn: 该库安装失败。请检查您的日志以获取完整列表。

source: Base command for repository management.
zh_cn: 仓库管理的基础命令。

source: Add a new repo. Examples: - `[p]repo add 26-Cogs https://github.com/Twentysix26/x26-Cogs` - `[p]repo add Laggrons-Dumb-Cogs https://github.com/retke/Laggrons-Dumb-Cogs v3` Repo names can only contain characters A-z, numbers, underscores, hyphens, and dots (but they cannot start or end with a dot). The branch will be the default branch if not specified. **Arguments** - `<name>` The name given to the repo. - `<repo_url>` URL to the cog branch. Usually GitHub or GitLab. - `[branch]` Optional branch to install cogs from.
zh_cn: 添加一个新仓库。 示例： - `[p]repo add 26-Cogs https://github.com/Twentysix26/x26-Cogs` - `[p]repo add Laggrons-Dumb-Cogs https://github.com/retke/Laggrons-Dumb-Cogs v3` 仓库名称只能包含字母 A-z、数字、下划线、连字符和点（但不能以点开头或结尾）。 如果未指定，将使用默认分支。 **参数** - `<name>` 给仓库的名称。 - `<repo_url>` 齿轮分支的 URL。通常是 GitHub 或 GitLab。 - `[branch]` 可选，用于安装齿轮的分支。

source: Repo names cannot start or end with a dot.
zh_cn: 仓库名称不能以点开头或结尾。

source: Repo names can only contain characters A-z, numbers, underscores, hyphens, and dots.
zh_cn: 仓库名称只能包含字母 A-z、数字、下划线、连字符和点。

source: The repo name you provided is already in use. Please choose another name.
zh_cn: 您提供的仓库名称已被使用。请选择另一个名称。

source: Failed to authenticate or repository does not exist. See logs for more information.
zh_cn: 认证失败或仓库不存在。请查看日志获取更多信息。

source: Something went wrong during the cloning process. See logs for more information.
zh_cn: 克隆过程中出现了一些问题。请查看日志获取更多信息。

source: Something went wrong trying to add that repo. See logs for more information.
zh_cn: 尝试添加该仓库时出现了一些问题。请查看日志获取更多信息。

source: Repo `{name}` successfully added.
zh_cn: 仓库 `{name}` 已成功添加。

source: Remove repos and their files. Examples: - `[p]repo delete 26-Cogs` - `[p]repo delete 26-Cogs Laggrons-Dumb-Cogs` **Arguments** - `<repos...>` The repo or repos to remove.
zh_cn: 删除仓库及其文件。 示例： - `[p]repo delete 26-Cogs` - `[p]repo delete 26-Cogs Laggrons-Dumb-Cogs` **参数** - `<repos...>` 要删除的仓库。

source: Successfully deleted repos:
zh_cn: 成功删除仓库：

source: Successfully deleted the repo:
zh_cn: 成功删除仓库：

source: List all installed repos.
zh_cn: 列出所有已安装的仓库。

source: There are no repos installed.
zh_cn: 没有已安装的仓库。

source: ## Installed Repos
zh_cn: ## 已安装的仓库

source: ## Installed Repo
zh_cn: ## 已安装的仓库

source: Show information about a repo. Example: - `[p]repo info 26-Cogs` **Arguments** - `<repo>` The name of the repo to show info about.
zh_cn: 显示仓库的信息。 示例： - `[p]repo info 26-Cogs` **参数** - `<repo>` 要显示信息的仓库名称。

source: Missing from info.json
zh_cn: 在info.json中找不到

source: Repo url: {repo_url}
zh_cn: 仓库 URL：{repo_url}

source: Branch: {branch_name}
zh_cn: 分支：{branch_name}

source: Made by: {author} Description: {description}
zh_cn: 作者：{author} 描述： {description}

source: Information on {repo_name} repo:{information}
zh_cn: 关于 {repo_name} 仓库的信息：{information}

source: Update all repos, or ones of your choosing. This will *not* update the cogs installed from those repos. Examples: - `[p]repo update` - `[p]repo update 26-Cogs` - `[p]repo update 26-Cogs Laggrons-Dumb-Cogs` **Arguments** - `[repos...]` The name or names of repos to update. If omitted, all repos are updated.
zh_cn: 更新所有仓库，或您选择的仓库。 这*不会*更新从这些仓库安装的齿轮。 示例： - `[p]repo update` - `[p]repo update 26-Cogs` - `[p]repo update 26-Cogs Laggrons-Dumb-Cogs` **参数** - `[repos...]` 要更新的仓库名称。如果省略，则更新所有仓库。

source: Repo update completed successfully.
zh_cn: 仓库更新成功完成。

source: Updated:
zh_cn: 已更新：

source: All installed repos are already up to date.
zh_cn: 所有已安装的仓库均已是最新。

source: These repos are already up to date.
zh_cn: 这些仓库均已是最新。

source: This repo is already up to date.
zh_cn: 此仓库已是最新。

source: Base command for cog installation management commands.
zh_cn: 齿轮安装管理命令的基础命令。

source: This command should not be used unless Red specifically asks for it. This command will reinstall cog requirements and shared libraries for all installed cogs. Red might ask the owner to use this when it clears contents of the lib folder because of change in minor version of Python.
zh_cn: 除非 Red 特别要求，否则不应使用此命令。 此命令将为所有已安装的齿轮重新安装齿轮依赖和共享库。 Red 可能会要求所有者使用此命令，当它因 Python 小版本更改 而清除 lib 文件夹的内容时。

source: Failed to install requirements:
zh_cn: 安装依赖失败：

source: Failed to install the requirement:
zh_cn: 安装依赖失败：

source: Failed to install shared libraries:
zh_cn: 安装共享库失败：

source: Failed to install shared library:
zh_cn: 安装共享库失败：

source: Cog requirements and shared libraries for all installed cogs have been reinstalled but there were some errors:
zh_cn: 所有已安装齿轮的依赖和共享库已重新安装，但出现了一些错误：

source: Cog requirements and shared libraries for all installed cogs have been reinstalled.
zh_cn: 所有已安装齿轮的依赖和共享库已重新安装。

source: Install a cog from the given repo. Examples: - `[p]cog install 26-Cogs defender` - `[p]cog install Laggrons-Dumb-Cogs say roleinvite` **Arguments** - `<repo>` The name of the repo to install cogs from. - `<cogs...>` The cog or cogs to install.
zh_cn: 从给定仓库安装齿轮。 示例： - `[p]cog install 26-Cogs defender` - `[p]cog install Laggrons-Dumb-Cogs say roleinvite` **参数** - `<repo>` 要从中安装齿轮的仓库名称。 - `<cogs...>` 要安装的齿轮。

source: Install a cog from the specified revision of given repo. Revisions are "commit ids" that point to the point in the code when a specific change was made. The latest revision can be found in the URL bar for any GitHub repo by [pressing "y" on that repo](https://docs.github.com/en/free-pro-team@latest/github/managing-files-in-a-repository/getting-permanent-links-to-files#press-y-to-permalink-to-a-file-in-a-specific-commit). Older revisions can be found in the URL bar by [viewing the commit history of any repo](https://cdn.discordapp.com/attachments/133251234164375552/775760247787749406/unknown.png) Example: - `[p]cog installversion Broken-Repo e798cc268e199612b1316a3d1f193da0770c7016 cog_name` **Arguments** - `<repo>` The name of the repo to install cogs from. - `<revision>` The revision to install from. - `<cogs...>` The cog or cogs to install.
zh_cn: 从给定仓库的指定版本安装齿轮。 版本是"提交 ID"，指向代码中做出特定更改的时间点。 最新版本可以在任何 GitHub 仓库的 URL 栏中找到，方法是[在该仓库上按"y"键](https://docs.github.com/en/free-pro-team@latest/github/managing-files-in-a-repository/getting-permanent-links-to-files#press-y-to-permalink-to-a-file-in-a-specific-commit)。 较旧的版本可以通过[查看任何仓库的提交历史](https://cdn.discordapp.com/attachments/133251234164375552/775760247787749406/unknown.png)在 URL 栏中找到。 示例： - `[p]cog installversion Broken-Repo e798cc268e199612b1316a3d1f193da0770c7016 cog_name` **参数** - `<repo>` 要从中安装齿轮的仓库名称。 - `<revision>` 要从中安装的版本。 - `<cogs...>` 要安装的齿轮。

source: Error: short sha1 `{rev}` is ambiguous. Possible candidates:
zh_cn: 错误：短 SHA1 `{rev}` 存在歧义。可能的候选项：

source: Error: there is no revision `{rev}` in repo `{repo.name}`
zh_cn: 错误：仓库 `{repo.name}` 中不存在版本 `{rev}`

source: Failed to install requirements:
zh_cn: 安装依赖失败：

source: Failed to install the requirement:
zh_cn: 安装依赖失败：

source: Failed to install shared libraries for `{repo.name}` repo:
zh_cn: 安装 `{repo.name}` 仓库的共享库失败：

source: Failed to install shared library for `{repo.name}` repo:
zh_cn: 安装 `{repo.name}` 仓库的共享库失败：

source: Failed to install cogs:
zh_cn: 安装齿轮失败：

source: Failed to install the cog:
zh_cn: 安装齿轮失败：

source: Successfully installed cogs:
zh_cn: 成功安装齿轮：

source: Successfully installed the cog:
zh_cn: 成功安装齿轮：

source: These cogs are now pinned and won't get updated automatically. To change this, use `{prefix}cog unpin <cog>`
zh_cn: 这些齿轮现在已锁定，不会自动更新。要更改此设置，请使用 `{prefix}cog unpin <cog>`

source: You can load them using {command_1}. To see end user data statements, you can use {command_2}.
zh_cn: 您可以使用 {command_1} 加载它们。要查看最终用户数据声明，您可以使用 {command_2}。

source: Uninstall cogs. You may only uninstall cogs which were previously installed by Downloader. Examples: - `[p]cog uninstall defender` - `[p]cog uninstall say roleinvite` **Arguments** - `<cogs...>` The cog or cogs to uninstall.
zh_cn: 卸载齿轮。 您只能卸载之前由下载器 安装的齿轮。 示例： - `[p]cog uninstall defender` - `[p]cog uninstall say roleinvite` **参数** - `<cogs...>` 要卸载的齿轮。

source: Successfully uninstalled cogs:
zh_cn: 成功卸载齿轮：

source: Successfully uninstalled the cog:
zh_cn: 成功卸载齿轮：

source: Downloader has removed these cogs from the installed cogs list but it wasn't able to find their files:
zh_cn: 下载器已将这些齿轮从已安装齿轮列表中移除，但无法找到它们的文件：

source: They were most likely removed without using {command_1}. You may need to remove those files manually if the cogs are still usable. If so, ensure the cogs have been unloaded with {command_2}.
zh_cn: 它们很可能是未使用 {command_1} 就被移除了。 如果这些齿轮仍然可用，您可能需要手动删除这些文件。如果是这样，请确保这些齿轮已使用 {command_2} 卸载。

source: Downloader has removed this cog from the installed cogs list but it wasn't able to find its files:
zh_cn: 下载器已将此齿轮从已安装齿轮列表中移除，但无法找到其文件：

source: It was most likely removed without using {command_1}. You may need to remove those files manually if the cog is still usable. If so, ensure the cog has been unloaded with {command_2}.
zh_cn: 它很可能是未使用 {command_1} 就被移除了。 如果该齿轮仍然可用，您可能需要手动删除这些文件。如果是这样，请确保该齿轮已使用 {command_2} 卸载。

source: Pin cogs - this will lock cogs on their current version. Examples: - `[p]cog pin defender` - `[p]cog pin outdated_cog1 outdated_cog2` **Arguments** - `<cogs...>` The cog or cogs to pin. Must already be installed.
zh_cn: 锁定齿轮 - 这将把齿轮锁定在它们当前的版本上。 示例： - `[p]cog pin defender` - `[p]cog pin outdated_cog1 outdated_cog2` **参数** - `<cogs...>` 要锁定的齿轮。必须已安装。

source: Pinned cogs:
zh_cn: 已锁定齿轮：

source: Pinned cog:
zh_cn: 已锁定齿轮：

source: These cogs were already pinned:
zh_cn: 这些齿轮已被锁定：

source: This cog was already pinned:
zh_cn: 此齿轮已被锁定：

source: Unpin cogs - this will remove the update lock from those cogs. Examples: - `[p]cog unpin defender` - `[p]cog unpin updated_cog1 updated_cog2` **Arguments** - `<cogs...>` The cog or cogs to unpin. Must already be installed and pinned.
zh_cn: 解锁齿轮 - 这将移除这些齿轮的更新锁定。 示例： - `[p]cog unpin defender` - `[p]cog unpin updated_cog1 updated_cog2` **参数** - `<cogs...>` 要解锁的齿轮。必须已安装且已锁定。

source: Unpinned cogs:
zh_cn: 已解锁齿轮：

source: Unpinned cog:
zh_cn: 已解锁齿轮：

source: These cogs weren't pinned:
zh_cn: 这些齿轮未被锁定：

source: This cog was already not pinned:
zh_cn: 此齿轮未被锁定：

source: List currently pinned cogs.
zh_cn: 列出当前已锁定的齿轮。

source: unknown
zh_cn: 未知

source: None.
zh_cn: 无。

source: (continued)
zh_cn: （继续）

source: Pinned Cogs:
zh_cn: 已锁定的齿轮：

source: Pinned Cogs:
zh_cn: 已锁定的齿轮：

source: Check for available cog updates (including pinned cogs). This command doesn't update cogs, it only checks for updates. Use `[p]cog update` to update cogs.
zh_cn: 检查可用的齿轮更新（包括已锁定的齿轮）。 此命令不会更新齿轮，只检查更新。 使用 `[p]cog update` 来更新齿轮。

source: These cogs can be updated:
zh_cn: 这些齿轮可以更新：

source: This cog can be updated:
zh_cn: 此齿轮可以更新：

source: These shared libraries can be updated:
zh_cn: 这些共享库可以更新：

source: This shared library can be updated:
zh_cn: 此共享库可以更新：

source: No cogs can be updated.
zh_cn: 没有齿轮可以更新。

source: All installed cogs are up to date.
zh_cn: 所有已安装的齿轮均已是最新。

source: Update all cogs, or ones of your choosing. Examples: - `[p]cog update` - `[p]cog update True` - `[p]cog update defender` - `[p]cog update True defender` **Arguments** - `[reload]` Whether to reload cogs immediately after update or not. - `[cogs...]` The cog or cogs to update. If omitted, all cogs are updated.
zh_cn: 更新所有齿轮，或您选择的齿轮。 示例： - `[p]cog update` - `[p]cog update True` - `[p]cog update defender` - `[p]cog update True defender` **参数** - `[reload]` 更新后是否立即重新加载齿轮。 - `[cogs...]` 要更新的齿轮。如果省略，则更新所有齿轮。

source: Update all cogs from repos of your choosing. Examples: - `[p]cog updateallfromrepos 26-Cogs` - `[p]cog updateallfromrepos True 26-Cogs` - `[p]cog updateallfromrepos Laggrons-Dumb-Cogs 26-Cogs` **Arguments** - `[reload]` Whether to reload cogs immediately after update or not. - `<repos...>` The repo or repos to update all cogs from.
zh_cn: 从您选择的仓库更新所有齿轮。 示例： - `[p]cog updateallfromrepos 26-Cogs` - `[p]cog updateallfromrepos True 26-Cogs` - `[p]cog updateallfromrepos Laggrons-Dumb-Cogs 26-Cogs` **参数** - `[reload]` 更新后是否立即重新加载齿轮。 - `<repos...>` 要从中更新所有齿轮的仓库。

source: Update all cogs, or ones of your choosing to chosen revision of one repo. Note that update doesn't mean downgrade and therefore `revision` has to be newer than the version that cog currently has installed. If you want to downgrade the cog, uninstall and install it again. See `[p]cog installversion` for an explanation of `revision`. Examples: - `[p]cog updatetoversion Broken-Repo e798cc268e199612b1316a3d1f193da0770c7016 cog_name` - `[p]cog updatetoversion True Broken-Repo 6107c0770ad391f1d3a6131b216991e862cc897e cog_name` **Arguments** - `[reload]` Whether to reload cogs immediately after update or not. - `<repo>` The repo or repos to update all cogs from. - `<revision>` The revision to update to. - `[cogs...]` The cog or cogs to update.
zh_cn: 将所有齿轮或您选择的齿轮更新到某个仓库的指定版本。 请注意，更新并不意味着降级，因此 `revision` 必须比该齿轮当前安装的版本更新。如果您想降级齿轮，请卸载并重新安装。 关于 `revision` 的解释，请参阅 `[p]cog installversion`。 示例： - `[p]cog updatetoversion Broken-Repo e798cc268e199612b1316a3d1f193da0770c7016 cog_name` - `[p]cog updatetoversion True Broken-Repo 6107c0770ad391f1d3a6131b216991e862cc897e cog_name` **参数** - `[reload]` 更新后是否立即重新加载齿轮。 - `<repo>` 要从中更新所有齿轮的仓库。 - `<revision>` 要更新到的版本。 - `[cogs...]` 要更新的齿轮。

source: There were no cogs to check.
zh_cn: 没有需要检查的齿轮。

source: These cogs are pinned and therefore weren't checked:
zh_cn: 这些齿轮已锁定，因此未被检查：

source: This cog is pinned and therefore wasn't checked:
zh_cn: 此齿轮已锁定，因此未被检查：

source: Cogs from provided repos are already up to date.
zh_cn: 来自提供的仓库的齿轮均已是最新。

source: Provided cogs are already up to date with this revision.
zh_cn: 提供的齿轮均已与此版本保持最新。

source: Cogs from provided repo are already up to date with this revision.
zh_cn: 来自提供的仓库的齿轮均已与此版本保持最新。

source: Provided cogs are already up to date.
zh_cn: 提供的齿轮均已是最新。

source: All installed cogs are already up to date.
zh_cn: 所有已安装的齿轮均已是最新。

source: List all available cogs from a single repo. Example: - `[p]cog list 26-Cogs` **Arguments** - `<repo>` The repo to list cogs from.
zh_cn: 列出来自单个仓库的所有可用齿轮。 示例： - `[p]cog list 26-Cogs` **参数** - `<repo>` 要列出齿轮的仓库。

source: # Installed Cogs {text}
zh_cn: # 已安装的齿轮 {text}

source: # Installed Cog {text}
zh_cn: # 已安装的齿轮 {text}

source: > Available Cogs No cogs are available.
zh_cn: > 可用齿轮 没有可用的齿轮。

source: > Available Cogs {text}
zh_cn: > 可用齿轮 {text}

source: > Available Cog {text}
zh_cn: > 可用齿轮 {text}

source: List information about a single cog. Example: - `[p]cog info 26-Cogs defender` **Arguments** - `<repo>` The repo to get cog info from. - `<cog>` The cog to get info on.
zh_cn: 列出单个齿轮的信息。 示例： - `[p]cog info 26-Cogs defender` **参数** - `<repo>` 要获取齿轮信息的仓库。 - `<cog>` 要获取信息的齿轮。

source: There is no cog `{cog_name}` in the repo `{repo.name}`
zh_cn: 仓库 `{repo.name}` 中没有齿轮 `{cog_name}`

source: Information on {cog_name}: {description} End user data statement: {end_user_data_statement} Made by: {author} Requirements: {requirements}
zh_cn: 关于 {cog_name} 的信息： {description} 最终用户数据声明： {end_user_data_statement} 作者：{author} 依赖：{requirements}

source: Author of the cog didn't provide end user data statement.
zh_cn: 齿轮作者未提供最终用户数据声明。

source: Couldn't find these cogs in {repo.name}:
zh_cn: 在 {repo.name} 中找不到这些齿轮：

source: Couldn't find this cog in {repo.name}:
zh_cn: 在 {repo.name} 中找不到此齿轮：

source: These cogs were already installed:
zh_cn: 这些齿轮已安装：

source: This cog was already installed:
zh_cn: 此齿轮已安装：

source: Some cogs with these names are already installed from different repos:
zh_cn: 来自不同仓库的某些同名齿轮已安装：

source: Cog with this name is already installed from a different repo:
zh_cn: 来自不同仓库的同名齿轮已安装：

source: (Minimum: {min_version})
zh_cn: （最低：{min_version}）

source: (Minimum: {min_version}
zh_cn: （最低：{min_version}

source: , at most: {max_version}
zh_cn: ，最高：{max_version}

source: These cogs require higher python version than you have:
zh_cn: 这些齿轮需要比您当前更高的 Python 版本：

source: This cog requires higher python version than you have:
zh_cn: 此齿轮需要比您当前更高的 Python 版本：

source: These cogs require different Red version than you currently have ({current_version}):
zh_cn: 这些齿轮需要与您当前不同的 Red 版本（{current_version}）：

source: This cog requires different Red version than you currently have ({current_version}):
zh_cn: 此齿轮需要与您当前不同的 Red 版本（{current_version}）：

source: Cog update completed successfully.
zh_cn: 以成功更新齿轮。

source: End user data statements of these cogs have changed:
zh_cn: 这些齿轮的最终用户数据声明已更改：

source: You can use {command} to see the updated statements.
zh_cn: 您可以使用 {command} 查看更新后的声明。

source: End user data statement of this cog has changed:
zh_cn: 此齿轮的最终用户数据声明已更改：

source: You can use {command} to see the updated statement.
zh_cn: 您可以使用 {command} 查看更新后的声明。

source: You may need to resync your slash commands with `{prefix}slash sync`.
zh_cn: 您可能需要使用 `{prefix}slash sync` 重新同步您的斜线命令。

source: Failed to update cogs:
zh_cn: 更新齿轮失败：

source: Failed to update cog:
zh_cn: 更新齿轮失败：

source: No cogs were updated.
zh_cn: 没有齿轮被更新。

source: Some shared libraries were updated, you should restart the bot to bring the changes into effect.
zh_cn: 某些共享库已更新，您应该重启机器人以使更改生效。

source: A shared library was updated, you should restart the bot to bring the changes into effect.
zh_cn: 一个共享库已更新，您应该重启机器人以使更改生效。

source: None of the updated cogs were previously loaded. Update complete.
zh_cn: 没有已更新的齿轮之前被加载。更新完成。

source: Would you like to reload the updated cogs?
zh_cn: 您想重新加载已更新的齿轮吗？

source: Would you like to reload the updated cog?
zh_cn: 您想重新加载已更新的齿轮吗？

source: OK then.
zh_cn: 好的。

source: Find which cog a command comes from. This will only work with loaded cogs. Example: - `[p]findcog ping` **Arguments** - `<command_name>` The command to search for.
zh_cn: 查找命令来自哪个齿轮。 这仅适用于已加载的齿轮。 示例： - `[p]findcog ping` **参数** - `<command_name>` 要搜索的命令。

source: That command doesn't seem to exist.
zh_cn: 这个命令似乎不存在。

source: Missing from installed repos
zh_cn: 在已安装的仓库中找不到

source: Unknown
zh_cn: 未知

source: None - this cog wasn't installed via downloader
zh_cn: 无 - 此齿轮不是通过下载器安装的

source: This command is not provided by a cog.
zh_cn: 此命令不是由齿轮提供的。

source: Command:
zh_cn: 命令：

source: Cog package name:
zh_cn: 齿轮包名称：

source: Cog name:
zh_cn: 齿轮名称：

source: Made by:
zh_cn: 作者：

source: Repo name:
zh_cn: 仓库名称：

source: Repo URL:
zh_cn: 仓库 URL：

source: Repo branch:
zh_cn: 仓库分支：

source: Command: {command} Cog package name: {cog_pkg} Cog name: {cog} Made by: {author} Repo name: {repo_name} Repo URL: {repo_url}
zh_cn: 命令： {command} 齿轮包名称： {cog_pkg} 齿轮名称： {cog} 作者： {author} 仓库名称： {repo_name} 仓库 URL： {repo_url}

source: Repo branch: {branch_name}
zh_cn: 仓库分支：{branch_name}

source: Failed to update the following repositories:
zh_cn: 更新以下仓库失败：

source: Failed to update the following repository:
zh_cn: 更新以下仓库失败：

source: The repository's branch might have been removed or the repository is no longer accessible at set url. See logs for more information.
zh_cn: 仓库的分支可能已被移除，或者仓库在设定的 URL 上不再可访问。请查看日志获取更多信息。

source: Repo by the name "{repo_name}" does not exist.
zh_cn: 名为 "{repo_name}" 的仓库不存在。
