Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/customcom/locales/*.po
Languages: zh_cn

source: Welcome to the interactive random {cc} maker! Every message you send will be added as one of the random responses to choose from once this {cc} is triggered. To exit this interactive menu, type `{quit}`
zh_cn: 欢迎使用交互式随机{cc}创建器！ 在此{cc}被触发后，您发送的每条消息都将作为随机回复之一添加。要退出此交互菜单，请输入`{quit}`

source: Add a random response:
zh_cn: 添加一条随机回复：

source: The text response you're trying to create has more than 2000 characters. I cannot send messages that are longer than 2000 characters, please try again.
zh_cn: 您尝试创建的文本回复超过2000个字符。 我无法发送超过2000个字符的消息，请重试。

source: Random responses must take the same arguments!
zh_cn: 随机回复必须使用相同的参数！

source: Do you want to create a 'randomized' custom command?
zh_cn: 您想要创建一个"随机化"自定义命令吗？

source: Response timed out, please try again later.
zh_cn: 回复超时，请稍后再试。

source: What response do you want?
zh_cn: 您想要什么回复？

source: This cog contains commands for creating and managing custom commands that display text. These are useful for storing information members might need, like FAQ answers or invite links. Custom commands can be used by anyone by default, so be careful with pings. Commands can only be lowercase, and will not respond to any uppercase letters.
zh_cn: 此模块包含用于创建和管理可显示文本的自定义命令的命令。 这些命令可用于存储成员可能需要的信息，例如常见问题解答或邀请链接。 默认情况下，任何人都可以使用自定义命令，因此请小心使用提及。 命令只能使用小写字母，不会响应任何大写字母。

source: Base command for Custom Commands management.
zh_cn: 自定义命令管理的基础命令。

source: Get the raw response of a custom command, to get the proper markdown. This is helpful for copy and pasting. **Arguments:** - `<command>` The custom command to get the raw response of.
zh_cn: 获取自定义命令的原始回复，以获取正确的Markdown格式。 这有助于复制和粘贴。 **参数：** - `<command>` 要获取原始回复的自定义命令。

source: Response #{num}/{total}
zh_cn: 回复 #{num}/{total}

source: Response #{num}/{total}: {raw}
zh_cn: 回复 #{num}/{total}： {raw}

source: Searches through custom commands, according to the query. Uses fuzzy searching to find close matches. **Arguments:** - `<query>` The query to search for. Can be multiple words.
zh_cn: 根据查询搜索自定义命令。 使用模糊搜索来查找近似匹配。 **参数：** - `<query>` 要搜索的查询词。可以是多个词。

source: No close matches were found.
zh_cn: 未找到近似匹配。

source: Search results
zh_cn: 搜索结果

source: The following matches have been found:
zh_cn: 找到以下匹配项：

source: Create custom commands. If a type is not specified, a simple CC will be created. CCs can be enhanced with arguments, see the guide [here](https://docs.discord.red/en/stable/cog_customcom.html).
zh_cn: 创建自定义命令。 如果未指定类型，将创建一个简单CC。 CC可以通过参数增强，请参阅 [此处](https://docs.discord.red/en/stable/cog_customcom.html)的指南。

source: Create a CC where it will randomly choose a response! Note: This command is interactive. **Arguments:** - `<command>` The command executed to return the text. Cast to lowercase.
zh_cn: 创建一个会随机选择回复的CC！ 注意：此命令是交互式的。 **参数：** - `<command>` 执行以返回文本的命令。会转换为小写。

source: Custom command names cannot have spaces in them.
zh_cn: 自定义命令名称中不能包含空格。

source: There already exists a bot command with the same name.
zh_cn: 已存在同名的机器人命令。

source: Custom command process cancelled.
zh_cn: 自定义命令创建过程已取消。

source: Custom command successfully added.
zh_cn: 自定义命令添加成功。

source: This command already exists. Use `{command}` to edit it.
zh_cn: 此命令已存在。使用 `{command}` 来编辑它。

source: The text response you're trying to create has more than 2000 characters. I cannot send messages that are longer than 2000 characters.
zh_cn: 您尝试创建的文本回复超过2000个字符。 我无法发送超过2000个字符的消息。

source: Add a simple custom command. Example: - `[p]customcom create simple yourcommand Text you want` **Arguments:** - `<command>` The command executed to return the text. Cast to lowercase. - `<text>` The text to return when executing the command. See guide for enhanced usage.
zh_cn: 添加一个简单自定义命令。 示例： - `[p]customcom create simple yourcommand 您想要的文本` **参数：** - `<command>` 执行以返回文本的命令。会转换为小写。 - `<text>` 执行命令时返回的文本。请参阅指南了解增强用法。

source: Set, edit, or view the cooldown for a custom command. You may set cooldowns per member, channel, or guild. Multiple cooldowns may be set. All cooldowns must be cooled to call the custom command. Examples: - `[p]customcom cooldown pingrole` - `[p]customcom cooldown yourcommand 30` - `[p]cc cooldown mycommand 30 guild` **Arguments:** - `<command>` The custom command to check or set the cooldown. - `[cooldown]` The number of seconds to wait before allowing the command to be invoked again. If omitted, will instead return the current cooldown settings. - `[per]` The group to apply the cooldown on. Defaults to per member. Valid choices are server / guild, user / member, and channel.
zh_cn: 设置、编辑或查看自定义命令的冷却时间。 您可以按成员、频道或服务器设置冷却时间。可以设置多个 冷却时间。必须等待所有冷却时间结束后才能调用 该自定义命令。 示例： - `[p]customcom cooldown pingrole` - `[p]customcom cooldown yourcommand 30` - `[p]cc cooldown mycommand 30 guild` **参数：** - `<command>` 要检查或设置冷却时间的自定义命令。 - `[cooldown]` 允许再次调用该命令之前需等待的秒数。如果省略，将返回当前的冷却时间设置。 - `[per]` 应用冷却时间的对象。默认为每个成员。有效选项为 server / guild、user / member 和 channel。

source: That command doesn't exist.
zh_cn: 该命令不存在。

source: A {} may call this command every {} seconds
zh_cn: {}每 {} 秒可以调用此命令一次

source: This command has no cooldown.
zh_cn: 此命令没有冷却时间。

source: {} must be one of {}
zh_cn: {}必须是以下之一：{}

source: Custom command cooldown successfully edited.
zh_cn: 自定义命令冷却时间编辑成功。

source: That command doesn't exist. Use `{command}` to add it.
zh_cn: 该命令不存在。使用 `{command}` 来添加它。

source: Delete a custom command. Example: - `[p]customcom delete yourcommand` **Arguments:** - `<command>` The custom command to delete.
zh_cn: 删除一个自定义命令。 示例： - `[p]customcom delete yourcommand` **参数：** - `<command>` 要删除的自定义命令。

source: Custom command successfully deleted.
zh_cn: 自定义命令删除成功。

source: Edit a custom command. Example: - `[p]customcom edit yourcommand Text you want` **Arguments:** - `<command>` The custom command to edit. - `<text>` The new text to return when executing the command.
zh_cn: 编辑一个自定义命令。 示例： - `[p]customcom edit yourcommand 您想要的文本` **参数：** - `<command>` 要编辑的自定义命令。 - `<text>` 执行命令时返回的新文本。

source: Custom command successfully edited.
zh_cn: 自定义命令编辑成功。

source: List all available custom commands. The list displays a preview of each command's response, with markdown escaped and newlines replaced with spaces.
zh_cn: 列出所有可用的自定义命令。 列表显示每个命令回复的预览， 其中Markdown已转义，换行符替换为空格。

source: There are no custom commands in this server. Use `{command}` to start adding some.
zh_cn: 此服务器中没有自定义命令。使用 `{command}` 开始添加一些。

source: Custom Command List
zh_cn: 自定义命令列表

source: Page {num}/{total}
zh_cn: 第 {num}/{total} 页

source: Shows a custom command's responses and its settings. **Arguments:** - `<command_name>` The custom command to show.
zh_cn: 显示自定义命令的回复及其设置。 **参数：** - `<command_name>` 要显示的自定义命令。

source: I could not not find that custom command.
zh_cn: 找不到该自定义命令。

source: Deleted User
zh_cn: 已删除的用户

source: Random
zh_cn: 随机

source: Normal
zh_cn: 普通

source: Command: {command_name} Author: {author} Created: {created_at} Type: {type}
zh_cn: 命令：{command_name} 作者：{author} 创建于：{created_at} 类型：{type}

source: Cooldowns:
zh_cn: 冷却时间：

source: {num} seconds per {period}
zh_cn: 每{period} {num} 秒

source: Responses:
zh_cn: 回复：

source: Too many arguments!
zh_cn: 参数过多！

source: Arguments must be sequential. Missing arguments:
zh_cn: 参数必须是连续的。缺少参数：

source: Conflicting colon notation for argument {index}: "{name1}" and "{name2}".
zh_cn: 参数 {index} 的冒号表示法冲突："{name1}" 和 "{name2}"。
