Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/image/locales/*.po
Languages: zh_cn

source: Image related commands.
zh_cn: 图片相关命令。

source: Retrieve pictures from Imgur. Make sure to set the Client ID using `[p]imgurcreds`.
zh_cn: 从 Imgur 获取图片。 请确保使用 `[p]imgurcreds` 设置客户端 ID。

source: Search Imgur for the specified term. - `[count]`: How many images should be returned (maximum 5). Defaults to 1. - `<terms...>`: The terms used to search Imgur.
zh_cn: 在 Imgur 中搜索指定关键词。 - `[count]`：返回多少张图片（最多 5 张）。默认为 1。 - `<terms...>`：用于搜索 Imgur 的关键词。

source: Image count has to be between 1 and 5.
zh_cn: 图片数量必须在 1 到 5 之间。

source: A Client ID has not been set! Please set one with `{prefix}imgurcreds`.
zh_cn: 尚未设置客户端 ID！请使用 `{prefix}imgurcreds` 进行设置。

source: Your search returned no results.
zh_cn: 您的搜索没有返回任何结果。

source: Search results...
zh_cn: 搜索结果...

source: Something went wrong. Error code is {code}.
zh_cn: 发生错误。错误代码为{code}。

source: Get images from a subreddit. - `<subreddit>`: The subreddit to get images from. - `[count]`: The number of images to return (maximum 5). Defaults to 1. - `[sort_type]`: New, or top results. Defaults to top. - `[window]`: The timeframe, can be the past day, week, month, year or all. Defaults to day.
zh_cn: 从指定 subreddit 获取图片。 - `<subreddit>`：要获取图片的 subreddit。 - `[count]`：返回的图片数量（最多 5 张）。默认为 1。 - `[sort_type]`：最新或热门结果。默认为热门。 - `[window]`：时间范围，可以是过去一天、一周、一月、一年或全部。默认为一天。

source: Only 'new' and 'top' are a valid sort type.
zh_cn: 只有 '新的' 和 '顶部' 是合法的排序类型。

source: No results found.
zh_cn: 没有找到任何结果。

source: Explain how to set imgur API tokens.
zh_cn: 解释如何设置 Imgur API 令牌。

source: To get an Imgur Client ID: 1. Login to an Imgur account. 2. Visit this page https://api.imgur.com/oauth2/addclient. 3. Enter a name for your application. 4. Select *Anonymous usage without user authorization* for the auth type. 5. Set the authorization callback URL to `https://localhost`. 6. Leave the app website blank. 7. Enter a valid email address and a description. 8. Check the captcha box and click next. 9. Your Client ID will be on the next page. 10. Run the command `{prefix}set api imgur client_id <your_client_id_here>`.
zh_cn: 获取 Imgur 客户端 ID： 1. 登录 Imgur 账户。 2. 访问此页面 https://api.imgur.com/oauth2/addclient。 3. 输入应用程序名称。 4. 选择 *Anonymous usage without user authorization* 作为授权类型。 5. 将授权回调 URL 设置为 `https://localhost`。 6. 将应用网站留空。 7. 输入有效的邮箱地址和描述。 8. 勾选验证码并点击下一步。 9. 您的客户端 ID 将显示在下一页。 10. 运行命令 `{prefix}set api imgur client_id <your_client_id_here>`。

source: Retrieve the first search result from Giphy. - `<keywords...>`: The keywords used to search Giphy.
zh_cn: 获取 Giphy 搜索的第一个结果。 - `<keywords...>`：用于搜索 Giphy 的关键词。

source: An API key has not been set! Please set one with `{prefix}giphycreds`.
zh_cn: 尚未设置 API 密钥！请使用 `{prefix}giphycreds` 进行设置。

source: Error contacting the Giphy API.
zh_cn: 联系 Giphy API 时出错。

source: Retrieve a random GIF from a Giphy search. - `<keywords...>`: The keywords used to generate a random GIF.
zh_cn: 从 Giphy 搜索中获取随机 GIF 动图。 - `<keywords...>`：用于生成随机 GIF 动图的关键词。

source: Error contacting the API.
zh_cn: 联系 API 时出错。

source: Explains how to set GIPHY API tokens.
zh_cn: 解释如何设置 GIPHY API 令牌。

source: To get a GIPHY API Key: 1. Login to (or create) a GIPHY account. 2. Visit this page: https://developers.giphy.com/dashboard. 3. Press *Create an App*. 4. Click *Select API*, then *Next Step*. 5. Add an app name, for example *Red*. 6. Add an app description, for example *Used for Red's image cog*. 7. Click *Create App*. You'll need to agree to the GIPHY API Terms. 8. Copy the API Key. 9. In Discord, run the command {command}.
zh_cn: 获取 GIPHY API 密钥： 1. 登录（或创建）GIPHY 账户。 2. 访问此页面：https://developers.giphy.com/dashboard。 3. 点击 *Create an App*。 4. 点击 *Select API*，然后 *Next Step*。 5. 输入应用名称，例如 *Red*。 6. 输入应用描述，例如 *Used for Red's image cog*。 7. 点击 *Create App*。您需要同意 GIPHY API 条款。 8. 复制 API 密钥。 9. 在 Discord 中运行命令 {command}。
