Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/permissions/locales/*.po
Languages: zh_cn

source: "{arg}" was not found. It must be the ID, mention, or name of a server, channel, user or role which the bot can see.
zh_cn: 未找到 "{arg}"。它必须是机器人可见的服务器、频道、用户或角色的 ID、提及或名称。

source: "{arg}" does not refer to a unique server, channel, user or role. Please use the ID for whatever/whoever you're trying to specify, or mention it/them.
zh_cn: "{arg}" 没有指向唯一的服务器、频道、用户或角色。请使用您要指定的内容的 ID，或提及它/他们。

source: "{arg}" was not found. It must be the ID, mention, or name of a channel, user or role in this server.
zh_cn: 未找到 "{arg}"。它必须是此服务器中频道、用户或角色的 ID、提及或名称。

source: "{arg}" does not refer to a unique channel, user or role. Please use the ID for whatever/whoever you're trying to specify, or mention it/them.
zh_cn: "{arg}" 没有指向唯一的频道、用户或角色。请使用您要指定的内容的 ID，或提及它/他们。

source: Cog or command "{name}" not found. Please note that this is case sensitive.
zh_cn: 未找到齿轮或命令 "{name}"。请注意，这是区分大小写的。

source: "{arg}" is not a valid rule. Valid rules are "allow" or "deny"
zh_cn: "{arg}" 不是有效的规则。有效规则是 "allow" 或 "deny"

source: "{arg}" is not a valid rule. Valid rules are "allow" or "deny", or "clear" to remove the rule
zh_cn: "{arg}" 不是有效的规则。有效规则是 "allow" 或 "deny"，或使用 "clear" 来移除规则

source: Rules must be either `true` or `false`.
zh_cn: 规则必须是 `true` 或 `false`。

source: Keys under command names must be IDs (numbers) or `default`.
zh_cn: 命令名称下的键必须是 ID（数字）或 `default`。

source: Keys under `COMMAND` must be command names (strings).
zh_cn: `COMMAND` 下的键必须是命令名称（字符串）。

source: Keys under cog names must be IDs or `default`.
zh_cn: 齿轮名称下的键必须是 ID 或 `default`。

source: Keys under `COG` must be cog names (strings).
zh_cn: `COG` 下的键必须是齿轮名称（字符串）。

source: Top-level keys must be either `COG` or `COMMAND`.
zh_cn: 顶层键必须是 `COG` 或 `COMMAND`。

source: Customise permissions for commands and cogs.
zh_cn: 自定义命令和齿轮的权限。

source: Command permission management tools.
zh_cn: 命令权限管理工具。

source: Explain how permissions works.
zh_cn: 解释权限如何运作。

source: This cog extends the default permission model of the bot. By default, many commands are restricted based on what the command can do. This cog allows you to refine some of those restrictions. You can allow wider or narrower access to most commands using it. You cannot, however, change the restrictions on owner-only commands. When additional rules are set using this cog, those rules will be checked prior to checking for the default restrictions of the command. Global rules (set by the owner) are checked first, then rules set for servers. If multiple global or server rules apply to the case, the order they are checked in is: 1. Rules about a user. 2. Rules about the voice/stage channel a user is connected to. 3. Rules about the channel or a parent of the thread a command was issued in. 4. Rules about a role the user has (The highest role they have with a rule will be used). 5. Rules about the server a user is in (Global rules only). For more details, please read the [official documentation](https://docs.discord.red/en/stable/cog_permissions.html).
zh_cn: 此齿轮扩展了机器人的默认权限模型。默认情况下，许多命令会根据其功能受到限制。 此齿轮允许您细化其中一些限制。您可以使用它来允许更广泛或更狭窄地访问大多数命令。但是，您无法更改仅限所有者使用的命令的限制。 当使用此齿轮设置附加规则时，这些规则将在检查命令的默认限制之前被检查。 全局规则（由所有者设置）首先检查，然后是服务器设置的规则。如果有多个全局或服务器规则适用于该情况，则检查顺序为： 1. 关于用户的规则。 2. 关于用户连接的语音/舞台频道的规则。 3. 关于发布命令的频道或话题父级的规则。 4. 关于用户拥有的角色的规则（将使用他们拥有的具有规则的最高角色）。 5. 关于用户所在服务器的规则（仅限全局规则）。 有关更多详细信息，请阅读[官方文档](https://docs.discord.red/en/stable/cog_permissions.html)。

source: Check if a user can run a command. This will take the current context into account, such as the server and text channel.
zh_cn: 检查用户是否可以运行命令。 这将考虑当前上下文，例如 服务器和文字频道。

source: No such command
zh_cn: 没有这样的命令

source: That user can run the specified command.
zh_cn: 该用户可以运行指定的命令。

source: That user can not run the specified command.
zh_cn: 该用户不能运行指定的命令。

source: Manage permissions with YAML files.
zh_cn: 使用 YAML 文件管理权限。

source: Sends an example of the yaml layout for permissions
zh_cn: 发送权限的 YAML 布局示例

source: Example YAML for setting rules:
zh_cn: 用于设置规则的 YAML 示例：

source: Set global rules with a YAML file. **WARNING**: This will override reset *all* global rules to the rules specified in the uploaded file. This does not validate the names of commands and cogs before setting the new rules.
zh_cn: 使用 YAML 文件设置全局规则。 **警告**：这将覆盖重置*所有*全局规则 为上传文件中指定的规则。 这不会在设置新规则之前验证命令和齿轮的名称。

source: Set rules for this server with a YAML file. **WARNING**: This will override reset *all* rules in this server to the rules specified in the uploaded file.
zh_cn: 使用 YAML 文件设置此服务器的规则。 **警告**：这将覆盖重置此服务器中的 *所有*规则为上传文件中指定的规则。

source: Get a YAML file detailing all global rules.
zh_cn: 获取详细说明所有全局规则的 YAML 文件。

source: I'm not allowed to DM you.
zh_cn: 我不被允许向您发送私信。

source: I've just sent the file to you via DM.
zh_cn: 我已通过私信向您发送了该文件。

source: Get a YAML file detailing all rules in this server.
zh_cn: 获取详细说明此服务器中所有规则的 YAML 文件。

source: Update global rules with a YAML file. This won't touch any rules not specified in the YAML file.
zh_cn: 使用 YAML 文件更新全局规则。 这不会影响 YAML 文件中未指定的任何规则。

source: Update rules for this server with a YAML file. This won't touch any rules not specified in the YAML file.
zh_cn: 使用 YAML 文件更新此服务器的规则。 这不会影响 YAML 文件中未指定的任何规则。

source: Add a global rule to a command. `<allow_or_deny>` should be one of "allow" or "deny". `<cog_or_command>` is the cog or command to add the rule to. This is case sensitive. `<who_or_what...>` is one or more users, channels or roles the rule is for.
zh_cn: 向命令添加全局规则。 `<allow_or_deny>` 应为 "allow" 或 "deny" 之一。 `<cog_or_command>` 是要添加规则的齿轮或命令。 这是区分大小写的。 `<who_or_what...>` 是规则适用的一或多个用户、频道或角色。

source: Rule added.
zh_cn: 规则已添加。

source: Add a rule to a command in this server. `<allow_or_deny>` should be one of "allow" or "deny". `<cog_or_command>` is the cog or command to add the rule to. This is case sensitive. `<who_or_what...>` is one or more users, channels or roles the rule is for.
zh_cn: 向此服务器中的命令添加规则。 `<allow_or_deny>` 应为 "allow" 或 "deny" 之一。 `<cog_or_command>` 是要添加规则的齿轮或命令。 这是区分大小写的。 `<who_or_what...>` 是规则适用的一或多个用户、频道或角色。

source: Remove a global rule from a command. `<cog_or_command>` is the cog or command to remove the rule from. This is case sensitive. `<who_or_what...>` is one or more users, channels or roles the rule is for.
zh_cn: 从命令中移除全局规则。 `<cog_or_command>` 是要从中移除规则的齿轮或命令。 这是区分大小写的。 `<who_or_what...>` 是规则适用的一或多个用户、频道或角色。

source: Rule removed.
zh_cn: 规则已移除。

source: Remove a server rule from a command. `<cog_or_command>` is the cog or command to remove the rule from. This is case sensitive. `<who_or_what...>` is one or more users, channels or roles the rule is for.
zh_cn: 从命令中移除服务器规则。 `<cog_or_command>` 是要从中移除规则的齿轮或命令。 这是区分大小写的。 `<who_or_what...>` 是规则适用的一或多个用户、频道或角色。

source: Set the default rule for a command in this server. This is the rule a command will default to when no other rule is found. `<allow_or_deny>` should be one of "allow", "deny" or "clear". "clear" will reset the default rule. `<cog_or_command>` is the cog or command to set the default rule for. This is case sensitive.
zh_cn: 设置此服务器中命令的默认规则。 当找不到其他规则时，命令将默认使用此规则。 `<allow_or_deny>` 应为 "allow"、"deny" 或 "clear" 之一。 "clear" 将重置默认规则。 `<cog_or_command>` 是要设置默认规则的齿轮或命令。 这是区分大小写的。

source: Default set.
zh_cn: 默认已设置。

source: Set the default global rule for a command. This is the rule a command will default to when no other rule is found. `<allow_or_deny>` should be one of "allow", "deny" or "clear". "clear" will reset the default rule. `<cog_or_command>` is the cog or command to set the default rule for. This is case sensitive.
zh_cn: 设置命令的默认全局规则。 当找不到其他规则时，命令将默认使用此规则。 `<allow_or_deny>` 应为 "allow"、"deny" 或 "clear" 之一。 "clear" 将重置默认规则。 `<cog_or_command>` 是要设置默认规则的齿轮或命令。 这是区分大小写的。

source: Reset all global rules.
zh_cn: 重置所有全局规则。

source: Reset all rules in this server.
zh_cn: 重置此服务器中的所有规则。

source: Supply a file with next message or type anything to cancel.
zh_cn: 请在下一个消息中提供文件，或输入任意内容取消。

source: You took too long to upload a file.
zh_cn: 您上传文件的时间太长了。

source: You have cancelled the upload process.
zh_cn: 您已取消上传过程。

source: Invalid syntax:
zh_cn: 无效语法：

source: Your YAML file did not match the schema:
zh_cn: 您的 YAML 文件不符合模式：

source: Rules set.
zh_cn: 规则已设置。

source: Are you sure?
zh_cn: 您确定吗？

source: Response timed out.
zh_cn: 响应超时

source: Action cancelled.
zh_cn: 操作已取消。
