Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/mutes/locales/*.po
Languages: zh_cn

source: `{unit}` is not a valid unit of time for this command
zh_cn: `{unit}` 不是此命令的有效时间

source: The time provided is too long; use a more reasonable time.
zh_cn: 提供的时间过长；请使用更合理的时间。

source: The time provided must not be in the past.
zh_cn: 提供的时间不能是过去的时间。

source: That user is already muted in {location}.
zh_cn: 该用户在 {location} 中已被禁言。

source: That user is not muted in {location}.
zh_cn: 该用户在 {location} 中未被禁言。

source: I cannot let you do that. You are not higher than the user in the role hierarchy.
zh_cn: 我无法让您这样做。您在角色层级中不高于该用户。

source: I cannot let you do that. You are not higher than the mute role in the role hierarchy.
zh_cn: 我无法让您这样做。您在角色层级中不高于禁言角色。

source: That user cannot be (un)muted, as they have the Administrator permission.
zh_cn: 该用户无法被禁言或取消禁言，因为他们拥有管理员权限。

source: Failed to mute or unmute user. I need the Manage Roles permission and the user I'm muting must be lower than myself in the role hierarchy.
zh_cn: 禁言或取消禁言用户失败。我需要管理角色权限，并且我要禁言的用户必须在角色层级中低于我。

source: Failed to mute or unmute user. I need the Timeout Members permission and the user I'm muting must be lower than myself in the role hierarchy.
zh_cn: 禁言或取消禁言用户失败。我需要禁言成员权限，并且我要禁言的用户必须在角色层级中低于我。

source: Failed to mute or unmute user. I need the Manage Permissions permission in {location}.
zh_cn: 禁言或取消禁言用户失败。我需要在 {location} 中拥有管理权限权限。

source: The user has left the server while applying an overwrite.
zh_cn: 用户在应用覆盖时已离开服务器。

source: The channel I tried to mute or unmute the user in isn't found.
zh_cn: 我尝试在其中禁言或取消禁言用户的频道未找到。

source: The mute role no longer exists.
zh_cn: 禁言角色不再存在。

source: Because I don't have the Move Members permission, this will take into effect when the user rejoins.
zh_cn: 因为我没有移动成员权限，这将在用户重新加入时生效。

source: Timeouts cannot be longer than 28 days.
zh_cn: 禁言时长不能超过 28 天。

source: You must provide a time for the timeout to end.
zh_cn: 您必须提供禁言结束的时间。

source: That user is channel muted in their current voice channel, not just voice muted. If you want to fully unmute this user in the channel, use {command} in their voice channel's text channel instead.
zh_cn: 该用户在其当前语音频道中被频道禁言，而不仅仅是语音禁言。如果您想在此频道中完全取消禁言该用户，请改为在其语音频道的文字频道中使用 {command}。

source: Mute users temporarily or indefinitely.
zh_cn: 临时或永久禁言用户。

source: Automatic unmute
zh_cn: 自动取消禁言

source: Server unmute
zh_cn: 服务器取消禁言

source: I am unable to unmute {user} for the following reason: {reason}
zh_cn: 我无法取消禁言 {user}，原因如下： {reason}

source: Unmuted in channels:
zh_cn: 已在以下频道中取消禁言：

source: {member} could not be unmuted for the following reasons:
zh_cn: {member} 无法被取消禁言，原因如下：

source: {reason} In the following channels: {channels}
zh_cn: {reason} 在以下频道中：{channels}

source: Voice unmute
zh_cn: 取消语音禁言

source: Channel unmute
zh_cn: 取消频道禁言

source: I am unable to unmute {user} in {channel} for the following reason: {reason}
zh_cn: 我无法在 {channel} 中取消禁言 {user}，原因如下： {reason}

source: Unknown
zh_cn: 未知

source: No reason provided.
zh_cn: 未提供原因。

source: Until
zh_cn: 截止时间

source: Duration
zh_cn: 时长

source: Guild
zh_cn: 服务器

source: Moderator
zh_cn: 执行者

source: Moderator:
zh_cn: 执行者：

source: Until:
zh_cn: 截止时间：

source: Duration:
zh_cn: 时长：

source: Guild:
zh_cn: 服务器：

source: Manually removed mute role
zh_cn: 手动移除禁言角色

source: Manually applied mute role
zh_cn: 手动应用禁言角色

source: Server mute
zh_cn: 服务器禁言

source: Manually removed channel overwrites
zh_cn: 手动移除频道覆盖

source: Previously muted in this server.
zh_cn: 曾在此服务器中被禁言。

source: Mute settings.
zh_cn: 禁言设置。

source: Set whether mute notifications should be sent to users in DMs.
zh_cn: 设置是否向用户发送禁言私信通知。

source: I will now try to send mute notifications to users DMs.
zh_cn: 我现在将尝试向用户发送禁言私信通知。

source: Mute notifications will no longer be sent to users DMs.
zh_cn: 不再向用户发送禁言私信通知。

source: Decide whether the name of the moderator muting a user should be included in the DM to that user.
zh_cn: 决定是否在禁言用户的私信中包含执行者的名称。

source: I will include the name of the moderator who issued the mute when sending a DM to a user.
zh_cn: 在向用户发送禁言私信时，我将包含执行者的名称。

source: I will not include the name of the moderator who issued the mute when sending a DM to a user.
zh_cn: 在向用户发送禁言私信时，我将不包含执行者的名称。

source: Shows the current mute settings for this guild.
zh_cn: 显示此服务器的当前禁言设置。

source: Mute Role: {role} Notification Channel: {channel} Default Time: {time} Send DM: {dm} Show moderator: {show_mod}
zh_cn: 禁言角色：{role} 通知频道：{channel} 默认时间：{time} 发送私信：{dm} 显示执行者：{show_mod}

source: None
zh_cn: 无

source: Set the notification channel for automatic unmute issues. If no channel is provided this will be cleared and notifications about issues when unmuting users will not be sent anywhere.
zh_cn: 设置自动取消禁言问题的通知频道。 如果未提供频道，此设置将被清除，并且关于 取消禁言用户时出现问题的通知将不会发送到任何地方。

source: Notification channel for unmute issues has been cleared.
zh_cn: 取消禁言问题的通知频道已清除。

source: I will post unmute issues in {channel}.
zh_cn: 我将在 {channel} 中发布取消禁言问题。

source: Sets the role to be applied when muting a user. If no role is setup the bot will attempt to mute a user by utilizing server timeouts. Note: If no role is setup a user may be able to leave the server and rejoin no longer being muted.
zh_cn: 设置禁言用户时应用的角色。 如果未设置角色，机器人将尝试通过服务器超时 来禁言用户。 注意：如果未设置角色，用户可能能够离开服务器 并重新加入后不再被禁言。

source: Discord Timeouts will be used for mutes instead.
zh_cn: 将改用 Discord 超时来进行禁言。

source: You can't set this role as it is not lower than you in the role hierarchy.
zh_cn: 您不能设置此角色，因为它在角色层级中不低于您。

source: Mute role set to {role}
zh_cn: 禁言角色已设置为 {role}

source: No notification channel has been setup, use {command_1} to be updated when there's an issue in automatic unmutes.
zh_cn: 尚未设置通知频道，请使用 {command_1} 以在自动取消禁言出现问题时获取更新。

source: Create a Muted role. This will create a role and apply overwrites to all available channels to more easily setup muting a user. If you already have a muted role created on the server use `[p]muteset role ROLE_NAME_HERE`
zh_cn: 创建一个禁言角色。 这将创建一个角色并覆盖所有可用频道 以更方便地设置禁言用户。 如果您已经在服务器上创建了禁言角色，请使用 `[p]muteset role ROLE_NAME_HERE`

source: There is already a mute role setup in this server. Please remove it with {command} before trying to create a new one.
zh_cn: 此服务器中已设置禁言角色。请先使用 {command} 将其移除，然后再尝试创建新的。

source: Mute role setup
zh_cn: 禁言角色设置

source: I could not create a muted role in this server.
zh_cn: 我无法在此服务器中创建禁言角色。

source: I could not set overwrites for the following channels: {channels}
zh_cn: 我无法为以下频道设置覆盖：{channels}

source: Set the default mute time for the mute command. If no time interval is provided this will be cleared.
zh_cn: 设置禁言命令的默认禁言时间。 如果未提供时间间隔，此设置将被清除。

source: Default mute time removed.
zh_cn: 默认禁言时间已移除。

source: Please provide a valid time format.
zh_cn: 请提供有效的时间格式。

source: Default mute time set to {time}.
zh_cn: 默认禁言时间已设置为 {time}。

source: This server does not have a mute role setup and I do not have permission to timeout users. You can setup a mute role with {command_1} or {command_2} if you just want a basic role created setup.
zh_cn: 此服务器未设置禁言角色，并且我没有超时禁言用户的权限。您可以使用 {command_1} 或 {command_2}（如果您只想创建一个基本角色设置）来设置禁言角色。

source: Displays active mutes on this server.
zh_cn: 显示此服务器上的活跃禁言。

source: __Server Mutes__
zh_cn: __服务器禁言__

source: __Until__: {time_left}
zh_cn: __截止时间__：{time_left}

source: __Server Timeouts__
zh_cn: __服务器超时禁言__

source: __<#{channel_id}> Mutes__
zh_cn: __<#{channel_id}> 频道禁言__

source: There are no mutes on this server right now.
zh_cn: 此服务器上目前没有禁言。

source: Timeout users. `<users...>` is a space separated list of usernames, ID's, or mentions. `[time_and_reason]` is the time to timeout for and reason. Time is any valid time length such as `30 minutes` or `2 days`. If nothing is provided the timeout will use the set default time or give an error if not set. Examples: `[p]timeout @member1 @member2 spam 5 hours` `[p]timeout @member1 3 days`
zh_cn: 超时禁言用户。 `<users...>` 是以空格分隔的用户名、ID 或提及列表。 `[time_and_reason]` 是超时禁言的时间长度和原因。时间可以为 任何有效的时间长度，如 `30 分钟` 或 `2 天`。如果未提供， 将使用设置的默认时间，或如果未设置则报错。 示例： `[p]timeout @member1 @member2 spam 5 hours` `[p]timeout @member1 3 days`

source: You cannot mute me.
zh_cn: 您不能禁言我。

source: You cannot mute yourself.
zh_cn: 您不能禁言自己。

source: for {length} until {duration}
zh_cn: ，时长 {length}，截止于 {duration}

source: {users} has been timed out in this server{time}.
zh_cn: {users} 已在此服务器中被超时禁言{time}。

source: {users} have been timed out in this server{time}.
zh_cn: {users} 已在此服务器中被超时禁言{time}。

source: None of the users provided could be muted properly.
zh_cn: 所有提供的用户都无法被正确禁言。

source: Mute users. `<users...>` is a space separated list of usernames, ID's, or mentions. `[time_and_reason]` is the time to mute for and reason. Time is any valid time length such as `30 minutes` or `2 days`. If nothing is provided the mute will use the set default time or indefinite if not set. Examples: `[p]mute @member1 @member2 spam 5 hours` `[p]mute @member1 3 days`
zh_cn: 禁言用户。 `<users...>` 是以空格分隔的用户名、ID 或提及列表。 `[time_and_reason]` 是禁言的时间长度和原因。时间可以为 任何有效的时间长度，如 `30 分钟` 或 `2 天`。如果未提供， 将使用设置的默认时间，或如果未设置则永久禁言。 示例： `[p]mute @member1 @member2 spam 5 hours` `[p]mute @member1 3 days`

source: {users} has been muted in this server{time}.
zh_cn: {users} 已在此服务器中被禁言{time}。

source: {users} have been muted in this server{time}.
zh_cn: {users} 已在此服务器中被禁言{time}。

source: {member} could not be (un)muted for the following reasons:
zh_cn: {member} 无法被禁言或取消禁言，原因如下：

source: Some users could not be properly muted or unmuted. Would you like to see who, where, and why?
zh_cn: 部分用户无法被正确禁言或取消禁言。您想查看是哪些用户、在哪里以及原因吗？

source: OK then.
zh_cn: 好的。

source: Mute a user in the current text channel (or in the parent of the current thread). `<users...>` is a space separated list of usernames, ID's, or mentions. `[time_and_reason]` is the time to mute for and reason. Time is any valid time length such as `30 minutes` or `2 days`. If nothing is provided the mute will use the set default time or indefinite if not set. Examples: `[p]mutechannel @member1 @member2 spam 5 hours` `[p]mutechannel @member1 3 days`
zh_cn: 在当前文字频道（或当前帖子的父频道）中禁言用户。 `<users...>` 是以空格分隔的用户名、ID 或提及列表。 `[time_and_reason]` 是禁言的时间长度和原因。时间可以为 任何有效的时间长度，如 `30 分钟` 或 `2 天`。如果未提供， 将使用设置的默认时间，或如果未设置则永久禁言。 示例： `[p]mutechannel @member1 @member2 spam 5 hours` `[p]mutechannel @member1 3 days`

source: Channel mute
zh_cn: 频道禁言

source: {users} has been muted in this channel{time}.
zh_cn: {users} 已在此频道中被禁言{time}。

source: {users} have been muted in this channel{time}.
zh_cn: {users} 已在此频道中被禁言{time}。

source: The following users could not be muted:
zh_cn: 以下用户无法被禁言：

source: Unmute users. `<users...>` is a space separated list of usernames, ID's, or mentions. `[reason]` is the reason for the unmute.
zh_cn: 取消禁言用户。 `<users...>` 是以空格分隔的用户名、ID 或提及列表。 `[reason]` 是取消禁言的原因。

source: You cannot unmute me.
zh_cn: 您不能取消禁言我。

source: You cannot unmute yourself.
zh_cn: 您不能取消禁言自己。

source: {users} unmuted in this server.
zh_cn: {users} 已在此服务器中取消禁言。

source: Force Unmute users who have had channel overwrite mutes in every channel. `<users...>` is a space separated list of usernames, ID's, or mentions. `[reason]` is the reason for the unmute.
zh_cn: 强制取消禁言在所有频道中拥有频道覆盖禁言的用户。 `<users...>` 是以空格分隔的用户名、ID 或提及列表。 `[reason]` 是取消禁言的原因。

source: Unmute a user in this channel (or in the parent of this thread). `<users...>` is a space separated list of usernames, ID's, or mentions. `[reason]` is the reason for the unmute.
zh_cn: 在此频道（或此帖子的父频道）中取消禁言用户。 `<users...>` 是以空格分隔的用户名、ID 或提及列表。 `[reason]` 是取消禁言的原因。

source: {users} unmuted in this channel.
zh_cn: {users} 已在此频道中取消禁言。

source: The following users could not be unmuted:
zh_cn: 以下用户无法被取消禁言：

source: I lack the moderate members permission.
zh_cn: 我缺少管理成员权限。

source: I lack the timeout members permission.
zh_cn: 我缺少超时禁言成员权限。

source: this server
zh_cn: 此服务器

source: That user is not in a voice channel.
zh_cn: 该用户不在语音频道中。

source: I require the {perms} permission(s) in that user's channel to do that.
zh_cn: 我需要在那个用户的频道中拥有 {perms} 权限才能这样做。

source: You must have the {perms} permission(s) in that user's channel to use this command.
zh_cn: 您必须在那个用户的频道中拥有 {perms} 权限才能使用此命令。

source: Mute a user in their current voice channel. `<users...>` is a space separated list of usernames, ID's, or mentions. `[time_and_reason]` is the time to mute for and reason. Time is any valid time length such as `30 minutes` or `2 days`. If nothing is provided the mute will use the set default time or indefinite if not set. Examples: `[p]voicemute @member1 @member2 spam 5 hours` `[p]voicemute @member1 3 days`
zh_cn: 在用户当前的语音频道中禁言用户。 `<users...>` 是以空格分隔的用户名、ID 或提及列表。 `[time_and_reason]` 是禁言的时间长度和原因。时间可以为 任何有效的时间长度，如 `30 分钟` 或 `2 天`。如果未提供， 将使用设置的默认时间，或如果未设置则永久禁言。 示例： `[p]voicemute @member1 @member2 spam 5 hours` `[p]voicemute @member1 3 days`

source: Voice mute
zh_cn: 语音禁言

source: The following users could not be muted
zh_cn: 以下用户无法被禁言

source: Unmute a user in their current voice channel. `<users...>` is a space separated list of usernames, ID's, or mentions. `[reason]` is the reason for the unmute.
zh_cn: 在用户当前的语音频道中取消禁言用户。 `<users...>` 是以空格分隔的用户名、ID 或提及列表。 `[reason]` 是取消禁言的原因。

source: The following users could not be unmuted
zh_cn: 以下用户无法被取消禁言
