Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/warnings/locales/*.po
Languages: zh_cn

source: I could not find a command from that input!
zh_cn: 我无法从该输入中找到命令！

source: That command requires bot owner. I can't allow you to use that for an action
zh_cn: 该命令需要机器人所有者权限。我无法允许您将其用于操作

source: Enter the command to be run when the user **exceeds the points for this action to occur.** **If you do not wish to have a command run, enter** `none`. Enter it exactly as you would if you were actually trying to run the command, except don't put a prefix and use `{user}` in place of any user/member arguments WARNING: The command entered will be run without regard to checks or cooldowns. Commands requiring bot owner are not allowed for security reasons. Please wait 15 seconds before entering your response.
zh_cn: 请输入当用户**超出触发此操作所需的点数**时要运行的命令。 **如果您不希望运行命令，请输入** `none`。 请按照您实际运行命令的方式输入，但不要添加前缀，并在任何用户/成员参数的位置使用 `{user}` 警告：输入的命令将在不考虑检查或冷却时间的情况下运行。出于安全原因，不允许使用需要机器人所有者权限的命令。 请等待15秒后再输入您的回复。

source: You may enter your response now.
zh_cn: 您现在可以输入您的回复了。

source: Enter the command to be run when the user **returns to a value below the points for this action to occur.** Please note that this is intended to be used for reversal of the action taken when the user exceeded the action's point value. **If you do not wish to have a command run on dropping points, enter** `none`. Enter it exactly as you would if you were actually trying to run the command, except don't put a prefix and use `{user}` in place of any user/member arguments WARNING: The command entered will be run without regard to checks or cooldowns. Commands requiring bot owner are not allowed for security reasons. Please wait 15 seconds before entering your response.
zh_cn: 请输入当用户**回落到触发此操作所需的点数以下**时要运行的命令。请注意，这是用于撤销用户超出操作点数阈值时所采取的操作。 **如果您不希望在点数回落时运行命令，请输入** `none`。 请按照您实际运行命令的方式输入，但不要添加前缀，并在任何用户/成员参数的位置使用 `{user}` 警告：输入的命令将在不考虑检查或冷却时间的情况下运行。出于安全原因，不允许使用需要机器人所有者权限的命令。 请等待15秒后再输入您的回复。

source: Warn misbehaving users and take automated actions.
zh_cn: 警告行为不当的用户并执行自动操作。

source: Manage settings for Warnings.
zh_cn: 管理警告的设置。

source: Enable or disable custom reasons for a warning.
zh_cn: 启用或禁用警告的自定义原因。

source: Custom reasons have been enabled.
zh_cn: 自定义原因已启用。

source: Custom reasons have been disabled.
zh_cn: 自定义原因已禁用。

source: Set whether warnings should be sent to users in DMs.
zh_cn: 设置是否向用户发送私信中的警告。

source: I will now try to send warnings to users DMs.
zh_cn: 我现在将尝试向用户发送私信中的警告。

source: Warnings will no longer be sent to users DMs.
zh_cn: 警告将不再发送到用户的私信中。

source: Decide whether the name of the moderator warning a user should be included in the DM to that user when being warned or self requesting their warnings.
zh_cn: 决定在向用户发送警告私信或用户自己请求查看警告时，是否包含发出警告的管理员名称。

source: I will include the name of the moderator who issued the warning when sending a DM to a user or when they self request their warnings.
zh_cn: 我将包括发送给用户或他们自己请求警告时发出警告的主持人的名字。

source: I will not include the name of the moderator who issued the warning when sending a DM to a user or when they self request their warnings.
zh_cn: 当向用户发送DM或他们自己请求他们的警告时，我将不包括发出警告的主持人的名字。

source: Set the channel where warnings should be sent to. Leave empty to use the channel `[p]warn` command was called in.
zh_cn: 设置警告发送到的频道。 留空则使用调用 `[p]warn` 命令的频道。

source: The warn channel has been set to {channel}.
zh_cn: 警告频道已设置为 {channel}。

source: Warnings will now be sent in the channel command was used in.
zh_cn: 警告现在将发送到使用命令的频道中。

source: Set if warnings should be sent to a channel set with `[p]warningset warnchannel`.
zh_cn: 设置是否将警告发送到通过 `[p]warningset warnchannel` 设置的频道。

source: Warnings will now be sent to {channel}.
zh_cn: 警告现在将发送到 {channel}。

source: Toggle channel has been disabled.
zh_cn: 频道切换已禁用。

source: Manage the settings for `[p]mywarnings`.
zh_cn: 管理`[p]mywarnings`的设置。

source: Whether a member self requesting their warnings with `[p]mywarnings` should get them sent to DMs or in the current channel.
zh_cn: 设置成员使用 `[p]mywarnings` 自行请求查看警告时，是通过私信发送还是在当前频道显示。

source: I will send self requested user warnings to their DMs.
zh_cn: 我将向他们的DM女士发送自己请求的用户警告

source: I will send self requested user warnings to the current channel.
zh_cn: 我将向当前频道发送自己请求的用户警告。

source: Manage automated actions for Warnings. Actions are essentially command macros. Any command can be run when the action is initially triggered, and/or when the action is lifted. Actions must be given a name and a points threshold. When a user is warned enough so that their points go over this threshold, the action will be executed.
zh_cn: 管理警告的自动操作。 操作本质上是命令宏。可以在操作初始触发和/或操作解除时运行任何命令。 操作必须指定一个名称和点数阈值。当用户被警告的次数足够多，使其点数超过此 阈值时，将执行该操作。

source: Create an automated action. Duplicate action names are not allowed.
zh_cn: 创建自动操作。 不允许重复的操作名称。

source: Duplicate action name found!
zh_cn: 发现重复的操作名称！

source: Action {name} has been added.
zh_cn: 操作 {name} 已添加。

source: Delete the action with the specified name.
zh_cn: 删除指定名称的操作。

source: No action named {name} exists!
zh_cn: 不存在名为 {name} 的操作！

source: Manage warning reasons. Reasons must be given a name, description and points value. The name of the reason must be given when a user is warned.
zh_cn: 管理警告原因。 每个原因必须指定名称、描述和点数值。 警告用户时必须提供原因名称。

source: Create a warning reason.
zh_cn: 创建警告原因。

source: *Custom* cannot be used as a reason name!
zh_cn: *Custom* 不能用作原因名称！

source: The new reason has been registered.
zh_cn: 新原因已注册。

source: Delete a warning reason.
zh_cn: 删除警告原因。

source: That is not a registered reason name.
zh_cn: 那不是已注册的原因名称。

source: List all configured reasons for Warnings.
zh_cn: 列出警告的所有已配置原因。

source: Reason: {name}
zh_cn: 原因：{name}

source: Points
zh_cn: 点数

source: Name: {reason_name} Points: {points} Description: {description}
zh_cn: 名称：{reason_name} 点数：{points} 描述：{description}

source: There are no reasons configured!
zh_cn: 没有配置任何原因！

source: List all configured automated actions for Warnings.
zh_cn: 列出警告的所有已配置自动操作。

source: Action: {name}
zh_cn: 操作：{name}

source: Exceed command
zh_cn: 超出命令

source: Drop command
zh_cn: 回落命令

source: Name: {action_name} Points: {points} Exceed command: {exceed_command} Drop command: {drop_command}
zh_cn: 名称：{action_name} 点数：{points} 超出命令：{exceed_command} 回落命令：{drop_command}

source: There are no actions configured!
zh_cn: 没有配置任何操作！

source: Warn the user for the specified reason. `<points>` number of points the warning should be for. If no number is supplied 1 point will be given. Pre-set warnings disregard this. `<reason>` is reason for the warning. This can be a registered reason, or a custom reason if ``[p]warningset allowcustomreasons`` is set.
zh_cn: 根据指定原因警告用户。 `<points>` 警告应给予的点数。如果未提供点数， 将默认给予1点。预设警告忽略此参数。 `<reason>` 是警告的原因。可以是已注册的原因， 也可以是在启用了 ``[p]warningset allowcustomreasons`` 后的自定义原因。

source: User `{user}` is not in the server.
zh_cn: 用户 `{user}` 不在服务器中。

source: User `{user}` is not in the server. Would you like to ban them instead?
zh_cn: 用户 `{user}` 不在服务器中。您要改为封禁他们吗？

source: An error occurred while trying to ban the user. Error: {error}
zh_cn: 尝试封禁用户时发生错误。错误：{error}

source: No action taken.
zh_cn: 未执行任何操作。

source: You cannot warn yourself.
zh_cn: 您不能警告自己。

source: You cannot warn other bots.
zh_cn: 您不能警告其他机器人。

source: You cannot warn the server owner.
zh_cn: 您不能警告服务器所有者。

source: The person you're trying to warn is equal or higher than you in the discord hierarchy, you cannot warn them.
zh_cn: 您尝试警告的人在Discord层级中与您平级或高于您，您无法警告他们。

source: That is not a registered reason!
zh_cn: 那不是已注册的原因！

source: You cannot apply negative points.
zh_cn: 您不能应用负点数。

source: Do `{prefix}warningset allowcustomreasons true` to enable custom reasons.
zh_cn: 请输入 `{prefix}warningset allowcustomreasons true` 来启用自定义原因。

source: Warning from {user}
zh_cn: 来自 {user} 的警告

source: Warning
zh_cn: 警告

source: You have received a warning in {guild_name}.
zh_cn: 您在 {guild_name} 收到了一条警告。

source: A warning for {user} has been issued, but I wasn't able to send them a warn message.
zh_cn: 已对 {user} 发出警告，但我无法向他们发送警告消息。

source: {user} has been warned.
zh_cn: {user} 已被警告。

source: {reason} Use `{prefix}unwarn {user} {message}` to remove this warning.
zh_cn: {reason} 使用 `{prefix}unwarn {user} {message}` 移除此警告。

source: {description} Points: {points}
zh_cn: {description} 点数：{points}

source: List the warnings for the specified user.
zh_cn: 列出指定用户的警告。

source: That user has no warnings!
zh_cn: 该用户没有警告！

source: Deleted Moderator
zh_cn: 已删除的管理员

source: Unknown Moderator ({})
zh_cn: 未知管理员（{}）

source: {num_points} point warning {reason_name} issued by {user} for {description}
zh_cn: {num_points} 点警告 {reason_name}，由 {user} 发出，原因：{description}

source: Warnings for {user}
zh_cn: {user} 的警告

source: List warnings for yourself.
zh_cn: 列出您自己的警告。

source: You have no warnings!
zh_cn: 您没有警告！

source: I could not send you a DM. Do you have DMs disabled?
zh_cn: 我无法向您发送DM。您是否禁用了DM？

source: {num_points} point warning {reason_name}
zh_cn: {num_points} 点警告 {reason_name}

source: issued by {user}
zh_cn: 由 {user} 发出

source: for {description}
zh_cn: ，原因：{description}

source: Remove a warning from a user.
zh_cn: 从用户移除警告。

source: You cannot remove warnings from yourself.
zh_cn: 您不能移除自己的警告。

source: That warning doesn't exist!
zh_cn: 该警告不存在！
