Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/audio/locales/*.po
Languages: zh_cn

source: Scope must be a valid version of one of the following: ​ ​ ​ ​ Global ​ ​ ​ ​ Guild ​ ​ ​ ​ User
zh_cn: 范围必须是以下之一的有效版本： ​ ​ ​ ​ 全局 ​ ​ ​ ​ 服务器 ​ ​ ​ ​ 用户

source: Author must be a valid version of one of the following: ​ ​ ​ ​ User ID ​ ​ ​ ​ User Mention ​ ​ ​ ​ User Name#123
zh_cn: 作者必须是以下之一的有效版本： ​ ​ ​ ​ 用户ID ​ ​ ​ ​ 用户提及 ​ ​ ​ ​ 用户名#123

source: Guild must be a valid version of one of the following: ​ ​ ​ ​ Guild ID ​ ​ ​ ​ Exact guild name
zh_cn: 服务器必须是以下之一的有效版本： ​ ​ ​ ​ 服务器ID ​ ​ ​ ​ 精确服务器名称

source: "{arg}" was not found. It must be the ID or complete name of a server which the bot can see.
zh_cn: "{arg}" 未找到。它必须是机器人所能看到的服务器的ID或完整名称。

source: "{arg}" does not refer to a unique server. Please use the ID for the server you're trying to specify.
zh_cn: "{arg}" 未引用唯一服务器。请使用您要指定的服务器的ID。

source: "{arg}" was not found. It must be the ID or name or mention a user which the bot can see.
zh_cn: "{arg}" 未找到。它必须是机器人所能看到的用户的ID、名称或提及。

source: Could not match '{}' to a playlist.
zh_cn: 无法将 '{}' 与播放列表匹配。

source: Nothing
zh_cn: 无

source: You cannot use `--guild`
zh_cn: 你不能使用 `--guild`

source: You cannot use `--to-server`
zh_cn: 你不能使用 `--to-server`

source: You cannot use `--from-server`
zh_cn: 你不能使用 `--from-server`
