Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/mod/locales/*.po
Languages: zh_cn

source: Delete all stored usernames, global display names, and server nicknames. Examples: - `[p]modset deletenames` - Did not confirm. Shows the help message. - `[p]modset deletenames yes` - Deletes all stored usernames, global display names, and server nicknames. **Arguments** - `<confirmation>` This will default to false unless specified.
zh_cn: 删除所有存储的用户名、全局显示名称和服务器昵称。 示例： - `[p]modset deletenames` - 未确认。显示帮助信息。 - `[p]modset deletenames yes` - 删除所有存储的用户名、全局显示名称和服务器昵称。 **参数** - `<confirmation>` 除非指定，否则默认为 false。

source: This will delete all stored usernames, global display names, and server nicknames the bot has stored. If you're sure, type {command}
zh_cn: 这将删除机器人存储的所有用户名、全局显示名称和服务器昵称。 如果你确定，请输入 {command}

source: Usernames, global display names, and server nicknames have been deleted from Mod config.
zh_cn: 用户名、全局显示名称和服务器昵称已从管理配置中删除。

source: Changes thread's or text channel's slowmode setting. Interval can be anything from 0 seconds to 6 hours. Use without parameters to disable.
zh_cn: 更改主题帖或文字频道的慢速模式设置。 间隔可以是 0 秒到 6 小时之间的任何值。 不带参数使用可禁用。

source: Slowmode interval is now {interval}.
zh_cn: 慢速模式间隔现在为 {interval}。

source: Slowmode has been disabled.
zh_cn: 慢速模式已禁用。
