Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/mod/locales/*.po
Languages: zh_cn

source: Mention spam (Autoban)
zh_cn: 提及垃圾信息（自动封禁）

source: Mention Spam (Autokick)
zh_cn: 提及垃圾信息（自动踢出）

source: Mention spam (Autokick)
zh_cn: 提及垃圾信息（自动踢出）

source: Please do not mass mention people!
zh_cn: 请不要大量提及他人！

source: {member}, Please do not mass mention people!
zh_cn: {member}，请不要大量提及他人！

source: Mention spam (Autowarn)
zh_cn: 提及垃圾信息（自动警告）

source: That user is not in a voice channel.
zh_cn: 该用户不在语音频道中。

source: I require the {perms} permission(s) in that user's channel to do that.
zh_cn: 我需要在该用户的频道中拥有 {perms} 权限才能执行此操作。

source: You must have the {perms} permission(s) in that user's channel to use this command.
zh_cn: 你必须在该用户的频道中拥有 {perms} 权限才能使用此命令。

source: You must provide a reason for the ban.
zh_cn: 你必须提供封禁原因。

source: Invalid days. Must be between 0 and 7.
zh_cn: 无效的天数。必须在 0 到 7 之间。

source: I cannot let you do that. Self-harm is bad {}
zh_cn: 我不能让你这样做。自残是不好的 {}

source: I cannot let you do that. You are not higher than the user in the role hierarchy.
zh_cn: 我不能让你这样做。你在角色层级中不高于该用户。

source: I cannot do that due to Discord hierarchy rules.
zh_cn: 由于 Discord 层级规则，我无法执行此操作。

source: You have been banned from {guild}.
zh_cn: 你已被从 {guild} 封禁。

source: **Reason**
zh_cn: **原因**

source: No reason was given.
zh_cn: 未提供原因。

source: User with ID {user_id} is already banned.
zh_cn: ID 为 {user_id} 的用户已被封禁。

source: User with ID {user_id} was upgraded from a temporary to a permanent ban.
zh_cn: ID 为 {user_id} 的用户已从临时封禁升级为永久封禁。

source: Done. That felt good.
zh_cn: 完成。感觉不错。

source: I'm not allowed to do that.
zh_cn: 我不被允许执行此操作。

source: User with ID {user_id} not found
zh_cn: 未找到 ID 为 {user_id} 的用户

source: An unexpected error occurred.
zh_cn: 发生意外错误。

source: Tempban finished
zh_cn: 临时封禁已结束

source: Kick a user. Examples: - `[p]kick 428675506947227648 wanted to be kicked.` This will kick the user with ID 428675506947227648 from the server. - `[p]kick @Twentysix wanted to be kicked.` This will kick Twentysix from the server. If a reason is specified, it will be the reason that shows up in the audit log.
zh_cn: 踢出一个用户。 示例： - `[p]kick 428675506947227648 wanted to be kicked.` 这将把 ID 为 428675506947227648 的用户从服务器踢出。 - `[p]kick @Twentysix wanted to be kicked.` 这将把 Twentysix 从服务器踢出。 如果指定了原因，该原因将显示在审核日志中。

source: You must provide a reason for the kick.
zh_cn: 你必须提供踢出原因。

source: I cannot let you do that. Self-harm is bad {emoji}
zh_cn: 我不能让你这样做。自残是不好的 {emoji}

source: You have been kicked from {guild}.
zh_cn: 你已被从 {guild} 踢出。

source: Ban a user from this server and optionally delete days of messages. `days` is the amount of days of messages to cleanup on ban. Examples: - `[p]ban 428675506947227648 7 Continued to spam after told to stop.` This will ban the user with ID 428675506947227648 and it will delete 7 days worth of messages. - `[p]ban @Twentysix 7 Continued to spam after told to stop.` This will ban Twentysix and it will delete 7 days worth of messages. A user ID should be provided if the user is not a member of this server. If days is not a number, it's treated as the first word of the reason. Minimum 0 days, maximum 7. If not specified, the defaultdays setting will be used instead.
zh_cn: 从此服务器封禁一个用户，并可选择删除指定天数的消息。 `days` 是要在封禁时清理的消息天数。 示例： - `[p]ban 428675506947227648 7 在被告知停止后继续发送垃圾信息。` 这将封禁 ID 为 428675506947227648 的用户，并删除 7 天内的消息。 - `[p]ban @Twentysix 7 在被告知停止后继续发送垃圾信息。` 这将封禁 Twentysix，并删除 7 天内的消息。 如果用户不是此服务器的成员，应提供用户 ID。 如果天数不是数字，将被视为原因的第一个词。 最少 0 天，最多 7 天。如果未指定，将使用默认天数设置。

source: Mass bans user(s) from the server. `days` is the amount of days of messages to cleanup on massban. Example: - `[p]massban 345628097929936898 57287406247743488 7 they broke all rules.` This will ban all the added userids and delete 7 days worth of their messages. User IDs need to be provided in order to ban using this command.
zh_cn: 批量封禁服务器中的用户。 `days` 是要在批量封禁时清理的消息天数。 示例： - `[p]massban 345628097929936898 57287406247743488 7 他们违反了所有规则。` 这将封禁所有添加的用户 ID，并删除他们 7 天内的消息。 需要提供用户 ID 才能使用此命令进行封禁。

source: You must provide a reason for the massban.
zh_cn: 你必须提供批量封禁的原因。

source: Banned {num} users from the server.
zh_cn: 已从服务器封禁 {num} 名用户。

source: Errors:
zh_cn: 错误：

source: Following user IDs have been upgraded from a temporary to a permanent ban:
zh_cn: 以下用户 ID 已从临时封禁升级为永久封禁：

source: I lack the permissions to do this.
zh_cn: 我缺少执行此操作的权限。

source: Failed to ban user {user_id}: {reason}
zh_cn: 封禁用户 {user_id} 失败：{reason}

source: Could not ban user with ID {user_id}: missing permissions.
zh_cn: 无法封禁 ID 为 {user_id} 的用户：缺少权限。

source: Temporarily ban a user from this server. `duration` is the amount of time the user should be banned for. `days` is the amount of days of messages to cleanup on tempban. Examples: - `[p]tempban @Twentysix Because I say so` This will ban Twentysix for the default amount of time set by an administrator. - `[p]tempban @Twentysix 15m You need a timeout` This will ban Twentysix for 15 minutes. - `[p]tempban 428675506947227648 1d2h15m 5 Evil person` This will ban the user with ID 428675506947227648 for 1 day 2 hours 15 minutes and will delete the last 5 days of their messages.
zh_cn: 从此服务器临时封禁一个用户。 `duration` 是用户应被封禁的时长。 `days` 是要在临时封禁时清理的消息天数。 示例： - `[p]tempban @Twentysix 因为我说了算` 这将按管理员设置的默认时长封禁 Twentysix。 - `[p]tempban @Twentysix 15m 你需要冷静一下` 这将封禁 Twentysix 15 分钟。 - `[p]tempban 428675506947227648 1d2h15m 5 坏人` 这将封禁 ID 为 428675506947227648 的用户 1 天 2 小时 15 分钟，并删除其最近 5 天的消息。

source: You must provide a reason for the temporary ban.
zh_cn: 你必须提供临时封禁的原因。

source: You have been temporarily banned from {guild} until {date}.
zh_cn: 你已被从 {guild} 临时封禁，直至 {date}。

source: Here is an invite for when your ban expires
zh_cn: 当您的封禁到期时，这里是一个邀请

source: I can't do that for some reason.
zh_cn: 由于某种原因，我无法执行此操作。

source: Something went wrong while banning.
zh_cn: 封禁时出现问题。

source: Done. Enough chaos for now.
zh_cn: 完成。暂时够了。

source: Kick a user and delete 1 day's worth of their messages.
zh_cn: 踢出一个用户并删除其 1 天内的消息。

source: You must provide a reason for the softban.
zh_cn: 你必须提供软封禁的原因。

source: You have been banned and then unbanned as a quick way to delete your messages. You can now join the server again. {invite_link}
zh_cn: 你被先封禁后解封，以快速删除你的消息。 你现在可以重新加入服务器了。{invite_link}

source: My role is not high enough to softban that user.
zh_cn: 我的角色不够高，无法软封禁该用户。

source: Done. Enough chaos.
zh_cn: 完成。够了。

source: Kick a member from a voice channel.
zh_cn: 将成员从语音频道踢出。

source: You must provide a reason for the voice kick.
zh_cn: 你必须提供语音踢出的原因。

source: I am unable to kick this member from the voice channel.
zh_cn: 我无法将该成员从语音频道踢出。

source: Something went wrong while attempting to kick that member.
zh_cn: 尝试踢出该成员时出现问题。

source: User has been kicked from the voice channel.
zh_cn: 用户已从语音频道踢出。

source: Unban a user from speaking and listening in the server's voice channels.
zh_cn: 解除用户在服务器语音频道中发言和收听的封禁。

source: You must provide a reason for the voice unban.
zh_cn: 你必须提供解除语音封禁的原因。

source: That user isn't muted or deafened by the server.
zh_cn: 该用户未被服务器静音或拒听。

source: User is now allowed to speak and listen in voice channels.
zh_cn: 用户现在可以在语音频道中发言和收听。

source: Ban a user from speaking and listening in the server's voice channels.
zh_cn: 禁止用户在服务器语音频道中发言和收听。

source: You must provide a reason for the voice ban.
zh_cn: 你必须提供语音封禁的原因。

source: That user is already muted and deafened server-wide.
zh_cn: 该用户已在全服务器范围内被静音和拒听。

source: User has been banned from speaking or listening in voice channels.
zh_cn: 用户已被禁止在语音频道中发言或收听。

source: Unban a user from this server. Requires specifying the target user's ID. To find this, you may either: 1. Copy it from the mod log case (if one was created), or 2. Enable Developer Mode, go to Bans in this server's settings, right-click the user and select 'Copy ID'.
zh_cn: 从此服务器解除用户封禁。 需要指定目标用户的 ID。要查找该 ID，你可以： 1. 从管理日志案例中复制（如果已创建），或 2. 启用开发者模式，前往此服务器设置中的封禁列表，右键点击用户并选择"复制 ID"。

source: You must provide a reason for the unban.
zh_cn: 你必须提供解封原因。

source: It seems that user isn't banned!
zh_cn: 该用户似乎未被封禁！

source: Something went wrong while attempting to unban that user.
zh_cn: 尝试解封该用户时出现问题。

source: Unbanned that user from this server.
zh_cn: 已从该服务器解封该用户。

source: I don't share another server with this user. I can't reinvite them.
zh_cn: 我与该用户没有共同服务器。我无法重新邀请他们。

source: You've been unbanned from {server}. Here is an invite for that server: {invite_link}
zh_cn: 你已被从 {server} 解封。 这是该服务器的邀请链接：{invite_link}

source: I failed to send an invite to that user. Perhaps you may be able to send it for me? Here's the invite link: {invite_link}
zh_cn: 我未能向该用户发送邀请。也许你可以帮我发送？ 这是邀请链接：{invite_link}

source: Something went wrong when attempting to send that user an invite. Here's the link so you can try: {invite_link}
zh_cn: 尝试向该用户发送邀请时出现问题。这是链接，你可以尝试发送：{invite_link}

source: Moderation tools.
zh_cn: 管理工具。

source: Ignored guilds and channels have been moved. Please use {command} to migrate the old settings.
zh_cn: 已忽略的服务器和频道已移动。请使用 {command} 迁移旧设置。

source: Delete delay settings have been moved. Please use {command} to migrate the old settings.
zh_cn: 删除延迟设置已移动。请使用 {command} 迁移旧设置。

source: Move ignored channels and servers to core
zh_cn: 将已忽略的频道和服务器移至核心

source: Ignored channels and guilds restored.
zh_cn: 已忽略的频道和服务器已还原。

source: Move deletedelay settings to core
zh_cn: 将删除延迟设置移至核心

source: Delete delay settings restored.
zh_cn: 删除延迟设置已还原。

source: Change a member's server nickname. Leaving the nickname argument empty will remove it.
zh_cn: 更改成员的服务器昵称。 将昵称参数留空将移除昵称。

source: Nicknames must be between 2 and 32 characters long.
zh_cn: 昵称长度必须在 2 到 32 个字符之间。

source: I do not have permission to rename that member. They may be higher than or equal to me in the role hierarchy.
zh_cn: 我没有重命名该成员的权限。他们可能在角色层级中高于或等于我。

source: I do not have permission to rename that member.
zh_cn: 我没有重命名该成员的权限。

source: That nickname is invalid.
zh_cn: 该昵称无效。

source: An unexpected error has occurred.
zh_cn: 发生意外错误。

source: Done.
zh_cn: 完成。

source: Custom: {emoji} {name}
zh_cn: 自定义：{emoji} {name}

source: Custom: {emoji}
zh_cn: 自定义：{emoji}

source: Custom: {name}
zh_cn: 自定义：{name}

source: Playing: {name}
zh_cn: 正在玩：{name}

source: Streaming: [{name}{sep}{game}]({url})
zh_cn: 正在直播：[{name}{sep}{game}]({url})

source: Streaming: {name}
zh_cn: 正在直播：{name}

source: Listening: [{title}{sep}{artist}]({url})
zh_cn: 正在收听：[{title}{sep}{artist}]({url})

source: Listening: {title}
zh_cn: 正在收听：{title}

source: Watching: {name}
zh_cn: 正在观看：{name}

source: Competing in: {competing}
zh_cn: 正在参与：{competing}

source: Show information about a member. This includes fields for status, discord join date, server join date, voice state and previous usernames/global display names/nicknames. If the member has no roles, previous usernames, global display names, or server nicknames, these fields will be omitted.
zh_cn: 显示有关成员的信息。 包括状态、Discord 加入日期、服务器加入日期、 语音状态以及之前的用户名/全局显示名称/昵称。 如果成员没有角色、之前的用户名、全局显示名称或服务器昵称， 这些字段将被省略。

source: Unknown
zh_cn: 未知

source: Chilling in {} status
zh_cn: 在 {} 状态冷却

source: and {numeric_number} more roles not displayed due to embed limits.
zh_cn: 以及另外 {numeric_number} 个角色因嵌入限制未显示。

source: Joined Discord on
zh_cn: 加入Discord日期

source: Joined this server on
zh_cn: 加入此服务器日期

source: Roles
zh_cn: 角色

source: Role
zh_cn: 角色

source: Previous Username
zh_cn: 之前的用户名

source: Previous Usernames
zh_cn: 之前的用户名

source: Previous Global Display Name
zh_cn: 之前的全局显示名称

source: Previous Global Display Names
zh_cn: 之前的全局显示名称

source: Previous Server Nickname
zh_cn: 之前的服务器昵称

source: Previous Server Nicknames
zh_cn: 之前的服务器昵称

source: Current voice channel
zh_cn: 当前语音频道

source: Member #{} | User ID: {}
zh_cn: 成员 #{} | 用户 ID: {}

source: Show previous usernames, global display names, and server nicknames of a member.
zh_cn: 显示成员之前的用户名、全局显示名称和服务器昵称。

source: Past 20 usernames:
zh_cn: 过去 20 个用户名：

source: Past 20 global display names:
zh_cn: 过去 20 个全局显示名称：

source: Past 20 server nicknames:
zh_cn: 过去20个服务器昵称：

source: That member doesn't have any recorded name or nickname change.
zh_cn: 该成员没有任何记录的名称或昵称更改。

source: Manage server administration settings.
zh_cn: 管理服务器管理设置。

source: Show the current server administration settings.
zh_cn: 显示当前服务器管理设置。

source: Track name changes: {yes_or_no}
zh_cn: 跟踪名称更改：{yes_or_no}

source: Yes
zh_cn: 是

source: No
zh_cn: 否

source: Overridden by another setting
zh_cn: 被其他设置覆盖

source: Track nickname changes: {yes_or_no}
zh_cn: 跟踪昵称更改：{yes_or_no}

source: Delete repeats: {num_repeats}
zh_cn: 删除重复消息：{num_repeats}

source: after {num} repeats
zh_cn: 在 {num} 次重复后

source: Warn mention spam: {num_mentions}
zh_cn: 警告提及垃圾信息：{num_mentions}

source: {num} mentions
zh_cn: {num} 次提及

source: Kick mention spam: {num_mentions}
zh_cn: 踢出提及垃圾信息：{num_mentions}

source: Ban mention spam: {num_mentions}
zh_cn: 封禁提及垃圾信息：{num_mentions}

source: Mention Spam Strict: All mentions will count including duplicates
zh_cn: 提及垃圾信息严格模式：所有提及都将计算，包括重复提及

source: Mention Spam Strict: Only unique mentions will count
zh_cn: 提及垃圾信息严格模式：仅计算唯一提及

source: Respects hierarchy: {yes_or_no}
zh_cn: 遵循层级制度：{yes_or_no}

source: Delete delay: {num_seconds}
zh_cn: 删除延迟：{num_seconds}

source: {num} seconds
zh_cn: {num} 秒

source: None
zh_cn: 无

source: Reinvite on unban: {yes_or_no}
zh_cn: 解封时重新邀请：{yes_or_no}

source: Send message to users on kick/ban: {yes_or_no}
zh_cn: 踢出/封禁时向用户发送消息：{yes_or_no}

source: Default message history delete on ban: Previous {num_days} days
zh_cn: 封禁时默认删除的消息历史：最近 {num_days} 天

source: Default message history delete on ban: Don't delete any
zh_cn: 封禁时默认删除的消息历史：不删除任何消息

source: Default tempban duration: {duration}
zh_cn: 默认临时封禁时长：{duration}

source: Show optional information field in embed: {yes_or_no}
zh_cn: 在嵌入中显示可选信息字段：{yes_or_no}

source: Title of the optional extra field: {ban_embed_title}
zh_cn: 可选额外字段的标题：{ban_embed_title}

source: Contents of the optional extra field: {ban_embed_contents}
zh_cn: 可选额外字段的内容：{ban_embed_contents}

source: Toggle role hierarchy check for mods and admins. **WARNING**: Disabling this setting will allow mods to take actions on users above them in the role hierarchy! This is enabled by default.
zh_cn: 切换管理员和版主的角色层级检查。 **警告**：禁用此设置将允许版主对角色层级高于他们的用户 执行操作！ 此功能默认启用。

source: Role hierarchy will be checked when moderation commands are issued.
zh_cn: 发出管理命令时将检查角色层级。

source: Role hierarchy will be ignored when moderation commands are issued.
zh_cn: 发出管理命令时将忽略角色层级。

source: Manage the automoderation settings for mentionspam.
zh_cn: 管理提及垃圾信息的自动管理设置。

source: Setting to account for duplicate mentions. If enabled all mentions will count including duplicated mentions. If disabled only unique mentions will count. Use this command without any parameter to see current setting.
zh_cn: 设置是否计入重复提及。 如果启用，所有提及都将计算，包括重复提及。 如果禁用，仅计算唯一提及。 使用此命令而不带任何参数可查看当前设置。

source: Mention spam currently accounts for multiple mentions of the same user.
zh_cn: 当前提及垃圾信息会计算对同一用户的多次提及。

source: Mention spam currently only accounts for mentions of different users.
zh_cn: 当前提及垃圾信息仅计算对不同用户的提及。

source: Mention spam will now account for multiple mentions of the same user.
zh_cn: 现在提及垃圾信息将计算对同一用户的多次提及。

source: Mention spam will only account for mentions of different users.
zh_cn: 现在提及垃圾信息将仅计算对不同用户的提及。

source: Sets the autowarn conditions for mention spam. Users will be warned if they send any messages which contain more than `<max_mentions>` mentions. `<max_mentions>` Must be 0 or greater. Set to 0 to disable this feature.
zh_cn: 设置提及垃圾信息的自动警告条件。 如果用户发送的任何消息包含超过 `<max_mentions>` 次提及， 他们将被警告。 `<max_mentions>` 必须为 0 或更大。设置为 0 可禁用此功能。

source: Autowarn for mention spam is already disabled.
zh_cn: 提及垃圾信息的自动警告已禁用。

source: Autowarn for mention spam disabled.
zh_cn: 提及垃圾信息的自动警告已禁用。

source: `<max_mentions>` must be 1 or higher to autowarn.
zh_cn: `<max_mentions>` 必须为 1 或更高才能启用自动警告。

source: Autowarn is equal to or higher than autokick.
zh_cn: 自动警告的值等于或高于自动踢出。

source: Autowarn is equal to or higher than autoban.
zh_cn: 自动警告的值等于或高于自动封禁。

source: Autowarn for mention spam enabled. Anyone mentioning {max_mentions} or more people in a single message will be autowarned. {mismatch_message}
zh_cn: 提及垃圾信息的自动警告已启用。任何在单条消息中提及 {max_mentions} 人或更多人的用户将被自动警告。 {mismatch_message}

source: Sets the autokick conditions for mention spam. Users will be kicked if they send any messages which contain more than `<max_mentions>` mentions. `<max_mentions>` Must be 0 or greater. Set to 0 to disable this feature.
zh_cn: 设置提及垃圾信息的自动踢出条件。 如果用户发送的任何消息包含超过 `<max_mentions>` 次提及， 他们将被踢出。 `<max_mentions>` 必须为 0 或更大。设置为 0 可禁用此功能。

source: Autokick for mention spam is already disabled.
zh_cn: 提及垃圾信息的自动踢出已禁用。

source: Autokick for mention spam disabled.
zh_cn: 提及垃圾信息的自动踢出已禁用。

source: `<max_mentions>` must be 1 or higher to autokick.
zh_cn: `<max_mentions>` 必须为 1 或更高才能启用自动踢出。

source: Autokick is equal to or lower than autowarn.
zh_cn: 自动踢出的值等于或低于自动警告。

source: Autokick is equal to or higher than autoban.
zh_cn: 自动踢出的值等于或高于自动封禁。

source: Autokick for mention spam enabled. Anyone mentioning {max_mentions} or more people in a single message will be autokicked. {mismatch_message}
zh_cn: 提及垃圾信息的自动踢出已启用。任何在单条消息中提及 {max_mentions} 人或更多人的用户将被自动踢出。 {mismatch_message}

source: Set the autoban conditions for mention spam. Users will be banned if they send any message which contains more than `<max_mentions>` mentions. `<max_mentions>` Must be 0 or greater. Set to 0 to disable this feature.
zh_cn: 设置提及垃圾信息的自动封禁条件。 如果用户发送的任何消息包含超过 `<max_mentions>` 次提及， 他们将被封禁。 `<max_mentions>` 必须为 0 或更大。设置为 0 可禁用此功能。

source: Autoban for mention spam is already disabled.
zh_cn: 提及垃圾信息的自动封禁已禁用。

source: Autoban for mention spam disabled.
zh_cn: 提及垃圾信息的自动封禁已禁用。

source: `<max_mentions>` must be 1 or higher to autoban.
zh_cn: `<max_mentions>` 必须为 1 或更高才能启用自动封禁。

source: Autoban is equal to or lower than autowarn.
zh_cn: 自动封禁的值等于或低于自动警告。

source: Autoban is equal to or lower than autokick.
zh_cn: 自动封禁的值等于或低于自动踢出。

source: Autoban for mention spam enabled. Anyone mentioning {max_mentions} or more people in a single message will be autobanned. {mismatch_message}
zh_cn: 提及垃圾信息的自动封禁已启用。任何在单条消息中提及 {max_mentions} 人或更多人的用户将被自动封禁。 {mismatch_message}

source: Enable auto-deletion of repeated messages. Must be between 2 and 20. Set to -1 to disable this feature.
zh_cn: 启用重复消息的自动删除。 必须在 2 到 20 之间。 设置为 -1 可禁用此功能。

source: Repeated messages will be ignored.
zh_cn: 重复消息将被忽略。

source: Messages repeated up to {num} times will be deleted.
zh_cn: 重复最多 {num} 次的消息将被删除。

source: Number of repeats must be between 2 and 20 or equal to -1 if you want to disable this feature!
zh_cn: 重复次数必须在 2 到 20 之间，如果要禁用此功能则为 -1！

source: Bot will delete repeated messages after {num} repeats. Set this value to -1 to ignore repeated messages
zh_cn: 机器人将在消息重复 {num} 次后删除重复消息。将此值设置为 -1 可忽略重复消息

source: Toggle whether an invite will be sent to a user when unbanned. If this is True, the bot will attempt to create and send a single-use invite to the newly-unbanned user.
zh_cn: 切换在解封用户时是否发送邀请。 如果为 True，机器人将尝试创建并向刚刚解封的用户 发送一次性邀请。

source: Users unbanned with {command} will be reinvited.
zh_cn: 通过 {command} 解封的用户将被重新邀请。

source: Users unbanned with {command} will not be reinvited.
zh_cn: 通过 {command} 解封的用户将不会被重新邀请。

source: Settings for messaging the user when being kicked or banned.
zh_cn: 设置用户在被踢出或封禁时发送消息。

source: Toggle whether a message should be sent to a user when they are kicked/banned. If this option is enabled, the bot will attempt to DM the user with the guild name and reason as to why they were kicked/banned.
zh_cn: 切换在用户被踢出/封禁时是否向其发送消息。 如果启用此选项，机器人将尝试通过私信告知用户服务器名称 以及他们被踢出/封禁的原因。

source: DM when kicked/banned is currently set to: {setting}
zh_cn: 踢出/封禁时发送私信当前设置为：{setting}

source: Bot will now attempt to send a DM to user before kick and ban.
zh_cn: 机器人现在将在踢出和封禁之前尝试向用户发送私信。

source: Bot will no longer attempt to send a DM to user before kick and ban.
zh_cn: 机器人将不再在踢出和封禁之前尝试向用户发送私信。

source: Toggle whether to show an extra customizable field when banning. This can be used to add additional information for the banned user, such as a ban appeal link.
zh_cn: 切换是否在禁止时显示额外的可自定义字段。 这可以用来为被封禁的用户添加额外的信息， 例如禁令上诉链接。

source: The extra embed field is currently set to: {setting}
zh_cn: 额外嵌入字段当前设置为：{setting}

source: An extra field will be shown when banning. Configure it with `{prefix}modset dm banextrafieldtitle` and `{prefix}modset dm banextrafieldcontents`
zh_cn: 封禁时将显示额外字段。使用 `{prefix}modset dm banextrafieldtitle` 和 `{prefix}modset dm banextrafieldcontents` 进行配置

source: An extra field will be no longer be shown when banning.
zh_cn: 禁止时不再显示额外的字段。

source: Set the title for the optional extra embed on ban. Cannot be over 252 characters long.
zh_cn: 设置封禁时可选额外嵌入字段的标题。 不能超过 252 个字符。

source: Embed title cannot be over 252 characters long.
zh_cn: 嵌入标题不能超过 252 个字符。

source: Embed Title has been set to `{title}`
zh_cn: 嵌入标题已设置为 `{title}`

source: Set the contents for the optional extra embed on ban Cannot be over 1024 characters long.
zh_cn: 设置封禁时可选额外嵌入字段的内容。 不能超过 1024 个字符。

source: Embed contents cannot be over 1024 characters long.
zh_cn: 嵌入内容不能超过 1024 个字符。

source: Embed Contents has been set to `{contents}`
zh_cn: 嵌入内容已设置为 `{contents}`

source: Toggle whether a reason is required for mod actions. If this is enabled, the bot will require a reason to be provided for all mod actions.
zh_cn: 切换管理操作是否需要提供原因。 如果启用，机器人在所有管理操作中都将要求提供原因。

source: Mod action reason requirement is currently set to: {setting}
zh_cn: 管理操作原因要求当前设置为：{setting}

source: Bot will now require a reason for all mod actions.
zh_cn: 机器人现在将在所有管理操作中要求提供原因。

source: Bot will no longer require a reason for all mod actions.
zh_cn: 机器人将不再在所有管理操作中要求提供原因。

source: Set the default number of days worth of messages to be deleted when a user is banned. The number of days must be between 0 and 7.
zh_cn: 设置封禁用户时默认删除消息的天数。 天数必须在 0 到 7 之间。

source: Invalid number of days. Must be between 0 and 7.
zh_cn: 无效的天数。必须在 0 到 7 之间。

source: {days} days worth of messages will be deleted when a user is banned.
zh_cn: 封禁用户时将删除 {days} 天内的消息。

source: Set the default time to be used when a user is tempbanned. Accepts: seconds, minutes, hours, days, weeks `duration` must be greater than zero. Examples: `[p]modset defaultduration 7d12h10m` `[p]modset defaultduration 7 days 12 hours 10 minutes`
zh_cn: 设置临时封禁用户时使用的默认时间。 接受：秒、分钟、小时、天、周 `duration` 必须大于零。 示例： `[p]modset defaultduration 7d12h10m` `[p]modset defaultduration 7 days 12 hours 10 minutes`

source: The default duration for tempbanning a user is now {duration}.
zh_cn: 临时封禁用户的默认时长现在为 {duration}。

source: Toggle whether server nickname changes should be tracked. This setting will be overridden if trackallnames is disabled.
zh_cn: 切换是否跟踪服务器昵称更改。 如果 trackallnames 被禁用，此设置将被覆盖。

source: Nickname changes are currently being tracked.
zh_cn: 昵称更改当前正在被跟踪。

source: Nickname changes are not currently being tracked.
zh_cn: 昵称更改当前未被跟踪。

source: Nickname changes will now be tracked.
zh_cn: 现在将跟踪昵称更改。

source: Nickname changes will no longer be tracked.
zh_cn: 将不再跟踪昵称更改。

source: Toggle whether all name changes should be tracked. Toggling this off also overrides the tracknicknames setting.
zh_cn: 切换是否跟踪所有名称更改。 关闭此选项也将覆盖 tracknicknames 设置。

source: Name changes are currently being tracked.
zh_cn: 名称更改当前正在被跟踪。

source: All name changes are currently not being tracked.
zh_cn: 所有名称更改当前未被跟踪。

source: Name changes will now be tracked.
zh_cn: 现在将跟踪名称更改。

source: All name changes will no longer be tracked. To delete existing name data, use {command}.
zh_cn: 将不再跟踪所有名称更改。 要删除现有的名称数据，请使用 {command}。
