Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/economy/locales/*.po
Languages: zh_cn

source: JACKPOT! 226! Your bid has been multiplied * 50!
zh_cn: JACKPOT！226！你的出价已乘以*50！

source: 4LC! Your bid has been multiplied * 25!
zh_cn: 4LC！你的出价已倍增*25！

source: Three cherries! Your bid has been multiplied * 20!
zh_cn: 三个樱桃！你的出价已乘以*20！

source: 2 6! Your bid has been multiplied * 4!
zh_cn: 2 6! 你的出价已经翻了4倍！

source: Two cherries! Your bid has been multiplied * 3!
zh_cn: 两个樱桃! 你的出价已经翻了3倍！

source: Three symbols! Your bid has been multiplied * 10!
zh_cn: 三个符号！你的出价已乘以* 10！

source: Two consecutive symbols! Your bid has been multiplied * 2!
zh_cn: 两个连续的符号！你的出价已经翻倍！

source: Slot machine payouts: {two.value} {two.value} {six.value} Bet * 50 {flc.value} {flc.value} {flc.value} Bet * 25 {cherries.value} {cherries.value} {cherries.value} Bet * 20 {two.value} {six.value} Bet * 4 {cherries.value} {cherries.value} Bet * 3 Three symbols: Bet * 10 Two symbols: Bet * 2
zh_cn: 老虎机支付： {two.value} {two.value} {six.value} Bet * 50 {flc.value} {flc.value} {flc.value} Bet * 25 {cherries.value} {cherries.value} {cherries.value} Bet * 20 {two.value} {six.value} Bet * 4 {cherries.value} {cherries.value} Bet * 3 三个符号：Bet * 10 两个符号：Bet * 2

source: Invalid value, the argument must be an integer, optionally preceded with a `+` or `-` sign.
zh_cn: 无效的值, 参数必须是一个整数, 可以选择在其前加一个"+" 或 "-" 符号

source: Invalid value, the amount of currency to increase or decrease must be an integer different from zero.
zh_cn: 无效的值，要增加或减少的货币数量必须是一个与零不同的整数

source: Get rich and have fun with imaginary currency!
zh_cn: 通过虚构的货币致富并享受乐趣

source: Base command to manage the bank.
zh_cn: 管理银行的基本命令

source: Show the user's account balance. Example: - `[p]bank balance` - `[p]bank balance @Twentysix` **Arguments** - `<user>` The user to check the balance of. If omitted, defaults to your own balance.
zh_cn: 显示用户的账户余额。 示例： - `[p]bank balance` - `[p]bank balance @Twentysix` **参数** - `<user>` 要检查余额的用户。如果省略，则默认为你自己的余额。

source: {user}'s balance is {num} {currency}
zh_cn: {user} 的余额是 {num} {currency}

source: Transfer currency to other users. This will come out of your balance, so make sure you have enough. Example: - `[p]bank transfer @Twentysix 500` **Arguments** - `<to>` The user to give currency to. - `<amount>` The amount of currency to give.
zh_cn: 将货币转账给其他用户。 这将从你的余额中扣除，请确保你有足够的余额。 示例： - `[p]bank transfer @Twentysix 500` **参数** - `<to>` 接收货币的用户。 - `<amount>` 要给予的货币金额。

source: {user} transferred {num} {currency} to {other_user}
zh_cn: {user} 把 {num} {currency} 转账到了 {other_user}

source: Set the balance of a user's bank account. Putting + or - signs before the amount will add/remove currency on the user's bank account instead. Examples: - `[p]bank set @Twentysix 26` - Sets balance to 26 - `[p]bank set @Twentysix +2` - Increases balance by 2 - `[p]bank set @Twentysix -6` - Decreases balance by 6 **Arguments** - `<to>` The user to set the currency of. - `<creds>` The amount of currency to set their balance to.
zh_cn: 设置用户银行账户的余额。 在金额前加上 + 或 - 符号将分别增加或减少用户银行账户中的货币。 示例： - `[p]bank set @Twentysix 26` - 将余额设置为 26 - `[p]bank set @Twentysix +2` - 增加余额 2 - `[p]bank set @Twentysix -6` - 减少余额 6 **参数** - `<to>` 要设置货币的用户。 - `<creds>` 要设置余额的货币数量。

source: {author} added {num} {currency} to {user}'s account.
zh_cn: {author} 已将 {num} {currency} 添加到 {user} 的帐户中

source: {author} removed {num} {currency} from {user}'s account.
zh_cn: {author} 从 {user} 的帐户中删除了 {num} {currency}

source: {author} set {user}'s account balance to {num} {currency}.
zh_cn: {author} 将 {user} 的帐户余额设置为 {num} {currency}

source: Get some free currency. The amount awarded and frequency can be configured.
zh_cn: 获取一些免费货币 可以配置奖励金额和频率

source: You've reached the maximum amount of {currency}! Please spend some more 😬 You currently have {new_balance} {currency}.
zh_cn: 你已经达到了 {currency} 的最大金额！请多花点钱 😬 你目前有 {new_balance} {currency}

source: {author.mention} Here, take some {currency}. Enjoy! (+{amount} {currency}!) You currently have {new_balance} {currency}. You are currently #{pos} on the global leaderboard!
zh_cn: {author.mention}, 拿走一些 {currency}去享受吧！(+{amount} {currency}!) 你目前有 {new_balance} {currency} 你目前在全球排行榜上排名第 #{pos}！

source: {author.mention} Too soon. Your next payday is {relative_time}.
zh_cn: {author.mention} 太早了。你的下一个发薪日在 {relative_time}。

source: Print the leaderboard. Defaults to top 10. Examples: - `[p]leaderboard` - `[p]leaderboard 50` - Shows the top 50 instead of top 10. - `[p]leaderboard 100 yes` - Shows the top 100 from all servers. **Arguments** - `<top>` How many positions on the leaderboard to show. Defaults to 10 if omitted. - `<show_global>` Whether to include results from all servers. This will default to false unless specified.
zh_cn: 打印排行榜。 默认显示前 10 名。 示例： - `[p]leaderboard` - `[p]leaderboard 50` - 显示前 50 名而不是前 10 名。 - `[p]leaderboard 100 yes` - 显示所有服务器的前 100 名。 **参数** - `<top>` 排行榜显示多少个位置。如果省略，则默认为 10。 - `<show_global>` 是否包含所有服务器的结果。除非指定，否则默认为 false。

source: Page {page_num}/{page_len}.
zh_cn: 第 {page_num}/{page_len} 页

source: Economy Leaderboard
zh_cn: 经济排行榜

source: There are no accounts in the bank.
zh_cn: 在这个银行中没有账户。

source: Name
zh_cn: 名称

source: Score
zh_cn: 得分

source: No balances found.
zh_cn: 未找到余额

source: Show the payouts for the slot machine.
zh_cn: 显示老虎机的支出

source: I can't send direct messages to you.
zh_cn: 我不能向你发送私信

source: Use the slot machine. Example: - `[p]slot 50` **Arguments** - `<bid>` The amount to bet on the slot machine. Winning payouts are higher when you bet more.
zh_cn: 使用老虎机。 示例： - `[p]slot 50` **参数** - `<bid>` 在老虎机上下注的金额。下注越多，赢得的奖金越高。

source: You're on cooldown, try again in a bit.
zh_cn: 你正处于冷却状态，请稍后再试

source: That's an invalid bid amount, sorry :/
zh_cn: 这是无效的出价金额，对不起:/

source: You ain't got enough money, friend.
zh_cn: 你没有足够的钱，朋友

source: You've reached the maximum amount of {currency}! Please spend some more 😬 {old_balance} -> {new_balance}!
zh_cn: 你已经达到了 {currency} 的最大金额！请多花点钱 😬 {old_balance} -> {new_balance}!

source: Nothing!
zh_cn: 没什么！

source: Your bid: {bid}
zh_cn: 你的出价： {bid}

source: {old_balance} - {bid} (Your bid) + {pay} (Winnings) → {new_balance}!
zh_cn: {old_balance} - {bid} (你的出价) + {pay} (奖金) → {new_balance}！

source: Base command to manage Economy settings.
zh_cn: 管理经济设置的基本命令

source: Shows the current economy settings
zh_cn: 显示当前的经济设置

source: ---Economy Settings--- Minimum slot bid: {slot_min} Maximum slot bid: {slot_max} Slot cooldown: {slot_time} Payday amount: {payday_amount} Payday cooldown: {payday_time}
zh_cn: ---经济设置--- 老虎机最低下注：{slot_min} 老虎机最高下注：{slot_max} 老虎机冷却时间：{slot_time} 发薪日金额：{payday_amount} 发薪日冷却时间：{payday_time}

source: ---Role Payday Amounts---
zh_cn: ---角色发薪日金额---

source: Set the minimum slot machine bid. Example: - `[p]economyset slotmin 10` **Arguments** - `<bid>` The new minimum bid for using the slot machine. Default is 5.
zh_cn: 设置老虎机的最低出价。 示例： - `[p]economyset slotmin 10` **参数** - `<bid>` 使用老虎机的新最低出价。默认值为 5。

source: Warning: Minimum bid is greater than the maximum bid ({max_bid}). Slots will not work.
zh_cn: 警告：最低出价大于最高出价 ({max_bid})。老虎机将无法工作

source: Minimum bid is now {bid} {currency}.
zh_cn: 现在最低出价为 {bid} {currency}。

source: Set the maximum slot machine bid. Example: - `[p]economyset slotmax 50` **Arguments** - `<bid>` The new maximum bid for using the slot machine. Default is 100.
zh_cn: 设置老虎机的最高出价。 示例： - `[p]economyset slotmax 50` **参数** - `<bid>` 使用老虎机的新最高出价。默认值为 100。

source: Warning: Maximum bid is less than the minimum bid ({min_bid}). Slots will not work.
zh_cn: 警告：最高出价低于最低出价({min_bid})。老虎机将无法工作

source: Maximum bid is now {bid} {currency}.
zh_cn: 现在最高出价为 {bid} {currency}。

source: Set the cooldown for the slot machine. Examples: - `[p]economyset slottime 10` - `[p]economyset slottime 10m` **Arguments** - `<duration>` The new duration to wait in between uses of the slot machine. Default is 5 seconds. Accepts: seconds, minutes, hours, days, weeks (if no unit is specified, the duration is assumed to be given in seconds)
zh_cn: 设置老虎机的冷却时间。 示例： - `[p]economyset slottime 10` - `[p]economyset slottime 10m` **参数** - `<duration>` 使用老虎机之间等待的新持续时间。默认值为 5 秒。 接受：秒、分钟、小时、天、周（如果未指定单位，则假定持续时间为秒）

source: Cooldown is now {num} seconds.
zh_cn: 冷却时间现在为 {num} 秒

source: Set the cooldown for the payday command. Examples: - `[p]economyset paydaytime 86400` - `[p]economyset paydaytime 1d` **Arguments** - `<duration>` The new duration to wait in between uses of payday. Default is 5 minutes. Accepts: seconds, minutes, hours, days, weeks (if no unit is specified, the duration is assumed to be given in seconds)
zh_cn: 设置发薪日命令的冷却时间。 示例： - `[p]economyset paydaytime 86400` - `[p]economyset paydaytime 1d` **参数** - `<duration>` 使用发薪日之间等待的新持续时间。默认值为 5 分钟。 接受：秒、分钟、小时、天、周（如果未指定单位，则假定持续时间为秒）

source: Value modified. At least {num} seconds must pass between each payday.
zh_cn: 值已修改。每个发薪日之间至少必须经过 {num} 秒

source: Set the amount earned each payday. Example: - `[p]economyset paydayamount 400` **Arguments** - `<creds>` The new amount to give when using the payday command. Default is 120.
zh_cn: 设置每个发薪日赚取的金额。 示例： - `[p]economyset paydayamount 400` **参数** - `<creds>` 使用发薪日命令时给予的新金额。默认值为 120。

source: Amount must be greater than zero and less than {maxbal}.
zh_cn: 金额必须大于零且小于 {maxbal}

source: Every payday will now give {num} {currency}.
zh_cn: 现在每个发薪日都会给 {num} {currency}

source: Set the amount earned each payday for a role. Set to `0` to remove the payday amount you set for that role. Only available when not using a global bank. Example: - `[p]economyset rolepaydayamount @Members 400` **Arguments** - `<role>` The role to assign a custom payday amount to. - `<creds>` The new amount to give when using the payday command.
zh_cn: 设置角色每个发薪日赚取的金额。 设置为 `0` 可以删除你为该角色设置的发薪日金额。 仅在不使用全局银行时可用。 示例： - `[p]economyset rolepaydayamount @Members 400` **参数** - `<role>` 要分配自定义发薪日金额的角色。 - `<creds>` 使用发薪日命令时给予的新金额。

source: The bank requires that you set the payday to be less than its maximum balance of {maxbal}.
zh_cn: 银行要求你将发薪日设置为小于其最大余额 {maxbal}

source: The bank must be per-server for per-role paydays to work.
zh_cn: 银行必须是每个服务器的每个角色发薪日才能工作

source: The payday value attached to role has been removed. Users with this role will now receive the default pay of {num} {currency}.
zh_cn: 角色的发薪日值已被删除。具有此角色的用户现在将收到 {num} {currency} 的默认工资

source: Every payday will now give {num} {currency} to people with the role {role_name}.
zh_cn: 现在每个发薪日将为角色{role_name} 的人们提供{num}{currency}
