Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/modlog/locales/*.po
Languages: zh_cn

source: Browse and manage modlog cases. To manage modlog settings, use `[p]modlogset`.
zh_cn: 浏览和管理管理日志案例。要管理管理日志设置，请使用 `[p]modlogset`。

source: Show the specified case.
zh_cn: 显示指定的案例。

source: That case does not exist for this server.
zh_cn: 该服务器不存在该案例。

source: Timestamp:
zh_cn: 时间戳：

source: Display cases for the specified member.
zh_cn: 显示指定成员的案例。

source: That user does not exist.
zh_cn: 那个用户不存在。

source: Something unexpected went wrong while fetching that user by ID.
zh_cn: 通过 ID 获取该用户时发生了意外错误。

source: That user does not have any cases.
zh_cn: 该用户没有任何案例。

source: List cases for the specified member.
zh_cn: 列出指定成员的案例。

source: Specify a reason for a modlog case. Please note that you can only edit cases you are the owner of unless you are a mod, admin or server owner. If no case number is specified, the latest case will be used.
zh_cn: 为管理日志案例指定原因。 请注意，您只能编辑自己创建的案例， 除非您是管理员、服主或拥有相应权限。 如果未指定案例编号，将使用最新的案例。

source: There are no modlog cases in this server.
zh_cn: 该服务器没有管理日志案例。

source: That case does not exist!
zh_cn: 该案例不存在！

source: You are not authorized to modify that case!
zh_cn: 您没有权限修改该案例！

source: Reason for case #{num} has been updated.
zh_cn: 案例 #{num} 的原因已更新。
