Repository: PuneetGOTO/NewDiscordGAIZAORED
Catalog: redbot/cogs/general/locales/*.po
Languages: zh_cn

source: General commands.
zh_cn: 通用命令。

source: As I see it, yes
zh_cn: 我看到了，是

source: It is certain
zh_cn: 这是肯定的

source: It is decidedly so
zh_cn: 这是确定的，因此

source: Most likely
zh_cn: 非常可能的

source: Outlook good
zh_cn: 前景很好

source: Signs point to yes
zh_cn: 标志指向是

source: Without a doubt
zh_cn: 毫无疑问

source: Yes
zh_cn: 是

source: Yes – definitely
zh_cn: 绝对是的

source: You may rely on it
zh_cn: 你可以依靠它

source: Reply hazy, try again
zh_cn: 回复不清楚。再试一次

source: Ask again later
zh_cn: 稍后重新问

source: Better not tell you now
zh_cn: 最好现在不告诉你

source: Cannot predict now
zh_cn: 现在无法预测

source: Concentrate and ask again
zh_cn: 集中精力再问

source: Don't count on it
zh_cn: 不要指望它

source: My reply is no
zh_cn: 我的答复是不

source: My sources say no
zh_cn: 我的消息来源说不

source: Outlook not so good
zh_cn: 前景不是很好

source: Very doubtful
zh_cn: 非常可疑

source: Choose between multiple options. There must be at least 2 options to pick from. Options are separated by spaces. To denote options which include whitespace, you should enclose the options in double quotes.
zh_cn: 在多个选项之间进行选择。 必须至少有 2 个选项可供选择。 选项之间用空格分隔。 要表示包含空格的选项，应使用双引号将选项括起来。

source: Not enough options to pick from.
zh_cn: 没有足够的选项可供选择。

source: Roll a random number. The result will be between 1 and `<number>`. `<number>` defaults to 100.
zh_cn: 掷一个随机数。 结果将在 1 和 `<number>` 之间。 `<number>` 默认为 100。

source: {author.mention} Maybe higher than 1? ;P
zh_cn: {author.mention} 也许要比 1 大？;P

source: {author.mention} Max allowed number is {maxamount}.
zh_cn: {author.mention} 允许的最大数字是 {maxamount}。

source: Flip a coin... or a user. Defaults to a coin.
zh_cn: 掷硬币...或翻转用户。 默认为硬币。

source: Nice try. You think this is funny? How about *this* instead:
zh_cn: 干得不错。你觉得这很好笑吗？ 那换成*这个*怎么样：

source: *flips a coin and...
zh_cn: *掷硬币和...

source: HEADS!*
zh_cn: 头部！*

source: TAILS!*
zh_cn: 尾部！*

source: Play Rock Paper Scissors.
zh_cn: 玩石头剪刀布。

source: This isn't a valid option. Try {r}, {p}, or {s}.
zh_cn: 这不是一个有效的选项。尝试 {r}、{p} 或 {s}。

source: {choice} You win {author.mention}!
zh_cn: {choice} 你赢了 {author.mention}！

source: {choice} You lose {author.mention}!
zh_cn: {choice} 你输了 {author.mention}！

source: {choice} We're square {author.mention}!
zh_cn: {choice} 我们打平了 {author.mention}！

source: Ask 8 ball a question. Question must end with a question mark.
zh_cn: 向占卜球问一个问题。 问题必须以问号结尾。

source: That doesn't look like a question.
zh_cn: 这看起来不像是个问题。

source: Start or stop the stopwatch.
zh_cn: 启动或停止计时秒表。

source: Stopwatch started!
zh_cn: 计时秒表已开始！

source: Stopwatch stopped! Time: **{seconds}**
zh_cn: 计时秒表已停止！时间：**{seconds}**

source: Create a lmgtfy link.
zh_cn: 创建一个 lmgtfy 链接。

source: Because everyone likes hugs! Up to 10 intensity levels.
zh_cn: 因为每个人都喜欢拥抱！ 最多 10 个强度级别。

source: Show server information. `details`: Shows more information when set to `True`. Default to False.
zh_cn: 显示服务器信息。 `details`：设置为 `True` 时显示更多信息。 默认为 False。

source: Created on {date_and_time}. That's {relative_time}!
zh_cn: 创建于 {date_and_time}。那是 {relative_time}！

source: Users online
zh_cn: 在线用户

source: Not available
zh_cn: 不可用

source: Text Channels
zh_cn: 文字频道

source: Voice Channels
zh_cn: 语音频道

source: Roles
zh_cn: 角色

source: Owner
zh_cn: 所有者

source: Server ID:
zh_cn: 服务器 ID：

source: • Use {command} for more info on the server.
zh_cn: • 使用 {command} 获取更多服务器信息。

source: Shard ID: **{shard_id}/{shard_count}**
zh_cn: 分片 ID：**{shard_id}/{shard_count}**

source: Humans:
zh_cn: 人类：

source: • Bots:
zh_cn: • 机器人：

source: Users online: **{online}/{total_users}**
zh_cn: 在线用户：**{online}/{total_users}**

source: 0 - None
zh_cn: 0 - 无

source: 1 - Low
zh_cn: 1 - 低

source: 2 - Medium
zh_cn: 2 - 中

source: 3 - High
zh_cn: 3 - 高

source: 4 - Highest
zh_cn: 4 - 最高

source: {bot_name} joined this server on {bot_join}. That's over {since_join} days ago!
zh_cn: {bot_name} 于 {bot_join} 加入此服务器。那是 {since_join} 多天前！

source: Members:
zh_cn: 成员：

source: Channels:
zh_cn: 频道：

source: 💬 Text: {text} 🔊 Voice: {voice} 🎙 Stage: {stage}
zh_cn: 💬 文字：{text} 🔊 语音：{voice} 🎙 舞台：{stage}

source: Utility:
zh_cn: 实用信息：

source: Owner: {owner} Verif. level: {verif} Server ID: {id}{shard_info}
zh_cn: 所有者：{owner} 验证级别：{verif} 服务器 ID：{id}{shard_info}

source: Misc:
zh_cn: 杂项：

source: AFK channel: {afk_chan} AFK timeout: {afk_timeout} Custom emojis: {emoji_count} Roles: {role_count}
zh_cn: AFK 频道：{afk_chan} AFK 超时：{afk_timeout} 自定义表情：{emoji_count} 角色：{role_count}

source: Not set
zh_cn: 未设置

source: Server features:
zh_cn: 服务器特性：

source: Server features (continued):
zh_cn: 服务器特性（续）：

source: Tier {boostlevel} with {nitroboosters} boosts File size limit: {filelimit} Emoji limit: {emojis_limit} VCs max bitrate: {bitrate}
zh_cn: 等级 {boostlevel}，{nitroboosters} 个 boost 文件大小限制：{filelimit} 表情限制：{emojis_limit} 语音频道最大比特率：{bitrate}

source: Search the Urban Dictionary. This uses the unofficial Urban Dictionary API.
zh_cn: 搜索 Urban Dictionary。 这使用了非官方的 Urban Dictionary API。

source: No Urban Dictionary entries were found, or there was an error in the process.
zh_cn: 未找到 Urban Dictionary 条目，或处理过程中出现错误。

source: No Urban Dictionary entries were found.
zh_cn: 未找到 Urban Dictionary 条目。

source: {word} by {author}
zh_cn: {word} 作者 {author}

source: {definition} **Example:** {example}
zh_cn: {definition} **示例：** {example}

source: {thumbs_down} Down / {thumbs_up} Up, Powered by Urban Dictionary.
zh_cn: {thumbs_down} 踩 / {thumbs_up} 赞，由 Urban Dictionary 提供支持。

source: <{permalink}> {word} by {author} {description} {thumbs_down} Down / {thumbs_up} Up, Powered by Urban Dictionary.
zh_cn: <{permalink}> {word} 作者 {author} {description} {thumbs_down} 踩 / {thumbs_up} 赞，由 Urban Dictionary 提供支持。
